<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:55px;bottom:1113px;word-spacing:-0.5px;}
#t2_21{left:55px;bottom:1091px;}
#t3_21{left:134px;bottom:1091px;word-spacing:-0.5px;}
#t4_21{left:55px;bottom:1063px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t5_21{left:55px;bottom:1035px;letter-spacing:-0.1px;}
#t6_21{left:137px;bottom:1035px;word-spacing:-0.5px;}
#t7_21{left:55px;bottom:1006px;word-spacing:-0.2px;}
#t8_21{left:55px;bottom:972px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t9_21{left:55px;bottom:652px;word-spacing:-0.5px;}
#ta_21{left:55px;bottom:630px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tb_21{left:112px;bottom:630px;letter-spacing:0.1px;}
#tc_21{left:139px;bottom:630px;}
#td_21{left:163px;bottom:630px;letter-spacing:0.1px;word-spacing:-0.2px;}
#te_21{left:55px;bottom:607px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tf_21{left:112px;bottom:607px;word-spacing:-0.3px;}
#tg_21{left:193px;bottom:607px;letter-spacing:0.3px;}
#th_21{left:227px;bottom:607px;letter-spacing:0.2px;word-spacing:-0.6px;}
#ti_21{left:55px;bottom:585px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tj_21{left:112px;bottom:585px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_21{left:209px;bottom:585px;letter-spacing:0.1px;}
#tl_21{left:242px;bottom:585px;letter-spacing:0.2px;word-spacing:-0.6px;}
#tm_21{left:55px;bottom:562px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tn_21{left:112px;bottom:562px;word-spacing:-0.4px;}
#to_21{left:295px;bottom:562px;}
#tp_21{left:346px;bottom:562px;letter-spacing:0.2px;word-spacing:-0.6px;}
#tq_21{left:55px;bottom:540px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tr_21{left:112px;bottom:540px;letter-spacing:0.2px;}
#ts_21{left:151px;bottom:540px;}
#tt_21{left:175px;bottom:540px;}
#tu_21{left:268px;bottom:540px;}
#tv_21{left:320px;bottom:540px;word-spacing:-0.4px;}
#tw_21{left:449px;bottom:540px;letter-spacing:0.1px;}
#tx_21{left:482px;bottom:540px;letter-spacing:0.2px;word-spacing:-0.6px;}
#ty_21{left:55px;bottom:518px;word-spacing:-0.4px;}
#tz_21{left:438px;bottom:518px;letter-spacing:0.1px;}
#t10_21{left:472px;bottom:518px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t11_21{left:55px;bottom:473px;}
#t12_21{left:120px;bottom:473px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t13_21{left:220px;bottom:480px;}
#t14_21{left:234px;bottom:473px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t15_21{left:55px;bottom:450px;}
#t16_21{left:55px;bottom:428px;word-spacing:-0.1px;}
#t17_21{left:186px;bottom:436px;}
#t18_21{left:197px;bottom:428px;letter-spacing:1.4px;word-spacing:-1.8px;}
#t19_21{left:55px;bottom:406px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1a_21{left:209px;bottom:413px;}
#t1b_21{left:220px;bottom:406px;letter-spacing:0.2px;word-spacing:-0.7px;}
#t1c_21{left:55px;bottom:383px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1d_21{left:526px;bottom:391px;}
#t1e_21{left:536px;bottom:383px;letter-spacing:0.4px;word-spacing:-0.8px;}
#t1f_21{left:55px;bottom:361px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1g_21{left:110px;bottom:339px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1h_21{left:110px;bottom:316px;letter-spacing:-0.3px;}
#t1i_21{left:142px;bottom:324px;}
#t1j_21{left:151px;bottom:316px;letter-spacing:0.4px;word-spacing:-0.8px;}
#t1k_21{left:110px;bottom:294px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1l_21{left:154px;bottom:301px;letter-spacing:1.1px;word-spacing:-1.8px;}
#t1m_21{left:182px;bottom:294px;letter-spacing:-0.3px;word-spacing:1.4px;}
#t1n_21{left:110px;bottom:271px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1o_21{left:152px;bottom:279px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t1p_21{left:180px;bottom:271px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1q_21{left:110px;bottom:249px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t1r_21{left:148px;bottom:257px;letter-spacing:1.2px;word-spacing:-1.9px;}
#t1s_21{left:175px;bottom:249px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t1t_21{left:245px;bottom:249px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1u_21{left:55px;bottom:227px;word-spacing:-0.3px;}
#t1v_21{left:55px;bottom:204px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1w_21{left:818px;bottom:58px;}

.s1_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_94;
	color: rgba(255, 255, 255, 0);
}

.s2_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_90;
	color: rgba(255, 255, 255, 0);
}

.s3_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_98;
	color: rgba(255, 255, 255, 0);
}

.s4_21{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri_90;
	color: rgba(255, 255, 255, 0);
}

.s5_21{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_94;
	src: url("fonts/Calibri-Bold_94.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_98;
	src: url("fonts/Calibri-Italic_98.woff") format("woff");
}

@font-face {
	font-family: Calibri_90;
	src: url("fonts/Calibri_90.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="935" height="1210" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">The Principle of Mathematical Induction</div>
<div id="t2_21" class="t s1_21">Deduction</div>
<div id="t3_21" class="t s2_21">: Generalization of Specific Instance </div>
<div id="t4_21" class="t s2_21">Example : Rohit is a man &amp; All men eat food, therefore, Rohit eats food. </div>
<div id="t5_21" class="t s1_21">Induction:</div>
<div id="t6_21" class="t s2_21">Specific Instances to Generalization </div>
<div id="t7_21" class="t s2_21">Example : Rohit eats food. Vikash eats food. Rohit and Vikash are men. Then, All men eat food </div>
<div id="t8_21" class="t s2_21">Statement is true for n=1, n=k &amp; n=k+1, then, the Statement is true for all natural numbers n. </div>
<div id="t9_21" class="t s1_21">Steps of Principle of Mathematical Induction: </div>
<div id="ta_21" class="t s1_21">Step 1:</div>
<div id="tb_21" class="t s2_21">Let </div>
<div id="tc_21" class="t s3_21">P(n</div>
<div id="td_21" class="t s2_21">) be a result or statement formulated in terms of n(given question). </div>
<div id="te_21" class="t s1_21">Step 2:</div>
<div id="tf_21" class="t s2_21">Prove that </div>
<div id="tg_21" class="t s3_21">P(1)</div>
<div id="th_21" class="t s2_21">is true </div>
<div id="ti_21" class="t s1_21">Step 3:</div>
<div id="tj_21" class="t s2_21">Assume that </div>
<div id="tk_21" class="t s3_21">P(k)</div>
<div id="tl_21" class="t s2_21">is true </div>
<div id="tm_21" class="t s1_21">Step 4:</div>
<div id="tn_21" class="t s2_21">Using Step 3, prove that </div>
<div id="to_21" class="t s3_21">P(k+1)</div>
<div id="tp_21" class="t s2_21">is true </div>
<div id="tq_21" class="t s1_21">Step 5:</div>
<div id="tr_21" class="t s2_21">Thus </div>
<div id="ts_21" class="t s3_21">P(1</div>
<div id="tt_21" class="t s2_21">) is true and </div>
<div id="tu_21" class="t s3_21">P(k+1)</div>
<div id="tv_21" class="t s2_21">is true whenever </div>
<div id="tw_21" class="t s3_21">P(k)</div>
<div id="tx_21" class="t s2_21">is true. </div>
<div id="ty_21" class="t s2_21">Hence, by the Principle of Mathematical Induction, </div>
<div id="tz_21" class="t s3_21">P(n)</div>
<div id="t10_21" class="t s2_21">is true for all natural numbers n. </div>
<div id="t11_21" class="t s1_21">Example</div>
<div id="t12_21" class="t s2_21">: Prove that 2</div>
<div id="t13_21" class="t s4_21">n</div>
<div id="t14_21" class="t s2_21">&gt; n for all positive integers n </div>
<div id="t15_21" class="t s1_21">Solution: </div>
<div id="t16_21" class="t s2_21">Step 1: Let P(n): 2</div>
<div id="t17_21" class="t s4_21">n</div>
<div id="t18_21" class="t s2_21">&gt; n </div>
<div id="t19_21" class="t s2_21">Step 2: When n =1, 2</div>
<div id="t1a_21" class="t s4_21">1</div>
<div id="t1b_21" class="t s2_21">&gt;1. Hence P(1) is true. </div>
<div id="t1c_21" class="t s2_21">Step 3: Assume that P(k) is true for any positive integer k, i.e., 2</div>
<div id="t1d_21" class="t s4_21">k</div>
<div id="t1e_21" class="t s2_21">&gt; k ... (1) </div>
<div id="t1f_21" class="t s2_21">Step 4: We shall now prove that P(k +1) is true whenever P(k) is true. </div>
<div id="t1g_21" class="t s2_21">Multiplying both sides of (1) by 2, we get </div>
<div id="t1h_21" class="t s2_21">2* 2</div>
<div id="t1i_21" class="t s4_21">k</div>
<div id="t1j_21" class="t s2_21">&gt; 2*k </div>
<div id="t1k_21" class="t s2_21">i.e., 2 </div>
<div id="t1l_21" class="t s4_21">k + 1</div>
<div id="t1m_21" class="t s2_21">&gt; 2k</div>
<div id="t1n_21" class="t s2_21">or,  2 </div>
<div id="t1o_21" class="t s4_21">k + 1</div>
<div id="t1p_21" class="t s2_21">&gt;  k + k</div>
<div id="t1q_21" class="t s2_21">or, 2 </div>
<div id="t1r_21" class="t s4_21">k + 1</div>
<div id="t1s_21" class="t s2_21">&gt;  k + 1 </div>
<div id="t1t_21" class="t s2_21">(since  k&gt;1)</div>
<div id="t1u_21" class="t s2_21">Therefore, P(k + 1) is true when P(k) is true. Hence, by principle of mathematical induction, P(n) is true for </div>
<div id="t1v_21" class="t s2_21">every positive integer n. </div>
<div id="t1w_21" class="t s5_21">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
