<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:55px;bottom:1113px;word-spacing:-0.4px;}
#t2_32{left:55px;bottom:1088px;}
#t3_32{left:76px;bottom:1088px;word-spacing:-0.5px;}
#t4_32{left:76px;bottom:1066px;word-spacing:-0.4px;}
#t5_32{left:55px;bottom:1042px;}
#t6_32{left:76px;bottom:1042px;word-spacing:-0.3px;}
#t7_32{left:55px;bottom:1019px;}
#t8_32{left:76px;bottom:1019px;word-spacing:-0.2px;}
#t9_32{left:76px;bottom:997px;letter-spacing:-0.1px;word-spacing:0.1px;}
#ta_32{left:55px;bottom:973px;}
#tb_32{left:76px;bottom:973px;word-spacing:-0.2px;}
#tc_32{left:76px;bottom:951px;word-spacing:-0.1px;}
#td_32{left:76px;bottom:928px;word-spacing:-0.2px;}
#te_32{left:76px;bottom:906px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tf_32{left:55px;bottom:865px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tg_32{left:55px;bottom:841px;letter-spacing:0.1px;word-spacing:-0.5px;}
#th_32{left:55px;bottom:819px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ti_32{left:55px;bottom:796px;word-spacing:-0.4px;}
#tj_32{left:55px;bottom:774px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tk_32{left:55px;bottom:752px;letter-spacing:0.1px;word-spacing:-0.6px;}
#tl_32{left:304px;bottom:752px;letter-spacing:3.7px;word-spacing:-6.7px;}
#tm_32{left:435px;bottom:752px;letter-spacing:-0.9px;}
#tn_32{left:55px;bottom:711px;letter-spacing:-0.1px;}
#to_32{left:55px;bottom:687px;}
#tp_32{left:76px;bottom:687px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tq_32{left:332px;bottom:687px;word-spacing:1.1px;}
#tr_32{left:404px;bottom:687px;letter-spacing:-0.4px;}
#ts_32{left:55px;bottom:664px;}
#tt_32{left:76px;bottom:664px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tu_32{left:332px;bottom:664px;}
#tv_32{left:76px;bottom:642px;}
#tw_32{left:115px;bottom:642px;letter-spacing:-0.4px;}
#tx_32{left:55px;bottom:618px;}
#ty_32{left:76px;bottom:618px;word-spacing:-0.2px;}
#tz_32{left:332px;bottom:618px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t10_32{left:76px;bottom:596px;letter-spacing:-0.5px;}
#t11_32{left:96px;bottom:596px;}
#t12_32{left:55px;bottom:573px;}
#t13_32{left:76px;bottom:573px;word-spacing:-0.2px;}
#t14_32{left:332px;bottom:573px;word-spacing:0.3px;}
#t15_32{left:76px;bottom:550px;word-spacing:-0.4px;}
#t16_32{left:142px;bottom:550px;}
#t17_32{left:55px;bottom:527px;}
#t18_32{left:76px;bottom:527px;word-spacing:-0.2px;}
#t19_32{left:332px;bottom:527px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1a_32{left:76px;bottom:505px;word-spacing:-0.5px;}
#t1b_32{left:163px;bottom:505px;}
#t1c_32{left:55px;bottom:460px;word-spacing:-0.4px;}
#t1d_32{left:55px;bottom:436px;}
#t1e_32{left:76px;bottom:436px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1f_32{left:246px;bottom:436px;word-spacing:0.3px;}
#t1g_32{left:76px;bottom:414px;word-spacing:-0.4px;}
#t1h_32{left:55px;bottom:391px;}
#t1i_32{left:76px;bottom:391px;word-spacing:-0.4px;}
#t1j_32{left:302px;bottom:391px;word-spacing:-0.4px;}
#t1k_32{left:76px;bottom:368px;word-spacing:-0.3px;}
#t1l_32{left:76px;bottom:346px;word-spacing:-0.3px;}
#t1m_32{left:55px;bottom:322px;}
#t1n_32{left:76px;bottom:322px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1o_32{left:223px;bottom:322px;word-spacing:0.1px;}
#t1p_32{left:76px;bottom:300px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1q_32{left:55px;bottom:277px;}
#t1r_32{left:76px;bottom:277px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1s_32{left:218px;bottom:277px;word-spacing:-0.1px;}
#t1t_32{left:76px;bottom:255px;word-spacing:-0.2px;}
#t1u_32{left:76px;bottom:232px;word-spacing:-0.4px;}
#t1v_32{left:55px;bottom:209px;}
#t1w_32{left:76px;bottom:209px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1x_32{left:207px;bottom:209px;word-spacing:-0.2px;}
#t1y_32{left:76px;bottom:186px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1z_32{left:55px;bottom:163px;}
#t20_32{left:76px;bottom:163px;word-spacing:-0.1px;}
#t21_32{left:341px;bottom:163px;}
#t22_32{left:76px;bottom:141px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t23_32{left:76px;bottom:118px;word-spacing:-0.1px;}
#t24_32{left:495px;bottom:1112px;}
#t25_32{left:523px;bottom:1112px;word-spacing:-0.1px;}
#t26_32{left:788px;bottom:1112px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t27_32{left:523px;bottom:1090px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t28_32{left:523px;bottom:1067px;word-spacing:-0.2px;}
#t29_32{left:495px;bottom:1044px;}
#t2a_32{left:523px;bottom:1044px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t2b_32{left:691px;bottom:1044px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2c_32{left:523px;bottom:1022px;word-spacing:-0.2px;}
#t2d_32{left:786px;bottom:1029px;}
#t2e_32{left:796px;bottom:1022px;word-spacing:-0.3px;}
#t2f_32{left:495px;bottom:987px;word-spacing:-0.5px;}
#t2g_32{left:495px;bottom:965px;word-spacing:-0.4px;}
#t2h_32{left:495px;bottom:941px;}
#t2i_32{left:523px;bottom:941px;letter-spacing:-0.1px;}
#t2j_32{left:586px;bottom:941px;word-spacing:-0.5px;}
#t2k_32{left:523px;bottom:919px;word-spacing:-0.4px;}
#t2l_32{left:495px;bottom:896px;}
#t2m_32{left:523px;bottom:896px;word-spacing:-0.5px;}
#t2n_32{left:614px;bottom:896px;word-spacing:-0.1px;}
#t2o_32{left:523px;bottom:873px;word-spacing:-0.3px;}
#t2p_32{left:523px;bottom:851px;letter-spacing:0.1px;}
#t2q_32{left:561px;bottom:851px;}
#t2r_32{left:495px;bottom:806px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t2s_32{left:495px;bottom:777px;}
#t2t_32{left:523px;bottom:777px;word-spacing:-0.5px;}
#t2u_32{left:523px;bottom:754px;word-spacing:-0.2px;}
#t2v_32{left:523px;bottom:732px;word-spacing:-0.5px;}
#t2w_32{left:523px;bottom:710px;letter-spacing:20px;word-spacing:-35.7px;}
#t2x_32{left:571px;bottom:710px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t2y_32{left:651px;bottom:710px;letter-spacing:12.2px;word-spacing:-0.5px;}
#t2z_32{left:495px;bottom:686px;}
#t30_32{left:523px;bottom:686px;word-spacing:-0.1px;}
#t31_32{left:523px;bottom:664px;word-spacing:-0.1px;}
#t32_32{left:708px;bottom:664px;letter-spacing:-0.1px;}
#t33_32{left:772px;bottom:664px;letter-spacing:0.1px;}
#t34_32{left:523px;bottom:642px;word-spacing:-0.4px;}
#t35_32{left:523px;bottom:619px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t36_32{left:563px;bottom:619px;letter-spacing:1.5px;word-spacing:2.6px;}
#t37_32{left:647px;bottom:619px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t38_32{left:727px;bottom:620px;letter-spacing:0.8px;word-spacing:1.2px;}
#t39_32{left:527px;bottom:597px;letter-spacing:16.6px;}
#t3a_32{left:495px;bottom:574px;}
#t3b_32{left:523px;bottom:574px;word-spacing:-0.4px;}
#t3c_32{left:523px;bottom:551px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t3d_32{left:616px;bottom:551px;}
#t3e_32{left:686px;bottom:551px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t3f_32{left:523px;bottom:529px;word-spacing:-0.4px;}
#t3g_32{left:741px;bottom:529px;letter-spacing:19px;}
#t3h_32{left:822px;bottom:529px;letter-spacing:-0.7px;}
#t3i_32{left:523px;bottom:507px;letter-spacing:0.3px;word-spacing:-0.7px;}
#t3j_32{left:587px;bottom:508px;letter-spacing:0.5px;word-spacing:-1.7px;}
#t3k_32{left:495px;bottom:461px;letter-spacing:-0.2px;}
#t3l_32{left:565px;bottom:461px;word-spacing:-0.5px;}
#t3m_32{left:618px;bottom:461px;letter-spacing:4px;word-spacing:2.9px;}
#t3n_32{left:719px;bottom:461px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t3o_32{left:495px;bottom:439px;word-spacing:0.1px;}
#t3p_32{left:495px;bottom:417px;letter-spacing:-0.1px;}
#t3q_32{left:559px;bottom:417px;letter-spacing:-0.6px;}
#t3r_32{left:495px;bottom:394px;word-spacing:0.2px;}
#t3s_32{left:571px;bottom:375px;letter-spacing:0.4px;}
#t3t_32{left:576px;bottom:349px;letter-spacing:0.4px;}
#t3u_32{left:615px;bottom:361px;}
#t3v_32{left:633px;bottom:375px;letter-spacing:0.4px;}
#t3w_32{left:639px;bottom:349px;letter-spacing:0.4px;}
#t3x_32{left:571px;bottom:319px;letter-spacing:1px;word-spacing:0.6px;}
#t3y_32{left:631px;bottom:333px;letter-spacing:0.4px;}
#t3z_32{left:635px;bottom:307px;}
#t40_32{left:495px;bottom:289px;word-spacing:-0.3px;}
#t41_32{left:552px;bottom:289px;}
#t42_32{left:567px;bottom:289px;word-spacing:-0.5px;}
#t43_32{left:550px;bottom:267px;}
#t44_32{left:495px;bottom:245px;word-spacing:-0.3px;}
#t45_32{left:552px;bottom:245px;letter-spacing:2.1px;}
#t46_32{left:567px;bottom:245px;word-spacing:0.3px;}
#t47_32{left:671px;bottom:245px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t48_32{left:850px;bottom:245px;letter-spacing:-0.6px;}
#t49_32{left:550px;bottom:222px;}
#t4a_32{left:495px;bottom:200px;word-spacing:-0.3px;}
#t4b_32{left:552px;bottom:200px;}
#t4c_32{left:567px;bottom:200px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4d_32{left:550px;bottom:178px;}
#t4e_32{left:556px;bottom:178px;letter-spacing:-0.1px;}
#t4f_32{left:495px;bottom:155px;word-spacing:-0.2px;}
#t4g_32{left:495px;bottom:133px;letter-spacing:-0.1px;}
#t4h_32{left:818px;bottom:58px;}

.s1_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_ec;
	color: rgba(255, 255, 255, 0);
}

.s2_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_ej;
	color: rgba(255, 255, 255, 0);
}

.s3_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_e9;
	color: rgba(255, 255, 255, 0);
}

.s4_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_er;
	color: rgba(255, 255, 255, 0);
}

.s5_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_ey;
	color: rgba(255, 255, 255, 0);
}

.s6_32{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: Calibri_e9;
	color: rgba(255, 255, 255, 0);
}

.s7_32{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ec;
	src: url("fonts/Calibri-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: Calibri_e9;
	src: url("fonts/Calibri_e9.woff") format("woff");
}

@font-face {
	font-family: Calibri_er;
	src: url("fonts/Calibri_er.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_ey;
	src: url("fonts/CambriaMath_ey.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ej;
	src: url("fonts/SymbolMT_ej.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="935" height="1210" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">Linear Inequalities </div>
<div id="t2_32" class="t s2_32">•</div>
<div id="t3_32" class="t s3_32">An inequality is a relation that holds between</div>
<div id="t4_32" class="t s3_32">two values when they are different.</div>
<div id="t5_32" class="t s2_32">•</div>
<div id="t6_32" class="t s3_32">E.g. x &lt; 5. Here there is a relation between x &amp; 5.</div>
<div id="t7_32" class="t s2_32">•</div>
<div id="t8_32" class="t s3_32">2 real numbers or algebraic expressions related</div>
<div id="t9_32" class="t s4_32">by symbol ‘&lt;’, ‘&gt;’, ‘≤’ or ‘≥’ form inequality.</div>
<div id="ta_32" class="t s2_32">•</div>
<div id="tb_32" class="t s3_32">The study of inequalities is very useful in solving</div>
<div id="tc_32" class="t s3_32">problems in the field of science, mathematics,</div>
<div id="td_32" class="t s3_32">statistics, optimization problems, economics,</div>
<div id="te_32" class="t s3_32">psychology, etc.</div>
<div id="tf_32" class="t s1_32">Example of inequality in daily life: </div>
<div id="tg_32" class="t s3_32">Alex has 200 Rs &amp; wants to buy some pen &amp; eraser. </div>
<div id="th_32" class="t s3_32">How many pen &amp; eraser she can buy? </div>
<div id="ti_32" class="t s3_32">We can write this statement mathematically using </div>
<div id="tj_32" class="t s3_32">inequalities. Let the number of pen Alex can buy be </div>
<div id="tk_32" class="t s3_32">x &amp; number of eraser be y. Then, </div>
<div id="tl_32" class="t s5_32">7? + 23? ≤ 200</div>
<div id="tm_32" class="t s3_32">. </div>
<div id="tn_32" class="t s1_32">Notations</div>
<div id="to_32" class="t s2_32">•</div>
<div id="tp_32" class="t s3_32">The notation a &lt; b means that a is </div>
<div id="tq_32" class="t s1_32">less than</div>
<div id="tr_32" class="t s3_32">b.</div>
<div id="ts_32" class="t s2_32">•</div>
<div id="tt_32" class="t s3_32">The notation a &gt; b means that a is </div>
<div id="tu_32" class="t s1_32">greater</div>
<div id="tv_32" class="t s1_32">than</div>
<div id="tw_32" class="t s3_32">b.</div>
<div id="tx_32" class="t s2_32">•</div>
<div id="ty_32" class="t s4_32">The notation a ≠ b means that a is</div>
<div id="tz_32" class="t s1_32">not equal</div>
<div id="t10_32" class="t s1_32">to</div>
<div id="t11_32" class="t s3_32">b</div>
<div id="t12_32" class="t s2_32">•</div>
<div id="t13_32" class="t s4_32">The notation a ≤ b means that a is</div>
<div id="t14_32" class="t s1_32">less than or</div>
<div id="t15_32" class="t s1_32">equal to</div>
<div id="t16_32" class="t s3_32">b</div>
<div id="t17_32" class="t s2_32">•</div>
<div id="t18_32" class="t s4_32">The notation a ≥ b means that a is</div>
<div id="t19_32" class="t s1_32">greater than</div>
<div id="t1a_32" class="t s1_32">or equal to</div>
<div id="t1b_32" class="t s3_32">b</div>
<div id="t1c_32" class="t s1_32">Types of Inequalities:</div>
<div id="t1d_32" class="t s2_32">•</div>
<div id="t1e_32" class="t s1_32">Numerical inequalities</div>
<div id="t1f_32" class="t s3_32">: Relationship between</div>
<div id="t1g_32" class="t s3_32">numbers. E.g. 3 &lt; 5</div>
<div id="t1h_32" class="t s2_32">•</div>
<div id="t1i_32" class="t s1_32">Literal or variable inequalities</div>
<div id="t1j_32" class="t s3_32">: Relationship</div>
<div id="t1k_32" class="t s3_32">between variables or variable &amp; number.  E.g. x</div>
<div id="t1l_32" class="t s3_32">&lt; 5</div>
<div id="t1m_32" class="t s2_32">•</div>
<div id="t1n_32" class="t s1_32">Double Inequalities</div>
<div id="t1o_32" class="t s3_32">: Relationship from two</div>
<div id="t1p_32" class="t s3_32">side. E.g. 2 &lt;x &lt; 5</div>
<div id="t1q_32" class="t s2_32">•</div>
<div id="t1r_32" class="t s1_32">Strict inequalities:</div>
<div id="t1s_32" class="t s3_32">An inequality that uses the</div>
<div id="t1t_32" class="t s4_32">symbols &lt; or &gt;. The symbols ≤ and ≥ are not</div>
<div id="t1u_32" class="t s3_32">used. g. x &lt; 5; 3&lt;5</div>
<div id="t1v_32" class="t s2_32">•</div>
<div id="t1w_32" class="t s1_32">Slack inequalities</div>
<div id="t1x_32" class="t s3_32">. An inequality that uses the</div>
<div id="t1y_32" class="t s4_32">symbols ≤ or ≥ E.g. x ≤ 5</div>
<div id="t1z_32" class="t s2_32">•</div>
<div id="t20_32" class="t s1_32">Linear inequalities in one variable: </div>
<div id="t21_32" class="t s3_32">An</div>
<div id="t22_32" class="t s3_32">inequality which involves a linear function in</div>
<div id="t23_32" class="t s3_32">one variable E.g. x &lt; 5;</div>
<div id="t24_32" class="t s2_32">•</div>
<div id="t25_32" class="t s1_32">Linear inequalities in two variables</div>
<div id="t26_32" class="t s3_32">: An</div>
<div id="t27_32" class="t s3_32">inequality which involves a linear function in</div>
<div id="t28_32" class="t s3_32">two variable E.g. 3x + 2y &lt; 5;</div>
<div id="t29_32" class="t s2_32">•</div>
<div id="t2a_32" class="t s1_32">Quadratic inequalities</div>
<div id="t2b_32" class="t s3_32">: An inequality which</div>
<div id="t2c_32" class="t s3_32">involves a quadratic function .E.g. x</div>
<div id="t2d_32" class="t s6_32">2</div>
<div id="t2e_32" class="t s4_32">+ 2x ≤ 5</div>
<div id="t2f_32" class="t s1_32">Solution for linear inequality in one variable</div>
<div id="t2g_32" class="t s1_32">Solution &amp; Solution Set</div>
<div id="t2h_32" class="t s2_32">•</div>
<div id="t2i_32" class="t s1_32">Solution</div>
<div id="t2j_32" class="t s3_32">: Values of x, which make inequality a</div>
<div id="t2k_32" class="t s3_32">true statement. E.g. 3 is a solution for x&lt;7</div>
<div id="t2l_32" class="t s2_32">•</div>
<div id="t2m_32" class="t s1_32">Solution Set</div>
<div id="t2n_32" class="t s3_32">: The set of values of x is called its</div>
<div id="t2o_32" class="t s3_32">solution set. E.g.: {1,2,3,4,5,6} is solution set for</div>
<div id="t2p_32" class="t s3_32">x&lt;7 </div>
<div id="t2q_32" class="t s3_32">where x is natural Number</div>
<div id="t2r_32" class="t s1_32">Rules of Inequality:</div>
<div id="t2s_32" class="t s2_32">•</div>
<div id="t2t_32" class="t s3_32">Equal numbers may be added to (or</div>
<div id="t2u_32" class="t s3_32">subtracted from) both sides of an inequality</div>
<div id="t2v_32" class="t s3_32">without affecting the sign of inequality. E.g.</div>
<div id="t2w_32" class="t s5_32">? &lt;7</div>
<div id="t2x_32" class="t s3_32">is same as </div>
<div id="t2y_32" class="t s5_32">? +2 &lt;7+ 2</div>
<div id="t2z_32" class="t s2_32">•</div>
<div id="t30_32" class="t s3_32">Both sides of an inequality can be multiplied</div>
<div id="t31_32" class="t s3_32">(or divided) by the same </div>
<div id="t32_32" class="t s1_32">positive</div>
<div id="t33_32" class="t s3_32">number</div>
<div id="t34_32" class="t s3_32">without affecting the sign of inequality.</div>
<div id="t35_32" class="t s3_32">E.g. : </div>
<div id="t36_32" class="t s5_32">? + ? &lt; 7</div>
<div id="t37_32" class="t s3_32">is same as </div>
<div id="t38_32" class="t s5_32">(? + ?) × 3 &lt;</div>
<div id="t39_32" class="t s5_32">7×3</div>
<div id="t3a_32" class="t s2_32">•</div>
<div id="t3b_32" class="t s3_32">But when both sides are multiplied or</div>
<div id="t3c_32" class="t s3_32">divided by a </div>
<div id="t3d_32" class="t s1_32">negative</div>
<div id="t3e_32" class="t s3_32">number, then the sign</div>
<div id="t3f_32" class="t s3_32">of inequality is reversed. e.g: </div>
<div id="t3g_32" class="t s5_32">?+?&lt;7</div>
<div id="t3h_32" class="t s3_32">is</div>
<div id="t3i_32" class="t s3_32">same as </div>
<div id="t3j_32" class="t s5_32">(? + ?) × (−3) &gt; 7 × (− 3)</div>
<div id="t3k_32" class="t s1_32">Question</div>
<div id="t3l_32" class="t s3_32">: Solve </div>
<div id="t3m_32" class="t s5_32">30 ? &lt; 160</div>
<div id="t3n_32" class="t s3_32">when (i) x is a natural </div>
<div id="t3o_32" class="t s3_32">number, (ii) x is an integer, (iii) x is real number </div>
<div id="t3p_32" class="t s1_32">Solution</div>
<div id="t3q_32" class="t s3_32">: </div>
<div id="t3r_32" class="t s3_32">Dividing the inequality by 30 as per rule 2. </div>
<div id="t3s_32" class="t s5_32">30?</div>
<div id="t3t_32" class="t s5_32">30</div>
<div id="t3u_32" class="t s5_32">&lt;</div>
<div id="t3v_32" class="t s5_32">160</div>
<div id="t3w_32" class="t s5_32">30</div>
<div id="t3x_32" class="t s5_32">𝑂𝑟 ? &lt;</div>
<div id="t3y_32" class="t s5_32">16</div>
<div id="t3z_32" class="t s5_32">3</div>
<div id="t40_32" class="t s3_32">Case 1: </div>
<div id="t41_32" class="t s5_32">?</div>
<div id="t42_32" class="t s3_32">is a natural number. Then solution set is </div>
<div id="t43_32" class="t s3_32">{1,2,3,4,5} </div>
<div id="t44_32" class="t s3_32">Case 2: </div>
<div id="t45_32" class="t s5_32">? </div>
<div id="t46_32" class="t s3_32">is an integer. </div>
<div id="t47_32" class="t s4_32">Then solution set is {……</div>
<div id="t48_32" class="t s3_32">-4,-</div>
<div id="t49_32" class="t s3_32">3,-32,-1,0,1,2,3,4,5} </div>
<div id="t4a_32" class="t s3_32">Case 3: </div>
<div id="t4b_32" class="t s5_32">?</div>
<div id="t4c_32" class="t s3_32">is a real number. Then solution set is </div>
<div id="t4d_32" class="t s3_32">(</div>
<div id="t4e_32" class="t s4_32">–∞,16/3).</div>
<div id="t4f_32" class="t s3_32">We can represent case 3 solution using number </div>
<div id="t4g_32" class="t s3_32">line </div>
<div id="t4h_32" class="t s7_32">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
