<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p33" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_33{left:55px;bottom:1113px;letter-spacing:-0.2px;}
#t2_33{left:124px;bottom:1113px;word-spacing:-0.5px;}
#t3_33{left:178px;bottom:1113px;letter-spacing:0.4px;word-spacing:-0.9px;}
#t4_33{left:306px;bottom:1113px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t5_33{left:55px;bottom:1091px;word-spacing:-0.1px;}
#t6_33{left:55px;bottom:1068px;letter-spacing:-0.1px;}
#t7_33{left:118px;bottom:1068px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t8_33{left:124px;bottom:1046px;letter-spacing:0.5px;}
#t9_33{left:157px;bottom:1046px;letter-spacing:9.5px;word-spacing:-3.6px;}
#ta_33{left:124px;bottom:1024px;word-spacing:-0.2px;}
#tb_33{left:124px;bottom:1002px;letter-spacing:0.5px;}
#tc_33{left:157px;bottom:1002px;letter-spacing:21.3px;word-spacing:-21.3px;}
#td_33{left:124px;bottom:981px;letter-spacing:0.1px;word-spacing:-0.5px;}
#te_33{left:124px;bottom:958px;letter-spacing:2.1px;}
#tf_33{left:147px;bottom:958px;letter-spacing:20px;word-spacing:-20px;}
#tg_33{left:124px;bottom:937px;letter-spacing:-0.1px;word-spacing:0.4px;}
#th_33{left:124px;bottom:914px;letter-spacing:-0.1px;}
#ti_33{left:55px;bottom:834px;word-spacing:-0.2px;}
#tj_33{left:55px;bottom:811px;letter-spacing:0.1px;}
#tk_33{left:55px;bottom:789px;word-spacing:-0.4px;}
#tl_33{left:55px;bottom:767px;word-spacing:-0.1px;}
#tm_33{left:55px;bottom:744px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_33{left:55px;bottom:722px;letter-spacing:0.1px;word-spacing:-0.5px;}
#to_33{left:55px;bottom:699px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tp_33{left:55px;bottom:370px;}
#tq_33{left:55px;bottom:348px;word-spacing:-0.3px;}
#tr_33{left:55px;bottom:326px;}
#ts_33{left:61px;bottom:326px;}
#tt_33{left:70px;bottom:326px;letter-spacing:-0.7px;}
#tu_33{left:79px;bottom:326px;}
#tv_33{left:88px;bottom:326px;letter-spacing:0.1px;word-spacing:-0.6px;}
#tw_33{left:55px;bottom:303px;word-spacing:-0.1px;}
#tx_33{left:55px;bottom:281px;word-spacing:-0.4px;}
#ty_33{left:55px;bottom:259px;word-spacing:0.1px;}
#tz_33{left:55px;bottom:236px;word-spacing:-0.2px;}
#t10_33{left:55px;bottom:214px;word-spacing:-0.3px;}
#t11_33{left:55px;bottom:191px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t12_33{left:55px;bottom:169px;letter-spacing:-0.2px;}
#t13_33{left:127px;bottom:169px;letter-spacing:0.2px;word-spacing:5.2px;}
#t14_33{left:495px;bottom:470px;word-spacing:-0.1px;}
#t15_33{left:495px;bottom:447px;word-spacing:-0.5px;}
#t16_33{left:488px;bottom:425px;letter-spacing:-0.5px;}
#t17_33{left:516px;bottom:425px;word-spacing:-0.2px;}
#t18_33{left:516px;bottom:403px;word-spacing:-0.4px;}
#t19_33{left:516px;bottom:380px;word-spacing:-0.4px;}
#t1a_33{left:488px;bottom:358px;letter-spacing:-0.5px;}
#t1b_33{left:516px;bottom:358px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1c_33{left:516px;bottom:336px;word-spacing:-0.5px;}
#t1d_33{left:516px;bottom:313px;word-spacing:-0.4px;}
#t1e_33{left:516px;bottom:291px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1f_33{left:488px;bottom:269px;letter-spacing:-0.5px;}
#t1g_33{left:516px;bottom:269px;word-spacing:-0.1px;}
#t1h_33{left:516px;bottom:246px;word-spacing:-0.2px;}
#t1i_33{left:516px;bottom:224px;word-spacing:-0.4px;}
#t1j_33{left:488px;bottom:201px;letter-spacing:-0.5px;}
#t1k_33{left:516px;bottom:201px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1l_33{left:516px;bottom:179px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1m_33{left:516px;bottom:157px;word-spacing:-0.4px;}
#t1n_33{left:818px;bottom:58px;}

.s1_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_ec;
	color: rgba(255, 255, 255, 0);
}

.s2_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_e9;
	color: rgba(255, 255, 255, 0);
}

.s3_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_ey;
	color: rgba(255, 255, 255, 0);
}

.s4_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_f9;
	color: rgba(255, 255, 255, 0);
}

.s5_33{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_er;
	color: rgba(255, 255, 255, 0);
}

.s6_33{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts33" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ec;
	src: url("fonts/Calibri-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_f9;
	src: url("fonts/Calibri-Italic_f9.woff") format("woff");
}

@font-face {
	font-family: Calibri_e9;
	src: url("fonts/Calibri_e9.woff") format("woff");
}

@font-face {
	font-family: Calibri_er;
	src: url("fonts/Calibri_er.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_ey;
	src: url("fonts/CambriaMath_ey.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg33Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg33" style="-webkit-user-select: none;"><object width="935" height="1210" data="33/33.svg" type="image/svg+xml" id="pdf33" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_33" class="t s1_33">Question</div>
<div id="t2_33" class="t s2_33">: Solve </div>
<div id="t3_33" class="t s3_33">7? + 2 ≤ 5? + 8</div>
<div id="t4_33" class="t s2_33">. Show the graph </div>
<div id="t5_33" class="t s2_33">of the solutions on number line. </div>
<div id="t6_33" class="t s1_33">Solution</div>
<div id="t7_33" class="t s2_33">:  Subtracting 2 from both side we get </div>
<div id="t8_33" class="t s3_33">7? </div>
<div id="t9_33" class="t s3_33">≤ 5? + 6</div>
<div id="ta_33" class="t s2_33">Subtracting 5x from both side we get </div>
<div id="tb_33" class="t s3_33">2? </div>
<div id="tc_33" class="t s3_33">≤ 6</div>
<div id="td_33" class="t s2_33">Dividing 2 both side we get </div>
<div id="te_33" class="t s3_33">? </div>
<div id="tf_33" class="t s3_33">≤ 3</div>
<div id="tg_33" class="t s2_33">We can represent this in Number line </div>
<div id="th_33" class="t s2_33">below. </div>
<div id="ti_33" class="t s1_33">Graphical Solution of Linear Inequalities in 2 </div>
<div id="tj_33" class="t s1_33">variables</div>
<div id="tk_33" class="t s2_33">A line divides the Cartesian plane into two equal </div>
<div id="tl_33" class="t s2_33">parts. A point in Cartesian plane will either lie on a </div>
<div id="tm_33" class="t s2_33">line or will lie in either of half planes. The region </div>
<div id="tn_33" class="t s2_33">containing all the solutions of an inequality is called </div>
<div id="to_33" class="t s2_33">the solution region. </div>
<div id="tp_33" class="t s2_33">In order to identify the half plane represented by </div>
<div id="tq_33" class="t s2_33">an inequality, it is just sufficient to take any point </div>
<div id="tr_33" class="t s2_33">(</div>
<div id="ts_33" class="t s4_33">a</div>
<div id="tt_33" class="t s2_33">, </div>
<div id="tu_33" class="t s4_33">b</div>
<div id="tv_33" class="t s2_33">) (not online) and check whether it satisfies the </div>
<div id="tw_33" class="t s2_33">inequality or not. If it satisfies, then the inequality </div>
<div id="tx_33" class="t s2_33">represents the half plane and shade the region </div>
<div id="ty_33" class="t s2_33">which contains the point, otherwise, the inequality </div>
<div id="tz_33" class="t s2_33">represents that half plane which does not contain </div>
<div id="t10_33" class="t s2_33">the point within it. For convenience, the point (0, 0) </div>
<div id="t11_33" class="t s2_33">is preferred. </div>
<div id="t12_33" class="t s2_33">Example: </div>
<div id="t13_33" class="t s3_33">? + 2? &gt; 9</div>
<div id="t14_33" class="t s2_33">Steps for find solution region for a linear inequality </div>
<div id="t15_33" class="t s2_33">in 2 variables </div>
<div id="t16_33" class="t s2_33">1.</div>
<div id="t17_33" class="t s2_33">Replace the inequality sign with equal sign &amp;</div>
<div id="t18_33" class="t s2_33">plot the graph. In this case plot graph for x+2y</div>
<div id="t19_33" class="t s2_33">=9. Green line represent x+2y =9</div>
<div id="t1a_33" class="t s2_33">2.</div>
<div id="t1b_33" class="t s2_33">Take any point on the graph. Here we took (8, 1)</div>
<div id="t1c_33" class="t s2_33">&amp; check if satisfies the linear inequality. In this</div>
<div id="t1d_33" class="t s2_33">case x+2y &gt;9. If yes, then the region where this</div>
<div id="t1e_33" class="t s2_33">assumed point lies is the solution region.</div>
<div id="t1f_33" class="t s2_33">3.</div>
<div id="t1g_33" class="t s5_33">In case of Slack inequality (≥ or ≤) use solid line,</div>
<div id="t1h_33" class="t s2_33">since the points on the line is included in the</div>
<div id="t1i_33" class="t s2_33">solution set.</div>
<div id="t1j_33" class="t s2_33">4.</div>
<div id="t1k_33" class="t s2_33">In case of Strict inequality (&gt; or &lt;) use dotted</div>
<div id="t1l_33" class="t s2_33">line, since points on the line is not included in</div>
<div id="t1m_33" class="t s2_33">solution set.</div>
<div id="t1n_33" class="t s6_33">2</div>

<!-- End text definitions -->


</div>
</body>
</html>
