<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p34" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_34{left:55px;bottom:1113px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2_34{left:55px;bottom:1091px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3_34{left:55px;bottom:1068px;letter-spacing:0.1px;}
#t4_34{left:55px;bottom:1046px;letter-spacing:-0.2px;}
#t5_34{left:124px;bottom:1046px;word-spacing:-0.4px;}
#t6_34{left:55px;bottom:1024px;letter-spacing:-0.2px;}
#t7_34{left:120px;bottom:1024px;word-spacing:-0.1px;}
#t8_34{left:365px;bottom:1024px;letter-spacing:-0.1px;}
#t9_34{left:390px;bottom:1024px;letter-spacing:0.2px;word-spacing:0.1px;}
#ta_34{left:55px;bottom:1001px;letter-spacing:-0.1px;}
#tb_34{left:118px;bottom:1001px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tc_34{left:48px;bottom:979px;letter-spacing:-0.5px;}
#td_34{left:76px;bottom:979px;letter-spacing:-0.1px;word-spacing:0.1px;}
#te_34{left:288px;bottom:979px;letter-spacing:1.3px;}
#tf_34{left:313px;bottom:979px;word-spacing:1.1px;}
#tg_34{left:364px;bottom:979px;letter-spacing:-0.1px;}
#th_34{left:389px;bottom:979px;letter-spacing:0.2px;word-spacing:-0.6px;}
#ti_34{left:48px;bottom:957px;letter-spacing:-0.5px;}
#tj_34{left:76px;bottom:957px;letter-spacing:-0.1px;}
#tk_34{left:76px;bottom:934px;letter-spacing:-0.2px;}
#tl_34{left:48px;bottom:912px;letter-spacing:-0.5px;}
#tm_34{left:76px;bottom:912px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tn_34{left:76px;bottom:889px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#to_34{left:818px;bottom:58px;}

.s1_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_e9;
	color: rgba(255, 255, 255, 0);
}

.s2_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_ec;
	color: rgba(255, 255, 255, 0);
}

.s3_34{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_er;
	color: rgba(255, 255, 255, 0);
}

.s4_34{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts34" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_ec;
	src: url("fonts/Calibri-Bold_ec.woff") format("woff");
}

@font-face {
	font-family: Calibri_e9;
	src: url("fonts/Calibri_e9.woff") format("woff");
}

@font-face {
	font-family: Calibri_er;
	src: url("fonts/Calibri_er.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg34Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg34" style="-webkit-user-select: none;"><object width="935" height="1210" data="34/34.svg" type="image/svg+xml" id="pdf34" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_34" class="t s1_34">In case of multiple linear inequalities, the region </div>
<div id="t2_34" class="t s1_34">common to all the inequalities is the solution </div>
<div id="t3_34" class="t s1_34">region. </div>
<div id="t4_34" class="t s2_34">Question</div>
<div id="t5_34" class="t s1_34">: Solve the following system of </div>
<div id="t6_34" class="t s1_34">inequalit</div>
<div id="t7_34" class="t s3_34">ies graphically 5x + 4y ≤ 40, x &gt; 2</div>
<div id="t8_34" class="t s1_34">&amp; </div>
<div id="t9_34" class="t s3_34">y ≥ 3</div>
<div id="ta_34" class="t s2_34">Solution</div>
<div id="tb_34" class="t s1_34">: Steps </div>
<div id="tc_34" class="t s1_34">1.</div>
<div id="td_34" class="t s1_34">Draw lines for 5x + 4y = 40 </div>
<div id="te_34" class="t s1_34">&amp; </div>
<div id="tf_34" class="t s1_34">x= 2 </div>
<div id="tg_34" class="t s1_34">&amp; </div>
<div id="th_34" class="t s1_34">y = 3</div>
<div id="ti_34" class="t s1_34">2.</div>
<div id="tj_34" class="t s1_34">Find the solution region for each of these linear</div>
<div id="tk_34" class="t s1_34">inequalities</div>
<div id="tl_34" class="t s1_34">3.</div>
<div id="tm_34" class="t s1_34">Find common region. Common region is the</div>
<div id="tn_34" class="t s1_34">solution region.</div>
<div id="to_34" class="t s4_34">3</div>

<!-- End text definitions -->


</div>
</body>
</html>
