<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p57" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_57{left:200px;bottom:1184px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2_57{left:55px;bottom:1146px;letter-spacing:0.1px;}
#t3_57{left:55px;bottom:1112px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t4_57{left:55px;bottom:1078px;}
#t5_57{left:83px;bottom:1078px;letter-spacing:-0.3px;word-spacing:4.7px;}
#t6_57{left:83px;bottom:1056px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t7_57{left:83px;bottom:1035px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t8_57{left:55px;bottom:1001px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t9_57{left:55px;bottom:967px;}
#ta_57{left:83px;bottom:967px;letter-spacing:-0.2px;word-spacing:13.1px;}
#tb_57{left:83px;bottom:946px;word-spacing:-1.1px;}
#tc_57{left:55px;bottom:923px;}
#td_57{left:83px;bottom:923px;letter-spacing:-0.2px;word-spacing:16.2px;}
#te_57{left:83px;bottom:902px;letter-spacing:-0.1px;}
#tf_57{left:55px;bottom:869px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tg_57{left:55px;bottom:834px;}
#th_57{left:83px;bottom:834px;letter-spacing:-0.2px;word-spacing:0.6px;}
#ti_57{left:55px;bottom:811px;}
#tj_57{left:83px;bottom:811px;letter-spacing:-0.1px;}
#tk_57{left:55px;bottom:789px;}
#tl_57{left:83px;bottom:789px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tm_57{left:55px;bottom:767px;}
#tn_57{left:83px;bottom:767px;letter-spacing:-0.2px;word-spacing:0.4px;}
#to_57{left:55px;bottom:733px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tp_57{left:55px;bottom:699px;}
#tq_57{left:83px;bottom:699px;letter-spacing:-0.3px;word-spacing:3.2px;}
#tr_57{left:83px;bottom:677px;letter-spacing:-0.2px;word-spacing:0.4px;}
#ts_57{left:55px;bottom:575px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tt_57{left:55px;bottom:540px;}
#tu_57{left:83px;bottom:540px;letter-spacing:-0.3px;word-spacing:9.5px;}
#tv_57{left:412px;bottom:540px;letter-spacing:-0.3px;word-spacing:9.5px;}
#tw_57{left:577px;bottom:540px;letter-spacing:-0.4px;word-spacing:9.6px;}
#tx_57{left:764px;bottom:540px;}
#ty_57{left:83px;bottom:519px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tz_57{left:55px;bottom:497px;}
#t10_57{left:83px;bottom:497px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t11_57{left:333px;bottom:497px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t12_57{left:687px;bottom:497px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t13_57{left:55px;bottom:473px;}
#t14_57{left:83px;bottom:473px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t15_57{left:55px;bottom:449px;}
#t16_57{left:83px;bottom:449px;word-spacing:-3.6px;}
#t17_57{left:83px;bottom:426px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t18_57{left:55px;bottom:403px;}
#t19_57{left:83px;bottom:403px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t1a_57{left:55px;bottom:379px;}
#t1b_57{left:83px;bottom:379px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1c_57{left:55px;bottom:355px;}
#t1d_57{left:83px;bottom:355px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1e_57{left:55px;bottom:118px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1f_57{left:793px;bottom:58px;}

.s1_57{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: BookAntiqua-Bold_mr;
	color: rgba(255, 255, 255, 0);
}

.s2_57{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_mr;
	color: rgba(255, 255, 255, 0);
}

.s3_57{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle-Bold_mv;
	color: rgba(255, 255, 255, 0);
}

.s4_57{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SymbolMT_ej;
	color: rgba(255, 255, 255, 0);
}

.s5_57{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_n0;
	color: rgba(255, 255, 255, 0);
}

.s6_57{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_ej;
	color: rgba(255, 255, 255, 0);
}

.s7_57{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_n4;
	color: rgba(255, 255, 255, 0);
}

.s8_57{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts57" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_mr;
	src: url("fonts/BookAntiqua-Bold_mr.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_n4;
	src: url("fonts/BookAntiqua_n4.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle-Bold_mv;
	src: url("fonts/BookmanOldStyle-Bold_mv.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_n0;
	src: url("fonts/BookmanOldStyle_n0.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ej;
	src: url("fonts/SymbolMT_ej.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg57Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg57" style="-webkit-user-select: none;"><object width="909" height="1286" data="57/57.svg" type="image/svg+xml" id="pdf57" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_57" class="t s1_57">Introduction to Three Dimensional Geometry </div>
<div id="t2_57" class="t s2_57">Basics </div>
<div id="t3_57" class="t s3_57">Cartersian plane </div>
<div id="t4_57" class="t s4_57">•</div>
<div id="t5_57" class="t s5_57">A Cartesian coordinate system is a coordinate system that specifies each point uniquely in a</div>
<div id="t6_57" class="t s5_57">plane by a pair of numerical coordinates, which are the signed distances to the point from two</div>
<div id="t7_57" class="t s5_57">fixed perpendicular directed lines, measured in the same unit of length.</div>
<div id="t8_57" class="t s3_57">Coordinates of a Point </div>
<div id="t9_57" class="t s4_57">•</div>
<div id="ta_57" class="t s5_57">The coordinates of a point are a pair of numbers that define its exact location on a two-</div>
<div id="tb_57" class="t s5_57">dimensional plane</div>
<div id="tc_57" class="t s4_57">•</div>
<div id="td_57" class="t s5_57">A number on the x-axis called an x-coordinate, and a number on the y-axis called a y-</div>
<div id="te_57" class="t s5_57">coordinate.</div>
<div id="tf_57" class="t s3_57">Ordered Pair </div>
<div id="tg_57" class="t s4_57">•</div>
<div id="th_57" class="t s5_57">An ordered pair contains the coordinates of one point in the coordinate system.</div>
<div id="ti_57" class="t s4_57">•</div>
<div id="tj_57" class="t s5_57">The order in which you write x- and y-coordinates in an ordered pair is very important.</div>
<div id="tk_57" class="t s4_57">•</div>
<div id="tl_57" class="t s5_57">The x-coordinate always comes first, followed by the y-coordinate</div>
<div id="tm_57" class="t s4_57">•</div>
<div id="tn_57" class="t s5_57">There is also a three coordinate called Z coordinate</div>
<div id="to_57" class="t s3_57">One-Dimensional Coordinate Systems </div>
<div id="tp_57" class="t s4_57">•</div>
<div id="tq_57" class="t s5_57">A 1-dimensional coordinate system, also known as a number line, uses one coordinate to tell</div>
<div id="tr_57" class="t s5_57">how far away from zero it is located.</div>
<div id="ts_57" class="t s3_57">Two-Dimensional Coordinate Systems </div>
<div id="tt_57" class="t s4_57">•</div>
<div id="tu_57" class="t s5_57">The below shown figure represens the </div>
<div id="tv_57" class="t s3_57">Co-ordinate plane</div>
<div id="tw_57" class="t s5_57">or it is also called as </div>
<div id="tx_57" class="t s3_57">Cartersian</div>
<div id="ty_57" class="t s3_57">plane OR XY-Plane</div>
<div id="tz_57" class="t s4_57">•</div>
<div id="t10_57" class="t s5_57">Each reference line is called a </div>
<div id="t11_57" class="t s3_57">coordinate axis or just axis (plural axes)</div>
<div id="t12_57" class="t s5_57">of the system</div>
<div id="t13_57" class="t s6_57">•</div>
<div id="t14_57" class="t s7_57">The coordinates are written as an ordered pair (x, y).</div>
<div id="t15_57" class="t s6_57">•</div>
<div id="t16_57" class="t s7_57">The point where the axes meet is the common origin of the two number lines and is simply called</div>
<div id="t17_57" class="t s7_57">the origin.</div>
<div id="t18_57" class="t s6_57">•</div>
<div id="t19_57" class="t s7_57">It is often labelled O and if so then the axes are called Ox and Oy.</div>
<div id="t1a_57" class="t s6_57">•</div>
<div id="t1b_57" class="t s7_57">The value of x is called the x-coordinate or abscissa</div>
<div id="t1c_57" class="t s6_57">•</div>
<div id="t1d_57" class="t s7_57">The value of y is called the y-coordinate or ordinate</div>
<div id="t1e_57" class="t s2_57">Three Dimensional Coordinate Axis </div>
<div id="t1f_57" class="t s8_57">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
