<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p58" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_58{left:55px;bottom:1190px;}
#t2_58{left:83px;bottom:1190px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t3_58{left:83px;bottom:1166px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t4_58{left:55px;bottom:1143px;}
#t5_58{left:83px;bottom:1143px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t6_58{left:55px;bottom:1120px;}
#t7_58{left:87px;bottom:1120px;letter-spacing:-0.2px;word-spacing:2.3px;}
#t8_58{left:83px;bottom:1096px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t9_58{left:55px;bottom:1073px;}
#ta_58{left:83px;bottom:1073px;letter-spacing:-0.1px;word-spacing:15.3px;}
#tb_58{left:83px;bottom:1050px;letter-spacing:-0.1px;word-spacing:9.3px;}
#tc_58{left:83px;bottom:1027px;letter-spacing:-0.1px;word-spacing:3.5px;}
#td_58{left:83px;bottom:1004px;word-spacing:0.7px;}
#te_58{left:55px;bottom:980px;}
#tf_58{left:83px;bottom:980px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tg_58{left:55px;bottom:742px;letter-spacing:-0.1px;word-spacing:0.8px;}
#th_58{left:55px;bottom:708px;}
#ti_58{left:83px;bottom:708px;word-spacing:16.9px;}
#tj_58{left:83px;bottom:685px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tk_58{left:55px;bottom:661px;}
#tl_58{left:83px;bottom:661px;}
#tm_58{left:94px;bottom:661px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tn_58{left:486px;bottom:661px;letter-spacing:-0.1px;word-spacing:0.7px;}
#to_58{left:643px;bottom:661px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tp_58{left:55px;bottom:638px;}
#tq_58{left:83px;bottom:638px;letter-spacing:-0.1px;word-spacing:2.2px;}
#tr_58{left:83px;bottom:615px;letter-spacing:-0.1px;word-spacing:0.8px;}
#ts_58{left:55px;bottom:591px;}
#tt_58{left:83px;bottom:591px;word-spacing:-2.5px;}
#tu_58{left:83px;bottom:568px;word-spacing:0.8px;}
#tv_58{left:215px;bottom:568px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tw_58{left:532px;bottom:568px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tx_58{left:55px;bottom:545px;}
#ty_58{left:83px;bottom:545px;word-spacing:-0.7px;}
#tz_58{left:83px;bottom:522px;letter-spacing:-0.3px;word-spacing:3.7px;}
#t10_58{left:499px;bottom:522px;letter-spacing:-0.3px;word-spacing:3.7px;}
#t11_58{left:83px;bottom:499px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t12_58{left:55px;bottom:475px;}
#t13_58{left:83px;bottom:475px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t14_58{left:55px;bottom:452px;}
#t15_58{left:83px;bottom:452px;letter-spacing:-0.2px;word-spacing:6.6px;}
#t16_58{left:83px;bottom:429px;letter-spacing:-0.1px;word-spacing:8.1px;}
#t17_58{left:511px;bottom:429px;word-spacing:8px;}
#t18_58{left:83px;bottom:406px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t19_58{left:55px;bottom:142px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1a_58{left:55px;bottom:107px;}
#t1b_58{left:83px;bottom:107px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1c_58{left:55px;bottom:83px;}
#t1d_58{left:83px;bottom:83px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1e_58{left:793px;bottom:58px;}

.s1_58{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_ej;
	color: rgba(255, 255, 255, 0);
}

.s2_58{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_n4;
	color: rgba(255, 255, 255, 0);
}

.s3_58{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_mr;
	color: rgba(255, 255, 255, 0);
}

.s4_58{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_nk;
	color: rgba(255, 255, 255, 0);
}

.s5_58{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts58" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_mr;
	src: url("fonts/BookAntiqua-Bold_mr.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_n4;
	src: url("fonts/BookAntiqua_n4.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_nk;
	src: url("fonts/BookAntiqua_nk.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ej;
	src: url("fonts/SymbolMT_ej.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg58Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg58" style="-webkit-user-select: none;"><object width="909" height="1286" data="58/58.svg" type="image/svg+xml" id="pdf58" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_58" class="t s1_58">•</div>
<div id="t2_58" class="t s2_58">The three straight lines having a common point that are the intersections of the three coordinate</div>
<div id="t3_58" class="t s2_58">planes of reference in three-dimensional Cartesian geometry</div>
<div id="t4_58" class="t s1_58">•</div>
<div id="t5_58" class="t s2_58">Three-dimensional space by means of three coordinates.</div>
<div id="t6_58" class="t s1_58">•</div>
<div id="t7_58" class="t s2_58">Three coordinate axes are given, each perpendicular to the other two at the origin, the point at</div>
<div id="t8_58" class="t s2_58">which they cross. They are usually labelled x, y, and z.</div>
<div id="t9_58" class="t s1_58">•</div>
<div id="ta_58" class="t s2_58">The position of any point in three-dimensional space is given by an ordered triple of real</div>
<div id="tb_58" class="t s2_58">numbers, each number giving the distance of that point from the origin measured along the</div>
<div id="tc_58" class="t s2_58">given axis, which is equal to the distance of that point from the plane determined by the other</div>
<div id="td_58" class="t s2_58">two axes</div>
<div id="te_58" class="t s1_58">•</div>
<div id="tf_58" class="t s2_58">The coordinates are written as an ordered pair (x, y, z).</div>
<div id="tg_58" class="t s3_58">Coordinate Axes and Coordinate Planes in the Three Dimensional Space </div>
<div id="th_58" class="t s1_58">•</div>
<div id="ti_58" class="t s2_58">Consider three planes intersecting at a point O such that these three planes are mutually</div>
<div id="tj_58" class="t s2_58">perpendicular to each other</div>
<div id="tk_58" class="t s1_58">•</div>
<div id="tl_58" class="t s2_58">T</div>
<div id="tm_58" class="t s4_58">hree planes intersect along the lines X′OX, Y′OY</div>
<div id="tn_58" class="t s4_58">and Z′OZ, called th</div>
<div id="to_58" class="t s2_58">e x, y and z-axes</div>
<div id="tp_58" class="t s1_58">•</div>
<div id="tq_58" class="t s2_58">The planes XOY, YOZ and ZOX, called, respectively the XY-plane, YZ-plane and the ZX-plane,</div>
<div id="tr_58" class="t s2_58">are known as the three coordinate planes.</div>
<div id="ts_58" class="t s1_58">•</div>
<div id="tt_58" class="t s2_58">The distances measured from XY-plane upwards in the direction of OZ are taken as positive and</div>
<div id="tu_58" class="t s2_58">those measured </div>
<div id="tv_58" class="t s4_58">downwards in the direction of OZ′ are</div>
<div id="tw_58" class="t s2_58">taken as negative.</div>
<div id="tx_58" class="t s1_58">•</div>
<div id="ty_58" class="t s2_58">The distance measured to the right of ZX-plane along OY are taken as positive, to the left of ZX-</div>
<div id="tz_58" class="t s4_58">plane and along OY′ as negative, in front of the YZ</div>
<div id="t10_58" class="t s2_58">-plane along OX as positive and to the back</div>
<div id="t11_58" class="t s4_58">of it along OX′ as negative.</div>
<div id="t12_58" class="t s1_58">•</div>
<div id="t13_58" class="t s2_58">The point O is called the origin of the coordinate system.</div>
<div id="t14_58" class="t s1_58">•</div>
<div id="t15_58" class="t s2_58">The three coordinate planes divide the space into eight parts known as octants. These octants</div>
<div id="t16_58" class="t s4_58">could be named as XOYZ, X′OYZ, X′OY′Z, XOY′Z,</div>
<div id="t17_58" class="t s4_58">XOYZ′, X′OYZ′, X′OY′Z′ and XOY′Z′. and</div>
<div id="t18_58" class="t s2_58">denoted by I, II, III, ..., VIII , respectively</div>
<div id="t19_58" class="t s3_58">Coordinates of a Point in Space </div>
<div id="t1a_58" class="t s1_58">•</div>
<div id="t1b_58" class="t s2_58">Choose a rectangular coordinate system.</div>
<div id="t1c_58" class="t s1_58">•</div>
<div id="t1d_58" class="t s2_58">Let P be a point with coordinates by an ordered 3-tuple (x, y, z).</div>
<div id="t1e_58" class="t s5_58">2</div>

<!-- End text definitions -->


</div>
</body>
</html>
