<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p59" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_59{left:55px;bottom:1190px;}
#t2_59{left:83px;bottom:1190px;letter-spacing:-0.2px;word-spacing:5.4px;}
#t3_59{left:83px;bottom:1166px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t4_59{left:187px;bottom:1166px;}
#t5_59{left:200px;bottom:1166px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t6_59{left:287px;bottom:1166px;}
#t7_59{left:301px;bottom:1166px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t8_59{left:55px;bottom:850px;}
#t9_59{left:83px;bottom:850px;letter-spacing:-0.1px;word-spacing:-2.2px;}
#ta_59{left:83px;bottom:827px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tb_59{left:55px;bottom:803px;}
#tc_59{left:83px;bottom:803px;letter-spacing:-0.2px;word-spacing:0.7px;}
#td_59{left:55px;bottom:779px;}
#te_59{left:83px;bottom:779px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tf_59{left:737px;bottom:779px;}
#tg_59{left:750px;bottom:779px;letter-spacing:-0.2px;}
#th_59{left:55px;bottom:756px;}
#ti_59{left:83px;bottom:756px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tj_59{left:366px;bottom:756px;}
#tk_59{left:379px;bottom:756px;letter-spacing:-0.3px;word-spacing:0.4px;}
#tl_59{left:651px;bottom:756px;}
#tm_59{left:665px;bottom:756px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tn_59{left:83px;bottom:733px;word-spacing:0.2px;}
#to_59{left:55px;bottom:709px;}
#tp_59{left:83px;bottom:709px;word-spacing:2px;}
#tq_59{left:83px;bottom:687px;}
#tr_59{left:55px;bottom:663px;}
#ts_59{left:83px;bottom:663px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tt_59{left:110px;bottom:640px;}
#tu_59{left:138px;bottom:640px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tv_59{left:138px;bottom:617px;word-spacing:0.7px;}
#tw_59{left:110px;bottom:595px;}
#tx_59{left:138px;bottom:595px;letter-spacing:-0.2px;word-spacing:0.8px;}
#ty_59{left:110px;bottom:572px;}
#tz_59{left:138px;bottom:572px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t10_59{left:110px;bottom:549px;}
#t11_59{left:138px;bottom:549px;word-spacing:-0.7px;}
#t12_59{left:138px;bottom:526px;letter-spacing:-0.2px;word-spacing:1px;}
#t13_59{left:55px;bottom:499px;}
#t14_59{left:83px;bottom:499px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t15_59{left:83px;bottom:471px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t16_59{left:55px;bottom:249px;letter-spacing:0.1px;}
#t17_59{left:55px;bottom:211px;}
#t18_59{left:83px;bottom:211px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t19_59{left:83px;bottom:183px;letter-spacing:0.1px;word-spacing:-2.3px;}
#t1a_59{left:116px;bottom:183px;}
#t1b_59{left:129px;bottom:183px;letter-spacing:-0.1px;word-spacing:-2.1px;}
#t1c_59{left:646px;bottom:183px;}
#t1d_59{left:659px;bottom:183px;letter-spacing:-0.2px;word-spacing:-2.4px;}
#t1e_59{left:83px;bottom:156px;word-spacing:0.3px;}
#t1f_59{left:55px;bottom:116px;}
#t1g_59{left:83px;bottom:78px;}
#t1h_59{left:110px;bottom:78px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1i_59{left:793px;bottom:58px;}

.s1_59{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: SymbolMT_ej;
	color: rgba(255, 255, 255, 0);
}

.s2_59{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_n4;
	color: rgba(255, 255, 255, 0);
}

.s3_59{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_nk;
	color: rgba(255, 255, 255, 0);
}

.s4_59{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_nx;
	color: rgba(255, 255, 255, 0);
}

.s5_59{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_mr;
	color: rgba(255, 255, 255, 0);
}

.s6_59{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts59" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_mr;
	src: url("fonts/BookAntiqua-Bold_mr.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_n4;
	src: url("fonts/BookAntiqua_n4.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_nk;
	src: url("fonts/BookAntiqua_nk.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_nx;
	src: url("fonts/CourierNewPSMT_nx.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ej;
	src: url("fonts/SymbolMT_ej.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg59Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg59" style="-webkit-user-select: none;"><object width="909" height="1286" data="59/59.svg" type="image/svg+xml" id="pdf59" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_59" class="t s1_59">•</div>
<div id="t2_59" class="t s2_59">Drop a perpendicular PB on the XY plane and then from the point B, drop perpendiculars BA</div>
<div id="t3_59" class="t s2_59">and BC on x </div>
<div id="t4_59" class="t s3_59">–</div>
<div id="t5_59" class="t s2_59">axis and y </div>
<div id="t6_59" class="t s3_59">–</div>
<div id="t7_59" class="t s2_59">axis respectively.</div>
<div id="t8_59" class="t s1_59">•</div>
<div id="t9_59" class="t s2_59">Assume the length of the perpendiculars BC, BA and PB as x, y and z respectively. These lengths</div>
<div id="ta_59" class="t s2_59">x, y and z are known as the co-ordinates of the point P in three dimensional space.</div>
<div id="tb_59" class="t s1_59">•</div>
<div id="tc_59" class="t s2_59">The co-ordinates of the origin O is (0 , 0 , 0)</div>
<div id="td_59" class="t s1_59">•</div>
<div id="te_59" class="t s2_59">The co-ordinates of the point A is given by (x , 0 , 0)as A lies completely on the x </div>
<div id="tf_59" class="t s3_59">–</div>
<div id="tg_59" class="t s2_59">axis.</div>
<div id="th_59" class="t s1_59">•</div>
<div id="ti_59" class="t s2_59">The co-ordinates of any point on y </div>
<div id="tj_59" class="t s3_59">–</div>
<div id="tk_59" class="t s2_59">axis is given as (0 , y , 0) and on z </div>
<div id="tl_59" class="t s3_59">–</div>
<div id="tm_59" class="t s2_59">axis the coordinates are</div>
<div id="tn_59" class="t s2_59">given as (0 , 0 , z).</div>
<div id="to_59" class="t s1_59">•</div>
<div id="tp_59" class="t s2_59">The co-ordinates of any point in three planes XY , YZ and ZX will be (x,y,0) , (0,y,z) and (x,0,z)</div>
<div id="tq_59" class="t s2_59">respectively.</div>
<div id="tr_59" class="t s1_59">•</div>
<div id="ts_59" class="t s2_59">To locate a point,i.e. when the co-ordinates of the point are given</div>
<div id="tt_59" class="t s4_59">o</div>
<div id="tu_59" class="t s2_59">We have to draw three planes parallel to XY , YZ and ZX plane meeting the three axes in</div>
<div id="tv_59" class="t s2_59">points A,B and C</div>
<div id="tw_59" class="t s4_59">o</div>
<div id="tx_59" class="t s2_59">Let OA = x, OB = y and OC = z.</div>
<div id="ty_59" class="t s4_59">o</div>
<div id="tz_59" class="t s2_59">The co-ordinates of the point are given as (x, y, and z).</div>
<div id="t10_59" class="t s4_59">o</div>
<div id="t11_59" class="t s2_59">The planes ADPF, BDPE and CEPF intersect at point P which corresponds to the ordered</div>
<div id="t12_59" class="t s2_59">triplet (x, y, z).</div>
<div id="t13_59" class="t s1_59">•</div>
<div id="t14_59" class="t s2_59">To determine the octant in which a point lies, the signs of the co-ordinates of a point in the table</div>
<div id="t15_59" class="t s2_59">below are used</div>
<div id="t16_59" class="t s5_59">Note: </div>
<div id="t17_59" class="t s4_59">o</div>
<div id="t18_59" class="t s2_59">While giving the co-ordinates of a point, we always write them in order such that the coordinate</div>
<div id="t19_59" class="t s2_59">of x </div>
<div id="t1a_59" class="t s3_59">–</div>
<div id="t1b_59" class="t s2_59">axis comes first, followed by the co-ordinate of y-axis and then z </div>
<div id="t1c_59" class="t s3_59">–</div>
<div id="t1d_59" class="t s2_59">axis. Thus for each point</div>
<div id="t1e_59" class="t s2_59">in space there exists an ordered 3-tupleof real numbers for its representation</div>
<div id="t1f_59" class="t s5_59">Example </div>
<div id="t1g_59" class="t s2_59">1.</div>
<div id="t1h_59" class="t s2_59">In the below figure, if P is (2, 4, 5), find the coordinates of F.</div>
<div id="t1i_59" class="t s6_59">3</div>

<!-- End text definitions -->


</div>
</body>
</html>
