<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p60" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_60{left:110px;bottom:1022px;letter-spacing:0.1px;}
#t2_60{left:110px;bottom:995px;word-spacing:2.2px;}
#t3_60{left:110px;bottom:968px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t4_60{left:83px;bottom:940px;}
#t5_60{left:110px;bottom:940px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t6_60{left:404px;bottom:940px;}
#t7_60{left:413px;bottom:940px;letter-spacing:-0.4px;word-spacing:1px;}
#t8_60{left:511px;bottom:940px;}
#t9_60{left:520px;bottom:940px;letter-spacing:-0.4px;word-spacing:1.1px;}
#ta_60{left:557px;bottom:940px;}
#tb_60{left:571px;bottom:940px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tc_60{left:110px;bottom:912px;}
#td_60{left:110px;bottom:885px;letter-spacing:-0.2px;word-spacing:3.7px;}
#te_60{left:556px;bottom:885px;}
#tf_60{left:565px;bottom:885px;letter-spacing:-0.4px;word-spacing:3.8px;}
#tg_60{left:110px;bottom:858px;letter-spacing:-0.1px;word-spacing:0.8px;}
#th_60{left:164px;bottom:858px;}
#ti_60{left:173px;bottom:858px;letter-spacing:-0.4px;word-spacing:1px;}
#tj_60{left:210px;bottom:858px;}
#tk_60{left:224px;bottom:858px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tl_60{left:55px;bottom:818px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tm_60{left:55px;bottom:779px;}
#tn_60{left:83px;bottom:779px;letter-spacing:-0.4px;word-spacing:5.5px;}
#to_60{left:83px;bottom:752px;letter-spacing:-0.2px;word-spacing:0.9px;}
#tp_60{left:55px;bottom:724px;}
#tq_60{left:83px;bottom:724px;letter-spacing:-0.3px;word-spacing:14.1px;}
#tr_60{left:83px;bottom:697px;word-spacing:0.2px;}
#ts_60{left:55px;bottom:434px;}
#tt_60{left:83px;bottom:434px;word-spacing:0.7px;}
#tu_60{left:178px;bottom:434px;}
#tv_60{left:190px;bottom:434px;}
#tw_60{left:110px;bottom:406px;}
#tx_60{left:138px;bottom:406px;letter-spacing:-0.3px;}
#ty_60{left:163px;bottom:412px;}
#tz_60{left:174px;bottom:406px;letter-spacing:-0.4px;word-spacing:1px;}
#t10_60{left:215px;bottom:412px;}
#t11_60{left:226px;bottom:406px;letter-spacing:-1px;word-spacing:1.6px;}
#t12_60{left:270px;bottom:412px;}
#t13_60{left:281px;bottom:406px;letter-spacing:0.2px;word-spacing:-0.9px;}
#t14_60{left:55px;bottom:379px;}
#t15_60{left:83px;bottom:379px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t16_60{left:465px;bottom:379px;}
#t17_60{left:477px;bottom:379px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t18_60{left:55px;bottom:351px;}
#t19_60{left:83px;bottom:351px;letter-spacing:0.1px;word-spacing:-0.8px;}
#t1a_60{left:195px;bottom:357px;}
#t1b_60{left:206px;bottom:351px;letter-spacing:-0.9px;word-spacing:1.5px;}
#t1c_60{left:251px;bottom:357px;}
#t1d_60{left:262px;bottom:351px;letter-spacing:0.1px;word-spacing:0.6px;}
#t1e_60{left:307px;bottom:357px;}
#t1f_60{left:313px;bottom:351px;letter-spacing:0.2px;word-spacing:-0.9px;}
#t1g_60{left:55px;bottom:324px;}
#t1h_60{left:83px;bottom:324px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1i_60{left:110px;bottom:296px;}
#t1j_60{left:138px;bottom:296px;letter-spacing:-0.3px;}
#t1k_60{left:163px;bottom:302px;}
#t1l_60{left:174px;bottom:296px;letter-spacing:-0.4px;word-spacing:1px;}
#t1m_60{left:215px;bottom:302px;}
#t1n_60{left:226px;bottom:296px;letter-spacing:-1px;word-spacing:1.6px;}
#t1o_60{left:271px;bottom:302px;}
#t1p_60{left:282px;bottom:296px;letter-spacing:0.1px;word-spacing:-0.8px;}
#t1q_60{left:327px;bottom:302px;}
#t1r_60{left:55px;bottom:269px;}
#t1s_60{left:83px;bottom:269px;letter-spacing:-0.3px;word-spacing:1px;}
#t1t_60{left:184px;bottom:268px;}
#t1u_60{left:194px;bottom:269px;}
#t1v_60{left:208px;bottom:269px;}
#t1w_60{left:218px;bottom:268px;}
#t1x_60{left:224px;bottom:269px;letter-spacing:-0.5px;word-spacing:1.1px;}
#t1y_60{left:293px;bottom:268px;}
#t1z_60{left:304px;bottom:269px;}
#t20_60{left:317px;bottom:269px;}
#t21_60{left:327px;bottom:268px;}
#t22_60{left:337px;bottom:269px;word-spacing:0.2px;}
#t23_60{left:432px;bottom:268px;}
#t24_60{left:443px;bottom:269px;}
#t25_60{left:456px;bottom:269px;}
#t26_60{left:465px;bottom:268px;}
#t27_60{left:55px;bottom:241px;}
#t28_60{left:83px;bottom:241px;word-spacing:0.8px;}
#t29_60{left:164px;bottom:247px;}
#t2a_60{left:175px;bottom:241px;word-spacing:-0.8px;}
#t2b_60{left:207px;bottom:241px;}
#t2c_60{left:217px;bottom:241px;}
#t2d_60{left:231px;bottom:241px;}
#t2e_60{left:240px;bottom:241px;}
#t2f_60{left:247px;bottom:241px;}
#t2g_60{left:253px;bottom:247px;}
#t2h_60{left:263px;bottom:241px;letter-spacing:-0.7px;word-spacing:1.3px;}
#t2i_60{left:295px;bottom:241px;}
#t2j_60{left:306px;bottom:241px;}
#t2k_60{left:320px;bottom:241px;}
#t2l_60{left:330px;bottom:241px;}
#t2m_60{left:336px;bottom:241px;}
#t2n_60{left:342px;bottom:247px;}
#t2o_60{left:353px;bottom:241px;letter-spacing:0.1px;word-spacing:0.6px;}
#t2p_60{left:384px;bottom:241px;}
#t2q_60{left:395px;bottom:241px;}
#t2r_60{left:408px;bottom:241px;}
#t2s_60{left:417px;bottom:241px;}
#t2t_60{left:424px;bottom:241px;}
#t2u_60{left:430px;bottom:247px;}
#t2v_60{left:55px;bottom:214px;}
#t2w_60{left:83px;bottom:214px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t2x_60{left:212px;bottom:214px;}
#t2y_60{left:222px;bottom:214px;letter-spacing:0.5px;}
#t2z_60{left:244px;bottom:213px;}
#t30_60{left:255px;bottom:214px;}
#t31_60{left:268px;bottom:214px;}
#t32_60{left:278px;bottom:213px;}
#t33_60{left:284px;bottom:214px;}
#t34_60{left:290px;bottom:220px;}
#t35_60{left:301px;bottom:214px;word-spacing:-0.7px;}
#t36_60{left:333px;bottom:213px;}
#t37_60{left:343px;bottom:214px;}
#t38_60{left:357px;bottom:214px;}
#t39_60{left:367px;bottom:213px;}
#t3a_60{left:373px;bottom:214px;}
#t3b_60{left:379px;bottom:220px;}
#t3c_60{left:390px;bottom:214px;word-spacing:-0.7px;}
#t3d_60{left:421px;bottom:213px;}
#t3e_60{left:432px;bottom:214px;}
#t3f_60{left:446px;bottom:214px;}
#t3g_60{left:454px;bottom:213px;}
#t3h_60{left:461px;bottom:214px;}
#t3i_60{left:467px;bottom:220px;}
#t3j_60{left:473px;bottom:214px;}
#t3k_60{left:55px;bottom:186px;}
#t3l_60{left:83px;bottom:186px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t3m_60{left:475px;bottom:186px;}
#t3n_60{left:481px;bottom:186px;letter-spacing:0.7px;word-spacing:-1.4px;}
#t3o_60{left:500px;bottom:186px;}
#t3p_60{left:506px;bottom:186px;letter-spacing:-0.7px;word-spacing:1.4px;}
#t3q_60{left:525px;bottom:186px;}
#t3r_60{left:530px;bottom:186px;letter-spacing:-0.3px;word-spacing:1px;}
#t3s_60{left:592px;bottom:186px;}
#t3t_60{left:599px;bottom:186px;letter-spacing:-0.7px;word-spacing:1.4px;}
#t3u_60{left:618px;bottom:186px;}
#t3v_60{left:624px;bottom:186px;letter-spacing:0.7px;}
#t3w_60{left:642px;bottom:186px;}
#t3x_60{left:649px;bottom:186px;letter-spacing:-1px;}
#t3y_60{left:55px;bottom:159px;}
#t3z_60{left:83px;bottom:159px;word-spacing:3.6px;}
#t40_60{left:221px;bottom:158px;}
#t41_60{left:233px;bottom:159px;letter-spacing:-0.4px;word-spacing:4px;}
#t42_60{left:259px;bottom:158px;}
#t43_60{left:271px;bottom:159px;letter-spacing:-0.4px;word-spacing:4px;}
#t44_60{left:297px;bottom:158px;}
#t45_60{left:308px;bottom:159px;letter-spacing:-0.1px;word-spacing:3.5px;}
#t46_60{left:631px;bottom:159px;letter-spacing:-0.7px;}
#t47_60{left:647px;bottom:159px;}
#t48_60{left:657px;bottom:158px;}
#t49_60{left:663px;bottom:165px;}
#t4a_60{left:669px;bottom:159px;letter-spacing:-0.4px;word-spacing:4px;}
#t4b_60{left:696px;bottom:158px;}
#t4c_60{left:702px;bottom:165px;}
#t4d_60{left:708px;bottom:159px;letter-spacing:-0.4px;}
#t4e_60{left:728px;bottom:158px;}
#t4f_60{left:735px;bottom:165px;}
#t4g_60{left:741px;bottom:159px;letter-spacing:-0.1px;word-spacing:2.9px;}
#t4h_60{left:83px;bottom:131px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t4i_60{left:512px;bottom:131px;}
#t4j_60{left:518px;bottom:131px;letter-spacing:0.7px;}
#t4k_60{left:538px;bottom:131px;}
#t4l_60{left:544px;bottom:131px;letter-spacing:-0.7px;word-spacing:1.4px;}
#t4m_60{left:562px;bottom:131px;}
#t4n_60{left:569px;bottom:131px;letter-spacing:-1px;}
#t4o_60{left:55px;bottom:91px;letter-spacing:0.1px;}
#t4p_60{left:793px;bottom:58px;}

.s1_60{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_mr;
	color: rgba(255, 255, 255, 0);
}

.s2_60{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_n4;
	color: rgba(255, 255, 255, 0);
}

.s3_60{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_nk;
	color: rgba(255, 255, 255, 0);
}

.s4_60{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_nx;
	color: rgba(255, 255, 255, 0);
}

.s5_60{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_ob;
	color: rgba(255, 255, 255, 0);
}

.s6_60{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: BookAntiqua_n4;
	color: rgba(255, 255, 255, 0);
}

.s7_60{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts60" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_mr;
	src: url("fonts/BookAntiqua-Bold_mr.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_n4;
	src: url("fonts/BookAntiqua_n4.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_nk;
	src: url("fonts/BookAntiqua_nk.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_ob;
	src: url("fonts/CambriaMath_ob.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_nx;
	src: url("fonts/CourierNewPSMT_nx.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg60Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg60" style="-webkit-user-select: none;"><object width="909" height="1286" data="60/60.svg" type="image/svg+xml" id="pdf60" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_60" class="t s1_60">Solution: </div>
<div id="t2_60" class="t s2_60">For the point F, the distance measured along OY is zero. Therefore, the coordinates of F are </div>
<div id="t3_60" class="t s2_60">(2, 0, 5) </div>
<div id="t4_60" class="t s2_60">2.</div>
<div id="t5_60" class="t s2_60">Find the octant in which the points (</div>
<div id="t6_60" class="t s3_60">–</div>
<div id="t7_60" class="t s2_60">3, 1, 2) and (</div>
<div id="t8_60" class="t s3_60">–</div>
<div id="t9_60" class="t s2_60">3, 1, </div>
<div id="ta_60" class="t s3_60">–</div>
<div id="tb_60" class="t s2_60">2) lie.</div>
<div id="tc_60" class="t s1_60">Solution</div>
<div id="td_60" class="t s2_60">From the Table above in the previous page, the point (</div>
<div id="te_60" class="t s3_60">–</div>
<div id="tf_60" class="t s2_60">3, 1, 2) lies in second octant and the</div>
<div id="tg_60" class="t s2_60">point (</div>
<div id="th_60" class="t s3_60">–</div>
<div id="ti_60" class="t s2_60">3, 1, </div>
<div id="tj_60" class="t s3_60">–</div>
<div id="tk_60" class="t s2_60">2) lies in octant VI.</div>
<div id="tl_60" class="t s1_60">Distance between Two Points </div>
<div id="tm_60" class="t s4_60">o</div>
<div id="tn_60" class="t s2_60">Let P(x1, y1, z1) and Q ( x2, y2, z2) be two points referred to a system of rectangular axes OX,</div>
<div id="to_60" class="t s2_60">OY and OZ.</div>
<div id="tp_60" class="t s4_60">o</div>
<div id="tq_60" class="t s2_60">Through the points P and Q draw planes parallel to the coordinate planes so as to form a</div>
<div id="tr_60" class="t s2_60">rectangular parallelepiped with one diagonal PQ</div>
<div id="ts_60" class="t s4_60">o</div>
<div id="tt_60" class="t s2_60">Now, since </div>
<div id="tu_60" class="t s5_60">∠</div>
<div id="tv_60" class="t s2_60">PAQ is a right angle, in triangle PAQ,</div>
<div id="tw_60" class="t s4_60">o</div>
<div id="tx_60" class="t s2_60">PQ</div>
<div id="ty_60" class="t s6_60">2</div>
<div id="tz_60" class="t s2_60">= PA</div>
<div id="t10_60" class="t s6_60">2</div>
<div id="t11_60" class="t s2_60">+ AQ</div>
<div id="t12_60" class="t s6_60">2</div>
<div id="t13_60" class="t s2_60">... (1)</div>
<div id="t14_60" class="t s4_60">o</div>
<div id="t15_60" class="t s2_60">Also, triangle ANQ is right angle triangle with </div>
<div id="t16_60" class="t s5_60">∠</div>
<div id="t17_60" class="t s2_60">ANQ a right angle.</div>
<div id="t18_60" class="t s4_60">o</div>
<div id="t19_60" class="t s2_60">Therefore AQ</div>
<div id="t1a_60" class="t s6_60">2</div>
<div id="t1b_60" class="t s2_60">= AN</div>
<div id="t1c_60" class="t s6_60">2</div>
<div id="t1d_60" class="t s2_60">+ NQ</div>
<div id="t1e_60" class="t s6_60">2</div>
<div id="t1f_60" class="t s2_60">... (2)</div>
<div id="t1g_60" class="t s4_60">o</div>
<div id="t1h_60" class="t s2_60">From (1) and (2), we have</div>
<div id="t1i_60" class="t s4_60">o</div>
<div id="t1j_60" class="t s2_60">PQ</div>
<div id="t1k_60" class="t s6_60">2</div>
<div id="t1l_60" class="t s2_60">= PA</div>
<div id="t1m_60" class="t s6_60">2</div>
<div id="t1n_60" class="t s2_60">+ AN</div>
<div id="t1o_60" class="t s6_60">2</div>
<div id="t1p_60" class="t s2_60">+ NQ</div>
<div id="t1q_60" class="t s6_60">2</div>
<div id="t1r_60" class="t s4_60">o</div>
<div id="t1s_60" class="t s2_60">Now PA = y</div>
<div id="t1t_60" class="t s6_60">2</div>
<div id="t1u_60" class="t s3_60">–</div>
<div id="t1v_60" class="t s2_60">y</div>
<div id="t1w_60" class="t s6_60">1</div>
<div id="t1x_60" class="t s2_60">, AN = x</div>
<div id="t1y_60" class="t s6_60">2</div>
<div id="t1z_60" class="t s3_60">–</div>
<div id="t20_60" class="t s2_60">x</div>
<div id="t21_60" class="t s6_60">1</div>
<div id="t22_60" class="t s2_60">and NQ = z</div>
<div id="t23_60" class="t s6_60">2</div>
<div id="t24_60" class="t s3_60">–</div>
<div id="t25_60" class="t s2_60">z</div>
<div id="t26_60" class="t s6_60">1</div>
<div id="t27_60" class="t s4_60">o</div>
<div id="t28_60" class="t s2_60">Hence PQ</div>
<div id="t29_60" class="t s6_60">2</div>
<div id="t2a_60" class="t s2_60">= (x</div>
<div id="t2b_60" class="t s6_60">2</div>
<div id="t2c_60" class="t s3_60">–</div>
<div id="t2d_60" class="t s2_60">x</div>
<div id="t2e_60" class="t s6_60">1</div>
<div id="t2f_60" class="t s2_60">)</div>
<div id="t2g_60" class="t s6_60">2</div>
<div id="t2h_60" class="t s2_60">+ (y</div>
<div id="t2i_60" class="t s6_60">2</div>
<div id="t2j_60" class="t s3_60">–</div>
<div id="t2k_60" class="t s2_60">y</div>
<div id="t2l_60" class="t s6_60">1</div>
<div id="t2m_60" class="t s2_60">)</div>
<div id="t2n_60" class="t s6_60">2</div>
<div id="t2o_60" class="t s2_60">+ (z</div>
<div id="t2p_60" class="t s6_60">2</div>
<div id="t2q_60" class="t s3_60">–</div>
<div id="t2r_60" class="t s2_60">z</div>
<div id="t2s_60" class="t s6_60">1</div>
<div id="t2t_60" class="t s2_60">)</div>
<div id="t2u_60" class="t s6_60">2</div>
<div id="t2v_60" class="t s4_60">o</div>
<div id="t2w_60" class="t s2_60">Therefore PQ = </div>
<div id="t2x_60" class="t s3_60">√</div>
<div id="t2y_60" class="t s2_60">[(x</div>
<div id="t2z_60" class="t s6_60">2</div>
<div id="t30_60" class="t s3_60">–</div>
<div id="t31_60" class="t s2_60">x</div>
<div id="t32_60" class="t s6_60">1</div>
<div id="t33_60" class="t s2_60">)</div>
<div id="t34_60" class="t s6_60">2</div>
<div id="t35_60" class="t s2_60">+ (y</div>
<div id="t36_60" class="t s6_60">2</div>
<div id="t37_60" class="t s3_60">–</div>
<div id="t38_60" class="t s2_60">y</div>
<div id="t39_60" class="t s6_60">1</div>
<div id="t3a_60" class="t s2_60">)</div>
<div id="t3b_60" class="t s6_60">2</div>
<div id="t3c_60" class="t s2_60">+ (z</div>
<div id="t3d_60" class="t s6_60">2</div>
<div id="t3e_60" class="t s3_60">–</div>
<div id="t3f_60" class="t s2_60">z</div>
<div id="t3g_60" class="t s6_60">1</div>
<div id="t3h_60" class="t s2_60">)</div>
<div id="t3i_60" class="t s6_60">2</div>
<div id="t3j_60" class="t s2_60">]</div>
<div id="t3k_60" class="t s4_60">o</div>
<div id="t3l_60" class="t s2_60">This gives us the distance between two points (x</div>
<div id="t3m_60" class="t s6_60">1</div>
<div id="t3n_60" class="t s2_60">, y</div>
<div id="t3o_60" class="t s6_60">1</div>
<div id="t3p_60" class="t s2_60">, z</div>
<div id="t3q_60" class="t s6_60">1</div>
<div id="t3r_60" class="t s2_60">) and (x</div>
<div id="t3s_60" class="t s6_60">2</div>
<div id="t3t_60" class="t s2_60">, y</div>
<div id="t3u_60" class="t s6_60">2</div>
<div id="t3v_60" class="t s2_60">, z</div>
<div id="t3w_60" class="t s6_60">2</div>
<div id="t3x_60" class="t s2_60">).</div>
<div id="t3y_60" class="t s4_60">o</div>
<div id="t3z_60" class="t s2_60">In particular, if x</div>
<div id="t40_60" class="t s6_60">1</div>
<div id="t41_60" class="t s2_60">= y</div>
<div id="t42_60" class="t s6_60">1</div>
<div id="t43_60" class="t s2_60">= z</div>
<div id="t44_60" class="t s6_60">1</div>
<div id="t45_60" class="t s2_60">= 0, i.e., point P is origin O, then OQ = </div>
<div id="t46_60" class="t s3_60">√(</div>
<div id="t47_60" class="t s2_60">x</div>
<div id="t48_60" class="t s6_60">2</div>
<div id="t49_60" class="t s6_60">2</div>
<div id="t4a_60" class="t s2_60">+ y</div>
<div id="t4b_60" class="t s6_60">2</div>
<div id="t4c_60" class="t s6_60">2</div>
<div id="t4d_60" class="t s2_60">+z</div>
<div id="t4e_60" class="t s6_60">2</div>
<div id="t4f_60" class="t s6_60">2</div>
<div id="t4g_60" class="t s2_60">), which gives</div>
<div id="t4h_60" class="t s2_60">the distance between the origin O and any point Q (x</div>
<div id="t4i_60" class="t s6_60">2</div>
<div id="t4j_60" class="t s2_60">, y</div>
<div id="t4k_60" class="t s6_60">2</div>
<div id="t4l_60" class="t s2_60">, z</div>
<div id="t4m_60" class="t s6_60">2</div>
<div id="t4n_60" class="t s2_60">).</div>
<div id="t4o_60" class="t s1_60">Example: </div>
<div id="t4p_60" class="t s7_60">4</div>

<!-- End text definitions -->


</div>
</body>
</html>
