<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p61" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_61{left:55px;bottom:1186px;letter-spacing:-0.1px;word-spacing:1px;}
#t2_61{left:398px;bottom:1186px;}
#t3_61{left:407px;bottom:1186px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t4_61{left:506px;bottom:1186px;}
#t5_61{left:519px;bottom:1186px;letter-spacing:-0.4px;word-spacing:1.1px;}
#t6_61{left:55px;bottom:1146px;}
#t7_61{left:55px;bottom:1107px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t8_61{left:386px;bottom:1107px;}
#t9_61{left:395px;bottom:1107px;letter-spacing:-0.4px;word-spacing:1.1px;}
#ta_61{left:494px;bottom:1107px;}
#tb_61{left:508px;bottom:1107px;letter-spacing:-0.4px;word-spacing:0.6px;}
#tc_61{left:55px;bottom:937px;letter-spacing:0.1px;}
#td_61{left:55px;bottom:899px;}
#te_61{left:83px;bottom:899px;letter-spacing:-0.2px;word-spacing:1px;}
#tf_61{left:55px;bottom:871px;}
#tg_61{left:83px;bottom:871px;letter-spacing:0.2px;}
#th_61{left:110px;bottom:844px;}
#ti_61{left:138px;bottom:844px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tj_61{left:332px;bottom:844px;}
#tk_61{left:341px;bottom:844px;letter-spacing:-0.3px;word-spacing:0.8px;}
#tl_61{left:579px;bottom:844px;}
#tm_61{left:588px;bottom:844px;letter-spacing:-0.3px;word-spacing:1px;}
#tn_61{left:165px;bottom:816px;}
#to_61{left:193px;bottom:816px;letter-spacing:-0.1px;}
#tp_61{left:165px;bottom:789px;}
#tq_61{left:193px;bottom:789px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tr_61{left:193px;bottom:617px;letter-spacing:-0.2px;word-spacing:1px;}
#ts_61{left:55px;bottom:577px;word-spacing:0.7px;}
#tt_61{left:55px;bottom:539px;}
#tu_61{left:83px;bottom:539px;word-spacing:0.5px;}
#tv_61{left:83px;bottom:511px;letter-spacing:-0.1px;word-spacing:0.9px;}
#tw_61{left:55px;bottom:484px;}
#tx_61{left:83px;bottom:484px;letter-spacing:-0.1px;word-spacing:0.8px;}
#ty_61{left:55px;bottom:204px;}
#tz_61{left:83px;bottom:204px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t10_61{left:55px;bottom:177px;}
#t11_61{left:83px;bottom:177px;letter-spacing:-0.1px;word-spacing:-0.9px;}
#t12_61{left:83px;bottom:149px;word-spacing:0.7px;}
#t13_61{left:55px;bottom:122px;}
#t14_61{left:83px;bottom:122px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t15_61{left:55px;bottom:94px;}
#t16_61{left:83px;bottom:94px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t17_61{left:793px;bottom:58px;}

.s1_61{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_n4;
	color: rgba(255, 255, 255, 0);
}

.s2_61{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_nk;
	color: rgba(255, 255, 255, 0);
}

.s3_61{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_mr;
	color: rgba(255, 255, 255, 0);
}

.s4_61{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_nx;
	color: rgba(255, 255, 255, 0);
}

.s5_61{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Wingdings-Regular_oq;
	color: rgba(255, 255, 255, 0);
}

.s6_61{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts61" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_mr;
	src: url("fonts/BookAntiqua-Bold_mr.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_n4;
	src: url("fonts/BookAntiqua_n4.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_nk;
	src: url("fonts/BookAntiqua_nk.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_nx;
	src: url("fonts/CourierNewPSMT_nx.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_oq;
	src: url("fonts/Wingdings-Regular_oq.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg61Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg61" style="-webkit-user-select: none;"><object width="909" height="1286" data="61/61.svg" type="image/svg+xml" id="pdf61" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_61" class="t s1_61">Find the distance between the points P (1, </div>
<div id="t2_61" class="t s2_61">–</div>
<div id="t3_61" class="t s1_61">3, 4) and Q (</div>
<div id="t4_61" class="t s2_61">–</div>
<div id="t5_61" class="t s1_61">4, 1, 2). </div>
<div id="t6_61" class="t s3_61">Solution: </div>
<div id="t7_61" class="t s1_61">The distance PQ between the points P (1,</div>
<div id="t8_61" class="t s2_61">–</div>
<div id="t9_61" class="t s1_61">3, 4) and Q (</div>
<div id="ta_61" class="t s2_61">–</div>
<div id="tb_61" class="t s1_61">4, 1, 2) is </div>
<div id="tc_61" class="t s3_61">Note: </div>
<div id="td_61" class="t s4_61">o</div>
<div id="te_61" class="t s1_61">If three points P,Q,R are collinear, then sum of two points is equal to the third point</div>
<div id="tf_61" class="t s4_61">o</div>
<div id="tg_61" class="t s3_61">Example</div>
<div id="th_61" class="t s4_61">o</div>
<div id="ti_61" class="t s1_61">Show that the points P (</div>
<div id="tj_61" class="t s2_61">–</div>
<div id="tk_61" class="t s1_61">2, 3, 5), Q (1, 2, 3) and R (7, 0, </div>
<div id="tl_61" class="t s2_61">–</div>
<div id="tm_61" class="t s1_61">1) are collinear.</div>
<div id="tn_61" class="t s5_61">▪</div>
<div id="to_61" class="t s1_61">Solution</div>
<div id="tp_61" class="t s5_61">▪</div>
<div id="tq_61" class="t s1_61">We know that points are said to be collinear if they lie on a line.</div>
<div id="tr_61" class="t s1_61">PQ + QR = PR. Hence, P, Q and Rare collinear. </div>
<div id="ts_61" class="t s3_61">Section Formula </div>
<div id="tt_61" class="t s4_61">o</div>
<div id="tu_61" class="t s1_61">Let the two given points be P(x1, y1, z1) and Q (x2, y2, z2). Let the point R (x, y, z) divide PQ in</div>
<div id="tv_61" class="t s1_61">the given ratio m: n internally.</div>
<div id="tw_61" class="t s4_61">o</div>
<div id="tx_61" class="t s1_61">Draw PL, QM and RN perpendicular to the XY-plane.</div>
<div id="ty_61" class="t s4_61">o</div>
<div id="tz_61" class="t s1_61">PL || RN || QM and feet of these perpendiculars lie in a XY-plane.</div>
<div id="t10_61" class="t s4_61">o</div>
<div id="t11_61" class="t s1_61">The points L, M, N will lie on a line which is the intersection of the plane containing PL, RN and</div>
<div id="t12_61" class="t s1_61">QM with the XY-plane.</div>
<div id="t13_61" class="t s4_61">o</div>
<div id="t14_61" class="t s1_61">Through the point R draw a line ST parallel to the line LM.</div>
<div id="t15_61" class="t s4_61">o</div>
<div id="t16_61" class="t s1_61">Line ST will intersect the line LP externally at the point S and the line MQ at T</div>
<div id="t17_61" class="t s6_61">5</div>

<!-- End text definitions -->


</div>
</body>
</html>
