<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p62" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_62{left:55px;bottom:1186px;}
#t2_62{left:83px;bottom:1186px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t3_62{left:55px;bottom:1158px;}
#t4_62{left:83px;bottom:1158px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t5_62{left:55px;bottom:1131px;}
#t6_62{left:83px;bottom:1131px;letter-spacing:0.1px;}
#t7_62{left:55px;bottom:958px;}
#t8_62{left:83px;bottom:958px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t9_62{left:55px;bottom:846px;}
#ta_62{left:83px;bottom:846px;letter-spacing:-0.2px;word-spacing:5.3px;}
#tb_62{left:844px;bottom:846px;}
#tc_62{left:850px;bottom:846px;}
#td_62{left:83px;bottom:819px;}
#te_62{left:93px;bottom:819px;}
#tf_62{left:99px;bottom:819px;letter-spacing:-0.7px;word-spacing:1.4px;}
#tg_62{left:117px;bottom:819px;}
#th_62{left:124px;bottom:819px;letter-spacing:-0.2px;word-spacing:0.9px;}
#ti_62{left:204px;bottom:819px;}
#tj_62{left:211px;bottom:819px;letter-spacing:-0.7px;word-spacing:1.4px;}
#tk_62{left:230px;bottom:819px;}
#tl_62{left:236px;bottom:819px;letter-spacing:0.7px;}
#tm_62{left:254px;bottom:819px;}
#tn_62{left:260px;bottom:819px;word-spacing:-0.1px;}
#to_62{left:55px;bottom:697px;}
#tp_62{left:83px;bottom:697px;letter-spacing:-0.1px;word-spacing:11.2px;}
#tq_62{left:83px;bottom:669px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tr_62{left:204px;bottom:669px;}
#ts_62{left:217px;bottom:669px;letter-spacing:-0.2px;word-spacing:0.8px;}
#tt_62{left:55px;bottom:552px;letter-spacing:-0.1px;word-spacing:0.8px;}
#tu_62{left:55px;bottom:514px;}
#tv_62{left:83px;bottom:514px;letter-spacing:-0.2px;word-spacing:13.9px;}
#tw_62{left:55px;bottom:434px;}
#tx_62{left:83px;bottom:434px;letter-spacing:-0.1px;word-spacing:0.9px;}
#ty_62{left:640px;bottom:434px;}
#tz_62{left:646px;bottom:434px;letter-spacing:0.7px;}
#t10_62{left:666px;bottom:434px;}
#t11_62{left:672px;bottom:434px;letter-spacing:-0.7px;word-spacing:1.4px;}
#t12_62{left:690px;bottom:434px;}
#t13_62{left:697px;bottom:434px;letter-spacing:-0.5px;word-spacing:1.2px;}
#t14_62{left:777px;bottom:434px;}
#t15_62{left:783px;bottom:434px;letter-spacing:-0.7px;word-spacing:1.4px;}
#t16_62{left:803px;bottom:434px;}
#t17_62{left:809px;bottom:434px;letter-spacing:0.7px;word-spacing:-1.5px;}
#t18_62{left:827px;bottom:434px;}
#t19_62{left:833px;bottom:434px;}
#t1a_62{left:55px;bottom:395px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1b_62{left:55px;bottom:357px;}
#t1c_62{left:83px;bottom:357px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1d_62{left:83px;bottom:329px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t1e_62{left:55px;bottom:209px;letter-spacing:0.1px;}
#t1f_62{left:55px;bottom:171px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t1g_62{left:752px;bottom:171px;}
#t1h_62{left:761px;bottom:171px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t1i_62{left:55px;bottom:143px;letter-spacing:0.3px;}
#t1j_62{left:74px;bottom:143px;}
#t1k_62{left:83px;bottom:143px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t1l_62{left:55px;bottom:104px;letter-spacing:0.1px;}
#t1m_62{left:793px;bottom:58px;}

.s1_62{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_nx;
	color: rgba(255, 255, 255, 0);
}

.s2_62{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_n4;
	color: rgba(255, 255, 255, 0);
}

.s3_62{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: BookAntiqua_n4;
	color: rgba(255, 255, 255, 0);
}

.s4_62{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_nk;
	color: rgba(255, 255, 255, 0);
}

.s5_62{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_mr;
	color: rgba(255, 255, 255, 0);
}

.s6_62{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts62" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_mr;
	src: url("fonts/BookAntiqua-Bold_mr.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_n4;
	src: url("fonts/BookAntiqua_n4.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_nk;
	src: url("fonts/BookAntiqua_nk.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_nx;
	src: url("fonts/CourierNewPSMT_nx.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg62Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg62" style="-webkit-user-select: none;"><object width="909" height="1286" data="62/62.svg" type="image/svg+xml" id="pdf62" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_62" class="t s1_62">o</div>
<div id="t2_62" class="t s2_62">Also Quadrilaterals LNRS and NMTR are parallelograms.</div>
<div id="t3_62" class="t s1_62">o</div>
<div id="t4_62" class="t s2_62">The triangles PSR and QTR are similar.</div>
<div id="t5_62" class="t s1_62">o</div>
<div id="t6_62" class="t s2_62">Therefore,</div>
<div id="t7_62" class="t s1_62">o</div>
<div id="t8_62" class="t s2_62">Similarly, by drawing perpendiculars to the XZ and YZ-planes, we get</div>
<div id="t9_62" class="t s1_62">o</div>
<div id="ta_62" class="t s2_62">Hence, the coordinates of the point R which divides the line segment joining two points P (x</div>
<div id="tb_62" class="t s3_62">1</div>
<div id="tc_62" class="t s2_62">,</div>
<div id="td_62" class="t s2_62">y</div>
<div id="te_62" class="t s3_62">1</div>
<div id="tf_62" class="t s2_62">, z</div>
<div id="tg_62" class="t s3_62">1</div>
<div id="th_62" class="t s2_62">) and Q (x</div>
<div id="ti_62" class="t s3_62">2</div>
<div id="tj_62" class="t s2_62">, y</div>
<div id="tk_62" class="t s3_62">2</div>
<div id="tl_62" class="t s2_62">, z</div>
<div id="tm_62" class="t s3_62">2</div>
<div id="tn_62" class="t s2_62">) internally in the ratio m : n are</div>
<div id="to_62" class="t s1_62">o</div>
<div id="tp_62" class="t s2_62">If the point R divides PQ externally in the ratio m : n, then its coordinates are obtained by</div>
<div id="tq_62" class="t s2_62">replacing n by </div>
<div id="tr_62" class="t s4_62">–</div>
<div id="ts_62" class="t s2_62">n so that coordinates of point R will be</div>
<div id="tt_62" class="t s5_62">Case 1</div>
<div id="tu_62" class="t s1_62">o</div>
<div id="tv_62" class="t s2_62">Coordinates of the mid-point: In case R is the mid-point of PQ, then m : n = 1 : 1 so that</div>
<div id="tw_62" class="t s1_62">o</div>
<div id="tx_62" class="t s2_62">These are the coordinates of the midpoint of the segment joining P (x</div>
<div id="ty_62" class="t s3_62">1</div>
<div id="tz_62" class="t s2_62">, y</div>
<div id="t10_62" class="t s3_62">1</div>
<div id="t11_62" class="t s2_62">, z</div>
<div id="t12_62" class="t s3_62">1</div>
<div id="t13_62" class="t s2_62">) and Q (x</div>
<div id="t14_62" class="t s3_62">2</div>
<div id="t15_62" class="t s2_62">, y</div>
<div id="t16_62" class="t s3_62">2</div>
<div id="t17_62" class="t s2_62">, z</div>
<div id="t18_62" class="t s3_62">2</div>
<div id="t19_62" class="t s2_62">)</div>
<div id="t1a_62" class="t s5_62">Case 2 </div>
<div id="t1b_62" class="t s1_62">o</div>
<div id="t1c_62" class="t s2_62">The coordinates of the point R which divides PQ in the ratio k : 1 are obtained by taking k mn =</div>
<div id="t1d_62" class="t s2_62">which are as given below:</div>
<div id="t1e_62" class="t s5_62">Example: </div>
<div id="t1f_62" class="t s2_62">Find the coordinates of the point which divides the line segment joining the points (1, </div>
<div id="t1g_62" class="t s4_62">–</div>
<div id="t1h_62" class="t s2_62">2, 3) and (3, </div>
<div id="t1i_62" class="t s2_62">4, </div>
<div id="t1j_62" class="t s4_62">–</div>
<div id="t1k_62" class="t s2_62">5) in the ratio 2: 3 (i) internally, and (ii) externally. </div>
<div id="t1l_62" class="t s5_62">Solution </div>
<div id="t1m_62" class="t s6_62">6</div>

<!-- End text definitions -->


</div>
</body>
</html>
