<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p63" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_63{left:60px;bottom:1186px;letter-spacing:0.1px;word-spacing:-4.1px;}
#t2_63{left:609px;bottom:1186px;}
#t3_63{left:622px;bottom:1186px;word-spacing:-3.9px;}
#t4_63{left:748px;bottom:1186px;}
#t5_63{left:757px;bottom:1186px;letter-spacing:0.2px;word-spacing:-5.3px;}
#t6_63{left:55px;bottom:1158px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t7_63{left:55px;bottom:1021px;word-spacing:0.4px;}
#t8_63{left:55px;bottom:982px;letter-spacing:-0.2px;word-spacing:3.3px;}
#t9_63{left:600px;bottom:982px;}
#ta_63{left:609px;bottom:982px;letter-spacing:-0.6px;word-spacing:4px;}
#tb_63{left:745px;bottom:982px;}
#tc_63{left:754px;bottom:982px;letter-spacing:-0.1px;word-spacing:3.7px;}
#td_63{left:55px;bottom:954px;letter-spacing:-0.1px;word-spacing:0.9px;}
#te_63{left:55px;bottom:849px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tf_63{left:319px;bottom:849px;}
#tg_63{left:329px;bottom:849px;letter-spacing:-0.4px;}
#th_63{left:347px;bottom:849px;}
#ti_63{left:356px;bottom:849px;letter-spacing:-0.3px;word-spacing:1px;}
#tj_63{left:55px;bottom:810px;letter-spacing:-0.1px;word-spacing:0.7px;}
#tk_63{left:55px;bottom:771px;}
#tl_63{left:83px;bottom:771px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tm_63{left:55px;bottom:744px;}
#tn_63{left:83px;bottom:744px;letter-spacing:-0.1px;word-spacing:0.7px;}
#to_63{left:460px;bottom:743px;}
#tp_63{left:467px;bottom:744px;letter-spacing:-0.7px;word-spacing:1.4px;}
#tq_63{left:486px;bottom:743px;}
#tr_63{left:492px;bottom:744px;letter-spacing:0.7px;}
#ts_63{left:511px;bottom:743px;}
#tt_63{left:516px;bottom:744px;letter-spacing:0.1px;word-spacing:0.9px;}
#tu_63{left:547px;bottom:743px;}
#tv_63{left:554px;bottom:744px;letter-spacing:-0.7px;word-spacing:1.4px;}
#tw_63{left:573px;bottom:743px;}
#tx_63{left:579px;bottom:744px;letter-spacing:0.7px;}
#ty_63{left:597px;bottom:743px;}
#tz_63{left:603px;bottom:744px;letter-spacing:0.1px;word-spacing:0.6px;}
#t10_63{left:634px;bottom:743px;}
#t11_63{left:640px;bottom:744px;letter-spacing:-0.7px;word-spacing:1.4px;}
#t12_63{left:660px;bottom:743px;}
#t13_63{left:666px;bottom:744px;letter-spacing:0.7px;}
#t14_63{left:684px;bottom:743px;}
#t15_63{left:690px;bottom:744px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t16_63{left:55px;bottom:716px;}
#t17_63{left:83px;bottom:716px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t18_63{left:55px;bottom:689px;}
#t19_63{left:83px;bottom:689px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1a_63{left:55px;bottom:574px;}
#t1b_63{left:83px;bottom:574px;letter-spacing:-0.2px;word-spacing:-0.8px;}
#t1c_63{left:83px;bottom:547px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1d_63{left:793px;bottom:58px;}

.s1_63{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_n4;
	color: rgba(255, 255, 255, 0);
}

.s2_63{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua_nk;
	color: rgba(255, 255, 255, 0);
}

.s3_63{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_mr;
	color: rgba(255, 255, 255, 0);
}

.s4_63{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CourierNewPSMT_nx;
	color: rgba(255, 255, 255, 0);
}

.s5_63{
	FONT-SIZE: 48.4px;
	FONT-FAMILY: BookAntiqua_n4;
	color: rgba(255, 255, 255, 0);
}

.s6_63{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts63" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_mr;
	src: url("fonts/BookAntiqua-Bold_mr.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_n4;
	src: url("fonts/BookAntiqua_n4.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua_nk;
	src: url("fonts/BookAntiqua_nk.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_nx;
	src: url("fonts/CourierNewPSMT_nx.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg63Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg63" style="-webkit-user-select: none;"><object width="909" height="1286" data="63/63.svg" type="image/svg+xml" id="pdf63" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_63" class="t s1_63">(i) Let P (x, y, z) be the point which divides line segment joining A (1, </div>
<div id="t2_63" class="t s2_63">–</div>
<div id="t3_63" class="t s1_63">2, 3) and B (3, 4, </div>
<div id="t4_63" class="t s2_63">–</div>
<div id="t5_63" class="t s1_63">5) internally</div>
<div id="t6_63" class="t s1_63">in the ratio 2: 3. Therefore</div>
<div id="t7_63" class="t s1_63">Thus, the required point is </div>
<div id="t8_63" class="t s1_63">(ii) Let P (x, y, z) be the point which divides segment joining A (1, </div>
<div id="t9_63" class="t s2_63">–</div>
<div id="ta_63" class="t s1_63">2, 3) and B (3, 4, </div>
<div id="tb_63" class="t s2_63">–</div>
<div id="tc_63" class="t s1_63">5) externally</div>
<div id="td_63" class="t s1_63">in the ratio 2: 3. Then</div>
<div id="te_63" class="t s1_63">Therefore, the required point is (</div>
<div id="tf_63" class="t s2_63">–</div>
<div id="tg_63" class="t s1_63">3, </div>
<div id="th_63" class="t s2_63">–</div>
<div id="ti_63" class="t s1_63">14, 19). </div>
<div id="tj_63" class="t s3_63">Coordinates of a Triangle </div>
<div id="tk_63" class="t s4_63">o</div>
<div id="tl_63" class="t s1_63">Let ABC be the triangle.</div>
<div id="tm_63" class="t s4_63">o</div>
<div id="tn_63" class="t s1_63">Let the coordinates of the vertices A, B, C be (x</div>
<div id="to_63" class="t s5_63">1</div>
<div id="tp_63" class="t s1_63">, y</div>
<div id="tq_63" class="t s5_63">1</div>
<div id="tr_63" class="t s1_63">, z</div>
<div id="ts_63" class="t s5_63">1</div>
<div id="tt_63" class="t s1_63">), (x</div>
<div id="tu_63" class="t s5_63">2</div>
<div id="tv_63" class="t s1_63">, y</div>
<div id="tw_63" class="t s5_63">2</div>
<div id="tx_63" class="t s1_63">, z</div>
<div id="ty_63" class="t s5_63">2</div>
<div id="tz_63" class="t s1_63">), (x</div>
<div id="t10_63" class="t s5_63">3</div>
<div id="t11_63" class="t s1_63">, y</div>
<div id="t12_63" class="t s5_63">3</div>
<div id="t13_63" class="t s1_63">, z</div>
<div id="t14_63" class="t s5_63">3</div>
<div id="t15_63" class="t s1_63">), respectively. Let</div>
<div id="t16_63" class="t s4_63">o</div>
<div id="t17_63" class="t s1_63">D be the mid-point of BC.</div>
<div id="t18_63" class="t s4_63">o</div>
<div id="t19_63" class="t s1_63">Hence coordinates of D are</div>
<div id="t1a_63" class="t s4_63">o</div>
<div id="t1b_63" class="t s1_63">Let G be the centroid of the triangle. Therefore, it divides the median AD in the ratio 2: 1. Hence,</div>
<div id="t1c_63" class="t s1_63">the coordinates of G are</div>
<div id="t1d_63" class="t s6_63">7</div>

<!-- End text definitions -->


</div>
</body>
</html>
