<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p64" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_64{left:327px;bottom:1163px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t2_64{left:55px;bottom:1126px;}
#t3_64{left:55px;bottom:1090px;}
#t4_64{left:83px;bottom:1090px;letter-spacing:-0.3px;word-spacing:6.6px;}
#t5_64{left:83px;bottom:1069px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_64{left:55px;bottom:1034px;}
#t7_64{left:55px;bottom:998px;}
#t8_64{left:83px;bottom:998px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t9_64{left:540px;bottom:998px;letter-spacing:-0.1px;word-spacing:-1px;}
#ta_64{left:55px;bottom:960px;}
#tb_64{left:83px;bottom:960px;letter-spacing:-0.1px;word-spacing:0.5px;}
#tc_64{left:55px;bottom:938px;}
#td_64{left:83px;bottom:938px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#te_64{left:55px;bottom:915px;}
#tf_64{left:83px;bottom:915px;letter-spacing:-0.3px;word-spacing:3px;}
#tg_64{left:83px;bottom:894px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_64{left:55px;bottom:872px;}
#ti_64{left:83px;bottom:872px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tj_64{left:110px;bottom:851px;}
#tk_64{left:138px;bottom:851px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tl_64{left:165px;bottom:829px;}
#tm_64{left:193px;bottom:829px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tn_64{left:110px;bottom:808px;}
#to_64{left:138px;bottom:808px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tp_64{left:165px;bottom:787px;}
#tq_64{left:193px;bottom:787px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tr_64{left:55px;bottom:764px;}
#ts_64{left:83px;bottom:764px;letter-spacing:-0.1px;word-spacing:1.8px;}
#tt_64{left:83px;bottom:743px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tu_64{left:55px;bottom:708px;word-spacing:-0.1px;}
#tv_64{left:55px;bottom:673px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tw_64{left:55px;bottom:628px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tx_64{left:590px;bottom:628px;letter-spacing:-0.1px;word-spacing:0.9px;}
#ty_64{left:55px;bottom:594px;}
#tz_64{left:83px;bottom:594px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t10_64{left:55px;bottom:532px;}
#t11_64{left:83px;bottom:532px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t12_64{left:55px;bottom:461px;}
#t13_64{left:83px;bottom:461px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t14_64{left:55px;bottom:394px;}
#t15_64{left:83px;bottom:394px;letter-spacing:-0.3px;word-spacing:23.8px;}
#t16_64{left:83px;bottom:373px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t17_64{left:55px;bottom:281px;}
#t18_64{left:83px;bottom:281px;letter-spacing:-0.1px;word-spacing:4.7px;}
#t19_64{left:673px;bottom:281px;letter-spacing:-0.1px;word-spacing:4.8px;}
#t1a_64{left:83px;bottom:259px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1b_64{left:55px;bottom:174px;word-spacing:0.4px;}
#t1c_64{left:55px;bottom:139px;}
#t1d_64{left:83px;bottom:139px;letter-spacing:-0.2px;word-spacing:28.1px;}
#t1e_64{left:318px;bottom:106px;letter-spacing:-0.1px;word-spacing:3.5px;}
#t1f_64{left:383px;bottom:106px;}
#t1g_64{left:387px;bottom:106px;letter-spacing:-0.3px;word-spacing:3.3px;}
#t1h_64{left:83px;bottom:85px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t1i_64{left:793px;bottom:58px;}

.s1_64{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: BookAntiqua-Bold_qb;
	color: rgba(255, 255, 255, 0);
}

.s2_64{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_qb;
	color: rgba(255, 255, 255, 0);
}

.s3_64{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SymbolMT_ej;
	color: rgba(255, 255, 255, 0);
}

.s4_64{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_qe;
	color: rgba(255, 255, 255, 0);
}

.s5_64{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_qk;
	color: rgba(255, 255, 255, 0);
}

.s6_64{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: CourierNewPSMT_qo;
	color: rgba(255, 255, 255, 0);
}

.s7_64{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Wingdings-Regular_qt;
	color: rgba(255, 255, 255, 0);
}

.s8_64{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle-Bold_qu;
	color: rgba(255, 255, 255, 0);
}

.s9_64{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: BookmanOldStyle_qe;
	color: rgba(255, 255, 255, 0);
}

.s10_64{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts64" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_qb;
	src: url("fonts/BookAntiqua-Bold_qb.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle-Bold_qu;
	src: url("fonts/BookmanOldStyle-Bold_qu.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_qe;
	src: url("fonts/BookmanOldStyle_qe.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_qk;
	src: url("fonts/BookmanOldStyle_qk.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_qo;
	src: url("fonts/CourierNewPSMT_qo.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ej;
	src: url("fonts/SymbolMT_ej.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_qt;
	src: url("fonts/Wingdings-Regular_qt.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg64Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg64" style="-webkit-user-select: none;"><object width="909" height="1286" data="64/64.svg" type="image/svg+xml" id="pdf64" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_64" class="t s1_64">Limits and Derivatives </div>
<div id="t2_64" class="t s2_64">Introduction </div>
<div id="t3_64" class="t s3_64">•</div>
<div id="t4_64" class="t s4_64">Calculus is that branch of mathematics which mainly deals with the study of change in the</div>
<div id="t5_64" class="t s4_64">value of a function as the points in the domain change.</div>
<div id="t6_64" class="t s2_64">Limits </div>
<div id="t7_64" class="t s3_64">•</div>
<div id="t8_64" class="t s5_64">In general as x → a, f(x) → l, then l is called limit of the </div>
<div id="t9_64" class="t s4_64">function f(x)</div>
<div id="ta_64" class="t s3_64">•</div>
<div id="tb_64" class="t s4_64">Symbolically written as</div>
<div id="tc_64" class="t s3_64">•</div>
<div id="td_64" class="t s4_64">For all the limits, function should assume at a given point x = a</div>
<div id="te_64" class="t s3_64">•</div>
<div id="tf_64" class="t s4_64">The two ways x could approach a number an either from left or from right, i.e., all the values</div>
<div id="tg_64" class="t s4_64">of x near a could be less than a or could be greater than a.</div>
<div id="th_64" class="t s3_64">•</div>
<div id="ti_64" class="t s4_64">The two types of limits</div>
<div id="tj_64" class="t s6_64">o</div>
<div id="tk_64" class="t s4_64">Right hand limit</div>
<div id="tl_64" class="t s7_64">▪</div>
<div id="tm_64" class="t s4_64">Value of f(x) which is dictated by values of f(x) when x tends to from the right.</div>
<div id="tn_64" class="t s6_64">o</div>
<div id="to_64" class="t s4_64">Left hand limit.</div>
<div id="tp_64" class="t s7_64">▪</div>
<div id="tq_64" class="t s4_64">Value of f(x) which is dictated by values of f(x) when x tends to from the left.</div>
<div id="tr_64" class="t s3_64">•</div>
<div id="ts_64" class="t s4_64">In this case the right and left hand limits are different, and hence we say that the limit of f(x)</div>
<div id="tt_64" class="t s4_64">as x tends to zero does not exist (even though the function is defined at 0).</div>
<div id="tu_64" class="t s2_64">Algebra of limits </div>
<div id="tv_64" class="t s8_64">Theorem 1 </div>
<div id="tw_64" class="t s4_64">Let f and g be two functions such that both </div>
<div id="tx_64" class="t s4_64">exist, then</div>
<div id="ty_64" class="t s6_64">o</div>
<div id="tz_64" class="t s4_64">Limit of sum of two functions is sum of the limits of the function s,i.e</div>
<div id="t10_64" class="t s6_64">o</div>
<div id="t11_64" class="t s4_64">Limit of difference of two functions is difference of the limits of the functions, i.e.</div>
<div id="t12_64" class="t s6_64">o</div>
<div id="t13_64" class="t s4_64">Limit of product of two functions is product of the limits of the functions, i.e.,</div>
<div id="t14_64" class="t s6_64">o</div>
<div id="t15_64" class="t s4_64">Limit of quotient of two functions is quotient of the limits of the functions (whenever</div>
<div id="t16_64" class="t s4_64">the denominator is non zero), i.e.,</div>
<div id="t17_64" class="t s6_64">o</div>
<div id="t18_64" class="t s4_64">In particular as a special case of (iii), when g is the constant function </div>
<div id="t19_64" class="t s5_64">such that g(x) = λ, for</div>
<div id="t1a_64" class="t s5_64">some real number λ, we have</div>
<div id="t1b_64" class="t s2_64">Limits of polynomials and rational functions</div>
<div id="t1c_64" class="t s3_64">•</div>
<div id="t1d_64" class="t s4_64">A function f is said to be a polynomial function if f(x) is zero function or if f(x) =</div>
<div id="t1e_64" class="t s4_64">where a</div>
<div id="t1f_64" class="t s9_64">i</div>
<div id="t1g_64" class="t s5_64">S is are real numbers such that an ≠ 0 for some natural</div>
<div id="t1h_64" class="t s4_64">number n. </div>
<div id="t1i_64" class="t s10_64">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
