<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p65" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_65{left:55px;bottom:1155px;}
#t2_65{left:88px;bottom:1155px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t3_65{left:83px;bottom:1096px;letter-spacing:-0.2px;}
#t4_65{left:55px;bottom:992px;}
#t5_65{left:83px;bottom:992px;letter-spacing:0.3px;}
#t6_65{left:383px;bottom:992px;letter-spacing:-0.1px;}
#t7_65{left:55px;bottom:697px;}
#t8_65{left:83px;bottom:697px;letter-spacing:-0.2px;word-spacing:3.4px;}
#t9_65{left:560px;bottom:697px;letter-spacing:-0.1px;word-spacing:2.6px;}
#ta_65{left:83px;bottom:676px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tb_65{left:83px;bottom:654px;letter-spacing:-0.4px;}
#tc_65{left:55px;bottom:532px;}
#td_65{left:83px;bottom:532px;letter-spacing:-0.3px;word-spacing:0.6px;}
#te_65{left:448px;bottom:532px;}
#tf_65{left:110px;bottom:511px;}
#tg_65{left:138px;bottom:511px;letter-spacing:-0.2px;}
#th_65{left:165px;bottom:490px;}
#ti_65{left:193px;bottom:490px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tj_65{left:110px;bottom:468px;}
#tk_65{left:138px;bottom:468px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tl_65{left:165px;bottom:447px;}
#tm_65{left:193px;bottom:447px;letter-spacing:0.3px;word-spacing:-1.3px;}
#tn_65{left:262px;bottom:447px;}
#to_65{left:276px;bottom:447px;letter-spacing:0.5px;}
#tp_65{left:291px;bottom:452px;}
#tq_65{left:303px;bottom:447px;}
#tr_65{left:312px;bottom:447px;}
#ts_65{left:318px;bottom:447px;letter-spacing:-0.1px;}
#tt_65{left:682px;bottom:447px;}
#tu_65{left:695px;bottom:447px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tv_65{left:165px;bottom:426px;}
#tw_65{left:193px;bottom:426px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tx_65{left:348px;bottom:426px;}
#ty_65{left:362px;bottom:426px;letter-spacing:-1px;}
#tz_65{left:377px;bottom:431px;}
#t10_65{left:386px;bottom:426px;}
#t11_65{left:397px;bottom:426px;}
#t12_65{left:408px;bottom:426px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t13_65{left:116px;bottom:161px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t14_65{left:55px;bottom:127px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t15_65{left:55px;bottom:94px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_65{left:793px;bottom:58px;}

.s1_65{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SymbolMT_ej;
	color: rgba(255, 255, 255, 0);
}

.s2_65{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_qe;
	color: rgba(255, 255, 255, 0);
}

.s3_65{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_qk;
	color: rgba(255, 255, 255, 0);
}

.s4_65{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: CourierNewPSMT_qo;
	color: rgba(255, 255, 255, 0);
}

.s5_65{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Wingdings-Regular_qt;
	color: rgba(255, 255, 255, 0);
}

.s6_65{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: BookmanOldStyle_qe;
	color: rgba(255, 255, 255, 0);
}

.s7_65{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle-Bold_qu;
	color: rgba(255, 255, 255, 0);
}

.s8_65{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts65" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle-Bold_qu;
	src: url("fonts/BookmanOldStyle-Bold_qu.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_qe;
	src: url("fonts/BookmanOldStyle_qe.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_qk;
	src: url("fonts/BookmanOldStyle_qk.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_qo;
	src: url("fonts/CourierNewPSMT_qo.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ej;
	src: url("fonts/SymbolMT_ej.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_qt;
	src: url("fonts/Wingdings-Regular_qt.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg65Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg65" style="-webkit-user-select: none;"><object width="909" height="1286" data="65/65.svg" type="image/svg+xml" id="pdf65" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_65" class="t s1_65">•</div>
<div id="t2_65" class="t s2_65">We know that</div>
<div id="t3_65" class="t s2_65">Hence, </div>
<div id="t4_65" class="t s1_65">•</div>
<div id="t5_65" class="t s2_65">Let</div>
<div id="t6_65" class="t s2_65">be a polynomial function </div>
<div id="t7_65" class="t s1_65">•</div>
<div id="t8_65" class="t s2_65">A function f is said to be a rational function, if f(x) =</div>
<div id="t9_65" class="t s2_65">where g(x) and h(x) are polynomials </div>
<div id="ta_65" class="t s3_65">such that h(x) ≠ 0.</div>
<div id="tb_65" class="t s2_65">Then</div>
<div id="tc_65" class="t s1_65">•</div>
<div id="td_65" class="t s2_65">However, if h(a) = 0, there are two scenarios </div>
<div id="te_65" class="t s3_65">–</div>
<div id="tf_65" class="t s4_65">o</div>
<div id="tg_65" class="t s3_65">when g(a) ≠ 0</div>
<div id="th_65" class="t s5_65">▪</div>
<div id="ti_65" class="t s2_65">limit does not exist</div>
<div id="tj_65" class="t s4_65">o</div>
<div id="tk_65" class="t s2_65">When g (a) = 0.</div>
<div id="tl_65" class="t s5_65">▪</div>
<div id="tm_65" class="t s2_65">g(x) = (x </div>
<div id="tn_65" class="t s3_65">–</div>
<div id="to_65" class="t s2_65">a)</div>
<div id="tp_65" class="t s6_65">k</div>
<div id="tq_65" class="t s2_65">g</div>
<div id="tr_65" class="t s6_65">1</div>
<div id="ts_65" class="t s2_65">(x), where k is the maximum of powers of (x </div>
<div id="tt_65" class="t s3_65">–</div>
<div id="tu_65" class="t s2_65">a) in g(x)</div>
<div id="tv_65" class="t s5_65">▪</div>
<div id="tw_65" class="t s2_65">Similarly, h(x) = (x </div>
<div id="tx_65" class="t s3_65">–</div>
<div id="ty_65" class="t s2_65">a)</div>
<div id="tz_65" class="t s6_65">l</div>
<div id="t10_65" class="t s2_65">h</div>
<div id="t11_65" class="t s6_65">1</div>
<div id="t12_65" class="t s3_65">(x) as h (a) = 0. Now, if k ≥ l, we have</div>
<div id="t13_65" class="t s2_65">If k &lt; l, the limit is not defined. </div>
<div id="t14_65" class="t s7_65">Theorem 2</div>
<div id="t15_65" class="t s2_65">For any positive integer n </div>
<div id="t16_65" class="t s8_65">2</div>

<!-- End text definitions -->


</div>
</body>
</html>
