<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p66" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_66{left:55px;bottom:1058px;}
#t2_66{left:55px;bottom:775px;}
#t3_66{left:55px;bottom:741px;letter-spacing:-0.4px;}
#t4_66{left:105px;bottom:741px;letter-spacing:-0.1px;word-spacing:54.7px;}
#t5_66{left:247px;bottom:741px;letter-spacing:-0.4px;}
#t6_66{left:292px;bottom:741px;letter-spacing:-0.3px;}
#t7_66{left:359px;bottom:741px;letter-spacing:-0.4px;}
#t8_66{left:445px;bottom:741px;letter-spacing:-0.4px;}
#t9_66{left:487px;bottom:741px;letter-spacing:-0.4px;}
#ta_66{left:532px;bottom:741px;letter-spacing:0.3px;word-spacing:54.4px;}
#tb_66{left:622px;bottom:741px;letter-spacing:-0.2px;word-spacing:54.9px;}
#tc_66{left:732px;bottom:741px;letter-spacing:-0.4px;}
#td_66{left:762px;bottom:741px;letter-spacing:-2px;}
#te_66{left:792px;bottom:741px;letter-spacing:-0.6px;}
#tf_66{left:825px;bottom:741px;letter-spacing:-0.1px;}
#tg_66{left:55px;bottom:720px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_66{left:55px;bottom:686px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_66{left:55px;bottom:653px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tj_66{left:55px;bottom:619px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tk_66{left:659px;bottom:619px;letter-spacing:0.1px;word-spacing:0.2px;}
#tl_66{left:714px;bottom:619px;word-spacing:0.1px;}
#tm_66{left:55px;bottom:598px;letter-spacing:-0.2px;word-spacing:0.5px;}
#tn_66{left:55px;bottom:532px;word-spacing:-0.3px;}
#to_66{left:55px;bottom:294px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tp_66{left:55px;bottom:260px;letter-spacing:-0.1px;word-spacing:9px;}
#tq_66{left:420px;bottom:260px;letter-spacing:-0.1px;word-spacing:9.3px;}
#tr_66{left:479px;bottom:260px;letter-spacing:-1.2px;}
#ts_66{left:493px;bottom:260px;letter-spacing:-0.1px;word-spacing:8.9px;}
#tt_66{left:55px;bottom:239px;letter-spacing:-0.1px;}
#tu_66{left:55px;bottom:183px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tv_66{left:793px;bottom:58px;}

.s1_66{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle-Bold_qu;
	color: rgba(255, 255, 255, 0);
}

.s2_66{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_qe;
	color: rgba(255, 255, 255, 0);
}

.s3_66{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_qk;
	color: rgba(255, 255, 255, 0);
}

.s4_66{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts66" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle-Bold_qu;
	src: url("fonts/BookmanOldStyle-Bold_qu.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_qe;
	src: url("fonts/BookmanOldStyle_qe.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_qk;
	src: url("fonts/BookmanOldStyle_qk.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg66Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg66" style="-webkit-user-select: none;"><object width="909" height="1286" data="66/66.svg" type="image/svg+xml" id="pdf66" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_66" class="t s1_66">Proof </div>
<div id="t2_66" class="t s1_66">Note: </div>
<div id="t3_66" class="t s2_66">The </div>
<div id="t4_66" class="t s2_66">expression in </div>
<div id="t5_66" class="t s2_66">the </div>
<div id="t6_66" class="t s2_66">above </div>
<div id="t7_66" class="t s2_66">theorem </div>
<div id="t8_66" class="t s2_66">for </div>
<div id="t9_66" class="t s2_66">the </div>
<div id="ta_66" class="t s2_66">limit is </div>
<div id="tb_66" class="t s2_66">true even </div>
<div id="tc_66" class="t s2_66">if </div>
<div id="td_66" class="t s2_66">n </div>
<div id="te_66" class="t s2_66">is </div>
<div id="tf_66" class="t s2_66">any </div>
<div id="tg_66" class="t s2_66">rational number and a is positive. </div>
<div id="th_66" class="t s1_66">Limits of Trigonometric Functions </div>
<div id="ti_66" class="t s1_66">Theorem 3 </div>
<div id="tj_66" class="t s2_66">Let f and g be two real valued functions with the same domain such that </div>
<div id="tk_66" class="t s3_66">f(x) ≤ g</div>
<div id="tl_66" class="t s2_66">(x) for all x in the </div>
<div id="tm_66" class="t s2_66">domain of definition, </div>
<div id="tn_66" class="t s2_66">For some a, if both</div>
<div id="to_66" class="t s1_66">Theorem 4 (Sandwich Theorem)</div>
<div id="tp_66" class="t s2_66">Let f, g and h be real functions such that </div>
<div id="tq_66" class="t s3_66">f(x) ≤ g</div>
<div id="tr_66" class="t s2_66">(x</div>
<div id="ts_66" class="t s3_66">) ≤ h(x) for all x in the common domain of </div>
<div id="tt_66" class="t s2_66">definition. </div>
<div id="tu_66" class="t s2_66">For some real number </div>
<div id="tv_66" class="t s4_66">3</div>

<!-- End text definitions -->


</div>
</body>
</html>
