<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p67" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_67{left:55px;bottom:907px;letter-spacing:-0.3px;word-spacing:0.9px;}
#t2_67{left:55px;bottom:809px;letter-spacing:-0.2px;}
#t3_67{left:55px;bottom:775px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t4_67{left:209px;bottom:775px;}
#t5_67{left:223px;bottom:775px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t6_67{left:258px;bottom:775px;}
#t7_67{left:272px;bottom:775px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t8_67{left:391px;bottom:775px;}
#t9_67{left:405px;bottom:775px;letter-spacing:-0.2px;word-spacing:0.3px;}
#ta_67{left:55px;bottom:728px;letter-spacing:-0.1px;word-spacing:0.4px;}
#tb_67{left:55px;bottom:490px;}
#tc_67{left:83px;bottom:490px;letter-spacing:-0.2px;word-spacing:0.4px;}
#td_67{left:55px;bottom:468px;}
#te_67{left:83px;bottom:468px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tf_67{left:55px;bottom:446px;}
#tg_67{left:83px;bottom:446px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#th_67{left:468px;bottom:446px;letter-spacing:-0.1px;}
#ti_67{left:793px;bottom:58px;}

.s1_67{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle-Bold_qu;
	color: rgba(255, 255, 255, 0);
}

.s2_67{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_qe;
	color: rgba(255, 255, 255, 0);
}

.s3_67{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_qk;
	color: rgba(255, 255, 255, 0);
}

.s4_67{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SymbolMT_ej;
	color: rgba(255, 255, 255, 0);
}

.s5_67{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts67" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle-Bold_qu;
	src: url("fonts/BookmanOldStyle-Bold_qu.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_qe;
	src: url("fonts/BookmanOldStyle_qe.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_qk;
	src: url("fonts/BookmanOldStyle_qk.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ej;
	src: url("fonts/SymbolMT_ej.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg67Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg67" style="-webkit-user-select: none;"><object width="909" height="1286" data="67/67.svg" type="image/svg+xml" id="pdf67" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_67" class="t s1_67">To Prove: </div>
<div id="t2_67" class="t s1_67">Proof: </div>
<div id="t3_67" class="t s2_67">We know that sin (</div>
<div id="t4_67" class="t s3_67">–</div>
<div id="t5_67" class="t s2_67">x) = </div>
<div id="t6_67" class="t s3_67">–</div>
<div id="t7_67" class="t s2_67">sin x and cos (</div>
<div id="t8_67" class="t s3_67">–</div>
<div id="t9_67" class="t s2_67">x) = cos x. Hence, it is sufficient to prove the </div>
<div id="ta_67" class="t s2_67">inequality for </div>
<div id="tb_67" class="t s4_67">•</div>
<div id="tc_67" class="t s2_67">is the centre of the unit circle such that the angle AOC is x radians and</div>
<div id="td_67" class="t s4_67">•</div>
<div id="te_67" class="t s2_67">Line segments B A and CD are perpendiculars to OA. Further, join AC. Then</div>
<div id="tf_67" class="t s4_67">•</div>
<div id="tg_67" class="t s3_67">Area of ∆OAC &lt; Area of sector OAC &lt; Area of ∆</div>
<div id="th_67" class="t s2_67">OAB</div>
<div id="ti_67" class="t s5_67">4</div>

<!-- End text definitions -->


</div>
</body>
</html>
