<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p68" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_68{left:83px;bottom:596px;letter-spacing:-0.1px;word-spacing:-1px;}
#t2_68{left:83px;bottom:554px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t3_68{left:83px;bottom:457px;letter-spacing:-0.2px;}
#t4_68{left:83px;bottom:410px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t5_68{left:227px;bottom:410px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t6_68{left:83px;bottom:389px;word-spacing:-0.3px;}
#t7_68{left:83px;bottom:314px;letter-spacing:-0.2px;}
#t8_68{left:230px;bottom:314px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t9_68{left:793px;bottom:58px;}

.s1_68{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_qe;
	color: rgba(255, 255, 255, 0);
}

.s2_68{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle-Bold_qu;
	color: rgba(255, 255, 255, 0);
}

.s3_68{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts68" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle-Bold_qu;
	src: url("fonts/BookmanOldStyle-Bold_qu.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_qe;
	src: url("fonts/BookmanOldStyle_qe.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg68Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg68" style="-webkit-user-select: none;"><object width="909" height="1286" data="68/68.svg" type="image/svg+xml" id="pdf68" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_68" class="t s1_68">Hence Proved </div>
<div id="t2_68" class="t s1_68">The following are two important limits </div>
<div id="t3_68" class="t s2_68">Proof: </div>
<div id="t4_68" class="t s1_68">The function</div>
<div id="t5_68" class="t s1_68">is sandwiched between the function cos x and the constant function which </div>
<div id="t6_68" class="t s1_68">takes value 1. </div>
<div id="t7_68" class="t s1_68">Since</div>
<div id="t8_68" class="t s1_68">, also we know that </div>
<div id="t9_68" class="t s3_68">5</div>

<!-- End text definitions -->


</div>
</body>
</html>
