<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p69" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_69{left:83px;bottom:1146px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t2_69{left:167px;bottom:1146px;letter-spacing:-0.4px;word-spacing:0.7px;}
#t3_69{left:278px;bottom:1146px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t4_69{left:469px;bottom:1146px;letter-spacing:-0.1px;}
#t5_69{left:55px;bottom:1113px;letter-spacing:-0.2px;}
#t6_69{left:55px;bottom:1078px;}
#t7_69{left:83px;bottom:1078px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t8_69{left:110px;bottom:1057px;}
#t9_69{left:138px;bottom:1057px;letter-spacing:-0.3px;word-spacing:0.3px;}
#ta_69{left:138px;bottom:1035px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tb_69{left:110px;bottom:1014px;}
#tc_69{left:138px;bottom:1014px;letter-spacing:-0.1px;word-spacing:0.5px;}
#td_69{left:138px;bottom:993px;letter-spacing:-0.2px;word-spacing:0.4px;}
#te_69{left:110px;bottom:972px;}
#tf_69{left:138px;bottom:972px;letter-spacing:-0.1px;word-spacing:10.7px;}
#tg_69{left:138px;bottom:950px;letter-spacing:-0.2px;word-spacing:0.6px;}
#th_69{left:110px;bottom:929px;}
#ti_69{left:138px;bottom:929px;letter-spacing:-0.2px;word-spacing:10.5px;}
#tj_69{left:138px;bottom:908px;}
#tk_69{left:55px;bottom:885px;}
#tl_69{left:83px;bottom:885px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tm_69{left:55px;bottom:863px;}
#tn_69{left:83px;bottom:863px;word-spacing:0.5px;}
#to_69{left:110px;bottom:842px;}
#tp_69{left:138px;bottom:842px;letter-spacing:-0.1px;}
#tq_69{left:110px;bottom:821px;}
#tr_69{left:138px;bottom:821px;letter-spacing:-0.2px;word-spacing:0.4px;}
#ts_69{left:367px;bottom:746px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tt_69{left:110px;bottom:725px;}
#tu_69{left:138px;bottom:725px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tv_69{left:55px;bottom:702px;}
#tw_69{left:83px;bottom:702px;word-spacing:0.5px;}
#tx_69{left:110px;bottom:681px;}
#ty_69{left:138px;bottom:681px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tz_69{left:357px;bottom:614px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t10_69{left:138px;bottom:593px;}
#t11_69{left:165px;bottom:593px;letter-spacing:0.2px;word-spacing:-1.2px;}
#t12_69{left:264px;bottom:593px;letter-spacing:-0.1px;}
#t13_69{left:138px;bottom:571px;}
#t14_69{left:165px;bottom:571px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t15_69{left:536px;bottom:571px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_69{left:138px;bottom:508px;letter-spacing:-0.4px;}
#t17_69{left:138px;bottom:454px;}
#t18_69{left:165px;bottom:454px;word-spacing:-0.5px;}
#t19_69{left:394px;bottom:454px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1a_69{left:138px;bottom:433px;}
#t1b_69{left:165px;bottom:433px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1c_69{left:138px;bottom:412px;}
#t1d_69{left:165px;bottom:412px;word-spacing:-0.3px;}
#t1e_69{left:138px;bottom:390px;}
#t1f_69{left:171px;bottom:390px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1g_69{left:165px;bottom:325px;letter-spacing:-0.1px;}
#t1h_69{left:83px;bottom:283px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t1i_69{left:55px;bottom:262px;}
#t1j_69{left:83px;bottom:262px;letter-spacing:-0.1px;word-spacing:-1.4px;}
#t1k_69{left:110px;bottom:240px;}
#t1l_69{left:138px;bottom:240px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1m_69{left:110px;bottom:139px;}
#t1n_69{left:138px;bottom:139px;letter-spacing:-0.2px;word-spacing:45.7px;}
#t1o_69{left:138px;bottom:117px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t1p_69{left:793px;bottom:58px;}

.s1_69{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_qe;
	color: rgba(255, 255, 255, 0);
}

.s2_69{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_qk;
	color: rgba(255, 255, 255, 0);
}

.s3_69{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle-Bold_qu;
	color: rgba(255, 255, 255, 0);
}

.s4_69{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SymbolMT_ej;
	color: rgba(255, 255, 255, 0);
}

.s5_69{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: CourierNewPSMT_qo;
	color: rgba(255, 255, 255, 0);
}

.s6_69{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts69" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle-Bold_qu;
	src: url("fonts/BookmanOldStyle-Bold_qu.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_qe;
	src: url("fonts/BookmanOldStyle_qe.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_qk;
	src: url("fonts/BookmanOldStyle_qk.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_qo;
	src: url("fonts/CourierNewPSMT_qo.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ej;
	src: url("fonts/SymbolMT_ej.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg69Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg69" style="-webkit-user-select: none;"><object width="909" height="1286" data="69/69.svg" type="image/svg+xml" id="pdf69" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_69" class="t s1_69">Using the </div>
<div id="t2_69" class="t s2_69">fact that x → </div>
<div id="t3_69" class="t s1_69">0 is equivalent to</div>
<div id="t4_69" class="t s1_69">. This may be justified by putting y= </div>
<div id="t5_69" class="t s3_69">Derivatives </div>
<div id="t6_69" class="t s4_69">•</div>
<div id="t7_69" class="t s3_69">Some Real time Applications</div>
<div id="t8_69" class="t s5_69">o</div>
<div id="t9_69" class="t s1_69">People maintaining a reservoir need to know when will a reservoir overflow knowing the</div>
<div id="ta_69" class="t s1_69">depth of the water at several instances of time</div>
<div id="tb_69" class="t s5_69">o</div>
<div id="tc_69" class="t s1_69">Rocket Scientists need to compute the precise velocity with which the satellite needs to</div>
<div id="td_69" class="t s1_69">be shot out from the rocket knowing the height of the rocket at various times.</div>
<div id="te_69" class="t s5_69">o</div>
<div id="tf_69" class="t s1_69">Financial institutions need to predict the changes in the value of a particular stock</div>
<div id="tg_69" class="t s1_69">knowing its present value.</div>
<div id="th_69" class="t s5_69">o</div>
<div id="ti_69" class="t s1_69">Helpful to know how a particular parameter is changing with respect to some other</div>
<div id="tj_69" class="t s1_69">parameter.</div>
<div id="tk_69" class="t s4_69">•</div>
<div id="tl_69" class="t s1_69">Derivative of a function at a given point in its domain of definition.</div>
<div id="tm_69" class="t s4_69">•</div>
<div id="tn_69" class="t s3_69">Definition 1</div>
<div id="to_69" class="t s5_69">o</div>
<div id="tp_69" class="t s1_69">Suppose f is a real valued function and a is a point in its domain of definition.</div>
<div id="tq_69" class="t s5_69">o</div>
<div id="tr_69" class="t s1_69">The derivative of f at a is defined by</div>
<div id="ts_69" class="t s1_69">Provided this limit exists. </div>
<div id="tt_69" class="t s5_69">o</div>
<div id="tu_69" class="t s2_69">Derivative of f(x) at a is denoted by f′(a)</div>
<div id="tv_69" class="t s4_69">•</div>
<div id="tw_69" class="t s3_69">Definition 2</div>
<div id="tx_69" class="t s5_69">o</div>
<div id="ty_69" class="t s1_69">Suppose f is a real valued function, the function defined by</div>
<div id="tz_69" class="t s1_69">Wherever limit exists is defined to be derivative of f at x </div>
<div id="t10_69" class="t s5_69">o</div>
<div id="t11_69" class="t s1_69">Denoted by </div>
<div id="t12_69" class="t s2_69">f′(x).</div>
<div id="t13_69" class="t s5_69">o</div>
<div id="t14_69" class="t s1_69">This definition of derivative is also called the </div>
<div id="t15_69" class="t s3_69">first principle of derivative.</div>
<div id="t16_69" class="t s1_69">Thus </div>
<div id="t17_69" class="t s5_69">o</div>
<div id="t18_69" class="t s2_69">f′(x) is denoted by</div>
<div id="t19_69" class="t s1_69">or if y = f(x), it is denoted by dy/dx. </div>
<div id="t1a_69" class="t s5_69">o</div>
<div id="t1b_69" class="t s1_69">This is referred to as derivative of f(x) or y with respect to x.</div>
<div id="t1c_69" class="t s5_69">o</div>
<div id="t1d_69" class="t s1_69">It is also denoted by D (f(x)).</div>
<div id="t1e_69" class="t s5_69">o</div>
<div id="t1f_69" class="t s1_69">Further, derivative of f at x = a</div>
<div id="t1g_69" class="t s1_69">is also denoted by </div>
<div id="t1h_69" class="t s3_69">Theorem 5 </div>
<div id="t1i_69" class="t s5_69">o</div>
<div id="t1j_69" class="t s1_69">Let f and g be two functions such that their derivatives are defined in a common domain. Then</div>
<div id="t1k_69" class="t s5_69">o</div>
<div id="t1l_69" class="t s1_69">Derivative of sum of two functions is sum of the derivatives of the functions.</div>
<div id="t1m_69" class="t s5_69">o</div>
<div id="t1n_69" class="t s1_69">Derivative of difference of two functions is difference of the derivatives of</div>
<div id="t1o_69" class="t s1_69">the functions.</div>
<div id="t1p_69" class="t s6_69">6</div>

<!-- End text definitions -->


</div>
</body>
</html>
