<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p70" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_70{left:110px;bottom:1111px;}
#t2_70{left:138px;bottom:1111px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t3_70{left:110px;bottom:1009px;}
#t4_70{left:138px;bottom:1009px;letter-spacing:-0.1px;word-spacing:47.1px;}
#t5_70{left:138px;bottom:988px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t6_70{left:456px;bottom:988px;}
#t7_70{left:465px;bottom:988px;letter-spacing:-0.3px;}
#t8_70{left:110px;bottom:833px;}
#t9_70{left:138px;bottom:833px;letter-spacing:-0.2px;word-spacing:0.2px;}
#ta_70{left:165px;bottom:812px;}
#tb_70{left:193px;bottom:812px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tc_70{left:220px;bottom:789px;}
#td_70{left:248px;bottom:789px;letter-spacing:0.1px;}
#te_70{left:284px;bottom:789px;}
#tf_70{left:298px;bottom:789px;letter-spacing:0.5px;word-spacing:-0.2px;}
#tg_70{left:325px;bottom:794px;}
#th_70{left:333px;bottom:789px;}
#ti_70{left:341px;bottom:789px;word-spacing:0.3px;}
#tj_70{left:381px;bottom:789px;}
#tk_70{left:220px;bottom:767px;}
#tl_70{left:248px;bottom:767px;letter-spacing:-0.1px;}
#tm_70{left:165px;bottom:746px;}
#tn_70{left:193px;bottom:746px;letter-spacing:-0.1px;word-spacing:0.6px;}
#to_70{left:220px;bottom:685px;}
#tp_70{left:110px;bottom:647px;}
#tq_70{left:138px;bottom:647px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tr_70{left:83px;bottom:604px;letter-spacing:-0.1px;word-spacing:0.6px;}
#ts_70{left:55px;bottom:582px;}
#tt_70{left:83px;bottom:582px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tu_70{left:246px;bottom:587px;}
#tv_70{left:258px;bottom:582px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tw_70{left:298px;bottom:587px;letter-spacing:-0.5px;}
#tx_70{left:321px;bottom:582px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#ty_70{left:55px;bottom:561px;}
#tz_70{left:83px;bottom:561px;letter-spacing:0.1px;}
#t10_70{left:110px;bottom:540px;}
#t11_70{left:138px;bottom:540px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t12_70{left:110px;bottom:179px;}
#t13_70{left:138px;bottom:179px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t14_70{left:793px;bottom:58px;}

.s1_70{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: CourierNewPSMT_qo;
	color: rgba(255, 255, 255, 0);
}

.s2_70{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_qe;
	color: rgba(255, 255, 255, 0);
}

.s3_70{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_qk;
	color: rgba(255, 255, 255, 0);
}

.s4_70{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Wingdings-Regular_qt;
	color: rgba(255, 255, 255, 0);
}

.s5_70{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle-Bold_qu;
	color: rgba(255, 255, 255, 0);
}

.s6_70{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SymbolMT_ej;
	color: rgba(255, 255, 255, 0);
}

.s7_70{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: BookmanOldStyle_qk;
	color: rgba(255, 255, 255, 0);
}

.s8_70{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: BookmanOldStyle_qe;
	color: rgba(255, 255, 255, 0);
}

.s9_70{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts70" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle-Bold_qu;
	src: url("fonts/BookmanOldStyle-Bold_qu.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_qe;
	src: url("fonts/BookmanOldStyle_qe.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_qk;
	src: url("fonts/BookmanOldStyle_qk.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_qo;
	src: url("fonts/CourierNewPSMT_qo.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ej;
	src: url("fonts/SymbolMT_ej.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_qt;
	src: url("fonts/Wingdings-Regular_qt.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg70Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg70" style="-webkit-user-select: none;"><object width="909" height="1286" data="70/70.svg" type="image/svg+xml" id="pdf70" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_70" class="t s1_70">o</div>
<div id="t2_70" class="t s2_70">Derivative of product of two functions is given by following product rule.</div>
<div id="t3_70" class="t s1_70">o</div>
<div id="t4_70" class="t s2_70">Derivative of quotient of two functions is given by the following quotient</div>
<div id="t5_70" class="t s2_70">rule (whenever the denominator is non</div>
<div id="t6_70" class="t s3_70">–</div>
<div id="t7_70" class="t s2_70">zero).</div>
<div id="t8_70" class="t s1_70">o</div>
<div id="t9_70" class="t s2_70">Let u =f (x) = and v = g (x).</div>
<div id="ta_70" class="t s4_70">▪</div>
<div id="tb_70" class="t s5_70">Product Rule:</div>
<div id="tc_70" class="t s6_70">•</div>
<div id="td_70" class="t s2_70">(uv) </div>
<div id="te_70" class="t s3_70">′ </div>
<div id="tf_70" class="t s3_70">= u</div>
<div id="tg_70" class="t s7_70">’</div>
<div id="th_70" class="t s2_70">v</div>
<div id="ti_70" class="t s3_70">+ uv′</div>
<div id="tj_70" class="t s2_70">.</div>
<div id="tk_70" class="t s6_70">•</div>
<div id="tl_70" class="t s2_70">Also referred as Leibnitz rule for differentiating product of functions</div>
<div id="tm_70" class="t s4_70">▪</div>
<div id="tn_70" class="t s5_70">Quotient rule</div>
<div id="to_70" class="t s6_70">•</div>
<div id="tp_70" class="t s1_70">o</div>
<div id="tq_70" class="t s2_70">Derivative of the function f(x) = x is the constant</div>
<div id="tr_70" class="t s5_70">Theorem 6</div>
<div id="ts_70" class="t s1_70">o</div>
<div id="tt_70" class="t s2_70">Derivative of f(x) = x</div>
<div id="tu_70" class="t s8_70">n</div>
<div id="tv_70" class="t s2_70">is nx</div>
<div id="tw_70" class="t s8_70">n-1</div>
<div id="tx_70" class="t s2_70">for any positive integer n.</div>
<div id="ty_70" class="t s1_70">o</div>
<div id="tz_70" class="t s5_70">Proof</div>
<div id="t10_70" class="t s1_70">o</div>
<div id="t11_70" class="t s2_70">By definition of the derivative function, we have</div>
<div id="t12_70" class="t s1_70">o</div>
<div id="t13_70" class="t s2_70">This can be proved as below alternatively</div>
<div id="t14_70" class="t s9_70">7</div>

<!-- End text definitions -->


</div>
</body>
</html>
