<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p71" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_71{left:83px;bottom:935px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2_71{left:83px;bottom:893px;}
#t3_71{left:110px;bottom:893px;letter-spacing:0.3px;}
#t4_71{left:481px;bottom:893px;letter-spacing:-0.3px;word-spacing:-4px;}
#t5_71{left:754px;bottom:893px;}
#t6_71{left:757px;bottom:893px;letter-spacing:-0.4px;word-spacing:-4.1px;}
#t7_71{left:110px;bottom:871px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t8_71{left:236px;bottom:871px;}
#t9_71{left:248px;bottom:871px;letter-spacing:-0.2px;}
#ta_71{left:55px;bottom:775px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tb_71{left:55px;bottom:740px;}
#tc_71{left:83px;bottom:740px;letter-spacing:-0.2px;word-spacing:0.5px;}
#td_71{left:55px;bottom:521px;}
#te_71{left:83px;bottom:521px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tf_71{left:55px;bottom:165px;}
#tg_71{left:83px;bottom:165px;letter-spacing:-0.1px;}
#th_71{left:110px;bottom:143px;}
#ti_71{left:138px;bottom:143px;letter-spacing:-0.3px;word-spacing:0.7px;}
#tj_71{left:793px;bottom:58px;}

.s1_71{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle-Bold_qu;
	color: rgba(255, 255, 255, 0);
}

.s2_71{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: CourierNewPSMT_qo;
	color: rgba(255, 255, 255, 0);
}

.s3_71{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_qe;
	color: rgba(255, 255, 255, 0);
}

.s4_71{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: BookmanOldStyle_qe;
	color: rgba(255, 255, 255, 0);
}

.s5_71{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_qk;
	color: rgba(255, 255, 255, 0);
}

.s6_71{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SymbolMT_ej;
	color: rgba(255, 255, 255, 0);
}

.s7_71{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts71" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle-Bold_qu;
	src: url("fonts/BookmanOldStyle-Bold_qu.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_qe;
	src: url("fonts/BookmanOldStyle_qe.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_qk;
	src: url("fonts/BookmanOldStyle_qk.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_qo;
	src: url("fonts/CourierNewPSMT_qo.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ej;
	src: url("fonts/SymbolMT_ej.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg71Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg71" style="-webkit-user-select: none;"><object width="909" height="1286" data="71/71.svg" type="image/svg+xml" id="pdf71" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_71" class="t s1_71">Theorem 7 </div>
<div id="t2_71" class="t s2_71">o</div>
<div id="t3_71" class="t s3_71">Let</div>
<div id="t4_71" class="t s3_71">be a polynomial function, where a</div>
<div id="t5_71" class="t s4_71">i</div>
<div id="t6_71" class="t s3_71">s are all real </div>
<div id="t7_71" class="t s3_71">numbers and a</div>
<div id="t8_71" class="t s4_71">n</div>
<div id="t9_71" class="t s5_71">≠ 0. Then, the derivative function is given by</div>
<div id="ta_71" class="t s1_71">Quick Reference: </div>
<div id="tb_71" class="t s6_71">•</div>
<div id="tc_71" class="t s1_71">For functions f and g the following holds:</div>
<div id="td_71" class="t s6_71">•</div>
<div id="te_71" class="t s1_71">Following are some of the standard limits</div>
<div id="tf_71" class="t s6_71">•</div>
<div id="tg_71" class="t s1_71">Derivatives</div>
<div id="th_71" class="t s2_71">o</div>
<div id="ti_71" class="t s3_71">The derivative of a function f at a is defined by</div>
<div id="tj_71" class="t s7_71">8</div>

<!-- End text definitions -->


</div>
</body>
</html>
