<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p72" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_72{left:110px;bottom:1172px;}
#t2_72{left:138px;bottom:1172px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t3_72{left:55px;bottom:1068px;}
#t4_72{left:83px;bottom:1068px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t5_72{left:55px;bottom:857px;}
#t6_72{left:83px;bottom:857px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t7_72{left:793px;bottom:58px;}

.s1_72{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: CourierNewPSMT_qo;
	color: rgba(255, 255, 255, 0);
}

.s2_72{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_qe;
	color: rgba(255, 255, 255, 0);
}

.s3_72{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SymbolMT_ej;
	color: rgba(255, 255, 255, 0);
}

.s4_72{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle-Bold_qu;
	color: rgba(255, 255, 255, 0);
}

.s5_72{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts72" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle-Bold_qu;
	src: url("fonts/BookmanOldStyle-Bold_qu.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_qe;
	src: url("fonts/BookmanOldStyle_qe.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_qo;
	src: url("fonts/CourierNewPSMT_qo.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ej;
	src: url("fonts/SymbolMT_ej.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg72Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg72" style="-webkit-user-select: none;"><object width="909" height="1286" data="72/72.svg" type="image/svg+xml" id="pdf72" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_72" class="t s1_72">o</div>
<div id="t2_72" class="t s2_72">Derivative of a function f at any point x is defined by</div>
<div id="t3_72" class="t s3_72">•</div>
<div id="t4_72" class="t s4_72">For functions u and v the following holds:</div>
<div id="t5_72" class="t s3_72">•</div>
<div id="t6_72" class="t s4_72">Following are some of the standard derivatives</div>
<div id="t7_72" class="t s5_72">9</div>

<!-- End text definitions -->


</div>
</body>
</html>
