<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p73" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_73{left:316px;bottom:1184px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t2_73{left:55px;bottom:1146px;letter-spacing:0.1px;}
#t3_73{left:55px;bottom:1111px;}
#t4_73{left:83px;bottom:1111px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t5_73{left:578px;bottom:1111px;}
#t6_73{left:591px;bottom:1111px;word-spacing:-1px;}
#t7_73{left:55px;bottom:1078px;letter-spacing:-0.3px;}
#t8_73{left:55px;bottom:1043px;}
#t9_73{left:83px;bottom:1043px;letter-spacing:-0.2px;word-spacing:0.5px;}
#ta_73{left:55px;bottom:1021px;}
#tb_73{left:88px;bottom:1021px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tc_73{left:55px;bottom:987px;letter-spacing:-0.1px;word-spacing:-0.9px;}
#td_73{left:55px;bottom:953px;}
#te_73{left:83px;bottom:953px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tf_73{left:55px;bottom:930px;}
#tg_73{left:83px;bottom:930px;letter-spacing:-0.3px;word-spacing:-0.9px;}
#th_73{left:83px;bottom:909px;letter-spacing:-0.2px;word-spacing:0.8px;}
#ti_73{left:55px;bottom:887px;}
#tj_73{left:83px;bottom:887px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tk_73{left:55px;bottom:864px;}
#tl_73{left:83px;bottom:864px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tm_73{left:55px;bottom:842px;}
#tn_73{left:83px;bottom:842px;letter-spacing:-0.1px;}
#to_73{left:110px;bottom:821px;}
#tp_73{left:138px;bottom:821px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tq_73{left:110px;bottom:799px;}
#tr_73{left:138px;bottom:799px;letter-spacing:-0.2px;word-spacing:0.4px;}
#ts_73{left:165px;bottom:778px;}
#tt_73{left:193px;bottom:778px;letter-spacing:-0.3px;word-spacing:0.6px;}
#tu_73{left:110px;bottom:757px;}
#tv_73{left:138px;bottom:757px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tw_73{left:165px;bottom:735px;}
#tx_73{left:193px;bottom:735px;letter-spacing:-0.2px;word-spacing:5px;}
#ty_73{left:193px;bottom:714px;letter-spacing:-0.3px;word-spacing:7.8px;}
#tz_73{left:193px;bottom:693px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t10_73{left:55px;bottom:671px;}
#t11_73{left:83px;bottom:671px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t12_73{left:55px;bottom:648px;}
#t13_73{left:83px;bottom:648px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t14_73{left:55px;bottom:613px;word-spacing:0.2px;}
#t15_73{left:55px;bottom:577px;}
#t16_73{left:83px;bottom:577px;letter-spacing:-0.3px;word-spacing:-1px;}
#t17_73{left:83px;bottom:556px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t18_73{left:452px;bottom:556px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t19_73{left:590px;bottom:556px;}
#t1a_73{left:55px;bottom:534px;}
#t1b_73{left:83px;bottom:534px;letter-spacing:-0.2px;word-spacing:-1.2px;}
#t1c_73{left:832px;bottom:534px;letter-spacing:0.1px;}
#t1d_73{left:83px;bottom:512px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t1e_73{left:592px;bottom:512px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t1f_73{left:110px;bottom:491px;}
#t1g_73{left:138px;bottom:491px;letter-spacing:-0.1px;}
#t1h_73{left:165px;bottom:470px;}
#t1i_73{left:193px;bottom:470px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t1j_73{left:165px;bottom:449px;}
#t1k_73{left:193px;bottom:449px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1l_73{left:220px;bottom:426px;}
#t1m_73{left:248px;bottom:426px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1n_73{left:275px;bottom:405px;}
#t1o_73{left:303px;bottom:405px;word-spacing:-0.3px;}
#t1p_73{left:275px;bottom:384px;}
#t1q_73{left:303px;bottom:384px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1r_73{left:275px;bottom:362px;}
#t1s_73{left:303px;bottom:362px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t1t_73{left:110px;bottom:341px;}
#t1u_73{left:138px;bottom:341px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1v_73{left:110px;bottom:320px;}
#t1w_73{left:138px;bottom:320px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1x_73{left:270px;bottom:320px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t1y_73{left:138px;bottom:299px;letter-spacing:-0.1px;word-spacing:10.6px;}
#t1z_73{left:138px;bottom:277px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t20_73{left:110px;bottom:256px;}
#t21_73{left:138px;bottom:256px;letter-spacing:-0.3px;word-spacing:6.2px;}
#t22_73{left:688px;bottom:256px;letter-spacing:-0.3px;word-spacing:6px;}
#t23_73{left:138px;bottom:235px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t24_73{left:110px;bottom:214px;}
#t25_73{left:138px;bottom:214px;letter-spacing:-0.1px;word-spacing:4.8px;}
#t26_73{left:138px;bottom:192px;letter-spacing:-0.1px;}
#t27_73{left:110px;bottom:171px;}
#t28_73{left:138px;bottom:171px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t29_73{left:165px;bottom:149px;}
#t2a_73{left:193px;bottom:149px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2b_73{left:220px;bottom:127px;}
#t2c_73{left:248px;bottom:127px;letter-spacing:-0.1px;}
#t2d_73{left:275px;bottom:106px;}
#t2e_73{left:303px;bottom:106px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t2f_73{left:165px;bottom:84px;}
#t2g_73{left:193px;bottom:84px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t2h_73{left:793px;bottom:58px;}

.s1_73{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: BookAntiqua-Bold_wf;
	color: rgba(255, 255, 255, 0);
}

.s2_73{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_wf;
	color: rgba(255, 255, 255, 0);
}

.s3_73{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SymbolMT_ej;
	color: rgba(255, 255, 255, 0);
}

.s4_73{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_wj;
	color: rgba(255, 255, 255, 0);
}

.s5_73{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_wp;
	color: rgba(255, 255, 255, 0);
}

.s6_73{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle-Bold_ws;
	color: rgba(255, 255, 255, 0);
}

.s7_73{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: CourierNewPSMT_wv;
	color: rgba(255, 255, 255, 0);
}

.s8_73{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Wingdings-Regular_w-;
	color: rgba(255, 255, 255, 0);
}

.s9_73{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle-Bold_x2;
	color: rgba(255, 255, 255, 0);
}

.s10_73{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts73" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_wf;
	src: url("fonts/BookAntiqua-Bold_wf.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle-Bold_ws;
	src: url("fonts/BookmanOldStyle-Bold_ws.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle-Bold_x2;
	src: url("fonts/BookmanOldStyle-Bold_x2.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_wj;
	src: url("fonts/BookmanOldStyle_wj.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_wp;
	src: url("fonts/BookmanOldStyle_wp.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_wv;
	src: url("fonts/CourierNewPSMT_wv.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ej;
	src: url("fonts/SymbolMT_ej.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_w-;
	src: url("fonts/Wingdings-Regular_w-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg73Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg73" style="-webkit-user-select: none;"><object width="909" height="1286" data="73/73.svg" type="image/svg+xml" id="pdf73" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_73" class="t s1_73">Mathematical Reasoning </div>
<div id="t2_73" class="t s2_73">Basics </div>
<div id="t3_73" class="t s3_73">•</div>
<div id="t4_73" class="t s4_73">In mathematical language, there are two kinds of reasoning </div>
<div id="t5_73" class="t s5_73">–</div>
<div id="t6_73" class="t s4_73">inductive and deductive</div>
<div id="t7_73" class="t s6_73">Logic </div>
<div id="t8_73" class="t s3_73">•</div>
<div id="t9_73" class="t s4_73">Logic is the subject that deals with the method of reasoning.</div>
<div id="ta_73" class="t s3_73">•</div>
<div id="tb_73" class="t s4_73">It provides us rules for determining the validity of a given argument in proving theorem.</div>
<div id="tc_73" class="t s6_73">Statement (Proposition) </div>
<div id="td_73" class="t s3_73">•</div>
<div id="te_73" class="t s4_73">The basic unit involved in mathematical reasoning is a mathematical statement</div>
<div id="tf_73" class="t s3_73">•</div>
<div id="tg_73" class="t s4_73">A statement is an assertive sentence which is either true or false but not both a true statement</div>
<div id="th_73" class="t s4_73">is called valid statement. Otherwise it is called invalid statement.</div>
<div id="ti_73" class="t s3_73">•</div>
<div id="tj_73" class="t s4_73">Statements are denoted by the small letters</div>
<div id="tk_73" class="t s3_73">•</div>
<div id="tl_73" class="t s5_73">i.e., p, q, r … etc.</div>
<div id="tm_73" class="t s3_73">•</div>
<div id="tn_73" class="t s4_73">Example</div>
<div id="to_73" class="t s7_73">o</div>
<div id="tp_73" class="t s4_73">In 2003, the president of India was a woman.</div>
<div id="tq_73" class="t s7_73">o</div>
<div id="tr_73" class="t s4_73">An elephant weighs more than a human being</div>
<div id="ts_73" class="t s8_73">▪</div>
<div id="tt_73" class="t s4_73">First sentence is false and second sentence is true</div>
<div id="tu_73" class="t s7_73">o</div>
<div id="tv_73" class="t s4_73">Mathematics is fun.</div>
<div id="tw_73" class="t s8_73">▪</div>
<div id="tx_73" class="t s4_73">This sentence is subjective in the sense that for those who like mathematics, it</div>
<div id="ty_73" class="t s4_73">may be fun but for others it may not be. This means that this sentence is not</div>
<div id="tz_73" class="t s4_73">always true. Hence it is not a statement.</div>
<div id="t10_73" class="t s3_73">•</div>
<div id="t11_73" class="t s5_73">Statement should be a “mathematically acceptable” statement</div>
<div id="t12_73" class="t s3_73">•</div>
<div id="t13_73" class="t s4_73">Ambiguous sentence is not acceptable as a statement in mathematics.</div>
<div id="t14_73" class="t s2_73">Open and Compound Statement </div>
<div id="t15_73" class="t s3_73">•</div>
<div id="t16_73" class="t s4_73">A sentence which contains one or more variable such that when certain values are given to the</div>
<div id="t17_73" class="t s4_73">variable it becomes a statement, is called an </div>
<div id="t18_73" class="t s6_73">open statement</div>
<div id="t19_73" class="t s4_73">.</div>
<div id="t1a_73" class="t s3_73">•</div>
<div id="t1b_73" class="t s5_73">If two or more simple statements are combined by the use of words such as ‘and’, ‘or’, ‘not’,</div>
<div id="t1c_73" class="t s5_73">‘if’,</div>
<div id="t1d_73" class="t s5_73">‘then’, ‘if and only if ‘, then the resulting statement is called a </div>
<div id="t1e_73" class="t s6_73">compound statement.</div>
<div id="t1f_73" class="t s7_73">o</div>
<div id="t1g_73" class="t s4_73">Example</div>
<div id="t1h_73" class="t s8_73">▪</div>
<div id="t1i_73" class="t s4_73">There is something wrong with the bulb or with the wiring</div>
<div id="t1j_73" class="t s8_73">▪</div>
<div id="t1k_73" class="t s4_73">The sky is blue and the grass is green.</div>
<div id="t1l_73" class="t s3_73">•</div>
<div id="t1m_73" class="t s4_73">The component statements are</div>
<div id="t1n_73" class="t s7_73">o</div>
<div id="t1o_73" class="t s4_73">p: The sky is blue.</div>
<div id="t1p_73" class="t s7_73">o</div>
<div id="t1q_73" class="t s4_73">q: The grass is green.</div>
<div id="t1r_73" class="t s7_73">o</div>
<div id="t1s_73" class="t s5_73">The connecting word is ‘and’.</div>
<div id="t1t_73" class="t s7_73">o</div>
<div id="t1u_73" class="t s5_73">The compound statement with ‘And’ is true if all its component statements are true.</div>
<div id="t1v_73" class="t s7_73">o</div>
<div id="t1w_73" class="t s4_73">The component </div>
<div id="t1x_73" class="t s5_73">statement with ‘And’ is false if any of its component statements is false</div>
<div id="t1y_73" class="t s4_73">(this includes the case that some of its component statements are false or all of its</div>
<div id="t1z_73" class="t s4_73">component statements are false).</div>
<div id="t20_73" class="t s7_73">o</div>
<div id="t21_73" class="t s5_73">A compound statement with an ‘Or’ is true when one component </div>
<div id="t22_73" class="t s4_73">statement is true or</div>
<div id="t23_73" class="t s4_73">both the component statements are true.</div>
<div id="t24_73" class="t s7_73">o</div>
<div id="t25_73" class="t s5_73">A compound statement with an ‘Or’ is false when both the component statements are</div>
<div id="t26_73" class="t s4_73">false.</div>
<div id="t27_73" class="t s7_73">o</div>
<div id="t28_73" class="t s4_73">In Or statement there are two types</div>
<div id="t29_73" class="t s8_73">▪</div>
<div id="t2a_73" class="t s9_73">Exclusive “Or”</div>
<div id="t2b_73" class="t s3_73">•</div>
<div id="t2c_73" class="t s4_73">Example</div>
<div id="t2d_73" class="t s7_73">o</div>
<div id="t2e_73" class="t s4_73">Two lines intersect at a point or are parallel.</div>
<div id="t2f_73" class="t s8_73">▪</div>
<div id="t2g_73" class="t s9_73">Inclusive “Or”</div>
<div id="t2h_73" class="t s10_73">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
