<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p74" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_74{left:220px;bottom:1191px;}
#t2_74{left:248px;bottom:1191px;letter-spacing:-0.1px;}
#t3_74{left:275px;bottom:1170px;}
#t4_74{left:303px;bottom:1170px;letter-spacing:-0.1px;word-spacing:-2.4px;}
#t5_74{left:55px;bottom:1135px;word-spacing:0.2px;}
#t6_74{left:55px;bottom:1099px;}
#t7_74{left:83px;bottom:1099px;}
#t8_74{left:110px;bottom:1078px;}
#t9_74{left:138px;bottom:1078px;letter-spacing:-0.1px;word-spacing:54.5px;}
#ta_74{left:138px;bottom:1056px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tb_74{left:568px;bottom:1056px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tc_74{left:784px;bottom:1056px;}
#td_74{left:799px;bottom:1056px;letter-spacing:-1px;}
#te_74{left:55px;bottom:1034px;}
#tf_74{left:83px;bottom:1034px;}
#tg_74{left:110px;bottom:1013px;}
#th_74{left:138px;bottom:1013px;letter-spacing:-0.1px;word-spacing:54.5px;}
#ti_74{left:138px;bottom:991px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tj_74{left:774px;bottom:991px;}
#tk_74{left:789px;bottom:991px;letter-spacing:0.5px;}
#tl_74{left:55px;bottom:969px;}
#tm_74{left:83px;bottom:969px;letter-spacing:0.1px;}
#tn_74{left:110px;bottom:948px;}
#to_74{left:138px;bottom:948px;letter-spacing:-0.1px;word-spacing:14.9px;}
#tp_74{left:138px;bottom:926px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tq_74{left:110px;bottom:905px;}
#tr_74{left:138px;bottom:905px;word-spacing:-0.5px;}
#ts_74{left:110px;bottom:884px;}
#tt_74{left:138px;bottom:884px;letter-spacing:-0.1px;}
#tu_74{left:165px;bottom:863px;}
#tv_74{left:193px;bottom:863px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tw_74{left:165px;bottom:841px;}
#tx_74{left:193px;bottom:841px;letter-spacing:-0.2px;word-spacing:0.6px;}
#ty_74{left:220px;bottom:819px;}
#tz_74{left:248px;bottom:819px;letter-spacing:-0.3px;word-spacing:0.8px;}
#t10_74{left:220px;bottom:797px;}
#t11_74{left:248px;bottom:797px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t12_74{left:220px;bottom:774px;}
#t13_74{left:248px;bottom:774px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t14_74{left:55px;bottom:752px;}
#t15_74{left:83px;bottom:752px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t16_74{left:110px;bottom:731px;}
#t17_74{left:138px;bottom:731px;letter-spacing:-0.1px;word-spacing:-0.9px;}
#t18_74{left:138px;bottom:709px;word-spacing:-0.4px;}
#t19_74{left:55px;bottom:687px;}
#t1a_74{left:83px;bottom:687px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1b_74{left:110px;bottom:666px;}
#t1c_74{left:138px;bottom:666px;letter-spacing:-0.1px;word-spacing:21px;}
#t1d_74{left:138px;bottom:644px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1e_74{left:55px;bottom:622px;}
#t1f_74{left:83px;bottom:622px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1g_74{left:55px;bottom:329px;letter-spacing:-0.1px;word-spacing:0.8px;}
#t1h_74{left:55px;bottom:294px;}
#t1i_74{left:83px;bottom:294px;letter-spacing:-0.2px;word-spacing:-0.8px;}
#t1j_74{left:186px;bottom:294px;letter-spacing:-0.1px;word-spacing:-1px;}
#t1k_74{left:83px;bottom:273px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1l_74{left:55px;bottom:250px;}
#t1m_74{left:83px;bottom:250px;letter-spacing:-0.2px;word-spacing:19.4px;}
#t1n_74{left:83px;bottom:229px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1o_74{left:55px;bottom:207px;}
#t1p_74{left:83px;bottom:207px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1q_74{left:55px;bottom:185px;}
#t1r_74{left:83px;bottom:185px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1s_74{left:110px;bottom:163px;}
#t1t_74{left:138px;bottom:163px;letter-spacing:-0.2px;word-spacing:1.9px;}
#t1u_74{left:138px;bottom:142px;}
#t1v_74{left:110px;bottom:120px;}
#t1w_74{left:138px;bottom:120px;letter-spacing:-0.1px;word-spacing:-2.6px;}
#t1x_74{left:138px;bottom:99px;letter-spacing:-0.1px;word-spacing:-1px;}
#t1y_74{left:55px;bottom:77px;}
#t1z_74{left:83px;bottom:77px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t20_74{left:793px;bottom:58px;}

.s1_74{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SymbolMT_ej;
	color: rgba(255, 255, 255, 0);
}

.s2_74{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_wj;
	color: rgba(255, 255, 255, 0);
}

.s3_74{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: CourierNewPSMT_wv;
	color: rgba(255, 255, 255, 0);
}

.s4_74{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_wf;
	color: rgba(255, 255, 255, 0);
}

.s5_74{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle-Bold_ws;
	color: rgba(255, 255, 255, 0);
}

.s6_74{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_wp;
	color: rgba(255, 255, 255, 0);
}

.s7_74{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: CambriaMath_xc;
	color: rgba(255, 255, 255, 0);
}

.s8_74{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Wingdings-Regular_w-;
	color: rgba(255, 255, 255, 0);
}

.s9_74{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts74" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_wf;
	src: url("fonts/BookAntiqua-Bold_wf.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle-Bold_ws;
	src: url("fonts/BookmanOldStyle-Bold_ws.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_wj;
	src: url("fonts/BookmanOldStyle_wj.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_wp;
	src: url("fonts/BookmanOldStyle_wp.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_xc;
	src: url("fonts/CambriaMath_xc.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_wv;
	src: url("fonts/CourierNewPSMT_wv.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ej;
	src: url("fonts/SymbolMT_ej.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_w-;
	src: url("fonts/Wingdings-Regular_w-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg74Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg74" style="-webkit-user-select: none;"><object width="909" height="1286" data="74/74.svg" type="image/svg+xml" id="pdf74" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_74" class="t s1_74">•</div>
<div id="t2_74" class="t s2_74">Example</div>
<div id="t3_74" class="t s3_74">o</div>
<div id="t4_74" class="t s2_74">To enter a country, you need a passport or a voter registration card.</div>
<div id="t5_74" class="t s4_74">Elementary Operation of Logic </div>
<div id="t6_74" class="t s1_74">•</div>
<div id="t7_74" class="t s5_74">Conjunction</div>
<div id="t8_74" class="t s3_74">o</div>
<div id="t9_74" class="t s2_74">A compound sentence formed by two simple sentences p and q using</div>
<div id="ta_74" class="t s6_74">connective ‘and’ is called the conjunction of p and q</div>
<div id="tb_74" class="t s2_74">and it is represented by p </div>
<div id="tc_74" class="t s7_74">∧</div>
<div id="td_74" class="t s2_74">q.</div>
<div id="te_74" class="t s1_74">•</div>
<div id="tf_74" class="t s5_74">Disjunction</div>
<div id="tg_74" class="t s3_74">o</div>
<div id="th_74" class="t s2_74">A compound sentence formed by two simple sentences p and q using</div>
<div id="ti_74" class="t s6_74">connectives ‘or’ is called the disjunction of p and q and it is represented by p </div>
<div id="tj_74" class="t s7_74">∨</div>
<div id="tk_74" class="t s2_74">q.</div>
<div id="tl_74" class="t s1_74">•</div>
<div id="tm_74" class="t s5_74">Negation</div>
<div id="tn_74" class="t s3_74">o</div>
<div id="to_74" class="t s2_74">A statement which is formed by changing the truth value of a given statement by</div>
<div id="tp_74" class="t s6_74">using the word like ‘no’, ‘not’ is called negation of given statement.</div>
<div id="tq_74" class="t s3_74">o</div>
<div id="tr_74" class="t s2_74">If p is a statement, the negation of p is denoted by ~ p.</div>
<div id="ts_74" class="t s3_74">o</div>
<div id="tt_74" class="t s2_74">Example</div>
<div id="tu_74" class="t s8_74">▪</div>
<div id="tv_74" class="t s2_74">p: New Delhi is a city</div>
<div id="tw_74" class="t s8_74">▪</div>
<div id="tx_74" class="t s2_74">The negation of this statement is</div>
<div id="ty_74" class="t s1_74">•</div>
<div id="tz_74" class="t s2_74">It is not the case that New Delhi is a city</div>
<div id="t10_74" class="t s1_74">•</div>
<div id="t11_74" class="t s2_74">It is false that New Delhi is a city.</div>
<div id="t12_74" class="t s1_74">•</div>
<div id="t13_74" class="t s2_74">New Delhi is not a city</div>
<div id="t14_74" class="t s1_74">•</div>
<div id="t15_74" class="t s5_74">Conditional Sentence (Implication)</div>
<div id="t16_74" class="t s3_74">o</div>
<div id="t17_74" class="t s2_74">Two simple sentences p and q connected by the phase, if and then, is called conditional</div>
<div id="t18_74" class="t s2_74">sentence of p and q arid it is denoted by p =&gt; q.</div>
<div id="t19_74" class="t s1_74">•</div>
<div id="t1a_74" class="t s5_74">Biconditional Sentence (Bi-implication)</div>
<div id="t1b_74" class="t s3_74">o</div>
<div id="t1c_74" class="t s6_74">The two simple sentences connected by the phrase, ‘if and only if this is called</div>
<div id="t1d_74" class="t s6_74">biconditional sentences. It is denoted by the symbol ‘&lt;=&gt;’.</div>
<div id="t1e_74" class="t s1_74">•</div>
<div id="t1f_74" class="t s5_74">Table for Basic Logical Connections</div>
<div id="t1g_74" class="t s4_74">Truth Value and Truth Table </div>
<div id="t1h_74" class="t s1_74">•</div>
<div id="t1i_74" class="t s2_74">A statement </div>
<div id="t1j_74" class="t s6_74">can be either ‘true’ or ‘false’ which are called truth values of a .statement and it is</div>
<div id="t1k_74" class="t s2_74">represented by the symbols T and F, respectively.</div>
<div id="t1l_74" class="t s1_74">•</div>
<div id="t1m_74" class="t s2_74">A truth table is a summary of truth values of the resulting statements for all possible</div>
<div id="t1n_74" class="t s2_74">assignment of values to the variables appearing in a compound statement.</div>
<div id="t1o_74" class="t s1_74">•</div>
<div id="t1p_74" class="t s2_74">Number of rows depends on their number of statements.</div>
<div id="t1q_74" class="t s1_74">•</div>
<div id="t1r_74" class="t s5_74">Tautology and Contradiction</div>
<div id="t1s_74" class="t s3_74">o</div>
<div id="t1t_74" class="t s2_74">The compound statement which are true for every value of their components are called</div>
<div id="t1u_74" class="t s2_74">tautology.</div>
<div id="t1v_74" class="t s3_74">o</div>
<div id="t1w_74" class="t s2_74">The compound statements which are false for every value of their components are called</div>
<div id="t1x_74" class="t s2_74">contradiction (fallacy).</div>
<div id="t1y_74" class="t s1_74">•</div>
<div id="t1z_74" class="t s5_74">Truth Table</div>
<div id="t20_74" class="t s9_74">2</div>

<!-- End text definitions -->


</div>
</body>
</html>
