<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p75" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_75{left:55px;bottom:922px;word-spacing:0.2px;}
#t2_75{left:55px;bottom:887px;}
#t3_75{left:83px;bottom:887px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t4_75{left:110px;bottom:865px;}
#t5_75{left:138px;bottom:865px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t6_75{left:241px;bottom:865px;}
#t7_75{left:252px;bottom:865px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t8_75{left:465px;bottom:865px;letter-spacing:-0.2px;word-spacing:0.7px;}
#t9_75{left:110px;bottom:844px;}
#ta_75{left:138px;bottom:844px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tb_75{left:241px;bottom:844px;}
#tc_75{left:251px;bottom:844px;letter-spacing:-0.2px;word-spacing:0.6px;}
#td_75{left:461px;bottom:844px;letter-spacing:-0.3px;word-spacing:0.8px;}
#te_75{left:560px;bottom:844px;}
#tf_75{left:576px;bottom:844px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tg_75{left:55px;bottom:822px;}
#th_75{left:83px;bottom:822px;letter-spacing:-0.1px;}
#ti_75{left:110px;bottom:800px;}
#tj_75{left:138px;bottom:800px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tk_75{left:165px;bottom:779px;}
#tl_75{left:193px;bottom:779px;letter-spacing:-0.1px;word-spacing:14.9px;}
#tm_75{left:193px;bottom:758px;letter-spacing:-0.2px;}
#tn_75{left:233px;bottom:758px;letter-spacing:0.1px;}
#to_75{left:277px;bottom:758px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tp_75{left:55px;bottom:735px;}
#tq_75{left:83px;bottom:735px;letter-spacing:-0.1px;word-spacing:0.6px;}
#tr_75{left:110px;bottom:714px;}
#ts_75{left:138px;bottom:714px;letter-spacing:-0.1px;word-spacing:-1.2px;}
#tt_75{left:55px;bottom:692px;}
#tu_75{left:83px;bottom:692px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tv_75{left:110px;bottom:670px;}
#tw_75{left:138px;bottom:670px;letter-spacing:0.6px;}
#tx_75{left:153px;bottom:670px;}
#ty_75{left:168px;bottom:670px;letter-spacing:0.4px;}
#tz_75{left:183px;bottom:670px;}
#t10_75{left:199px;bottom:670px;letter-spacing:-0.1px;}
#t11_75{left:346px;bottom:670px;}
#t12_75{left:361px;bottom:670px;letter-spacing:0.4px;}
#t13_75{left:375px;bottom:670px;}
#t14_75{left:391px;bottom:670px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t15_75{left:110px;bottom:649px;}
#t16_75{left:138px;bottom:649px;letter-spacing:0.6px;}
#t17_75{left:153px;bottom:649px;}
#t18_75{left:163px;bottom:649px;letter-spacing:0.4px;}
#t19_75{left:177px;bottom:649px;}
#t1a_75{left:193px;bottom:649px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1b_75{left:339px;bottom:649px;}
#t1c_75{left:355px;bottom:649px;letter-spacing:0.4px;}
#t1d_75{left:370px;bottom:649px;}
#t1e_75{left:386px;bottom:649px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t1f_75{left:55px;bottom:614px;}
#t1g_75{left:55px;bottom:578px;}
#t1h_75{left:83px;bottom:578px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1i_75{left:376px;bottom:578px;}
#t1j_75{left:383px;bottom:578px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1k_75{left:55px;bottom:556px;}
#t1l_75{left:83px;bottom:556px;letter-spacing:-0.1px;}
#t1m_75{left:110px;bottom:535px;}
#t1n_75{left:138px;bottom:535px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1o_75{left:110px;bottom:514px;}
#t1p_75{left:138px;bottom:514px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1q_75{left:165px;bottom:492px;}
#t1r_75{left:193px;bottom:492px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t1s_75{left:165px;bottom:471px;}
#t1t_75{left:193px;bottom:471px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1u_75{left:55px;bottom:449px;}
#t1v_75{left:83px;bottom:449px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t1w_75{left:110px;bottom:427px;}
#t1x_75{left:138px;bottom:427px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1y_75{left:364px;bottom:427px;}
#t1z_75{left:383px;bottom:427px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t20_75{left:503px;bottom:427px;}
#t21_75{left:523px;bottom:427px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t22_75{left:110px;bottom:406px;}
#t23_75{left:138px;bottom:406px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t24_75{left:110px;bottom:384px;}
#t25_75{left:138px;bottom:384px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t26_75{left:110px;bottom:363px;}
#t27_75{left:138px;bottom:363px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t28_75{left:110px;bottom:342px;}
#t29_75{left:138px;bottom:342px;}
#t2a_75{left:150px;bottom:342px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t2b_75{left:229px;bottom:342px;}
#t2c_75{left:241px;bottom:342px;letter-spacing:0.7px;}
#t2d_75{left:55px;bottom:306px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t2e_75{left:55px;bottom:271px;}
#t2f_75{left:83px;bottom:271px;letter-spacing:-0.2px;word-spacing:5.7px;}
#t2g_75{left:83px;bottom:250px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t2h_75{left:228px;bottom:250px;}
#t2i_75{left:235px;bottom:250px;letter-spacing:-0.4px;}
#t2j_75{left:55px;bottom:227px;}
#t2k_75{left:83px;bottom:227px;letter-spacing:-0.2px;word-spacing:-2.3px;}
#t2l_75{left:425px;bottom:227px;}
#t2m_75{left:443px;bottom:227px;}
#t2n_75{left:446px;bottom:227px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#t2o_75{left:83px;bottom:206px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t2p_75{left:110px;bottom:185px;}
#t2q_75{left:138px;bottom:185px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t2r_75{left:110px;bottom:164px;}
#t2s_75{left:138px;bottom:164px;letter-spacing:-0.3px;word-spacing:0.6px;}
#t2t_75{left:110px;bottom:142px;}
#t2u_75{left:138px;bottom:142px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2v_75{left:110px;bottom:121px;}
#t2w_75{left:138px;bottom:121px;letter-spacing:0.7px;}
#t2x_75{left:154px;bottom:121px;}
#t2y_75{left:176px;bottom:121px;}
#t2z_75{left:55px;bottom:98px;}
#t30_75{left:83px;bottom:98px;letter-spacing:-0.1px;}
#t31_75{left:110px;bottom:77px;}
#t32_75{left:138px;bottom:77px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t33_75{left:793px;bottom:58px;}

.s1_75{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_wf;
	color: rgba(255, 255, 255, 0);
}

.s2_75{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SymbolMT_ej;
	color: rgba(255, 255, 255, 0);
}

.s3_75{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_wj;
	color: rgba(255, 255, 255, 0);
}

.s4_75{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: CourierNewPSMT_wv;
	color: rgba(255, 255, 255, 0);
}

.s5_75{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_wp;
	color: rgba(255, 255, 255, 0);
}

.s6_75{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: CambriaMath_xc;
	color: rgba(255, 255, 255, 0);
}

.s7_75{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Wingdings-Regular_w-;
	color: rgba(255, 255, 255, 0);
}

.s8_75{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle-Bold_ws;
	color: rgba(255, 255, 255, 0);
}

.s9_75{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts75" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_wf;
	src: url("fonts/BookAntiqua-Bold_wf.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle-Bold_ws;
	src: url("fonts/BookmanOldStyle-Bold_ws.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_wj;
	src: url("fonts/BookmanOldStyle_wj.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_wp;
	src: url("fonts/BookmanOldStyle_wp.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_xc;
	src: url("fonts/CambriaMath_xc.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_wv;
	src: url("fonts/CourierNewPSMT_wv.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ej;
	src: url("fonts/SymbolMT_ej.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_w-;
	src: url("fonts/Wingdings-Regular_w-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg75Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg75" style="-webkit-user-select: none;"><object width="909" height="1286" data="75/75.svg" type="image/svg+xml" id="pdf75" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_75" class="t s1_75">Quantifiers and Quantified Statements </div>
<div id="t2_75" class="t s2_75">•</div>
<div id="t3_75" class="t s3_75">In this statements, there are two important symbols are used.</div>
<div id="t4_75" class="t s4_75">o</div>
<div id="t5_75" class="t s5_75">The symbol ‘</div>
<div id="t6_75" class="t s6_75">∀</div>
<div id="t7_75" class="t s5_75">’ stands for ‘all values of ‘.</div>
<div id="t8_75" class="t s3_75">This is known as universal quantifier.</div>
<div id="t9_75" class="t s4_75">o</div>
<div id="ta_75" class="t s5_75">The symbol ‘</div>
<div id="tb_75" class="t s6_75">∃</div>
<div id="tc_75" class="t s5_75">’ stands for ‘there exists’. </div>
<div id="td_75" class="t s3_75">The symbol </div>
<div id="te_75" class="t s6_75">∃</div>
<div id="tf_75" class="t s3_75">is known as existential quantifier.</div>
<div id="tg_75" class="t s2_75">•</div>
<div id="th_75" class="t s3_75">Example</div>
<div id="ti_75" class="t s4_75">o</div>
<div id="tj_75" class="t s3_75">p: For every prime number p, p is an irrational number.</div>
<div id="tk_75" class="t s7_75">▪</div>
<div id="tl_75" class="t s3_75">This means that if S denotes the set of all prime numbers, then for all the</div>
<div id="tm_75" class="t s3_75">mem</div>
<div id="tn_75" class="t s5_75">bers’</div>
<div id="to_75" class="t s3_75">p of the set S, p is an irrational number.</div>
<div id="tp_75" class="t s2_75">•</div>
<div id="tq_75" class="t s8_75">Quantified Statement</div>
<div id="tr_75" class="t s4_75">o</div>
<div id="ts_75" class="t s3_75">An open sentence with a quantifier becomes a statement, called a quantified statement.</div>
<div id="tt_75" class="t s2_75">•</div>
<div id="tu_75" class="t s8_75">Negation of a Quantified Statement</div>
<div id="tv_75" class="t s4_75">o</div>
<div id="tw_75" class="t s3_75">~{</div>
<div id="tx_75" class="t s6_75">∀</div>
<div id="ty_75" class="t s3_75">x </div>
<div id="tz_75" class="t s6_75">∈</div>
<div id="t10_75" class="t s3_75">A : p(x) is true} = {</div>
<div id="t11_75" class="t s6_75">∃</div>
<div id="t12_75" class="t s3_75">x </div>
<div id="t13_75" class="t s6_75">∈</div>
<div id="t14_75" class="t s3_75">A such that (s.t.) ~ p(x) is true}</div>
<div id="t15_75" class="t s4_75">o</div>
<div id="t16_75" class="t s3_75">~{</div>
<div id="t17_75" class="t s6_75">∃</div>
<div id="t18_75" class="t s3_75">x </div>
<div id="t19_75" class="t s6_75">∈</div>
<div id="t1a_75" class="t s3_75">A : p(x) is true} = {</div>
<div id="t1b_75" class="t s6_75">∀</div>
<div id="t1c_75" class="t s3_75">x </div>
<div id="t1d_75" class="t s6_75">∈</div>
<div id="t1e_75" class="t s3_75">A : ~ p(x) is true}</div>
<div id="t1f_75" class="t s1_75">Implications </div>
<div id="t1g_75" class="t s2_75">•</div>
<div id="t1h_75" class="t s5_75">These are statements with words “if</div>
<div id="t1i_75" class="t s3_75">-</div>
<div id="t1j_75" class="t s5_75">then”, “only if” and “if and only if ”</div>
<div id="t1k_75" class="t s2_75">•</div>
<div id="t1l_75" class="t s3_75">Example</div>
<div id="t1m_75" class="t s4_75">o</div>
<div id="t1n_75" class="t s3_75">r: If a number is a multiple of 9, then it is a multiple of 3.</div>
<div id="t1o_75" class="t s4_75">o</div>
<div id="t1p_75" class="t s3_75">Let p and q denote the statements</div>
<div id="t1q_75" class="t s7_75">▪</div>
<div id="t1r_75" class="t s3_75">p : a number is a multiple of 9.</div>
<div id="t1s_75" class="t s7_75">▪</div>
<div id="t1t_75" class="t s3_75">q: a number is a multiple of 3.</div>
<div id="t1u_75" class="t s2_75">•</div>
<div id="t1v_75" class="t s3_75">Then, if p then q is the same as the following:</div>
<div id="t1w_75" class="t s4_75">o</div>
<div id="t1x_75" class="t s3_75">p implies q is denoted by p </div>
<div id="t1y_75" class="t s6_75">⇒</div>
<div id="t1z_75" class="t s3_75">q. The symbol </div>
<div id="t20_75" class="t s6_75">⇒</div>
<div id="t21_75" class="t s3_75">stands for implies.</div>
<div id="t22_75" class="t s4_75">o</div>
<div id="t23_75" class="t s3_75">p is a sufficient condition for q.</div>
<div id="t24_75" class="t s4_75">o</div>
<div id="t25_75" class="t s3_75">p only if q.</div>
<div id="t26_75" class="t s4_75">o</div>
<div id="t27_75" class="t s3_75">q is a necessary condition for p.</div>
<div id="t28_75" class="t s4_75">o</div>
<div id="t29_75" class="t s6_75">∼</div>
<div id="t2a_75" class="t s3_75">q implies </div>
<div id="t2b_75" class="t s6_75">∼</div>
<div id="t2c_75" class="t s3_75">p.</div>
<div id="t2d_75" class="t s1_75">Contrapositive and converse </div>
<div id="t2e_75" class="t s2_75">•</div>
<div id="t2f_75" class="t s3_75">Contrapositive and converse are certain other statements which can be formed from a given</div>
<div id="t2g_75" class="t s5_75">statement with “if</div>
<div id="t2h_75" class="t s3_75">-</div>
<div id="t2i_75" class="t s5_75">then”.</div>
<div id="t2j_75" class="t s2_75">•</div>
<div id="t2k_75" class="t s5_75">‘If and only if’, represented by the symbol ‘</div>
<div id="t2l_75" class="t s6_75">⇔</div>
<div id="t2m_75" class="t s5_75">‘</div>
<div id="t2n_75" class="t s3_75">means the following equivalent forms for the given</div>
<div id="t2o_75" class="t s3_75">statements p and q.</div>
<div id="t2p_75" class="t s4_75">o</div>
<div id="t2q_75" class="t s3_75">p if and only if q</div>
<div id="t2r_75" class="t s4_75">o</div>
<div id="t2s_75" class="t s3_75">q if and only if p</div>
<div id="t2t_75" class="t s4_75">o</div>
<div id="t2u_75" class="t s3_75">p is necessary and sufficient condition for q and vice-versa</div>
<div id="t2v_75" class="t s4_75">o</div>
<div id="t2w_75" class="t s3_75">p </div>
<div id="t2x_75" class="t s6_75">⇔</div>
<div id="t2y_75" class="t s3_75">q</div>
<div id="t2z_75" class="t s2_75">•</div>
<div id="t30_75" class="t s3_75">Example</div>
<div id="t31_75" class="t s4_75">o</div>
<div id="t32_75" class="t s3_75">If the physical environment changes, then the biological environment changes.</div>
<div id="t33_75" class="t s9_75">3</div>

<!-- End text definitions -->


</div>
</body>
</html>
