<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p76" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_76{left:110px;bottom:1192px;}
#t2_76{left:143px;bottom:1192px;letter-spacing:-0.2px;word-spacing:13.8px;}
#t3_76{left:138px;bottom:1171px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t4_76{left:55px;bottom:1136px;word-spacing:-0.7px;}
#t5_76{left:55px;bottom:1101px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t6_76{left:55px;bottom:1067px;}
#t7_76{left:83px;bottom:1067px;letter-spacing:0.1px;word-spacing:0.3px;}
#t8_76{left:110px;bottom:1045px;}
#t9_76{left:138px;bottom:1045px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#ta_76{left:715px;bottom:1045px;letter-spacing:-0.2px;word-spacing:-2.3px;}
#tb_76{left:138px;bottom:1024px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tc_76{left:165px;bottom:1003px;}
#td_76{left:193px;bottom:1003px;letter-spacing:-0.2px;word-spacing:0.4px;}
#te_76{left:165px;bottom:982px;}
#tf_76{left:193px;bottom:982px;letter-spacing:-0.2px;word-spacing:0.7px;}
#tg_76{left:55px;bottom:959px;}
#th_76{left:83px;bottom:959px;letter-spacing:0.1px;word-spacing:0.3px;}
#ti_76{left:110px;bottom:938px;}
#tj_76{left:138px;bottom:938px;letter-spacing:-0.3px;word-spacing:0.7px;}
#tk_76{left:110px;bottom:917px;}
#tl_76{left:138px;bottom:917px;letter-spacing:-0.3px;word-spacing:1.9px;}
#tm_76{left:815px;bottom:917px;letter-spacing:0.1px;word-spacing:0.2px;}
#tn_76{left:138px;bottom:895px;letter-spacing:-0.2px;word-spacing:0.2px;}
#to_76{left:165px;bottom:874px;}
#tp_76{left:193px;bottom:874px;letter-spacing:-0.2px;word-spacing:0.3px;}
#tq_76{left:165px;bottom:853px;}
#tr_76{left:193px;bottom:853px;letter-spacing:-0.2px;word-spacing:0.3px;}
#ts_76{left:55px;bottom:830px;}
#tt_76{left:83px;bottom:830px;letter-spacing:0.1px;word-spacing:0.3px;}
#tu_76{left:110px;bottom:809px;}
#tv_76{left:138px;bottom:809px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tw_76{left:295px;bottom:809px;}
#tx_76{left:302px;bottom:809px;letter-spacing:-0.4px;}
#ty_76{left:110px;bottom:788px;}
#tz_76{left:138px;bottom:788px;letter-spacing:-0.2px;word-spacing:-3.9px;}
#t10_76{left:782px;bottom:788px;}
#t11_76{left:138px;bottom:767px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t12_76{left:165px;bottom:745px;}
#t13_76{left:193px;bottom:745px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t14_76{left:165px;bottom:724px;}
#t15_76{left:193px;bottom:724px;letter-spacing:-0.2px;word-spacing:7.7px;}
#t16_76{left:193px;bottom:703px;letter-spacing:-0.1px;}
#t17_76{left:55px;bottom:680px;}
#t18_76{left:83px;bottom:680px;letter-spacing:0.1px;word-spacing:0.3px;}
#t19_76{left:110px;bottom:659px;}
#t1a_76{left:138px;bottom:659px;letter-spacing:-0.1px;}
#t1b_76{left:110px;bottom:638px;}
#t1c_76{left:138px;bottom:638px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t1d_76{left:110px;bottom:617px;}
#t1e_76{left:138px;bottom:617px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t1f_76{left:55px;bottom:594px;}
#t1g_76{left:83px;bottom:594px;letter-spacing:-0.1px;word-spacing:0.5px;}
#t1h_76{left:110px;bottom:573px;}
#t1i_76{left:138px;bottom:573px;letter-spacing:-0.2px;word-spacing:0.5px;}
#t1j_76{left:741px;bottom:573px;}
#t1k_76{left:753px;bottom:573px;letter-spacing:-0.3px;word-spacing:0.7px;}
#t1l_76{left:110px;bottom:551px;}
#t1m_76{left:138px;bottom:551px;letter-spacing:-0.2px;word-spacing:22.2px;}
#t1n_76{left:138px;bottom:530px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1o_76{left:110px;bottom:509px;}
#t1p_76{left:138px;bottom:509px;letter-spacing:-0.1px;word-spacing:2.1px;}
#t1q_76{left:138px;bottom:487px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t1r_76{left:793px;bottom:58px;}

.s1_76{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: CourierNewPSMT_wv;
	color: rgba(255, 255, 255, 0);
}

.s2_76{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_wj;
	color: rgba(255, 255, 255, 0);
}

.s3_76{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: BookAntiqua-Bold_wf;
	color: rgba(255, 255, 255, 0);
}

.s4_76{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: SymbolMT_ej;
	color: rgba(255, 255, 255, 0);
}

.s5_76{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle-Bold_ws;
	color: rgba(255, 255, 255, 0);
}

.s6_76{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: BookmanOldStyle_wp;
	color: rgba(255, 255, 255, 0);
}

.s7_76{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Wingdings-Regular_w-;
	color: rgba(255, 255, 255, 0);
}

.s8_76{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: CambriaMath_xc;
	color: rgba(255, 255, 255, 0);
}

.s9_76{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts76" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: BookAntiqua-Bold_wf;
	src: url("fonts/BookAntiqua-Bold_wf.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle-Bold_ws;
	src: url("fonts/BookmanOldStyle-Bold_ws.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_wj;
	src: url("fonts/BookmanOldStyle_wj.woff") format("woff");
}

@font-face {
	font-family: BookmanOldStyle_wp;
	src: url("fonts/BookmanOldStyle_wp.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_xc;
	src: url("fonts/CambriaMath_xc.woff") format("woff");
}

@font-face {
	font-family: CourierNewPSMT_wv;
	src: url("fonts/CourierNewPSMT_wv.woff") format("woff");
}

@font-face {
	font-family: SymbolMT_ej;
	src: url("fonts/SymbolMT_ej.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_w-;
	src: url("fonts/Wingdings-Regular_w-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg76Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg76" style="-webkit-user-select: none;"><object width="909" height="1286" data="76/76.svg" type="image/svg+xml" id="pdf76" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_76" class="t s1_76">o</div>
<div id="t2_76" class="t s2_76">Then the contrapositive of this statement is If the biological environment does not</div>
<div id="t3_76" class="t s2_76">change, then the physical environment does not change</div>
<div id="t4_76" class="t s3_76">Validating Statements </div>
<div id="t5_76" class="t s2_76">There are some general rules for checking whether a statement is true or not </div>
<div id="t6_76" class="t s4_76">•</div>
<div id="t7_76" class="t s5_76">Rule 1</div>
<div id="t8_76" class="t s1_76">o</div>
<div id="t9_76" class="t s2_76">If p and q are mathematical statements, then in order to show that the </div>
<div id="ta_76" class="t s6_76">statement “p and</div>
<div id="tb_76" class="t s6_76">q” is true, the following steps are followed.</div>
<div id="tc_76" class="t s7_76">▪</div>
<div id="td_76" class="t s2_76">Step-1 Show that the statement p is true.</div>
<div id="te_76" class="t s7_76">▪</div>
<div id="tf_76" class="t s2_76">Step-2 Show that the statement q is true.</div>
<div id="tg_76" class="t s4_76">•</div>
<div id="th_76" class="t s5_76">Rule 2</div>
<div id="ti_76" class="t s1_76">o</div>
<div id="tj_76" class="t s6_76">Statements with “Or”</div>
<div id="tk_76" class="t s1_76">o</div>
<div id="tl_76" class="t s2_76">If p and q are mathematical statements, then in order to show that the statement </div>
<div id="tm_76" class="t s6_76">“p or</div>
<div id="tn_76" class="t s6_76">q” is true, one must consider the following.</div>
<div id="to_76" class="t s7_76">▪</div>
<div id="tp_76" class="t s2_76">Case 1 By assuming that p is false, show that q must be true.</div>
<div id="tq_76" class="t s7_76">▪</div>
<div id="tr_76" class="t s2_76">Case 2 By assuming that q is false, show that p must be true.</div>
<div id="ts_76" class="t s4_76">•</div>
<div id="tt_76" class="t s5_76">Rule 3</div>
<div id="tu_76" class="t s1_76">o</div>
<div id="tv_76" class="t s6_76">Statements with “If</div>
<div id="tw_76" class="t s2_76">-</div>
<div id="tx_76" class="t s6_76">then”</div>
<div id="ty_76" class="t s1_76">o</div>
<div id="tz_76" class="t s6_76">In order to prove the statement “if p then q” we need to show that any one of the</div>
<div id="t10_76" class="t s2_76">following</div>
<div id="t11_76" class="t s2_76">case is true.</div>
<div id="t12_76" class="t s7_76">▪</div>
<div id="t13_76" class="t s2_76">Case 1 By assuming that p is true, prove that q must be true.(Direct method)</div>
<div id="t14_76" class="t s7_76">▪</div>
<div id="t15_76" class="t s2_76">Case 2 By assuming that q is false, prove that p must be false.(Contrapositive</div>
<div id="t16_76" class="t s2_76">method)</div>
<div id="t17_76" class="t s4_76">•</div>
<div id="t18_76" class="t s5_76">Rule 4</div>
<div id="t19_76" class="t s1_76">o</div>
<div id="t1a_76" class="t s6_76">Statements with “if and only if ”</div>
<div id="t1b_76" class="t s1_76">o</div>
<div id="t1c_76" class="t s6_76">In order to prove the statement “p if and only if q”, we need to show.</div>
<div id="t1d_76" class="t s1_76">o</div>
<div id="t1e_76" class="t s2_76">If p is true, then q is true and If q is true, then p is true</div>
<div id="t1f_76" class="t s4_76">•</div>
<div id="t1g_76" class="t s5_76">By Contradiction</div>
<div id="t1h_76" class="t s1_76">o</div>
<div id="t1i_76" class="t s2_76">To check whether a statement p is true, we assume that p is not true i.e. </div>
<div id="t1j_76" class="t s8_76">∼</div>
<div id="t1k_76" class="t s2_76">p is true.</div>
<div id="t1l_76" class="t s1_76">o</div>
<div id="t1m_76" class="t s2_76">Then, we arrive at some result which contradicts our assumption. Therefore, we</div>
<div id="t1n_76" class="t s2_76">conclude that p is true.</div>
<div id="t1o_76" class="t s1_76">o</div>
<div id="t1p_76" class="t s2_76">The method involves giving an example of a situation where the statement is not valid.</div>
<div id="t1q_76" class="t s2_76">Such an example is called a counter example</div>
<div id="t1r_76" class="t s9_76">4</div>

<!-- End text definitions -->


</div>
</body>
</html>
