<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p77" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_77{left:55px;bottom:1113px;letter-spacing:0.1px;}
#t2_77{left:55px;bottom:1077px;word-spacing:-0.4px;}
#t3_77{left:55px;bottom:1053px;letter-spacing:0.1px;}
#t4_77{left:55px;bottom:1016px;word-spacing:-0.5px;}
#t5_77{left:83px;bottom:980px;letter-spacing:-0.5px;}
#t6_77{left:110px;bottom:980px;word-spacing:-0.4px;}
#t7_77{left:110px;bottom:956px;word-spacing:-0.3px;}
#t8_77{left:83px;bottom:932px;letter-spacing:-0.5px;}
#t9_77{left:110px;bottom:932px;letter-spacing:-0.1px;}
#ta_77{left:110px;bottom:907px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tb_77{left:83px;bottom:883px;letter-spacing:-0.5px;}
#tc_77{left:110px;bottom:883px;word-spacing:-0.5px;}
#td_77{left:110px;bottom:859px;}
#te_77{left:110px;bottom:835px;word-spacing:-0.3px;}
#tf_77{left:83px;bottom:811px;letter-spacing:-0.5px;}
#tg_77{left:110px;bottom:811px;word-spacing:-0.4px;}
#th_77{left:110px;bottom:787px;word-spacing:-0.3px;}
#ti_77{left:110px;bottom:763px;word-spacing:-0.4px;}
#tj_77{left:83px;bottom:738px;letter-spacing:-0.5px;}
#tk_77{left:110px;bottom:738px;letter-spacing:0.1px;}
#tl_77{left:110px;bottom:714px;word-spacing:-0.1px;}
#tm_77{left:83px;bottom:690px;letter-spacing:-0.5px;}
#tn_77{left:110px;bottom:690px;word-spacing:-0.4px;}
#to_77{left:110px;bottom:666px;}
#tp_77{left:110px;bottom:642px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tq_77{left:83px;bottom:618px;letter-spacing:-0.5px;}
#tr_77{left:110px;bottom:618px;word-spacing:-0.4px;}
#ts_77{left:110px;bottom:593px;word-spacing:-0.3px;}
#tt_77{left:55px;bottom:520px;word-spacing:-0.5px;}
#tu_77{left:55px;bottom:484px;word-spacing:0.2px;}
#tv_77{left:55px;bottom:460px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tw_77{left:55px;bottom:436px;word-spacing:-0.4px;}
#tx_77{left:55px;bottom:399px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ty_77{left:83px;bottom:363px;}
#tz_77{left:138px;bottom:363px;letter-spacing:0.1px;}
#t10_77{left:138px;bottom:339px;word-spacing:-0.2px;}
#t11_77{left:138px;bottom:315px;word-spacing:-0.2px;}
#t12_77{left:138px;bottom:291px;word-spacing:-0.2px;}
#t13_77{left:138px;bottom:267px;word-spacing:-0.3px;}
#t14_77{left:138px;bottom:242px;word-spacing:-0.2px;}
#t15_77{left:138px;bottom:218px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t16_77{left:818px;bottom:58px;}

.s1_77{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_xs;
	color: rgba(255, 255, 255, 0);
}

.s2_77{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_xv;
	color: rgba(255, 255, 255, 0);
}

.s3_77{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts77" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_xs;
	src: url("fonts/Calibri-Bold_xs.woff") format("woff");
}

@font-face {
	font-family: Calibri_xv;
	src: url("fonts/Calibri_xv.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg77Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg77" style="-webkit-user-select: none;"><object width="935" height="1210" data="77/77.svg" type="image/svg+xml" id="pdf77" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_77" class="t s1_77">STATISTICS </div>
<div id="t2_77" class="t s2_77">Statistics is the science of collection, organization, presentation, analysis and interpretation of the numerical </div>
<div id="t3_77" class="t s2_77">data. </div>
<div id="t4_77" class="t s1_77">Useful Terms: </div>
<div id="t5_77" class="t s1_77">1.</div>
<div id="t6_77" class="t s1_77">Limit of the Class:</div>
<div id="t7_77" class="t s2_77">The starting and end values of each class are called Lower and Upper limit.</div>
<div id="t8_77" class="t s1_77">2.</div>
<div id="t9_77" class="t s1_77">Class Interval:</div>
<div id="ta_77" class="t s2_77">The difference between upper and lower boundary of a class is called class interval or size of the class.</div>
<div id="tb_77" class="t s1_77">3.</div>
<div id="tc_77" class="t s1_77">Primary and Secondary Data:</div>
<div id="td_77" class="t s2_77">The data collected by the investigator himself is known as the primary data, while the data collected by</div>
<div id="te_77" class="t s2_77">a person, other than the investigator is known as the secondary data.</div>
<div id="tf_77" class="t s1_77">4.</div>
<div id="tg_77" class="t s1_77">Variable or Variate:</div>
<div id="th_77" class="t s2_77">A characteristics that varies in magnitude from observation to observation. E.g., weight, height, age,</div>
<div id="ti_77" class="t s2_77">etc., are variables.</div>
<div id="tj_77" class="t s1_77">5.</div>
<div id="tk_77" class="t s1_77">Frequency:</div>
<div id="tl_77" class="t s2_77">The number of time an observation occurs in the given data, is called the frequency of the observation.</div>
<div id="tm_77" class="t s1_77">6.</div>
<div id="tn_77" class="t s1_77">Discrete Frequency Distribution:</div>
<div id="to_77" class="t s2_77">A frequency distribution is called a discrete frequency distribution, if the data are presented in such a</div>
<div id="tp_77" class="t s2_77">way that exact measurements of the units are clearly shown.</div>
<div id="tq_77" class="t s1_77">7.</div>
<div id="tr_77" class="t s1_77">Continuous Frequency Distribution:</div>
<div id="ts_77" class="t s2_77">A frequency in which data are arranged in classes groups which are not exactly measureable.</div>
<div id="tt_77" class="t s1_77">Cumulative Frequency Distribution: </div>
<div id="tu_77" class="t s2_77">Suppose the frequencies are grouped frequencies or class frequencies. If however, the frequency of the first </div>
<div id="tv_77" class="t s2_77">class is added to that of the second and this sum is added to that of the third and so on, then the frequencies, </div>
<div id="tw_77" class="t s2_77">so obtained are known as cumulative frequencies (cf). </div>
<div id="tx_77" class="t s1_77">Graphical Representation of Frequency Distributions </div>
<div id="ty_77" class="t s1_77">(i)</div>
<div id="tz_77" class="t s1_77">Histogram:</div>
<div id="t10_77" class="t s2_77">To draw histogram of a given continuous frequency distribution, we first mark off all the class</div>
<div id="t11_77" class="t s2_77">intervals along x-axis on a suitable scale. On each of these class intervals on the horizontal axis, we</div>
<div id="t12_77" class="t s2_77">erect (vertical) a rectangle whose height is proportional to the frequency of that particular class, so</div>
<div id="t13_77" class="t s2_77">that the area of the rectangle is proportional to the frequency of the class.</div>
<div id="t14_77" class="t s2_77">If however the classes are of unequal width, then the height of the rectangles will be proportional</div>
<div id="t15_77" class="t s2_77">to the ratio of the frequencies to the width of the classes.</div>
<div id="t16_77" class="t s3_77">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
