<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p78" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_78{left:83px;bottom:863px;letter-spacing:-0.1px;}
#t2_78{left:138px;bottom:863px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t3_78{left:138px;bottom:838px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_78{left:138px;bottom:815px;word-spacing:-0.1px;}
#t5_78{left:138px;bottom:790px;word-spacing:-0.3px;}
#t6_78{left:138px;bottom:766px;word-spacing:-0.1px;}
#t7_78{left:83px;bottom:520px;letter-spacing:-0.2px;}
#t8_78{left:138px;bottom:520px;word-spacing:-0.5px;}
#t9_78{left:138px;bottom:496px;word-spacing:-0.2px;}
#ta_78{left:138px;bottom:472px;word-spacing:-0.2px;}
#tb_78{left:138px;bottom:448px;letter-spacing:-0.1px;}
#tc_78{left:138px;bottom:424px;word-spacing:-0.1px;}
#td_78{left:138px;bottom:226px;word-spacing:-0.4px;}
#te_78{left:609px;bottom:226px;letter-spacing:0.4px;}
#tf_78{left:651px;bottom:226px;}
#tg_78{left:138px;bottom:202px;word-spacing:-0.1px;}
#th_78{left:375px;bottom:166px;word-spacing:0.9px;}
#ti_78{left:502px;bottom:180px;letter-spacing:0.1px;word-spacing:-2px;}
#tj_78{left:509px;bottom:154px;}
#tk_78{left:83px;bottom:83px;letter-spacing:0.2px;}
#tl_78{left:138px;bottom:83px;word-spacing:-0.5px;}
#tm_78{left:818px;bottom:58px;}

.s1_78{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_xs;
	color: rgba(255, 255, 255, 0);
}

.s2_78{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_xv;
	color: rgba(255, 255, 255, 0);
}

.s3_78{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s4_78{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts78" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_xs;
	src: url("fonts/Calibri-Bold_xs.woff") format("woff");
}

@font-face {
	font-family: Calibri_xv;
	src: url("fonts/Calibri_xv.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_y2;
	src: url("fonts/CambriaMath_y2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg78Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg78" style="-webkit-user-select: none;"><object width="935" height="1210" data="78/78.svg" type="image/svg+xml" id="pdf78" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_78" class="t s1_78">(ii)</div>
<div id="t2_78" class="t s1_78">Bar Diagrams:</div>
<div id="t3_78" class="t s2_78">In bar diagrams, only the length of the bars are taken into consideration. To draw a bar diagram,</div>
<div id="t4_78" class="t s2_78">we first mark equal lengths for the different classes on the axis, i.e., x-axis.</div>
<div id="t5_78" class="t s2_78">On each of these lengths on the horizontal axis, we erect (vertical) a rectangle whose heights is</div>
<div id="t6_78" class="t s2_78">proportional to the frequency of the class.</div>
<div id="t7_78" class="t s1_78">(iii)</div>
<div id="t8_78" class="t s1_78">Pie Diagrams:</div>
<div id="t9_78" class="t s2_78">Pie diagrams are used to represent a relative frequency distribution. A pie diagram consists of a</div>
<div id="ta_78" class="t s2_78">circle divided into as many sectors as there are classes in a frequency distribution.</div>
<div id="tb_78" class="t s2_78">The area of each sector is proportional to the relative frequency of the class. Now, we make angles</div>
<div id="tc_78" class="t s2_78">at the centre proportional to the relative frequencies.</div>
<div id="td_78" class="t s2_78">And in order to get the angles of the desired sectors, we divide </div>
<div id="te_78" class="t s3_78">360°</div>
<div id="tf_78" class="t s2_78">in the proportion of the </div>
<div id="tg_78" class="t s2_78">various relative frequencies. That is, </div>
<div id="th_78" class="t s3_78">Central angle =</div>
<div id="ti_78" class="t s3_78">Frequency × 360°</div>
<div id="tj_78" class="t s3_78">Total Frequency</div>
<div id="tk_78" class="t s1_78">(iv)</div>
<div id="tl_78" class="t s1_78">Frequency Polygon:</div>
<div id="tm_78" class="t s4_78">2</div>

<!-- End text definitions -->


</div>
</body>
</html>
