<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p79" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_79{left:138px;bottom:1113px;word-spacing:-0.2px;}
#t2_79{left:138px;bottom:1089px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3_79{left:138px;bottom:1065px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t4_79{left:83px;bottom:811px;letter-spacing:0.5px;}
#t5_79{left:138px;bottom:811px;word-spacing:-0.5px;}
#t6_79{left:138px;bottom:787px;word-spacing:-0.3px;}
#t7_79{left:138px;bottom:763px;word-spacing:-0.5px;}
#t8_79{left:55px;bottom:471px;word-spacing:-0.5px;}
#t9_79{left:55px;bottom:434px;}
#ta_79{left:55px;bottom:410px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tb_79{left:55px;bottom:374px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tc_79{left:55px;bottom:337px;word-spacing:-0.3px;}
#td_79{left:55px;bottom:301px;word-spacing:-0.2px;}
#te_79{left:55px;bottom:277px;letter-spacing:0.1px;}
#tf_79{left:83px;bottom:241px;letter-spacing:-0.5px;}
#tg_79{left:110px;bottom:241px;word-spacing:-0.4px;}
#th_79{left:83px;bottom:204px;word-spacing:-0.4px;}
#ti_79{left:186px;bottom:204px;}
#tj_79{left:194px;bottom:201px;}
#tk_79{left:203px;bottom:204px;letter-spacing:11.4px;}
#tl_79{left:219px;bottom:201px;}
#tm_79{left:227px;bottom:204px;letter-spacing:12.8px;}
#tn_79{left:243px;bottom:201px;}
#to_79{left:251px;bottom:204px;letter-spacing:12.6px;}
#tp_79{left:293px;bottom:201px;}
#tq_79{left:302px;bottom:204px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tr_79{left:83px;bottom:152px;letter-spacing:-0.4px;}
#ts_79{left:117px;bottom:150px;letter-spacing:-2.4px;word-spacing:12.5px;}
#tt_79{left:163px;bottom:166px;}
#tu_79{left:173px;bottom:163px;}
#tv_79{left:182px;bottom:166px;letter-spacing:0.1px;}
#tw_79{left:205px;bottom:163px;}
#tx_79{left:214px;bottom:166px;letter-spacing:0.1px;}
#ty_79{left:237px;bottom:163px;}
#tz_79{left:246px;bottom:166px;letter-spacing:-0.4px;}
#t10_79{left:296px;bottom:163px;}
#t11_79{left:229px;bottom:139px;}
#t12_79{left:313px;bottom:150px;}
#t13_79{left:338px;bottom:167px;}
#t14_79{left:379px;bottom:166px;}
#t15_79{left:389px;bottom:163px;}
#t16_79{left:351px;bottom:175px;}
#t17_79{left:351px;bottom:162px;letter-spacing:0.1px;}
#t18_79{left:361px;bottom:139px;}
#t19_79{left:83px;bottom:107px;letter-spacing:-0.5px;}
#t1a_79{left:110px;bottom:107px;word-spacing:-0.4px;}
#t1b_79{left:818px;bottom:58px;}

.s1_79{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_xv;
	color: rgba(255, 255, 255, 0);
}

.s2_79{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_xs;
	color: rgba(255, 255, 255, 0);
}

.s3_79{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_yj;
	color: rgba(255, 255, 255, 0);
}

.s4_79{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s5_79{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s6_79{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s7_79{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s8_79{
	FONT-SIZE: 58.7px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s9_79{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts79" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_xs;
	src: url("fonts/Calibri-Bold_xs.woff") format("woff");
}

@font-face {
	font-family: Calibri_xv;
	src: url("fonts/Calibri_xv.woff") format("woff");
}

@font-face {
	font-family: Calibri_yj;
	src: url("fonts/Calibri_yj.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_y2;
	src: url("fonts/CambriaMath_y2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg79Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg79" style="-webkit-user-select: none;"><object width="935" height="1210" data="79/79.svg" type="image/svg+xml" id="pdf79" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_79" class="t s1_79">To draw the frequency polygon of an ungrouped frequency distribution, we plot the points with </div>
<div id="t2_79" class="t s1_79">abscissae as the variate values and the ordinate as the corresponding frequencies, these plotted </div>
<div id="t3_79" class="t s1_79">points are joined by straight lines to obtain the frequency polygon. </div>
<div id="t4_79" class="t s2_79">(v)</div>
<div id="t5_79" class="t s2_79">Cumulative frequency curve (Ogive)</div>
<div id="t6_79" class="t s1_79">Ogive is the graphical representation of the cumulative frequency distribution. There are two</div>
<div id="t7_79" class="t s3_79">methods of constructing an Ogive, (i) the ‘less than’ method; (ii) the ‘more than method.</div>
<div id="t8_79" class="t s2_79">Measure of Central Tendency </div>
<div id="t9_79" class="t s1_79">Generally, average value of a distribution in the middle part of the distribution, such type of values are known </div>
<div id="ta_79" class="t s1_79">as measure of central tendency. </div>
<div id="tb_79" class="t s1_79">The following are the five measures of central tendency </div>
<div id="tc_79" class="t s2_79">Arithmetic Mean: </div>
<div id="td_79" class="t s1_79">The arithmetic mean is the amount secured by dividing the sum of values of the items in a series by the </div>
<div id="te_79" class="t s1_79">number. </div>
<div id="tf_79" class="t s1_79">1.</div>
<div id="tg_79" class="t s2_79">Arithmetic Mean for Unclassified Data</div>
<div id="th_79" class="t s1_79">If n numbers, </div>
<div id="ti_79" class="t s4_79">x</div>
<div id="tj_79" class="t s5_79">1</div>
<div id="tk_79" class="t s4_79">,x</div>
<div id="tl_79" class="t s5_79">2</div>
<div id="tm_79" class="t s4_79">,x</div>
<div id="tn_79" class="t s5_79">3</div>
<div id="to_79" class="t s4_79">,⋯,x</div>
<div id="tp_79" class="t s5_79">n</div>
<div id="tq_79" class="t s1_79">, then their arithmetic mean </div>
<div id="tr_79" class="t s1_79">A or </div>
<div id="ts_79" class="t s6_79">?̅ =</div>
<div id="tt_79" class="t s7_79">x</div>
<div id="tu_79" class="t s8_79">1</div>
<div id="tv_79" class="t s7_79">+x</div>
<div id="tw_79" class="t s8_79">2</div>
<div id="tx_79" class="t s7_79">+x</div>
<div id="ty_79" class="t s8_79">3</div>
<div id="tz_79" class="t s7_79">+⋯+x</div>
<div id="t10_79" class="t s8_79">n</div>
<div id="t11_79" class="t s7_79">?</div>
<div id="t12_79" class="t s6_79">=</div>
<div id="t13_79" class="t s7_79">∑</div>
<div id="t14_79" class="t s7_79">?</div>
<div id="t15_79" class="t s8_79">𝑖</div>
<div id="t16_79" class="t s8_79">𝑛</div>
<div id="t17_79" class="t s8_79">𝑖=1</div>
<div id="t18_79" class="t s7_79">?</div>
<div id="t19_79" class="t s1_79">2.</div>
<div id="t1a_79" class="t s2_79">Arithmetic Mean for Frequency Distribution</div>
<div id="t1b_79" class="t s9_79">3</div>

<!-- End text definitions -->


</div>
</body>
</html>
