<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p80" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_80{left:83px;bottom:1113px;letter-spacing:0.1px;}
#t2_80{left:110px;bottom:1113px;}
#t3_80{left:116px;bottom:1111px;}
#t4_80{left:125px;bottom:1113px;letter-spacing:12.8px;}
#t5_80{left:139px;bottom:1111px;}
#t6_80{left:147px;bottom:1113px;letter-spacing:12.5px;}
#t7_80{left:179px;bottom:1111px;}
#t8_80{left:193px;bottom:1113px;word-spacing:-0.4px;}
#t9_80{left:442px;bottom:1113px;}
#ta_80{left:452px;bottom:1111px;}
#tb_80{left:460px;bottom:1113px;letter-spacing:11.4px;}
#tc_80{left:476px;bottom:1111px;}
#td_80{left:485px;bottom:1113px;letter-spacing:12.1px;}
#te_80{left:527px;bottom:1111px;}
#tf_80{left:536px;bottom:1113px;}
#tg_80{left:544px;bottom:1113px;letter-spacing:0.2px;}
#th_80{left:326px;bottom:1064px;letter-spacing:21px;}
#ti_80{left:366px;bottom:1078px;}
#tj_80{left:375px;bottom:1075px;}
#tk_80{left:383px;bottom:1078px;}
#tl_80{left:390px;bottom:1075px;}
#tm_80{left:402px;bottom:1078px;letter-spacing:15.6px;}
#tn_80{left:430px;bottom:1075px;}
#to_80{left:438px;bottom:1078px;}
#tp_80{left:445px;bottom:1075px;}
#tq_80{left:457px;bottom:1078px;letter-spacing:14.9px;}
#tr_80{left:522px;bottom:1075px;}
#ts_80{left:531px;bottom:1078px;}
#tt_80{left:537px;bottom:1075px;}
#tu_80{left:402px;bottom:1052px;}
#tv_80{left:408px;bottom:1049px;}
#tw_80{left:421px;bottom:1052px;letter-spacing:17.1px;}
#tx_80{left:446px;bottom:1049px;}
#ty_80{left:458px;bottom:1052px;letter-spacing:14.6px;}
#tz_80{left:501px;bottom:1049px;}
#t10_80{left:552px;bottom:1064px;}
#t11_80{left:571px;bottom:1079px;}
#t12_80{left:609px;bottom:1078px;}
#t13_80{left:618px;bottom:1075px;}
#t14_80{left:624px;bottom:1078px;}
#t15_80{left:631px;bottom:1075px;}
#t16_80{left:584px;bottom:1086px;}
#t17_80{left:584px;bottom:1075px;letter-spacing:0.9px;}
#t18_80{left:578px;bottom:1053px;}
#t19_80{left:616px;bottom:1052px;}
#t1a_80{left:623px;bottom:1049px;}
#t1b_80{left:591px;bottom:1060px;}
#t1c_80{left:591px;bottom:1048px;letter-spacing:0.9px;}
#t1d_80{left:83px;bottom:1015px;letter-spacing:-0.5px;}
#t1e_80{left:110px;bottom:1015px;word-spacing:-0.4px;}
#t1f_80{left:83px;bottom:974px;word-spacing:-0.4px;}
#t1g_80{left:315px;bottom:974px;letter-spacing:17.5px;}
#t1h_80{left:358px;bottom:974px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t1i_80{left:405px;bottom:974px;letter-spacing:22.6px;}
#t1j_80{left:439px;bottom:986px;letter-spacing:1.3px;}
#t1k_80{left:448px;bottom:966px;}
#t1l_80{left:83px;bottom:933px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1m_80{left:423px;bottom:933px;}
#t1n_80{left:432px;bottom:931px;}
#t1o_80{left:441px;bottom:933px;letter-spacing:11.5px;}
#t1p_80{left:457px;bottom:931px;}
#t1q_80{left:465px;bottom:933px;letter-spacing:12.1px;}
#t1r_80{left:507px;bottom:931px;}
#t1s_80{left:520px;bottom:933px;word-spacing:-0.4px;}
#t1t_80{left:83px;bottom:909px;}
#t1u_80{left:357px;bottom:847px;letter-spacing:21px;}
#t1v_80{left:392px;bottom:862px;letter-spacing:0.6px;word-spacing:-8.4px;}
#t1w_80{left:397px;bottom:836px;letter-spacing:12.5px;}
#t1x_80{left:434px;bottom:847px;}
#t1y_80{left:453px;bottom:866px;}
#t1z_80{left:491px;bottom:875px;}
#t20_80{left:491px;bottom:855px;}
#t21_80{left:504px;bottom:866px;letter-spacing:0.4px;}
#t22_80{left:522px;bottom:862px;}
#t23_80{left:531px;bottom:864px;letter-spacing:17.2px;}
#t24_80{left:559px;bottom:862px;}
#t25_80{left:565px;bottom:866px;letter-spacing:15.8px;}
#t26_80{left:600px;bottom:862px;}
#t27_80{left:465px;bottom:873px;}
#t28_80{left:465px;bottom:861px;letter-spacing:1.6px;}
#t29_80{left:504px;bottom:836px;}
#t2a_80{left:542px;bottom:835px;}
#t2b_80{left:549px;bottom:833px;}
#t2c_80{left:517px;bottom:843px;}
#t2d_80{left:517px;bottom:831px;letter-spacing:1.6px;}
#t2e_80{left:84px;bottom:798px;word-spacing:-0.4px;}
#t2f_80{left:397px;bottom:749px;letter-spacing:20.5px;}
#t2g_80{left:443px;bottom:746px;}
#t2h_80{left:456px;bottom:749px;letter-spacing:17.1px;}
#t2i_80{left:481px;bottom:764px;}
#t2j_80{left:519px;bottom:763px;}
#t2k_80{left:526px;bottom:760px;}
#t2l_80{left:532px;bottom:763px;}
#t2m_80{left:543px;bottom:760px;}
#t2n_80{left:494px;bottom:771px;}
#t2o_80{left:494px;bottom:760px;letter-spacing:0.9px;}
#t2p_80{left:489px;bottom:738px;}
#t2q_80{left:527px;bottom:737px;}
#t2r_80{left:534px;bottom:734px;}
#t2s_80{left:502px;bottom:745px;}
#t2t_80{left:502px;bottom:733px;letter-spacing:0.9px;}
#t2u_80{left:548px;bottom:749px;letter-spacing:0.4px;}
#t2v_80{left:83px;bottom:700px;letter-spacing:-0.1px;}
#t2w_80{left:142px;bottom:700px;}
#t2x_80{left:153px;bottom:698px;}
#t2y_80{left:161px;bottom:700px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2z_80{left:83px;bottom:653px;}
#t30_80{left:93px;bottom:650px;}
#t31_80{left:104px;bottom:653px;}
#t32_80{left:123px;bottom:666px;}
#t33_80{left:133px;bottom:664px;}
#t34_80{left:142px;bottom:666px;letter-spacing:17.2px;}
#t35_80{left:171px;bottom:664px;}
#t36_80{left:146px;bottom:640px;}
#t37_80{left:83px;bottom:608px;}
#t38_80{left:90px;bottom:606px;}
#t39_80{left:95px;bottom:608px;word-spacing:-0.3px;}
#t3a_80{left:83px;bottom:572px;letter-spacing:20.9px;}
#t3b_80{left:116px;bottom:572px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t3c_80{left:83px;bottom:536px;letter-spacing:-0.5px;}
#t3d_80{left:110px;bottom:536px;word-spacing:-0.5px;}
#t3e_80{left:83px;bottom:500px;letter-spacing:0.1px;}
#t3f_80{left:101px;bottom:500px;}
#t3g_80{left:110px;bottom:497px;}
#t3h_80{left:118px;bottom:500px;letter-spacing:12.8px;}
#t3i_80{left:135px;bottom:497px;}
#t3j_80{left:143px;bottom:500px;letter-spacing:12.1px;}
#t3k_80{left:186px;bottom:497px;}
#t3l_80{left:193px;bottom:500px;word-spacing:-0.1px;}
#t3m_80{left:83px;bottom:475px;word-spacing:0.3px;}
#t3n_80{left:369px;bottom:428px;letter-spacing:15.4px;}
#t3o_80{left:409px;bottom:442px;}
#t3p_80{left:419px;bottom:439px;}
#t3q_80{left:427px;bottom:442px;}
#t3r_80{left:438px;bottom:439px;}
#t3s_80{left:450px;bottom:442px;letter-spacing:17.1px;}
#t3t_80{left:479px;bottom:439px;}
#t3u_80{left:491px;bottom:442px;}
#t3v_80{left:503px;bottom:439px;}
#t3w_80{left:515px;bottom:442px;letter-spacing:14.6px;}
#t3x_80{left:562px;bottom:439px;}
#t3y_80{left:574px;bottom:442px;}
#t3z_80{left:586px;bottom:439px;}
#t40_80{left:444px;bottom:416px;}
#t41_80{left:454px;bottom:413px;}
#t42_80{left:467px;bottom:416px;letter-spacing:17.1px;}
#t43_80{left:495px;bottom:413px;}
#t44_80{left:507px;bottom:416px;letter-spacing:14.6px;}
#t45_80{left:555px;bottom:413px;}
#t46_80{left:83px;bottom:380px;}
#t47_80{left:94px;bottom:377px;}
#t48_80{left:106px;bottom:380px;letter-spacing:0.1px;word-spacing:0.3px;}
#t49_80{left:264px;bottom:377px;}
#t4a_80{left:83px;bottom:344px;}
#t4b_80{left:93px;bottom:342px;}
#t4c_80{left:105px;bottom:344px;letter-spacing:0.1px;word-spacing:0.2px;}
#t4d_80{left:385px;bottom:342px;}
#t4e_80{left:83px;bottom:309px;letter-spacing:-0.5px;}
#t4f_80{left:110px;bottom:309px;word-spacing:-0.3px;}
#t4g_80{left:83px;bottom:273px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t4h_80{left:438px;bottom:224px;}
#t4i_80{left:450px;bottom:221px;}
#t4j_80{left:466px;bottom:224px;}
#t4k_80{left:485px;bottom:239px;letter-spacing:0.1px;word-spacing:-5.9px;}
#t4l_80{left:490px;bottom:213px;letter-spacing:12.5px;}
#t4m_80{left:83px;bottom:177px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t4n_80{left:83px;bottom:128px;}
#t4o_80{left:94px;bottom:125px;}
#t4p_80{left:112px;bottom:128px;letter-spacing:20px;}
#t4q_80{left:142px;bottom:125px;}
#t4r_80{left:141px;bottom:136px;}
#t4s_80{left:158px;bottom:128px;}
#t4t_80{left:176px;bottom:143px;letter-spacing:0.4px;word-spacing:-8.1px;}
#t4u_80{left:181px;bottom:117px;letter-spacing:11.1px;}
#t4v_80{left:83px;bottom:81px;}
#t4w_80{left:94px;bottom:79px;}
#t4x_80{left:93px;bottom:89px;}
#t4y_80{left:112px;bottom:81px;word-spacing:0.9px;}
#t4z_80{left:818px;bottom:58px;}

.s1_80{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_xv;
	color: rgba(255, 255, 255, 0);
}

.s2_80{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s3_80{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s4_80{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_xs;
	color: rgba(255, 255, 255, 0);
}

.s5_80{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts80" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_xs;
	src: url("fonts/Calibri-Bold_xs.woff") format("woff");
}

@font-face {
	font-family: Calibri_xv;
	src: url("fonts/Calibri_xv.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_y2;
	src: url("fonts/CambriaMath_y2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg80Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg80" style="-webkit-user-select: none;"><object width="935" height="1210" data="80/80.svg" type="image/svg+xml" id="pdf80" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_80" class="t s1_80">Let </div>
<div id="t2_80" class="t s2_80">?</div>
<div id="t3_80" class="t s3_80">1</div>
<div id="t4_80" class="t s2_80">,?</div>
<div id="t5_80" class="t s3_80">2</div>
<div id="t6_80" class="t s2_80">,⋯?</div>
<div id="t7_80" class="t s3_80">?</div>
<div id="t8_80" class="t s1_80">be corresponding frequencies of </div>
<div id="t9_80" class="t s2_80">?</div>
<div id="ta_80" class="t s3_80">1</div>
<div id="tb_80" class="t s2_80">,?</div>
<div id="tc_80" class="t s3_80">2</div>
<div id="td_80" class="t s2_80">,⋯,?</div>
<div id="te_80" class="t s3_80">?</div>
<div id="tf_80" class="t s2_80">.</div>
<div id="tg_80" class="t s1_80">Then, </div>
<div id="th_80" class="t s2_80">𝐴=</div>
<div id="ti_80" class="t s2_80">?</div>
<div id="tj_80" class="t s3_80">1</div>
<div id="tk_80" class="t s2_80">?</div>
<div id="tl_80" class="t s3_80">1</div>
<div id="tm_80" class="t s2_80">+?</div>
<div id="tn_80" class="t s3_80">2</div>
<div id="to_80" class="t s2_80">?</div>
<div id="tp_80" class="t s3_80">2</div>
<div id="tq_80" class="t s2_80">+⋯+?</div>
<div id="tr_80" class="t s3_80">?</div>
<div id="ts_80" class="t s2_80">?</div>
<div id="tt_80" class="t s3_80">?</div>
<div id="tu_80" class="t s2_80">?</div>
<div id="tv_80" class="t s3_80">1</div>
<div id="tw_80" class="t s2_80">+?</div>
<div id="tx_80" class="t s3_80">2</div>
<div id="ty_80" class="t s2_80">+⋯?</div>
<div id="tz_80" class="t s3_80">?</div>
<div id="t10_80" class="t s2_80">=</div>
<div id="t11_80" class="t s2_80">∑</div>
<div id="t12_80" class="t s2_80">?</div>
<div id="t13_80" class="t s3_80">𝑖</div>
<div id="t14_80" class="t s2_80">?</div>
<div id="t15_80" class="t s3_80">𝑖</div>
<div id="t16_80" class="t s3_80">?</div>
<div id="t17_80" class="t s3_80">𝑖=1</div>
<div id="t18_80" class="t s2_80">∑</div>
<div id="t19_80" class="t s2_80">?</div>
<div id="t1a_80" class="t s3_80">𝑖</div>
<div id="t1b_80" class="t s3_80">?</div>
<div id="t1c_80" class="t s3_80">𝑖=1</div>
<div id="t1d_80" class="t s1_80">3.</div>
<div id="t1e_80" class="t s4_80">Arithmetic Mean for Classified Data</div>
<div id="t1f_80" class="t s1_80">Class mark of the class interval </div>
<div id="t1g_80" class="t s2_80">?−?</div>
<div id="t1h_80" class="t s1_80">, then </div>
<div id="t1i_80" class="t s2_80">?=</div>
<div id="t1j_80" class="t s3_80">?+?</div>
<div id="t1k_80" class="t s3_80">2</div>
<div id="t1l_80" class="t s1_80">For a classified data, we take the class marks </div>
<div id="t1m_80" class="t s2_80">?</div>
<div id="t1n_80" class="t s3_80">1</div>
<div id="t1o_80" class="t s2_80">,?</div>
<div id="t1p_80" class="t s3_80">2</div>
<div id="t1q_80" class="t s2_80">,⋯,?</div>
<div id="t1r_80" class="t s3_80">?</div>
<div id="t1s_80" class="t s1_80">of the classes as variables, then arithmetic </div>
<div id="t1t_80" class="t s1_80">mean </div>
<div id="t1u_80" class="t s2_80">𝐴=</div>
<div id="t1v_80" class="t s2_80">∑ ??</div>
<div id="t1w_80" class="t s2_80">∑?</div>
<div id="t1x_80" class="t s2_80">=</div>
<div id="t1y_80" class="t s2_80">∑</div>
<div id="t1z_80" class="t s2_80">1</div>
<div id="t20_80" class="t s2_80">2</div>
<div id="t21_80" class="t s2_80">(?</div>
<div id="t22_80" class="t s3_80">𝑖</div>
<div id="t23_80" class="t s2_80">+?</div>
<div id="t24_80" class="t s3_80">𝑖</div>
<div id="t25_80" class="t s2_80">)×?</div>
<div id="t26_80" class="t s3_80">𝑖</div>
<div id="t27_80" class="t s3_80">?</div>
<div id="t28_80" class="t s3_80">𝑖=1</div>
<div id="t29_80" class="t s2_80">∑</div>
<div id="t2a_80" class="t s2_80">?</div>
<div id="t2b_80" class="t s3_80">𝑖</div>
<div id="t2c_80" class="t s3_80">?</div>
<div id="t2d_80" class="t s3_80">𝑖=1</div>
<div id="t2e_80" class="t s4_80">Step Deviation Method</div>
<div id="t2f_80" class="t s2_80">𝐴=𝐴</div>
<div id="t2g_80" class="t s3_80">1</div>
<div id="t2h_80" class="t s2_80">+(</div>
<div id="t2i_80" class="t s2_80">∑</div>
<div id="t2j_80" class="t s2_80">?</div>
<div id="t2k_80" class="t s3_80">𝑖</div>
<div id="t2l_80" class="t s2_80">?</div>
<div id="t2m_80" class="t s3_80">𝑖</div>
<div id="t2n_80" class="t s3_80">?</div>
<div id="t2o_80" class="t s3_80">𝑖=1</div>
<div id="t2p_80" class="t s2_80">∑</div>
<div id="t2q_80" class="t s2_80">?</div>
<div id="t2r_80" class="t s3_80">𝑖</div>
<div id="t2s_80" class="t s3_80">?</div>
<div id="t2t_80" class="t s3_80">𝑖=1</div>
<div id="t2u_80" class="t s2_80">)ℎ</div>
<div id="t2v_80" class="t s1_80">Where, </div>
<div id="t2w_80" class="t s2_80">𝐴</div>
<div id="t2x_80" class="t s3_80">1</div>
<div id="t2y_80" class="t s1_80">= Assumed mean </div>
<div id="t2z_80" class="t s2_80">?</div>
<div id="t30_80" class="t s3_80">𝑖</div>
<div id="t31_80" class="t s2_80">=</div>
<div id="t32_80" class="t s2_80">?</div>
<div id="t33_80" class="t s3_80">𝑖</div>
<div id="t34_80" class="t s2_80">−𝐴</div>
<div id="t35_80" class="t s3_80">1</div>
<div id="t36_80" class="t s2_80">ℎ</div>
<div id="t37_80" class="t s2_80">?</div>
<div id="t38_80" class="t s3_80">𝑖</div>
<div id="t39_80" class="t s1_80">= frequency </div>
<div id="t3a_80" class="t s2_80">ℎ=</div>
<div id="t3b_80" class="t s1_80">width of interval </div>
<div id="t3c_80" class="t s4_80">4.</div>
<div id="t3d_80" class="t s4_80">Combined Mean</div>
<div id="t3e_80" class="t s1_80">If </div>
<div id="t3f_80" class="t s2_80">?</div>
<div id="t3g_80" class="t s3_80">1</div>
<div id="t3h_80" class="t s2_80">,?</div>
<div id="t3i_80" class="t s3_80">2</div>
<div id="t3j_80" class="t s2_80">,⋯,?</div>
<div id="t3k_80" class="t s3_80">𝑟</div>
<div id="t3l_80" class="t s1_80">be r groups of observations, then arithmetic mean of the combined group x is called the </div>
<div id="t3m_80" class="t s1_80">combined mean of the observation </div>
<div id="t3n_80" class="t s2_80">𝐴= </div>
<div id="t3o_80" class="t s2_80">?</div>
<div id="t3p_80" class="t s3_80">1</div>
<div id="t3q_80" class="t s2_80">𝐴</div>
<div id="t3r_80" class="t s3_80">1</div>
<div id="t3s_80" class="t s2_80">+?</div>
<div id="t3t_80" class="t s3_80">2</div>
<div id="t3u_80" class="t s2_80">𝐴</div>
<div id="t3v_80" class="t s3_80">2</div>
<div id="t3w_80" class="t s2_80">+⋯?</div>
<div id="t3x_80" class="t s3_80">𝑟</div>
<div id="t3y_80" class="t s2_80">𝐴</div>
<div id="t3z_80" class="t s3_80">𝑟</div>
<div id="t40_80" class="t s2_80">?</div>
<div id="t41_80" class="t s3_80">1</div>
<div id="t42_80" class="t s2_80">+?</div>
<div id="t43_80" class="t s3_80">2</div>
<div id="t44_80" class="t s2_80">+⋯?</div>
<div id="t45_80" class="t s3_80">𝑟</div>
<div id="t46_80" class="t s2_80">A</div>
<div id="t47_80" class="t s3_80">r</div>
<div id="t48_80" class="t s2_80">= AM of collection x</div>
<div id="t49_80" class="t s3_80">r</div>
<div id="t4a_80" class="t s2_80">n</div>
<div id="t4b_80" class="t s3_80">r</div>
<div id="t4c_80" class="t s2_80">= total frequency of the collection x</div>
<div id="t4d_80" class="t s3_80">r</div>
<div id="t4e_80" class="t s1_80">5.</div>
<div id="t4f_80" class="t s4_80">Weighted Arithmetic Mean</div>
<div id="t4g_80" class="t s1_80">If w be the weight of the variable x, then the weighted AM </div>
<div id="t4h_80" class="t s2_80">𝐴</div>
<div id="t4i_80" class="t s3_80">?</div>
<div id="t4j_80" class="t s2_80">=</div>
<div id="t4k_80" class="t s2_80">∑ ??</div>
<div id="t4l_80" class="t s2_80">∑?</div>
<div id="t4m_80" class="t s1_80">Shortcut Method: </div>
<div id="t4n_80" class="t s2_80">A</div>
<div id="t4o_80" class="t s3_80">w</div>
<div id="t4p_80" class="t s2_80">=A</div>
<div id="t4q_80" class="t s3_80">w</div>
<div id="t4r_80" class="t s3_80">′</div>
<div id="t4s_80" class="t s2_80">+</div>
<div id="t4t_80" class="t s2_80">∑ wd</div>
<div id="t4u_80" class="t s2_80">∑w</div>
<div id="t4v_80" class="t s2_80">A</div>
<div id="t4w_80" class="t s3_80">w</div>
<div id="t4x_80" class="t s3_80">′</div>
<div id="t4y_80" class="t s2_80">= assumed mean</div>
<div id="t4z_80" class="t s5_80">4</div>

<!-- End text definitions -->


</div>
</body>
</html>
