<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p81" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_81{left:83px;bottom:1105px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2_81{left:83px;bottom:1061px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3_81{left:83px;bottom:1025px;}
#t4_81{left:138px;bottom:1025px;word-spacing:-0.1px;}
#t5_81{left:83px;bottom:1001px;letter-spacing:-0.1px;}
#t6_81{left:138px;bottom:1001px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t7_81{left:83px;bottom:977px;letter-spacing:-0.2px;}
#t8_81{left:138px;bottom:977px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t9_81{left:55px;bottom:940px;word-spacing:-0.3px;}
#ta_81{left:55px;bottom:904px;letter-spacing:0.1px;}
#tb_81{left:73px;bottom:904px;}
#tc_81{left:83px;bottom:902px;}
#td_81{left:91px;bottom:904px;letter-spacing:12.8px;}
#te_81{left:108px;bottom:902px;}
#tf_81{left:116px;bottom:904px;letter-spacing:12.1px;}
#tg_81{left:158px;bottom:902px;}
#th_81{left:171px;bottom:904px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ti_81{left:55px;bottom:837px;letter-spacing:-0.7px;word-spacing:1.9px;}
#tj_81{left:143px;bottom:835px;}
#tk_81{left:112px;bottom:866px;}
#tl_81{left:105px;bottom:815px;letter-spacing:1.6px;}
#tm_81{left:149px;bottom:838px;}
#tn_81{left:160px;bottom:875px;}
#to_81{left:160px;bottom:861px;}
#tp_81{left:174px;bottom:837px;letter-spacing:1.2px;word-spacing:10.9px;}
#tq_81{left:219px;bottom:835px;}
#tr_81{left:227px;bottom:837px;}
#ts_81{left:237px;bottom:835px;}
#tt_81{left:248px;bottom:837px;letter-spacing:12px;}
#tu_81{left:277px;bottom:835px;}
#tv_81{left:194px;bottom:847px;}
#tw_81{left:290px;bottom:837px;letter-spacing:0.3px;word-spacing:-0.4px;}
#tx_81{left:424px;bottom:851px;letter-spacing:0.7px;word-spacing:-8.8px;}
#ty_81{left:460px;bottom:849px;}
#tz_81{left:472px;bottom:851px;letter-spacing:0.7px;word-spacing:-6.5px;}
#t10_81{left:527px;bottom:849px;}
#t11_81{left:539px;bottom:851px;letter-spacing:0.7px;word-spacing:-5.8px;}
#t12_81{left:630px;bottom:849px;}
#t13_81{left:524px;bottom:825px;}
#t14_81{left:639px;bottom:837px;}
#t15_81{left:55px;bottom:782px;word-spacing:0.3px;}
#t16_81{left:55px;bottom:738px;letter-spacing:0.4px;word-spacing:3px;}
#t17_81{left:109px;bottom:735px;}
#t18_81{left:117px;bottom:738px;}
#t19_81{left:123px;bottom:735px;}
#t1a_81{left:135px;bottom:738px;letter-spacing:17.1px;}
#t1b_81{left:154px;bottom:735px;}
#t1c_81{left:162px;bottom:738px;}
#t1d_81{left:169px;bottom:735px;}
#t1e_81{left:182px;bottom:738px;letter-spacing:14.9px;}
#t1f_81{left:227px;bottom:735px;}
#t1g_81{left:237px;bottom:738px;}
#t1h_81{left:243px;bottom:735px;}
#t1i_81{left:253px;bottom:739px;}
#t1j_81{left:262px;bottom:756px;}
#t1k_81{left:260px;bottom:741px;}
#t1l_81{left:270px;bottom:738px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t1m_81{left:330px;bottom:738px;letter-spacing:20px;word-spacing:-35.6px;}
#t1n_81{left:406px;bottom:738px;}
#t1o_81{left:413px;bottom:735px;}
#t1p_81{left:381px;bottom:746px;}
#t1q_81{left:381px;bottom:734px;letter-spacing:1.6px;}
#t1r_81{left:55px;bottom:688px;letter-spacing:-0.4px;}
#t1s_81{left:84px;bottom:687px;letter-spacing:-0.4px;word-spacing:1.6px;}
#t1t_81{left:226px;bottom:703px;}
#t1u_81{left:233px;bottom:700px;}
#t1v_81{left:249px;bottom:703px;word-spacing:-5.6px;}
#t1w_81{left:289px;bottom:700px;}
#t1x_81{left:299px;bottom:703px;letter-spacing:0.1px;}
#t1y_81{left:319px;bottom:700px;}
#t1z_81{left:330px;bottom:703px;word-spacing:-5.4px;}
#t20_81{left:370px;bottom:700px;}
#t21_81{left:380px;bottom:703px;}
#t22_81{left:427px;bottom:700px;}
#t23_81{left:438px;bottom:703px;word-spacing:-6.9px;}
#t24_81{left:478px;bottom:700px;}
#t25_81{left:350px;bottom:676px;}
#t26_81{left:489px;bottom:687px;}
#t27_81{left:55px;bottom:643px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t28_81{left:55px;bottom:607px;word-spacing:-0.1px;}
#t29_81{left:287px;bottom:607px;}
#t2a_81{left:296px;bottom:604px;}
#t2b_81{left:304px;bottom:607px;letter-spacing:11.4px;}
#t2c_81{left:321px;bottom:604px;}
#t2d_81{left:329px;bottom:607px;letter-spacing:12.1px;}
#t2e_81{left:371px;bottom:604px;}
#t2f_81{left:380px;bottom:607px;word-spacing:-0.5px;}
#t2g_81{left:55px;bottom:563px;letter-spacing:-0.6px;word-spacing:5.5px;}
#t2h_81{left:170px;bottom:577px;}
#t2i_81{left:112px;bottom:553px;}
#t2j_81{left:108px;bottom:533px;}
#t2k_81{left:118px;bottom:530px;}
#t2l_81{left:130px;bottom:542px;}
#t2m_81{left:151px;bottom:553px;}
#t2n_81{left:147px;bottom:533px;}
#t2o_81{left:157px;bottom:530px;}
#t2p_81{left:169px;bottom:542px;letter-spacing:14.6px;}
#t2q_81{left:228px;bottom:553px;}
#t2r_81{left:224px;bottom:533px;}
#t2s_81{left:234px;bottom:530px;}
#t2t_81{left:248px;bottom:563px;}
#t2u_81{left:288px;bottom:577px;}
#t2v_81{left:267px;bottom:543px;}
#t2w_81{left:307px;bottom:553px;}
#t2x_81{left:305px;bottom:533px;}
#t2y_81{left:315px;bottom:530px;}
#t2z_81{left:280px;bottom:550px;}
#t30_81{left:280px;bottom:538px;letter-spacing:1.6px;}
#t31_81{left:55px;bottom:497px;word-spacing:-0.4px;}
#t32_81{left:312px;bottom:497px;}
#t33_81{left:319px;bottom:495px;}
#t34_81{left:328px;bottom:497px;letter-spacing:11.4px;}
#t35_81{left:341px;bottom:495px;}
#t36_81{left:350px;bottom:497px;letter-spacing:12.4px;}
#t37_81{left:381px;bottom:495px;}
#t38_81{left:395px;bottom:497px;word-spacing:-0.4px;}
#t39_81{left:55px;bottom:448px;letter-spacing:-0.6px;word-spacing:5.5px;}
#t3a_81{left:112px;bottom:462px;}
#t3b_81{left:119px;bottom:460px;}
#t3c_81{left:131px;bottom:462px;letter-spacing:17.2px;}
#t3d_81{left:156px;bottom:460px;}
#t3e_81{left:169px;bottom:462px;letter-spacing:14.9px;}
#t3f_81{left:229px;bottom:460px;}
#t3g_81{left:110px;bottom:438px;}
#t3h_81{left:116px;bottom:435px;}
#t3i_81{left:108px;bottom:418px;}
#t3j_81{left:118px;bottom:415px;}
#t3k_81{left:130px;bottom:427px;}
#t3l_81{left:149px;bottom:438px;}
#t3m_81{left:156px;bottom:435px;}
#t3n_81{left:147px;bottom:418px;}
#t3o_81{left:157px;bottom:415px;}
#t3p_81{left:169px;bottom:427px;letter-spacing:14.6px;}
#t3q_81{left:226px;bottom:438px;}
#t3r_81{left:232px;bottom:435px;}
#t3s_81{left:224px;bottom:418px;}
#t3t_81{left:234px;bottom:415px;}
#t3u_81{left:248px;bottom:448px;}
#t3v_81{left:268px;bottom:463px;}
#t3w_81{left:306px;bottom:462px;}
#t3x_81{left:313px;bottom:460px;}
#t3y_81{left:281px;bottom:470px;}
#t3z_81{left:281px;bottom:459px;letter-spacing:1.6px;}
#t40_81{left:267px;bottom:428px;}
#t41_81{left:306px;bottom:438px;}
#t42_81{left:313px;bottom:435px;}
#t43_81{left:305px;bottom:418px;}
#t44_81{left:315px;bottom:415px;}
#t45_81{left:280px;bottom:435px;}
#t46_81{left:280px;bottom:423px;letter-spacing:1.6px;}
#t47_81{left:55px;bottom:346px;letter-spacing:-0.1px;}
#t48_81{left:55px;bottom:309px;word-spacing:-0.4px;}
#t49_81{left:55px;bottom:285px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t4a_81{left:55px;bottom:249px;letter-spacing:-0.2px;}
#t4b_81{left:116px;bottom:249px;letter-spacing:0.4px;}
#t4c_81{left:139px;bottom:246px;}
#t4d_81{left:148px;bottom:249px;}
#t4e_81{left:160px;bottom:249px;word-spacing:0.2px;}
#t4f_81{left:83px;bottom:212px;letter-spacing:-0.5px;}
#t4g_81{left:110px;bottom:212px;word-spacing:-0.4px;}
#t4h_81{left:83px;bottom:176px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t4i_81{left:83px;bottom:134px;}
#t4j_81{left:110px;bottom:134px;word-spacing:-0.5px;}
#t4k_81{left:230px;bottom:134px;}
#t4l_81{left:239px;bottom:146px;letter-spacing:0.7px;}
#t4m_81{left:248px;bottom:126px;}
#t4n_81{left:265px;bottom:134px;letter-spacing:0.4px;word-spacing:-8.1px;}
#t4o_81{left:299px;bottom:134px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t4p_81{left:818px;bottom:58px;}

.s1_81{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s2_81{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_xs;
	color: rgba(255, 255, 255, 0);
}

.s3_81{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_xv;
	color: rgba(255, 255, 255, 0);
}

.s4_81{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s5_81{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s6_81{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s7_81{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s8_81{
	FONT-SIZE: 58.7px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s9_81{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts81" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_xs;
	src: url("fonts/Calibri-Bold_xs.woff") format("woff");
}

@font-face {
	font-family: Calibri_xv;
	src: url("fonts/Calibri_xv.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_y2;
	src: url("fonts/CambriaMath_y2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg81Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg81" style="-webkit-user-select: none;"><object width="935" height="1210" data="81/81.svg" type="image/svg+xml" id="pdf81" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_81" class="t s1_81">∑ wd = sum of products of the deviations and weight</div>
<div id="t2_81" class="t s2_81">Properties of Arithmetic Mean </div>
<div id="t3_81" class="t s2_81">(i)</div>
<div id="t4_81" class="t s3_81">Mean is independent of change of origin and change of scale.</div>
<div id="t5_81" class="t s2_81">(ii)</div>
<div id="t6_81" class="t s3_81">Algebraic sum of the deviations of a set of values from their arithmetic mean is zero.</div>
<div id="t7_81" class="t s2_81">(iii)</div>
<div id="t8_81" class="t s3_81">The sum of squares of the deviations of a set of values is minimum when taken about mean.</div>
<div id="t9_81" class="t s2_81">Geometric Mean: </div>
<div id="ta_81" class="t s3_81">If </div>
<div id="tb_81" class="t s1_81">?</div>
<div id="tc_81" class="t s4_81">1</div>
<div id="td_81" class="t s1_81">,?</div>
<div id="te_81" class="t s4_81">2</div>
<div id="tf_81" class="t s1_81">,⋯,?</div>
<div id="tg_81" class="t s4_81">?</div>
<div id="th_81" class="t s3_81">be n values of the variable, then </div>
<div id="ti_81" class="t s1_81">? = (∏ ?</div>
<div id="tj_81" class="t s4_81">𝑖</div>
<div id="tk_81" class="t s4_81">?</div>
<div id="tl_81" class="t s4_81">𝑖=1</div>
<div id="tm_81" class="t s1_81">)</div>
<div id="tn_81" class="t s4_81">1</div>
<div id="to_81" class="t s4_81">?</div>
<div id="tp_81" class="t s1_81">= √?</div>
<div id="tq_81" class="t s4_81">1</div>
<div id="tr_81" class="t s1_81">?</div>
<div id="ts_81" class="t s4_81">2</div>
<div id="tt_81" class="t s1_81">⋯?</div>
<div id="tu_81" class="t s4_81">?</div>
<div id="tv_81" class="t s5_81">𝑛</div>
<div id="tw_81" class="t s1_81">?𝑟 ? = ???𝑖𝑙?? [</div>
<div id="tx_81" class="t s1_81">log ?</div>
<div id="ty_81" class="t s4_81">1</div>
<div id="tz_81" class="t s1_81">+ log ?</div>
<div id="t10_81" class="t s4_81">2</div>
<div id="t11_81" class="t s1_81">+ ⋯ + log ?</div>
<div id="t12_81" class="t s4_81">?</div>
<div id="t13_81" class="t s1_81">?</div>
<div id="t14_81" class="t s1_81">]</div>
<div id="t15_81" class="t s3_81">For frequency distribution </div>
<div id="t16_81" class="t s1_81">? = (?</div>
<div id="t17_81" class="t s4_81">1</div>
<div id="t18_81" class="t s1_81">?</div>
<div id="t19_81" class="t s4_81">1</div>
<div id="t1a_81" class="t s1_81">∙?</div>
<div id="t1b_81" class="t s4_81">2</div>
<div id="t1c_81" class="t s1_81">?</div>
<div id="t1d_81" class="t s4_81">2</div>
<div id="t1e_81" class="t s1_81">∙⋯∙?</div>
<div id="t1f_81" class="t s4_81">?</div>
<div id="t1g_81" class="t s1_81">?</div>
<div id="t1h_81" class="t s4_81">?</div>
<div id="t1i_81" class="t s1_81">)</div>
<div id="t1j_81" class="t s5_81">1</div>
<div id="t1k_81" class="t s5_81">𝑁</div>
<div id="t1l_81" class="t s3_81">, where </div>
<div id="t1m_81" class="t s1_81">? =∑</div>
<div id="t1n_81" class="t s1_81">?</div>
<div id="t1o_81" class="t s4_81">𝑖</div>
<div id="t1p_81" class="t s4_81">?</div>
<div id="t1q_81" class="t s4_81">𝑖=1</div>
<div id="t1r_81" class="t s3_81">Or,</div>
<div id="t1s_81" class="t s6_81">? = ???𝑖𝑙?? [</div>
<div id="t1t_81" class="t s7_81">𝑓</div>
<div id="t1u_81" class="t s8_81">1</div>
<div id="t1v_81" class="t s7_81">log ?</div>
<div id="t1w_81" class="t s8_81">1</div>
<div id="t1x_81" class="t s7_81">+𝑓</div>
<div id="t1y_81" class="t s8_81">2</div>
<div id="t1z_81" class="t s7_81">log ?</div>
<div id="t20_81" class="t s8_81">2</div>
<div id="t21_81" class="t s7_81">+⋯+𝑓</div>
<div id="t22_81" class="t s8_81">𝑛</div>
<div id="t23_81" class="t s7_81">log ?</div>
<div id="t24_81" class="t s8_81">𝑛</div>
<div id="t25_81" class="t s7_81">?</div>
<div id="t26_81" class="t s6_81">]</div>
<div id="t27_81" class="t s2_81">Harmonic Mean(HM) </div>
<div id="t28_81" class="t s3_81">The harmonic mean of n items </div>
<div id="t29_81" class="t s1_81">?</div>
<div id="t2a_81" class="t s4_81">1</div>
<div id="t2b_81" class="t s1_81">,?</div>
<div id="t2c_81" class="t s4_81">2</div>
<div id="t2d_81" class="t s1_81">,⋯,?</div>
<div id="t2e_81" class="t s4_81">?</div>
<div id="t2f_81" class="t s3_81">is defined as </div>
<div id="t2g_81" class="t s1_81">?? =</div>
<div id="t2h_81" class="t s1_81">?</div>
<div id="t2i_81" class="t s1_81">1</div>
<div id="t2j_81" class="t s1_81">?</div>
<div id="t2k_81" class="t s4_81">1</div>
<div id="t2l_81" class="t s1_81">+</div>
<div id="t2m_81" class="t s1_81">1</div>
<div id="t2n_81" class="t s1_81">?</div>
<div id="t2o_81" class="t s4_81">2</div>
<div id="t2p_81" class="t s1_81">+⋯+</div>
<div id="t2q_81" class="t s1_81">1</div>
<div id="t2r_81" class="t s1_81">?</div>
<div id="t2s_81" class="t s4_81">?</div>
<div id="t2t_81" class="t s1_81">=</div>
<div id="t2u_81" class="t s1_81">?</div>
<div id="t2v_81" class="t s1_81">∑</div>
<div id="t2w_81" class="t s1_81">1</div>
<div id="t2x_81" class="t s1_81">?</div>
<div id="t2y_81" class="t s4_81">𝑖</div>
<div id="t2z_81" class="t s4_81">?</div>
<div id="t30_81" class="t s4_81">𝑖=1</div>
<div id="t31_81" class="t s3_81">If their corresponding frequencies </div>
<div id="t32_81" class="t s1_81">?</div>
<div id="t33_81" class="t s4_81">1</div>
<div id="t34_81" class="t s1_81">,?</div>
<div id="t35_81" class="t s4_81">2</div>
<div id="t36_81" class="t s1_81">,⋯?</div>
<div id="t37_81" class="t s4_81">?</div>
<div id="t38_81" class="t s3_81">respectively, then </div>
<div id="t39_81" class="t s1_81">?? =</div>
<div id="t3a_81" class="t s1_81">?</div>
<div id="t3b_81" class="t s4_81">1</div>
<div id="t3c_81" class="t s1_81">+?</div>
<div id="t3d_81" class="t s4_81">2</div>
<div id="t3e_81" class="t s1_81">+⋯+?</div>
<div id="t3f_81" class="t s4_81">?</div>
<div id="t3g_81" class="t s1_81">?</div>
<div id="t3h_81" class="t s4_81">1</div>
<div id="t3i_81" class="t s1_81">?</div>
<div id="t3j_81" class="t s4_81">1</div>
<div id="t3k_81" class="t s1_81">+</div>
<div id="t3l_81" class="t s1_81">?</div>
<div id="t3m_81" class="t s4_81">2</div>
<div id="t3n_81" class="t s1_81">?</div>
<div id="t3o_81" class="t s4_81">2</div>
<div id="t3p_81" class="t s1_81">+⋯+</div>
<div id="t3q_81" class="t s1_81">?</div>
<div id="t3r_81" class="t s4_81">?</div>
<div id="t3s_81" class="t s1_81">?</div>
<div id="t3t_81" class="t s4_81">?</div>
<div id="t3u_81" class="t s1_81">=</div>
<div id="t3v_81" class="t s1_81">∑</div>
<div id="t3w_81" class="t s1_81">?</div>
<div id="t3x_81" class="t s4_81">𝑖</div>
<div id="t3y_81" class="t s4_81">?</div>
<div id="t3z_81" class="t s4_81">𝑖=1</div>
<div id="t40_81" class="t s1_81">∑</div>
<div id="t41_81" class="t s1_81">?</div>
<div id="t42_81" class="t s4_81">𝑖</div>
<div id="t43_81" class="t s1_81">?</div>
<div id="t44_81" class="t s4_81">𝑖</div>
<div id="t45_81" class="t s4_81">?</div>
<div id="t46_81" class="t s4_81">𝑖=1</div>
<div id="t47_81" class="t s2_81">Median </div>
<div id="t48_81" class="t s3_81">The median of a distribution is the value of the middle variable when the variables are arranged in ascending </div>
<div id="t49_81" class="t s3_81">or descending order. </div>
<div id="t4a_81" class="t s3_81">Median </div>
<div id="t4b_81" class="t s1_81">(?</div>
<div id="t4c_81" class="t s4_81">?</div>
<div id="t4d_81" class="t s1_81">)</div>
<div id="t4e_81" class="t s3_81">is an average of position of the numbers. </div>
<div id="t4f_81" class="t s3_81">1.</div>
<div id="t4g_81" class="t s2_81">Median for Simple Distribution</div>
<div id="t4h_81" class="t s3_81">Firstly, arrange the terms in ascending or descending order and then find the number of terms n. </div>
<div id="t4i_81" class="t s3_81">(a)</div>
<div id="t4j_81" class="t s3_81">If n is odd, then </div>
<div id="t4k_81" class="t s1_81">(</div>
<div id="t4l_81" class="t s4_81">?+1</div>
<div id="t4m_81" class="t s4_81">2</div>
<div id="t4n_81" class="t s1_81">) ?ℎ</div>
<div id="t4o_81" class="t s3_81">term is the median. </div>
<div id="t4p_81" class="t s9_81">5</div>

<!-- End text definitions -->


</div>
</body>
</html>
