<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p82" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_82{left:83px;bottom:1108px;letter-spacing:-0.3px;}
#t2_82{left:110px;bottom:1108px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t3_82{left:505px;bottom:1119px;}
#t4_82{left:506px;bottom:1100px;}
#t5_82{left:517px;bottom:1108px;letter-spacing:0.6px;word-spacing:6px;}
#t6_82{left:587px;bottom:1119px;}
#t7_82{left:588px;bottom:1100px;}
#t8_82{left:600px;bottom:1108px;letter-spacing:0.5px;word-spacing:-5.2px;}
#t9_82{left:661px;bottom:1108px;word-spacing:-0.4px;}
#ta_82{left:110px;bottom:1073px;letter-spacing:-0.4px;}
#tb_82{left:129px;bottom:1085px;}
#tc_82{left:130px;bottom:1065px;}
#td_82{left:141px;bottom:1073px;letter-spacing:0.6px;word-spacing:6px;}
#te_82{left:211px;bottom:1085px;}
#tf_82{left:212px;bottom:1065px;}
#tg_82{left:224px;bottom:1073px;letter-spacing:0.5px;word-spacing:-5.2px;}
#th_82{left:285px;bottom:1073px;letter-spacing:0.1px;}
#ti_82{left:83px;bottom:1020px;letter-spacing:-0.5px;}
#tj_82{left:110px;bottom:1020px;word-spacing:-0.8px;}
#tk_82{left:83px;bottom:995px;letter-spacing:-0.5px;}
#tl_82{left:117px;bottom:995px;word-spacing:-0.4px;}
#tm_82{left:275px;bottom:995px;letter-spacing:16.3px;word-spacing:-28.3px;}
#tn_82{left:336px;bottom:993px;}
#to_82{left:342px;bottom:995px;}
#tp_82{left:83px;bottom:971px;letter-spacing:-0.6px;}
#tq_82{left:117px;bottom:971px;word-spacing:-0.2px;}
#tr_82{left:117px;bottom:947px;word-spacing:-0.4px;}
#ts_82{left:83px;bottom:923px;letter-spacing:-0.3px;}
#tt_82{left:117px;bottom:923px;word-spacing:-0.1px;}
#tu_82{left:83px;bottom:875px;letter-spacing:-0.5px;}
#tv_82{left:110px;bottom:875px;word-spacing:-0.5px;}
#tw_82{left:321px;bottom:875px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tx_82{left:419px;bottom:875px;}
#ty_82{left:110px;bottom:851px;word-spacing:0.2px;}
#tz_82{left:110px;bottom:826px;word-spacing:-0.2px;}
#t10_82{left:110px;bottom:802px;letter-spacing:-0.1px;}
#t11_82{left:405px;bottom:753px;}
#t12_82{left:420px;bottom:750px;}
#t13_82{left:434px;bottom:753px;letter-spacing:18.4px;}
#t14_82{left:494px;bottom:781px;}
#t15_82{left:496px;bottom:761px;}
#t16_82{left:512px;bottom:770px;letter-spacing:15.6px;}
#t17_82{left:512px;bottom:741px;}
#t18_82{left:541px;bottom:753px;letter-spacing:16.3px;}
#t19_82{left:110px;bottom:705px;letter-spacing:-0.1px;}
#t1a_82{left:169px;bottom:705px;word-spacing:0.4px;}
#t1b_82{left:110px;bottom:680px;word-spacing:0.6px;}
#t1c_82{left:110px;bottom:650px;word-spacing:0.3px;}
#t1d_82{left:110px;bottom:618px;word-spacing:0.3px;}
#t1e_82{left:110px;bottom:595px;word-spacing:0.7px;}
#t1f_82{left:110px;bottom:547px;letter-spacing:-0.1px;}
#t1g_82{left:110px;bottom:523px;word-spacing:-0.1px;}
#t1h_82{left:110px;bottom:499px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1i_82{left:407px;bottom:449px;}
#t1j_82{left:419px;bottom:447px;}
#t1k_82{left:432px;bottom:449px;letter-spacing:18.4px;}
#t1l_82{left:492px;bottom:477px;}
#t1m_82{left:493px;bottom:457px;}
#t1n_82{left:509px;bottom:467px;letter-spacing:15.6px;}
#t1o_82{left:510px;bottom:437px;}
#t1p_82{left:539px;bottom:450px;letter-spacing:16.3px;}
#t1q_82{left:110px;bottom:401px;letter-spacing:-0.1px;}
#t1r_82{left:169px;bottom:401px;word-spacing:0.4px;}
#t1s_82{left:110px;bottom:377px;word-spacing:0.6px;}
#t1t_82{left:110px;bottom:346px;word-spacing:0.3px;}
#t1u_82{left:110px;bottom:314px;word-spacing:-0.4px;}
#t1v_82{left:110px;bottom:290px;word-spacing:0.5px;}
#t1w_82{left:110px;bottom:243px;letter-spacing:-0.1px;}
#t1x_82{left:402px;bottom:193px;}
#t1y_82{left:414px;bottom:190px;}
#t1z_82{left:427px;bottom:193px;letter-spacing:18.9px;}
#t20_82{left:487px;bottom:221px;letter-spacing:0.4px;}
#t21_82{left:494px;bottom:201px;}
#t22_82{left:515px;bottom:210px;letter-spacing:17.1px;}
#t23_82{left:510px;bottom:181px;}
#t24_82{left:544px;bottom:193px;letter-spacing:16.3px;}
#t25_82{left:110px;bottom:145px;word-spacing:-0.1px;}
#t26_82{left:55px;bottom:109px;letter-spacing:0.1px;}
#t27_82{left:818px;bottom:58px;}

.s1_82{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_xv;
	color: rgba(255, 255, 255, 0);
}

.s2_82{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s3_82{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s4_82{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_xs;
	color: rgba(255, 255, 255, 0);
}

.s5_82{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts82" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_xs;
	src: url("fonts/Calibri-Bold_xs.woff") format("woff");
}

@font-face {
	font-family: Calibri_xv;
	src: url("fonts/Calibri_xv.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_y2;
	src: url("fonts/CambriaMath_y2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg82Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg82" style="-webkit-user-select: none;"><object width="935" height="1210" data="82/82.svg" type="image/svg+xml" id="pdf82" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_82" class="t s1_82">(b)</div>
<div id="t2_82" class="t s1_82">If n is even, then there are two middle terms namely </div>
<div id="t3_82" class="t s2_82">?</div>
<div id="t4_82" class="t s2_82">2</div>
<div id="t5_82" class="t s3_82">?ℎ ??? (</div>
<div id="t6_82" class="t s2_82">?</div>
<div id="t7_82" class="t s2_82">2</div>
<div id="t8_82" class="t s3_82">+ 1) ?ℎ </div>
<div id="t9_82" class="t s1_82">terms. Hence, Median=mean</div>
<div id="ta_82" class="t s1_82">of </div>
<div id="tb_82" class="t s2_82">?</div>
<div id="tc_82" class="t s2_82">2</div>
<div id="td_82" class="t s3_82">?ℎ ??? (</div>
<div id="te_82" class="t s2_82">?</div>
<div id="tf_82" class="t s2_82">2</div>
<div id="tg_82" class="t s3_82">+ 1) ?ℎ</div>
<div id="th_82" class="t s1_82">terms.</div>
<div id="ti_82" class="t s1_82">2.</div>
<div id="tj_82" class="t s4_82">Median for Unclassified Frequency Distribution</div>
<div id="tk_82" class="t s1_82">(i)</div>
<div id="tl_82" class="t s1_82">First find N/2, where </div>
<div id="tm_82" class="t s3_82">? =∑?</div>
<div id="tn_82" class="t s2_82">𝑖</div>
<div id="to_82" class="t s1_82">.</div>
<div id="tp_82" class="t s1_82">(ii)</div>
<div id="tq_82" class="t s1_82">Find the cumulative frequency of each value of the variable and take value of the variable which is</div>
<div id="tr_82" class="t s1_82">equal to or just greater than N/2.</div>
<div id="ts_82" class="t s1_82">(iii)</div>
<div id="tt_82" class="t s1_82">This value of the variable is the median.</div>
<div id="tu_82" class="t s1_82">3.</div>
<div id="tv_82" class="t s4_82">Median for Classified Data (</div>
<div id="tw_82" class="t s1_82">Median Class</div>
<div id="tx_82" class="t s4_82">)</div>
<div id="ty_82" class="t s1_82">If in a continuous distribution, the total frequency be N, then the class whose cumulative frequency is</div>
<div id="tz_82" class="t s1_82">either equal to N/2 or is just greater than N/2 is called median class.</div>
<div id="t10_82" class="t s1_82">For a continuous distribution, median</div>
<div id="t11_82" class="t s3_82">?</div>
<div id="t12_82" class="t s2_82">?</div>
<div id="t13_82" class="t s3_82">=𝑙+(</div>
<div id="t14_82" class="t s3_82">?</div>
<div id="t15_82" class="t s3_82">2</div>
<div id="t16_82" class="t s3_82">−?</div>
<div id="t17_82" class="t s3_82">?</div>
<div id="t18_82" class="t s3_82">)×ℎ</div>
<div id="t19_82" class="t s1_82">Where, </div>
<div id="t1a_82" class="t s3_82">l = lower limit of the median class</div>
<div id="t1b_82" class="t s3_82">f = frequency of the median class</div>
<div id="t1c_82" class="t s3_82">N = total frequency = ∑ ?</div>
<div id="t1d_82" class="t s3_82">C = cumulative frequency of the class just before the median class</div>
<div id="t1e_82" class="t s3_82">h = length of the median class</div>
<div id="t1f_82" class="t s4_82">Quartiles: </div>
<div id="t1g_82" class="t s1_82">The median divides the distribution in two equal parts. The distribution can similarly be divided in </div>
<div id="t1h_82" class="t s1_82">more equal parts (four, five, six etc.). Quartiles for a continuous distribution is given by </div>
<div id="t1i_82" class="t s3_82">𝑄</div>
<div id="t1j_82" class="t s2_82">1</div>
<div id="t1k_82" class="t s3_82">=𝑙+(</div>
<div id="t1l_82" class="t s3_82">?</div>
<div id="t1m_82" class="t s3_82">4</div>
<div id="t1n_82" class="t s3_82">−?</div>
<div id="t1o_82" class="t s3_82">?</div>
<div id="t1p_82" class="t s3_82">)×ℎ</div>
<div id="t1q_82" class="t s1_82">Where, </div>
<div id="t1r_82" class="t s3_82">l = lower limit of the quartile class</div>
<div id="t1s_82" class="t s3_82">f = frequency of the quartile class</div>
<div id="t1t_82" class="t s3_82">N = total frequency = ∑ ?</div>
<div id="t1u_82" class="t s1_82">C=cumulative frequency corresponding to the class just before the first quartile class </div>
<div id="t1v_82" class="t s3_82">h = the length of the first quartile class</div>
<div id="t1w_82" class="t s1_82">Similarly, </div>
<div id="t1x_82" class="t s3_82">𝑄</div>
<div id="t1y_82" class="t s2_82">3</div>
<div id="t1z_82" class="t s3_82">=𝑙+(</div>
<div id="t20_82" class="t s3_82">3?</div>
<div id="t21_82" class="t s3_82">4</div>
<div id="t22_82" class="t s3_82">−?</div>
<div id="t23_82" class="t s3_82">?</div>
<div id="t24_82" class="t s3_82">)×ℎ</div>
<div id="t25_82" class="t s1_82">Where symbols have the same meaning as above only taking third quartile in the place of first quartile. </div>
<div id="t26_82" class="t s4_82">Mode </div>
<div id="t27_82" class="t s5_82">6</div>

<!-- End text definitions -->


</div>
</body>
</html>
