<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p83" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_83{left:55px;bottom:1113px;word-spacing:9.9px;}
#t2_83{left:139px;bottom:1113px;letter-spacing:0.4px;}
#t3_83{left:162px;bottom:1111px;}
#t4_83{left:172px;bottom:1113px;}
#t5_83{left:186px;bottom:1113px;word-spacing:9.9px;}
#t6_83{left:55px;bottom:1089px;letter-spacing:0.1px;word-spacing:-3.3px;}
#t7_83{left:83px;bottom:1053px;letter-spacing:-0.5px;}
#t8_83{left:110px;bottom:1053px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t9_83{left:110px;bottom:1028px;letter-spacing:0.1px;word-spacing:2.3px;}
#ta_83{left:474px;bottom:1028px;letter-spacing:0.1px;}
#tb_83{left:668px;bottom:1028px;letter-spacing:0.2px;word-spacing:2.2px;}
#tc_83{left:110px;bottom:1004px;letter-spacing:-0.2px;word-spacing:0.4px;}
#td_83{left:83px;bottom:707px;letter-spacing:-0.5px;}
#te_83{left:110px;bottom:707px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tf_83{left:110px;bottom:683px;}
#tg_83{left:110px;bottom:658px;word-spacing:-0.4px;}
#th_83{left:110px;bottom:634px;word-spacing:-0.4px;}
#ti_83{left:110px;bottom:610px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tj_83{left:83px;bottom:537px;word-spacing:-0.5px;}
#tk_83{left:280px;bottom:537px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tl_83{left:457px;bottom:537px;letter-spacing:0.6px;}
#tm_83{left:358px;bottom:489px;}
#tn_83{left:373px;bottom:487px;}
#to_83{left:388px;bottom:489px;letter-spacing:18px;}
#tp_83{left:465px;bottom:503px;}
#tq_83{left:471px;bottom:501px;}
#tr_83{left:483px;bottom:503px;letter-spacing:15.6px;}
#ts_83{left:506px;bottom:501px;}
#tt_83{left:443px;bottom:477px;letter-spacing:0.4px;}
#tu_83{left:459px;bottom:475px;}
#tv_83{left:471px;bottom:477px;letter-spacing:15.6px;}
#tw_83{left:493px;bottom:475px;}
#tx_83{left:506px;bottom:477px;letter-spacing:15.6px;}
#ty_83{left:529px;bottom:475px;}
#tz_83{left:538px;bottom:489px;letter-spacing:15.9px;}
#t10_83{left:83px;bottom:442px;letter-spacing:-0.1px;}
#t11_83{left:142px;bottom:442px;}
#t12_83{left:148px;bottom:442px;word-spacing:-0.1px;}
#t13_83{left:83px;bottom:405px;}
#t14_83{left:90px;bottom:403px;}
#t15_83{left:98px;bottom:405px;}
#t16_83{left:83px;bottom:369px;}
#t17_83{left:89px;bottom:366px;}
#t18_83{left:98px;bottom:369px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t19_83{left:83px;bottom:332px;}
#t1a_83{left:90px;bottom:330px;}
#t1b_83{left:98px;bottom:332px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1c_83{left:83px;bottom:296px;letter-spacing:1px;word-spacing:0.7px;}
#t1d_83{left:116px;bottom:296px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1e_83{left:55px;bottom:223px;word-spacing:-0.5px;}
#t1f_83{left:83px;bottom:187px;letter-spacing:-0.5px;}
#t1g_83{left:138px;bottom:187px;letter-spacing:0.3px;word-spacing:-1.1px;}
#t1h_83{left:83px;bottom:164px;letter-spacing:-0.6px;}
#t1i_83{left:138px;bottom:164px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t1j_83{left:55px;bottom:92px;word-spacing:-0.2px;}
#t1k_83{left:818px;bottom:58px;}

.s1_83{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_xv;
	color: rgba(255, 255, 255, 0);
}

.s2_83{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s3_83{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s4_83{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_xs;
	color: rgba(255, 255, 255, 0);
}

.s5_83{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts83" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_xs;
	src: url("fonts/Calibri-Bold_xs.woff") format("woff");
}

@font-face {
	font-family: Calibri_xv;
	src: url("fonts/Calibri_xv.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_y2;
	src: url("fonts/CambriaMath_y2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg83Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg83" style="-webkit-user-select: none;"><object width="935" height="1210" data="83/83.svg" type="image/svg+xml" id="pdf83" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_83" class="t s1_83">The mode </div>
<div id="t2_83" class="t s2_83">(?</div>
<div id="t3_83" class="t s3_83">?</div>
<div id="t4_83" class="t s2_83">)</div>
<div id="t5_83" class="t s1_83">of a distribution is the value at the point about which the items tend to be most heavily </div>
<div id="t6_83" class="t s1_83">concentrated. It is generally the value of the variable which appears to occur most frequently in the distribution. </div>
<div id="t7_83" class="t s1_83">1.</div>
<div id="t8_83" class="t s4_83">Mode for a Raw Data</div>
<div id="t9_83" class="t s1_83">Mode from the following numbers of a variable </div>
<div id="ta_83" class="t s2_83">70,80,90,96,70,96,96,90</div>
<div id="tb_83" class="t s1_83">is 96 as 96 occurs maximum</div>
<div id="tc_83" class="t s1_83">number of times.</div>
<div id="td_83" class="t s1_83">2.</div>
<div id="te_83" class="t s4_83">For classified distribution</div>
<div id="tf_83" class="t s1_83">The class having the maximum frequency is called the modal class and the middle point of the modal</div>
<div id="tg_83" class="t s1_83">class is called the crude mode.</div>
<div id="th_83" class="t s1_83">The class just before the modal class is called pre-modal class and the class after the modal class is</div>
<div id="ti_83" class="t s1_83">called the post-modal class.</div>
<div id="tj_83" class="t s4_83">Mode for Classified Data (</div>
<div id="tk_83" class="t s1_83">Continuous Distribution</div>
<div id="tl_83" class="t s4_83">) </div>
<div id="tm_83" class="t s2_83">M</div>
<div id="tn_83" class="t s3_83">O</div>
<div id="to_83" class="t s2_83">=l+(</div>
<div id="tp_83" class="t s2_83">f</div>
<div id="tq_83" class="t s3_83">0</div>
<div id="tr_83" class="t s2_83">−f</div>
<div id="ts_83" class="t s3_83">1</div>
<div id="tt_83" class="t s2_83">2f</div>
<div id="tu_83" class="t s3_83">0</div>
<div id="tv_83" class="t s2_83">−f</div>
<div id="tw_83" class="t s3_83">1</div>
<div id="tx_83" class="t s2_83">−f</div>
<div id="ty_83" class="t s3_83">2</div>
<div id="tz_83" class="t s2_83">)×h</div>
<div id="t10_83" class="t s1_83">Where, </div>
<div id="t11_83" class="t s2_83">𝑙</div>
<div id="t12_83" class="t s1_83">=lower limit of the modal class </div>
<div id="t13_83" class="t s2_83">?</div>
<div id="t14_83" class="t s3_83">0</div>
<div id="t15_83" class="t s1_83">=frequency of the modal class </div>
<div id="t16_83" class="t s2_83">?</div>
<div id="t17_83" class="t s3_83">1</div>
<div id="t18_83" class="t s1_83">=frequency of the pre-modal class </div>
<div id="t19_83" class="t s2_83">?</div>
<div id="t1a_83" class="t s3_83">2</div>
<div id="t1b_83" class="t s1_83">=frequency of the post-modal class </div>
<div id="t1c_83" class="t s2_83">ℎ = </div>
<div id="t1d_83" class="t s1_83">length of the class interval </div>
<div id="t1e_83" class="t s4_83">Relation between Mean, Median and Mode </div>
<div id="t1f_83" class="t s1_83">(i)</div>
<div id="t1g_83" class="t s2_83">???? − ???? = 3(???? − ???𝑖??)</div>
<div id="t1h_83" class="t s1_83">(ii)</div>
<div id="t1i_83" class="t s2_83">???? = 3???𝑖?? − 2????</div>
<div id="t1j_83" class="t s4_83">Symmetrical and Skew Distribution </div>
<div id="t1k_83" class="t s5_83">7</div>

<!-- End text definitions -->


</div>
</body>
</html>
