<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p84" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_84{left:55px;bottom:1113px;word-spacing:-0.3px;}
#t2_84{left:55px;bottom:1089px;word-spacing:-0.3px;}
#t3_84{left:601px;bottom:1089px;letter-spacing:21.3px;}
#t4_84{left:651px;bottom:1086px;}
#t5_84{left:666px;bottom:1089px;letter-spacing:20px;}
#t6_84{left:699px;bottom:1086px;}
#t7_84{left:55px;bottom:809px;word-spacing:-0.3px;}
#t8_84{left:83px;bottom:773px;letter-spacing:-0.5px;}
#t9_84{left:138px;bottom:773px;word-spacing:-0.4px;}
#ta_84{left:138px;bottom:749px;word-spacing:0.1px;}
#tb_84{left:355px;bottom:749px;letter-spacing:21.2px;}
#tc_84{left:406px;bottom:746px;}
#td_84{left:420px;bottom:749px;letter-spacing:19.9px;}
#te_84{left:453px;bottom:746px;}
#tf_84{left:463px;bottom:749px;}
#tg_84{left:83px;bottom:496px;letter-spacing:-0.6px;}
#th_84{left:138px;bottom:496px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ti_84{left:138px;bottom:472px;word-spacing:-0.3px;}
#tj_84{left:261px;bottom:472px;letter-spacing:20.5px;}
#tk_84{left:311px;bottom:469px;}
#tl_84{left:326px;bottom:472px;letter-spacing:19.9px;}
#tm_84{left:359px;bottom:469px;}
#tn_84{left:55px;bottom:246px;letter-spacing:0.1px;word-spacing:-0.5px;}
#to_84{left:55px;bottom:210px;word-spacing:-0.4px;}
#tp_84{left:55px;bottom:186px;word-spacing:0.1px;}
#tq_84{left:83px;bottom:149px;letter-spacing:-0.5px;}
#tr_84{left:110px;bottom:149px;letter-spacing:0.1px;}
#ts_84{left:110px;bottom:125px;word-spacing:-0.3px;}
#tt_84{left:110px;bottom:101px;letter-spacing:0.3px;word-spacing:1.7px;}
#tu_84{left:194px;bottom:98px;letter-spacing:0.3px;}
#tv_84{left:227px;bottom:101px;letter-spacing:17.1px;}
#tw_84{left:255px;bottom:98px;}
#tx_84{left:818px;bottom:58px;}

.s1_84{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_xv;
	color: rgba(255, 255, 255, 0);
}

.s2_84{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s3_84{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s4_84{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_xs;
	color: rgba(255, 255, 255, 0);
}

.s5_84{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts84" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_xs;
	src: url("fonts/Calibri-Bold_xs.woff") format("woff");
}

@font-face {
	font-family: Calibri_xv;
	src: url("fonts/Calibri_xv.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_y2;
	src: url("fonts/CambriaMath_y2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg84Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg84" style="-webkit-user-select: none;"><object width="935" height="1210" data="84/84.svg" type="image/svg+xml" id="pdf84" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_84" class="t s1_84">A distribution is symmetric , if the same number of frequencies is found to be distributed at the same linear </div>
<div id="t2_84" class="t s1_84">tense on either side of the mode. The frequency curve is bell shaped and </div>
<div id="t3_84" class="t s2_84">𝐴=?</div>
<div id="t4_84" class="t s3_84">?</div>
<div id="t5_84" class="t s2_84">=?</div>
<div id="t6_84" class="t s3_84">?</div>
<div id="t7_84" class="t s1_84">In anti-symmetric or skew distribution, the variation does not have symmetry. </div>
<div id="t8_84" class="t s1_84">(i)</div>
<div id="t9_84" class="t s1_84">If the frequencies increases sharply at beginning and decreases slowly after modal value, then it is</div>
<div id="ta_84" class="t s1_84">called positive skewness and </div>
<div id="tb_84" class="t s2_84">𝐴&gt;?</div>
<div id="tc_84" class="t s3_84">?</div>
<div id="td_84" class="t s2_84">&gt;?</div>
<div id="te_84" class="t s3_84">?</div>
<div id="tf_84" class="t s1_84">.</div>
<div id="tg_84" class="t s1_84">(ii)</div>
<div id="th_84" class="t s1_84">If the frequencies increases slowly and decreases sharply after modal value, the skewness is said to</div>
<div id="ti_84" class="t s1_84">be negative and </div>
<div id="tj_84" class="t s2_84">𝐴&lt;?</div>
<div id="tk_84" class="t s3_84">?</div>
<div id="tl_84" class="t s2_84">&lt;?</div>
<div id="tm_84" class="t s3_84">?</div>
<div id="tn_84" class="t s4_84">Measure of Dispersion </div>
<div id="to_84" class="t s1_84">The degree to which numerical data tend to spread about an average value is called the dispersion of the data. </div>
<div id="tp_84" class="t s1_84">The four dispersion are </div>
<div id="tq_84" class="t s1_84">1.</div>
<div id="tr_84" class="t s4_84">Range:</div>
<div id="ts_84" class="t s1_84">The difference between the highest and the lowest element of a data called its range.</div>
<div id="tt_84" class="t s2_84">𝑟???? = ?</div>
<div id="tu_84" class="t s3_84">???</div>
<div id="tv_84" class="t s2_84">−?</div>
<div id="tw_84" class="t s3_84">?𝑖?</div>
<div id="tx_84" class="t s5_84">8</div>

<!-- End text definitions -->


</div>
</body>
</html>
