<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p85" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_85{left:110px;bottom:1105px;word-spacing:0.6px;}
#t2_85{left:329px;bottom:1119px;}
#t3_85{left:338px;bottom:1117px;letter-spacing:-0.5px;}
#t4_85{left:369px;bottom:1119px;letter-spacing:15.6px;}
#t5_85{left:396px;bottom:1117px;letter-spacing:0.2px;}
#t6_85{left:329px;bottom:1093px;}
#t7_85{left:338px;bottom:1091px;letter-spacing:-0.5px;}
#t8_85{left:369px;bottom:1093px;letter-spacing:15.6px;}
#t9_85{left:396px;bottom:1091px;letter-spacing:0.2px;}
#ta_85{left:110px;bottom:1070px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_85{left:110px;bottom:1046px;letter-spacing:-0.5px;}
#tc_85{left:165px;bottom:1046px;word-spacing:-0.4px;}
#td_85{left:314px;bottom:1046px;letter-spacing:21.5px;}
#te_85{left:345px;bottom:1044px;}
#tf_85{left:357px;bottom:1046px;letter-spacing:15.6px;}
#tg_85{left:386px;bottom:1044px;}
#th_85{left:110px;bottom:1012px;letter-spacing:-0.6px;}
#ti_85{left:165px;bottom:1012px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tj_85{left:516px;bottom:1012px;letter-spacing:0.3px;word-spacing:3.8px;}
#tk_85{left:566px;bottom:1025px;}
#tl_85{left:578px;bottom:1020px;}
#tm_85{left:586px;bottom:1025px;letter-spacing:0.2px;}
#tn_85{left:611px;bottom:1020px;}
#to_85{left:588px;bottom:1003px;}
#tp_85{left:110px;bottom:972px;letter-spacing:-0.3px;}
#tq_85{left:165px;bottom:972px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_85{left:406px;bottom:971px;}
#ts_85{left:431px;bottom:987px;}
#tt_85{left:442px;bottom:984px;}
#tu_85{left:452px;bottom:987px;letter-spacing:0.1px;}
#tv_85{left:476px;bottom:984px;}
#tw_85{left:431px;bottom:960px;}
#tx_85{left:442px;bottom:957px;}
#ty_85{left:452px;bottom:960px;letter-spacing:0.1px;}
#tz_85{left:476px;bottom:957px;}
#t10_85{left:110px;bottom:932px;letter-spacing:-0.1px;}
#t11_85{left:165px;bottom:932px;letter-spacing:0.3px;word-spacing:3.7px;}
#t12_85{left:215px;bottom:944px;}
#t13_85{left:215px;bottom:924px;}
#t14_85{left:225px;bottom:932px;letter-spacing:-0.7px;}
#t15_85{left:83px;bottom:880px;letter-spacing:-0.5px;}
#t16_85{left:110px;bottom:880px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t17_85{left:110px;bottom:855px;word-spacing:-0.1px;}
#t18_85{left:110px;bottom:831px;word-spacing:-0.5px;}
#t19_85{left:702px;bottom:831px;}
#t1a_85{left:712px;bottom:831px;}
#t1b_85{left:110px;bottom:807px;letter-spacing:-0.5px;}
#t1c_85{left:165px;bottom:807px;word-spacing:-0.4px;}
#t1d_85{left:165px;bottom:771px;letter-spacing:20px;word-spacing:-34.8px;}
#t1e_85{left:227px;bottom:786px;letter-spacing:0.8px;word-spacing:-2.9px;}
#t1f_85{left:248px;bottom:758px;}
#t1g_85{left:165px;bottom:739px;}
#t1h_85{left:382px;bottom:739px;letter-spacing:1px;word-spacing:-0.2px;}
#t1i_85{left:469px;bottom:736px;}
#t1j_85{left:482px;bottom:739px;letter-spacing:1.1px;word-spacing:-1.1px;}
#t1k_85{left:520px;bottom:736px;}
#t1l_85{left:110px;bottom:714px;letter-spacing:-0.6px;}
#t1m_85{left:165px;bottom:714px;word-spacing:-0.4px;}
#t1n_85{left:165px;bottom:678px;letter-spacing:23.6px;}
#t1o_85{left:200px;bottom:693px;letter-spacing:1.2px;word-spacing:-5.3px;}
#t1p_85{left:226px;bottom:667px;letter-spacing:12.5px;}
#t1q_85{left:110px;bottom:642px;letter-spacing:-0.3px;}
#t1r_85{left:165px;bottom:642px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t1s_85{left:165px;bottom:606px;letter-spacing:23.6px;}
#t1t_85{left:200px;bottom:621px;letter-spacing:1.2px;word-spacing:-5.3px;}
#t1u_85{left:226px;bottom:595px;letter-spacing:12.5px;}
#t1v_85{left:165px;bottom:570px;word-spacing:-0.1px;}
#t1w_85{left:110px;bottom:542px;letter-spacing:-0.1px;}
#t1x_85{left:165px;bottom:542px;letter-spacing:0.7px;word-spacing:2.9px;}
#t1y_85{left:218px;bottom:553px;}
#t1z_85{left:218px;bottom:534px;}
#t20_85{left:229px;bottom:542px;letter-spacing:-0.7px;}
#t21_85{left:110px;bottom:505px;letter-spacing:0.1px;}
#t22_85{left:165px;bottom:505px;word-spacing:-0.4px;}
#t23_85{left:438px;bottom:505px;}
#t24_85{left:456px;bottom:515px;letter-spacing:-0.2px;word-spacing:0.9px;}
#t25_85{left:549px;bottom:496px;letter-spacing:-0.1px;}
#t26_85{left:110px;bottom:460px;}
#t27_85{left:110px;bottom:424px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t28_85{left:110px;bottom:388px;}
#t29_85{left:110px;bottom:358px;letter-spacing:0.7px;word-spacing:2.9px;}
#t2a_85{left:163px;bottom:370px;letter-spacing:0.9px;word-spacing:-5.6px;}
#t2b_85{left:181px;bottom:350px;}
#t2c_85{left:83px;bottom:317px;letter-spacing:-0.5px;}
#t2d_85{left:110px;bottom:317px;word-spacing:-0.4px;}
#t2e_85{left:259px;bottom:317px;letter-spacing:0.5px;}
#t2f_85{left:110px;bottom:293px;word-spacing:-0.4px;}
#t2g_85{left:110px;bottom:269px;word-spacing:-0.2px;}
#t2h_85{left:372px;bottom:269px;}
#t2i_85{left:383px;bottom:269px;}
#t2j_85{left:110px;bottom:245px;}
#t2k_85{left:482px;bottom:245px;letter-spacing:0.1px;}
#t2l_85{left:551px;bottom:245px;word-spacing:-0.4px;}
#t2m_85{left:789px;bottom:245px;}
#t2n_85{left:801px;bottom:252px;}
#t2o_85{left:809px;bottom:245px;}
#t2p_85{left:110px;bottom:220px;letter-spacing:-0.5px;}
#t2q_85{left:165px;bottom:220px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2r_85{left:165px;bottom:171px;letter-spacing:21.6px;}
#t2s_85{left:200px;bottom:173px;}
#t2t_85{left:214px;bottom:186px;letter-spacing:0.8px;word-spacing:-2.2px;}
#t2u_85{left:285px;bottom:191px;}
#t2v_85{left:248px;bottom:158px;}
#t2w_85{left:298px;bottom:171px;}
#t2x_85{left:317px;bottom:173px;}
#t2y_85{left:331px;bottom:186px;letter-spacing:11.3px;}
#t2z_85{left:358px;bottom:191px;}
#t30_85{left:343px;bottom:158px;}
#t31_85{left:110px;bottom:130px;letter-spacing:-0.6px;}
#t32_85{left:165px;bottom:130px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t33_85{left:818px;bottom:58px;}

.s1_85{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s2_85{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s3_85{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_xv;
	color: rgba(255, 255, 255, 0);
}

.s4_85{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s5_85{
	FONT-SIZE: 58.7px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s6_85{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s7_85{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_xs;
	color: rgba(255, 255, 255, 0);
}

.s8_85{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts85" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_xs;
	src: url("fonts/Calibri-Bold_xs.woff") format("woff");
}

@font-face {
	font-family: Calibri_xv;
	src: url("fonts/Calibri_xv.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_y2;
	src: url("fonts/CambriaMath_y2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg85Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg85" style="-webkit-user-select: none;"><object width="935" height="1210" data="85/85.svg" type="image/svg+xml" id="pdf85" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_85" class="t s1_85">∴ the coefficient of range =</div>
<div id="t2_85" class="t s1_85">x</div>
<div id="t3_85" class="t s2_85">max</div>
<div id="t4_85" class="t s1_85">−x</div>
<div id="t5_85" class="t s2_85">min</div>
<div id="t6_85" class="t s1_85">x</div>
<div id="t7_85" class="t s2_85">max</div>
<div id="t8_85" class="t s1_85">+x</div>
<div id="t9_85" class="t s2_85">min</div>
<div id="ta_85" class="t s3_85">It is widely used in statistical series relating to quality control in production. </div>
<div id="tb_85" class="t s3_85">(i)</div>
<div id="tc_85" class="t s3_85">Inter quartile range </div>
<div id="td_85" class="t s1_85">=𝑄</div>
<div id="te_85" class="t s2_85">3</div>
<div id="tf_85" class="t s1_85">−𝑄</div>
<div id="tg_85" class="t s2_85">1</div>
<div id="th_85" class="t s3_85">(ii)</div>
<div id="ti_85" class="t s3_85">Semi-inter quartile range (quartile deviation) = </div>
<div id="tj_85" class="t s1_85">𝑄? =</div>
<div id="tk_85" class="t s4_85">𝑄</div>
<div id="tl_85" class="t s5_85">3</div>
<div id="tm_85" class="t s4_85">−𝑄</div>
<div id="tn_85" class="t s5_85">1</div>
<div id="to_85" class="t s4_85">2</div>
<div id="tp_85" class="t s3_85">(iii)</div>
<div id="tq_85" class="t s3_85">Coefficient of quartile deviation </div>
<div id="tr_85" class="t s6_85">=</div>
<div id="ts_85" class="t s4_85">𝑄</div>
<div id="tt_85" class="t s5_85">3</div>
<div id="tu_85" class="t s4_85">−𝑄</div>
<div id="tv_85" class="t s5_85">1</div>
<div id="tw_85" class="t s4_85">𝑄</div>
<div id="tx_85" class="t s5_85">3</div>
<div id="ty_85" class="t s4_85">+𝑄</div>
<div id="tz_85" class="t s5_85">1</div>
<div id="t10_85" class="t s3_85">(iv)</div>
<div id="t11_85" class="t s1_85">𝑄? =</div>
<div id="t12_85" class="t s2_85">2</div>
<div id="t13_85" class="t s2_85">3</div>
<div id="t14_85" class="t s1_85">𝑆?</div>
<div id="t15_85" class="t s3_85">2.</div>
<div id="t16_85" class="t s7_85">Mean Deviation:</div>
<div id="t17_85" class="t s3_85">The arithmetic mean of absolute deviations of the values of the variable from a measure of their</div>
<div id="t18_85" class="t s3_85">Average( mean, median, mode) is called Mean Deviation (MD). It is denoted by </div>
<div id="t19_85" class="t s1_85">𝛿</div>
<div id="t1a_85" class="t s3_85">.</div>
<div id="t1b_85" class="t s3_85">(i)</div>
<div id="t1c_85" class="t s3_85">For simple (discrete) distribution</div>
<div id="t1d_85" class="t s1_85">𝛿 =∑</div>
<div id="t1e_85" class="t s1_85">|? − ?|</div>
<div id="t1f_85" class="t s1_85">?</div>
<div id="t1g_85" class="t s3_85">Where, n= number of terms, </div>
<div id="t1h_85" class="t s1_85">? = 𝐴 ?𝑟 ?</div>
<div id="t1i_85" class="t s2_85">?</div>
<div id="t1j_85" class="t s1_85">?𝑟 ?</div>
<div id="t1k_85" class="t s2_85">?</div>
<div id="t1l_85" class="t s3_85">(ii)</div>
<div id="t1m_85" class="t s3_85">For unclassified frequency distribution</div>
<div id="t1n_85" class="t s1_85">𝛿=</div>
<div id="t1o_85" class="t s1_85">∑ ?|? − ?|</div>
<div id="t1p_85" class="t s1_85">∑?</div>
<div id="t1q_85" class="t s3_85">(iii)</div>
<div id="t1r_85" class="t s3_85">For classified distribution</div>
<div id="t1s_85" class="t s1_85">𝛿=</div>
<div id="t1t_85" class="t s1_85">∑ ?|? − ?|</div>
<div id="t1u_85" class="t s1_85">∑?</div>
<div id="t1v_85" class="t s3_85">Here, x is for class mark of the interval. </div>
<div id="t1w_85" class="t s3_85">(iv)</div>
<div id="t1x_85" class="t s1_85">?? =</div>
<div id="t1y_85" class="t s2_85">4</div>
<div id="t1z_85" class="t s2_85">5</div>
<div id="t20_85" class="t s1_85">𝑆?</div>
<div id="t21_85" class="t s3_85">(v)</div>
<div id="t22_85" class="t s3_85">Average (mean or Median or Mode) </div>
<div id="t23_85" class="t s1_85">=</div>
<div id="t24_85" class="t s4_85">mean deviation from the average</div>
<div id="t25_85" class="t s4_85">Average</div>
<div id="t26_85" class="t s3_85">Note: the mean deviation is the least when measured from the median. </div>
<div id="t27_85" class="t s7_85">Coefficient of Mean Deviation </div>
<div id="t28_85" class="t s3_85">it is the ratio of MD and the mean from which the deviation is measured. Thus, the coefficient of </div>
<div id="t29_85" class="t s1_85">?? =</div>
<div id="t2a_85" class="t s2_85">∑ |?−?̅|</div>
<div id="t2b_85" class="t s2_85">?</div>
<div id="t2c_85" class="t s3_85">3.</div>
<div id="t2d_85" class="t s7_85">Standard deviation </div>
<div id="t2e_85" class="t s1_85">(𝝈)</div>
<div id="t2f_85" class="t s3_85">Standard deviation is the square root of the arithmetic mean of the squares of deviations of the terms</div>
<div id="t2g_85" class="t s3_85">from their AM and it is denoted by </div>
<div id="t2h_85" class="t s1_85">𝜎</div>
<div id="t2i_85" class="t s3_85">.</div>
<div id="t2j_85" class="t s3_85">The square of the standard deviation is called the </div>
<div id="t2k_85" class="t s7_85">variance </div>
<div id="t2l_85" class="t s3_85">and it is denoted by the symbol </div>
<div id="t2m_85" class="t s1_85">𝜎</div>
<div id="t2n_85" class="t s2_85">2</div>
<div id="t2o_85" class="t s3_85">.</div>
<div id="t2p_85" class="t s3_85">(i)</div>
<div id="t2q_85" class="t s3_85">For simple distribution</div>
<div id="t2r_85" class="t s1_85">𝜎=</div>
<div id="t2s_85" class="t s1_85">√</div>
<div id="t2t_85" class="t s1_85">∑(? − ?̅)</div>
<div id="t2u_85" class="t s2_85">2</div>
<div id="t2v_85" class="t s1_85">?</div>
<div id="t2w_85" class="t s1_85">=</div>
<div id="t2x_85" class="t s1_85">√</div>
<div id="t2y_85" class="t s1_85">∑?</div>
<div id="t2z_85" class="t s2_85">2</div>
<div id="t30_85" class="t s1_85">?</div>
<div id="t31_85" class="t s3_85">(ii)</div>
<div id="t32_85" class="t s3_85">For frequency distribution</div>
<div id="t33_85" class="t s8_85">9</div>

<!-- End text definitions -->


</div>
</body>
</html>
