<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p86" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_86{left:165px;bottom:1089px;letter-spacing:21.6px;}
#t2_86{left:214px;bottom:1104px;letter-spacing:0.1px;word-spacing:-5.5px;}
#t3_86{left:299px;bottom:1110px;}
#t4_86{left:247px;bottom:1078px;letter-spacing:12.7px;}
#t5_86{left:312px;bottom:1089px;letter-spacing:21.5px;}
#t6_86{left:345px;bottom:1104px;letter-spacing:2.2px;word-spacing:-10px;}
#t7_86{left:383px;bottom:1110px;}
#t8_86{left:354px;bottom:1078px;letter-spacing:12.5px;}
#t9_86{left:110px;bottom:1046px;letter-spacing:-0.3px;}
#ta_86{left:165px;bottom:1046px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_86{left:165px;bottom:998px;letter-spacing:21.6px;}
#tc_86{left:214px;bottom:1013px;letter-spacing:0.1px;word-spacing:-5.5px;}
#td_86{left:299px;bottom:1019px;}
#te_86{left:247px;bottom:987px;letter-spacing:12.7px;}
#tf_86{left:312px;bottom:998px;letter-spacing:21.5px;}
#tg_86{left:345px;bottom:1013px;letter-spacing:2.2px;word-spacing:-10px;}
#th_86{left:383px;bottom:1019px;}
#ti_86{left:354px;bottom:987px;letter-spacing:12.5px;}
#tj_86{left:165px;bottom:955px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_86{left:110px;bottom:894px;letter-spacing:0.1px;word-spacing:-0.6px;}
#tl_86{left:295px;bottom:893px;letter-spacing:27.6px;}
#tm_86{left:343px;bottom:895px;}
#tn_86{left:361px;bottom:909px;letter-spacing:1.8px;word-spacing:-9.4px;}
#to_86{left:399px;bottom:914px;}
#tp_86{left:372px;bottom:883px;letter-spacing:11.7px;}
#tq_86{left:414px;bottom:893px;letter-spacing:21.9px;}
#tr_86{left:450px;bottom:909px;letter-spacing:0.3px;word-spacing:-6.5px;}
#ts_86{left:455px;bottom:883px;letter-spacing:11.7px;}
#tt_86{left:488px;bottom:893px;}
#tu_86{left:500px;bottom:916px;}
#tv_86{left:110px;bottom:845px;letter-spacing:-0.1px;}
#tw_86{left:169px;bottom:845px;letter-spacing:0.6px;word-spacing:-0.3px;}
#tx_86{left:256px;bottom:845px;word-spacing:-0.4px;}
#ty_86{left:110px;bottom:809px;word-spacing:-0.4px;}
#tz_86{left:110px;bottom:772px;letter-spacing:0.1px;}
#t10_86{left:124px;bottom:772px;}
#t11_86{left:135px;bottom:769px;}
#t12_86{left:143px;bottom:772px;letter-spacing:13px;}
#t13_86{left:160px;bottom:769px;}
#t14_86{left:172px;bottom:772px;word-spacing:-0.3px;}
#t15_86{left:274px;bottom:772px;}
#t16_86{left:284px;bottom:769px;}
#t17_86{left:274px;bottom:775px;letter-spacing:-9.5px;}
#t18_86{left:293px;bottom:772px;letter-spacing:11.4px;}
#t19_86{left:310px;bottom:769px;}
#t1a_86{left:299px;bottom:775px;letter-spacing:-8.8px;}
#t1b_86{left:323px;bottom:772px;word-spacing:-0.4px;}
#t1c_86{left:466px;bottom:772px;}
#t1d_86{left:475px;bottom:769px;}
#t1e_86{left:483px;bottom:772px;letter-spacing:12.8px;}
#t1f_86{left:500px;bottom:769px;}
#t1g_86{left:512px;bottom:772px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1h_86{left:110px;bottom:748px;word-spacing:-0.2px;}
#t1i_86{left:110px;bottom:687px;letter-spacing:21.6px;}
#t1j_86{left:159px;bottom:701px;}
#t1k_86{left:169px;bottom:698px;}
#t1l_86{left:178px;bottom:702px;letter-spacing:0.4px;}
#t1m_86{left:194px;bottom:697px;}
#t1n_86{left:197px;bottom:709px;}
#t1o_86{left:209px;bottom:701px;letter-spacing:15.6px;}
#t1p_86{left:237px;bottom:697px;}
#t1q_86{left:239px;bottom:709px;}
#t1r_86{left:247px;bottom:702px;letter-spacing:16.1px;}
#t1s_86{left:287px;bottom:698px;}
#t1t_86{left:295px;bottom:702px;letter-spacing:0.4px;}
#t1u_86{left:312px;bottom:697px;}
#t1v_86{left:315px;bottom:709px;}
#t1w_86{left:327px;bottom:701px;letter-spacing:15.6px;}
#t1x_86{left:354px;bottom:697px;}
#t1y_86{left:357px;bottom:709px;}
#t1z_86{left:365px;bottom:702px;}
#t20_86{left:236px;bottom:675px;}
#t21_86{left:246px;bottom:672px;}
#t22_86{left:259px;bottom:675px;letter-spacing:15.6px;}
#t23_86{left:287px;bottom:672px;}
#t24_86{left:110px;bottom:632px;letter-spacing:0.3px;word-spacing:-6.1px;}
#t25_86{left:178px;bottom:629px;}
#t26_86{left:191px;bottom:632px;letter-spacing:20px;}
#t27_86{left:221px;bottom:629px;}
#t28_86{left:210px;bottom:636px;letter-spacing:-9.5px;}
#t29_86{left:233px;bottom:632px;letter-spacing:15.7px;}
#t2a_86{left:255px;bottom:636px;}
#t2b_86{left:267px;bottom:632px;letter-spacing:0.7px;word-spacing:-0.7px;}
#t2c_86{left:318px;bottom:629px;}
#t2d_86{left:331px;bottom:632px;letter-spacing:21.7px;}
#t2e_86{left:361px;bottom:629px;}
#t2f_86{left:350px;bottom:636px;letter-spacing:-8.8px;}
#t2g_86{left:373px;bottom:632px;letter-spacing:17.1px;}
#t2h_86{left:395px;bottom:636px;}
#t2i_86{left:110px;bottom:596px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2j_86{left:110px;bottom:381px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2k_86{left:110px;bottom:339px;letter-spacing:-0.5px;}
#t2l_86{left:138px;bottom:339px;word-spacing:-0.4px;}
#t2m_86{left:253px;bottom:339px;letter-spacing:1.1px;}
#t2n_86{left:276px;bottom:339px;word-spacing:-0.3px;}
#t2o_86{left:369px;bottom:339px;letter-spacing:-2.3px;word-spacing:-7.8px;}
#t2p_86{left:391px;bottom:339px;word-spacing:-0.4px;}
#t2q_86{left:730px;bottom:339px;}
#t2r_86{left:739px;bottom:351px;}
#t2s_86{left:740px;bottom:331px;}
#t2t_86{left:748px;bottom:339px;}
#t2u_86{left:757px;bottom:339px;letter-spacing:0.6px;}
#t2v_86{left:103px;bottom:305px;letter-spacing:-0.6px;}
#t2w_86{left:152px;bottom:305px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2x_86{left:489px;bottom:305px;}
#t2y_86{left:498px;bottom:317px;}
#t2z_86{left:499px;bottom:297px;}
#t30_86{left:507px;bottom:305px;letter-spacing:0.4px;word-spacing:-2.5px;}
#t31_86{left:572px;bottom:305px;word-spacing:-0.4px;}
#t32_86{left:103px;bottom:275px;letter-spacing:-0.3px;}
#t33_86{left:152px;bottom:275px;word-spacing:-0.1px;}
#t34_86{left:110px;bottom:237px;letter-spacing:-0.1px;}
#t35_86{left:152px;bottom:237px;letter-spacing:-0.1px;}
#t36_86{left:507px;bottom:238px;}
#t37_86{left:521px;bottom:249px;}
#t38_86{left:530px;bottom:254px;}
#t39_86{left:537px;bottom:249px;letter-spacing:0.9px;}
#t3a_86{left:530px;bottom:229px;letter-spacing:-0.4px;}
#t3b_86{left:558px;bottom:237px;letter-spacing:0.6px;}
#t3c_86{left:110px;bottom:205px;letter-spacing:0.1px;}
#t3d_86{left:152px;bottom:205px;}
#t3e_86{left:83px;bottom:180px;letter-spacing:-0.5px;}
#t3f_86{left:110px;bottom:180px;word-spacing:-0.4px;}
#t3g_86{left:110px;bottom:156px;word-spacing:-0.4px;}
#t3h_86{left:110px;bottom:132px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t3i_86{left:110px;bottom:108px;letter-spacing:-0.5px;}
#t3j_86{left:152px;bottom:108px;word-spacing:-0.4px;}
#t3k_86{left:811px;bottom:58px;}

.s1_86{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s2_86{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s3_86{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_xv;
	color: rgba(255, 255, 255, 0);
}

.s4_86{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_xs;
	color: rgba(255, 255, 255, 0);
}

.s5_86{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s6_86{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s7_86{
	FONT-SIZE: 58.7px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s8_86{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_yj;
	color: rgba(255, 255, 255, 0);
}

.s9_86{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s10_86{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts86" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_xs;
	src: url("fonts/Calibri-Bold_xs.woff") format("woff");
}

@font-face {
	font-family: Calibri_xv;
	src: url("fonts/Calibri_xv.woff") format("woff");
}

@font-face {
	font-family: Calibri_yj;
	src: url("fonts/Calibri_yj.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_y2;
	src: url("fonts/CambriaMath_y2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg86Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg86" style="-webkit-user-select: none;"><object width="935" height="1210" data="86/86.svg" type="image/svg+xml" id="pdf86" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_86" class="t s1_86">𝜎=√</div>
<div id="t2_86" class="t s1_86">∑ ?(? − ?̅ )</div>
<div id="t3_86" class="t s2_86">2</div>
<div id="t4_86" class="t s1_86">∑?</div>
<div id="t5_86" class="t s1_86">=√</div>
<div id="t6_86" class="t s1_86">∑ ??</div>
<div id="t7_86" class="t s2_86">2</div>
<div id="t8_86" class="t s1_86">∑?</div>
<div id="t9_86" class="t s3_86">(iii)</div>
<div id="ta_86" class="t s3_86">For classified data</div>
<div id="tb_86" class="t s1_86">𝜎=√</div>
<div id="tc_86" class="t s1_86">∑ ?(? − ?̅ )</div>
<div id="td_86" class="t s2_86">2</div>
<div id="te_86" class="t s1_86">∑?</div>
<div id="tf_86" class="t s1_86">=√</div>
<div id="tg_86" class="t s1_86">∑ ??</div>
<div id="th_86" class="t s2_86">2</div>
<div id="ti_86" class="t s1_86">∑?</div>
<div id="tj_86" class="t s3_86">Here, x is class mark of the interval </div>
<div id="tk_86" class="t s4_86">Shortcut Method for SD </div>
<div id="tl_86" class="t s5_86">𝝈=</div>
<div id="tm_86" class="t s5_86">√</div>
<div id="tn_86" class="t s6_86">∑ 𝑓?</div>
<div id="to_86" class="t s7_86">2</div>
<div id="tp_86" class="t s6_86">∑𝑓</div>
<div id="tq_86" class="t s5_86">−(</div>
<div id="tr_86" class="t s6_86">∑ 𝑓?</div>
<div id="ts_86" class="t s6_86">∑𝑓</div>
<div id="tt_86" class="t s5_86">)</div>
<div id="tu_86" class="t s6_86">2</div>
<div id="tv_86" class="t s3_86">Where, </div>
<div id="tw_86" class="t s1_86">? = ? − 𝐴’</div>
<div id="tx_86" class="t s8_86">and A’= Assumed mean</div>
<div id="ty_86" class="t s4_86">Standard deviation of the Combined Series </div>
<div id="tz_86" class="t s3_86">If </div>
<div id="t10_86" class="t s1_86">?</div>
<div id="t11_86" class="t s2_86">1</div>
<div id="t12_86" class="t s1_86">,?</div>
<div id="t13_86" class="t s2_86">2</div>
<div id="t14_86" class="t s3_86">are the sizes, </div>
<div id="t15_86" class="t s1_86">𝑋</div>
<div id="t16_86" class="t s2_86">1</div>
<div id="t17_86" class="t s1_86">̅̅̅</div>
<div id="t18_86" class="t s1_86">,𝑋</div>
<div id="t19_86" class="t s2_86">2</div>
<div id="t1a_86" class="t s1_86">̅̅̅</div>
<div id="t1b_86" class="t s3_86">are the means and </div>
<div id="t1c_86" class="t s1_86">𝜎</div>
<div id="t1d_86" class="t s2_86">1</div>
<div id="t1e_86" class="t s1_86">,𝜎</div>
<div id="t1f_86" class="t s2_86">2</div>
<div id="t1g_86" class="t s3_86">are the standard deviation of the series, then the</div>
<div id="t1h_86" class="t s3_86">standard deviation of the combined series is </div>
<div id="t1i_86" class="t s1_86">𝜎=√</div>
<div id="t1j_86" class="t s1_86">?</div>
<div id="t1k_86" class="t s2_86">1</div>
<div id="t1l_86" class="t s1_86">(𝜎</div>
<div id="t1m_86" class="t s2_86">1</div>
<div id="t1n_86" class="t s2_86">2</div>
<div id="t1o_86" class="t s1_86">+𝜎</div>
<div id="t1p_86" class="t s2_86">2</div>
<div id="t1q_86" class="t s2_86">2</div>
<div id="t1r_86" class="t s1_86">)+?</div>
<div id="t1s_86" class="t s2_86">2</div>
<div id="t1t_86" class="t s1_86">(𝜎</div>
<div id="t1u_86" class="t s2_86">1</div>
<div id="t1v_86" class="t s2_86">2</div>
<div id="t1w_86" class="t s1_86">+𝜎</div>
<div id="t1x_86" class="t s2_86">2</div>
<div id="t1y_86" class="t s2_86">2</div>
<div id="t1z_86" class="t s1_86">)</div>
<div id="t20_86" class="t s1_86">?</div>
<div id="t21_86" class="t s2_86">1</div>
<div id="t22_86" class="t s1_86">+?</div>
<div id="t23_86" class="t s2_86">2</div>
<div id="t24_86" class="t s1_86">?ℎ?𝑟?, ?</div>
<div id="t25_86" class="t s2_86">1</div>
<div id="t26_86" class="t s1_86">=𝑋</div>
<div id="t27_86" class="t s2_86">1</div>
<div id="t28_86" class="t s1_86">̅̅̅</div>
<div id="t29_86" class="t s1_86">−𝑋</div>
<div id="t2a_86" class="t s1_86">̅</div>
<div id="t2b_86" class="t s1_86">???  ?</div>
<div id="t2c_86" class="t s2_86">2</div>
<div id="t2d_86" class="t s1_86">=𝑋</div>
<div id="t2e_86" class="t s2_86">2</div>
<div id="t2f_86" class="t s1_86">̅̅̅</div>
<div id="t2g_86" class="t s1_86">−𝑋</div>
<div id="t2h_86" class="t s1_86">̅</div>
<div id="t2i_86" class="t s4_86">Effects of Average and Dispersion on Change of Origin and Scale </div>
<div id="t2j_86" class="t s4_86">Important points to be remembered: </div>
<div id="t2k_86" class="t s3_86">(i)</div>
<div id="t2l_86" class="t s3_86">The ratio of SD(</div>
<div id="t2m_86" class="t s1_86">𝜎)</div>
<div id="t2n_86" class="t s3_86">and the AM(</div>
<div id="t2o_86" class="t s1_86">?̅ )</div>
<div id="t2p_86" class="t s3_86">is called the coefficient of standard deviation </div>
<div id="t2q_86" class="t s1_86">(</div>
<div id="t2r_86" class="t s2_86">𝜎</div>
<div id="t2s_86" class="t s2_86">?</div>
<div id="t2t_86" class="t s1_86">)</div>
<div id="t2u_86" class="t s3_86">. </div>
<div id="t2v_86" class="t s3_86">(ii)</div>
<div id="t2w_86" class="t s3_86">The percentage form of coefficient of SD i.e., </div>
<div id="t2x_86" class="t s1_86">(</div>
<div id="t2y_86" class="t s2_86">𝜎</div>
<div id="t2z_86" class="t s2_86">?</div>
<div id="t30_86" class="t s1_86">) × 100</div>
<div id="t31_86" class="t s3_86">is called variation. </div>
<div id="t32_86" class="t s3_86">(iii)</div>
<div id="t33_86" class="t s3_86">The distribution for which the coefficient of variation is less is called more consistent.</div>
<div id="t34_86" class="t s3_86">(iv)</div>
<div id="t35_86" class="t s3_86">Standard deviation of first n natural numbers is </div>
<div id="t36_86" class="t s1_86">√</div>
<div id="t37_86" class="t s2_86">?</div>
<div id="t38_86" class="t s9_86">2</div>
<div id="t39_86" class="t s2_86">−1</div>
<div id="t3a_86" class="t s2_86">12</div>
<div id="t3b_86" class="t s3_86">. </div>
<div id="t3c_86" class="t s3_86">(v)</div>
<div id="t3d_86" class="t s3_86">Standard deviation is independent of change of origin, but it is depend on change of scale.</div>
<div id="t3e_86" class="t s3_86">4.</div>
<div id="t3f_86" class="t s4_86">Root Mean Square Deviation(RMS):</div>
<div id="t3g_86" class="t s3_86">The square root of AM of squares of the deviations from an assumed mean is called the root mean</div>
<div id="t3h_86" class="t s3_86">square deviation. Thus,</div>
<div id="t3i_86" class="t s3_86">(i)</div>
<div id="t3j_86" class="t s3_86">For simple(discrete) distribution</div>
<div id="t3k_86" class="t s10_86">10</div>

<!-- End text definitions -->


</div>
</body>
</html>
