<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p87" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_87{left:165px;bottom:1099px;letter-spacing:21.4px;}
#t2_87{left:213px;bottom:1111px;letter-spacing:0.5px;}
#t3_87{left:253px;bottom:1115px;}
#t4_87{left:259px;bottom:1111px;}
#t5_87{left:264px;bottom:1115px;}
#t6_87{left:238px;bottom:1091px;}
#t7_87{left:275px;bottom:1099px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t8_87{left:110px;bottom:1067px;letter-spacing:-0.6px;}
#t9_87{left:152px;bottom:1067px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_87{left:165px;bottom:1019px;letter-spacing:21.4px;}
#tb_87{left:213px;bottom:1034px;letter-spacing:1.3px;word-spacing:-5.6px;}
#tc_87{left:291px;bottom:1039px;}
#td_87{left:297px;bottom:1034px;}
#te_87{left:304px;bottom:1039px;}
#tf_87{left:249px;bottom:1008px;letter-spacing:12.5px;}
#tg_87{left:165px;bottom:976px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#th_87{left:257px;bottom:976px;letter-spacing:20px;word-spacing:-35.6px;}
#ti_87{left:110px;bottom:939px;word-spacing:-0.4px;}
#tj_87{left:110px;bottom:903px;letter-spacing:-0.5px;}
#tk_87{left:152px;bottom:903px;word-spacing:-0.3px;}
#tl_87{left:110px;bottom:879px;letter-spacing:-0.6px;}
#tm_87{left:152px;bottom:879px;word-spacing:-0.2px;}
#tn_87{left:165px;bottom:855px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#to_87{left:110px;bottom:815px;letter-spacing:-0.3px;}
#tp_87{left:152px;bottom:814px;}
#tq_87{left:167px;bottom:824px;}
#tr_87{left:184px;bottom:814px;letter-spacing:20.5px;}
#ts_87{left:223px;bottom:824px;}
#tt_87{left:241px;bottom:814px;}
#tu_87{left:266px;bottom:830px;letter-spacing:1.8px;word-spacing:-9.4px;}
#tv_87{left:303px;bottom:837px;}
#tw_87{left:276px;bottom:803px;letter-spacing:11.7px;}
#tx_87{left:110px;bottom:764px;letter-spacing:-0.1px;}
#ty_87{left:152px;bottom:764px;}
#tz_87{left:404px;bottom:762px;}
#t10_87{left:420px;bottom:773px;}
#t11_87{left:437px;bottom:762px;letter-spacing:20.6px;}
#t12_87{left:476px;bottom:773px;}
#t13_87{left:494px;bottom:762px;}
#t14_87{left:519px;bottom:779px;letter-spacing:11.7px;}
#t15_87{left:545px;bottom:785px;}
#t16_87{left:531px;bottom:751px;}
#t17_87{left:555px;bottom:762px;}
#t18_87{left:110px;bottom:731px;letter-spacing:0.1px;}
#t19_87{left:152px;bottom:731px;word-spacing:-0.2px;}
#t1a_87{left:687px;bottom:731px;letter-spacing:0.7px;word-spacing:1.6px;}
#t1b_87{left:55px;bottom:695px;}
#t1c_87{left:55px;bottom:659px;word-spacing:-0.2px;}
#t1d_87{left:55px;bottom:635px;word-spacing:-0.1px;}
#t1e_87{left:83px;bottom:598px;letter-spacing:-0.5px;}
#t1f_87{left:110px;bottom:598px;word-spacing:-0.4px;}
#t1g_87{left:110px;bottom:574px;word-spacing:-0.3px;}
#t1h_87{left:110px;bottom:550px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1i_87{left:83px;bottom:526px;letter-spacing:-0.5px;}
#t1j_87{left:110px;bottom:526px;word-spacing:-0.4px;}
#t1k_87{left:110px;bottom:501px;word-spacing:-0.2px;}
#t1l_87{left:110px;bottom:478px;word-spacing:-0.4px;}
#t1m_87{left:83px;bottom:453px;letter-spacing:-0.5px;}
#t1n_87{left:114px;bottom:453px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1o_87{left:110px;bottom:429px;word-spacing:-0.2px;}
#t1p_87{left:110px;bottom:405px;word-spacing:-0.4px;}
#t1q_87{left:55px;bottom:369px;}
#t1r_87{left:55px;bottom:332px;letter-spacing:0.1px;}
#t1s_87{left:82px;bottom:333px;letter-spacing:0.4px;}
#t1t_87{left:100px;bottom:330px;}
#t1u_87{left:105px;bottom:332px;letter-spacing:11.4px;}
#t1v_87{left:121px;bottom:330px;}
#t1w_87{left:127px;bottom:333px;letter-spacing:0.2px;word-spacing:-3.4px;}
#t1x_87{left:258px;bottom:332px;word-spacing:-0.3px;}
#t1y_87{left:505px;bottom:332px;}
#t1z_87{left:515px;bottom:330px;}
#t20_87{left:523px;bottom:332px;letter-spacing:11.4px;}
#t21_87{left:540px;bottom:330px;}
#t22_87{left:548px;bottom:332px;letter-spacing:12.1px;}
#t23_87{left:590px;bottom:330px;}
#t24_87{left:599px;bottom:332px;word-spacing:-0.4px;}
#t25_87{left:55px;bottom:308px;}
#t26_87{left:64px;bottom:306px;}
#t27_87{left:73px;bottom:308px;letter-spacing:11.4px;}
#t28_87{left:89px;bottom:306px;}
#t29_87{left:98px;bottom:308px;letter-spacing:12.1px;}
#t2a_87{left:139px;bottom:306px;}
#t2b_87{left:148px;bottom:308px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2c_87{left:83px;bottom:267px;letter-spacing:-0.5px;}
#t2d_87{left:124px;bottom:267px;letter-spacing:1px;word-spacing:-4.1px;}
#t2e_87{left:220px;bottom:279px;}
#t2f_87{left:219px;bottom:259px;}
#t2g_87{left:231px;bottom:269px;}
#t2h_87{left:266px;bottom:267px;letter-spacing:0.4px;}
#t2i_87{left:284px;bottom:265px;}
#t2j_87{left:293px;bottom:267px;letter-spacing:1.1px;word-spacing:-4.8px;}
#t2k_87{left:346px;bottom:265px;}
#t2l_87{left:356px;bottom:267px;letter-spacing:17.1px;}
#t2m_87{left:376px;bottom:267px;letter-spacing:2.2px;}
#t2n_87{left:244px;bottom:275px;}
#t2o_87{left:244px;bottom:264px;letter-spacing:1.7px;}
#t2p_87{left:138px;bottom:239px;letter-spacing:-0.1px;}
#t2q_87{left:197px;bottom:239px;letter-spacing:2.1px;}
#t2r_87{left:199px;bottom:239px;letter-spacing:2.6px;word-spacing:-2.6px;}
#t2s_87{left:249px;bottom:239px;letter-spacing:2.2px;}
#t2t_87{left:262px;bottom:239px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2u_87{left:83px;bottom:209px;letter-spacing:-0.6px;}
#t2v_87{left:124px;bottom:209px;letter-spacing:1px;word-spacing:-4.1px;}
#t2w_87{left:220px;bottom:221px;}
#t2x_87{left:219px;bottom:201px;}
#t2y_87{left:231px;bottom:211px;}
#t2z_87{left:269px;bottom:209px;}
#t30_87{left:279px;bottom:207px;}
#t31_87{left:285px;bottom:209px;}
#t32_87{left:294px;bottom:207px;}
#t33_87{left:244px;bottom:218px;}
#t34_87{left:244px;bottom:206px;letter-spacing:1.7px;}
#t35_87{left:304px;bottom:209px;letter-spacing:15.6px;}
#t36_87{left:332px;bottom:221px;}
#t37_87{left:331px;bottom:201px;}
#t38_87{left:343px;bottom:211px;}
#t39_87{left:380px;bottom:209px;}
#t3a_87{left:390px;bottom:207px;}
#t3b_87{left:355px;bottom:218px;}
#t3c_87{left:355px;bottom:206px;letter-spacing:0.9px;}
#t3d_87{left:396px;bottom:209px;letter-spacing:12.5px;}
#t3e_87{left:418px;bottom:221px;}
#t3f_87{left:417px;bottom:201px;}
#t3g_87{left:428px;bottom:211px;}
#t3h_87{left:467px;bottom:209px;}
#t3i_87{left:476px;bottom:207px;}
#t3j_87{left:441px;bottom:218px;}
#t3k_87{left:441px;bottom:206px;letter-spacing:1.7px;}
#t3l_87{left:482px;bottom:209px;}
#t3m_87{left:55px;bottom:168px;word-spacing:-0.4px;}
#t3n_87{left:55px;bottom:132px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t3o_87{left:811px;bottom:58px;}

.s1_87{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s2_87{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s3_87{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s4_87{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_yj;
	color: rgba(255, 255, 255, 0);
}

.s5_87{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_xv;
	color: rgba(255, 255, 255, 0);
}

.s6_87{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_xs;
	color: rgba(255, 255, 255, 0);
}

.s7_87{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s8_87{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s9_87{
	FONT-SIZE: 58.7px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s10_87{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: Calibri_xv;
	color: rgba(255, 255, 255, 0);
}

.s11_87{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_zv;
	color: rgba(255, 255, 255, 0);
}

.s12_87{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts87" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_xs;
	src: url("fonts/Calibri-Bold_xs.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_zv;
	src: url("fonts/Calibri-Bold_zv.woff") format("woff");
}

@font-face {
	font-family: Calibri_xv;
	src: url("fonts/Calibri_xv.woff") format("woff");
}

@font-face {
	font-family: Calibri_yj;
	src: url("fonts/Calibri_yj.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_y2;
	src: url("fonts/CambriaMath_y2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg87Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg87" style="-webkit-user-select: none;"><object width="935" height="1210" data="87/87.svg" type="image/svg+xml" id="pdf87" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_87" class="t s1_87">𝑆=√</div>
<div id="t2_87" class="t s2_87">∑(?−𝐴</div>
<div id="t3_87" class="t s3_87">′</div>
<div id="t4_87" class="t s2_87">)</div>
<div id="t5_87" class="t s3_87">2</div>
<div id="t6_87" class="t s2_87">?</div>
<div id="t7_87" class="t s4_87">, A’ = Assumed mean</div>
<div id="t8_87" class="t s5_87">(ii)</div>
<div id="t9_87" class="t s5_87">For frequency distribution</div>
<div id="ta_87" class="t s1_87">𝑆=√</div>
<div id="tb_87" class="t s1_87">∑ ?(? − 𝐴</div>
<div id="tc_87" class="t s2_87">′</div>
<div id="td_87" class="t s1_87">)</div>
<div id="te_87" class="t s2_87">2</div>
<div id="tf_87" class="t s1_87">∑?</div>
<div id="tg_87" class="t s4_87">If A’=A then </div>
<div id="th_87" class="t s1_87">𝑆 =𝜎</div>
<div id="ti_87" class="t s6_87">Important Points to be Remembered: </div>
<div id="tj_87" class="t s5_87">(i)</div>
<div id="tk_87" class="t s5_87">The RMS deviation is the least when measured from AM.</div>
<div id="tl_87" class="t s5_87">(ii)</div>
<div id="tm_87" class="t s5_87">The sum of the squares of the deviation of the values of the variables is the least when measured</div>
<div id="tn_87" class="t s5_87">from AM.</div>
<div id="to_87" class="t s5_87">(iii)</div>
<div id="tp_87" class="t s7_87">𝜎</div>
<div id="tq_87" class="t s8_87">2</div>
<div id="tr_87" class="t s7_87">+𝐴</div>
<div id="ts_87" class="t s8_87">2</div>
<div id="tt_87" class="t s7_87">=</div>
<div id="tu_87" class="t s8_87">∑ 𝑓?</div>
<div id="tv_87" class="t s9_87">2</div>
<div id="tw_87" class="t s8_87">∑𝑓</div>
<div id="tx_87" class="t s5_87">(iv)</div>
<div id="ty_87" class="t s5_87">For discrete distribution f=1, thus </div>
<div id="tz_87" class="t s7_87">𝜎</div>
<div id="t10_87" class="t s8_87">2</div>
<div id="t11_87" class="t s7_87">+𝐴</div>
<div id="t12_87" class="t s8_87">2</div>
<div id="t13_87" class="t s7_87">=</div>
<div id="t14_87" class="t s8_87">∑?</div>
<div id="t15_87" class="t s9_87">2</div>
<div id="t16_87" class="t s8_87">?</div>
<div id="t17_87" class="t s10_87">.</div>
<div id="t18_87" class="t s5_87">(v)</div>
<div id="t19_87" class="t s5_87">The mean deviation about the mean is less than or equal to the SD. i.e., </div>
<div id="t1a_87" class="t s1_87">?? ≤ 𝜎</div>
<div id="t1b_87" class="t s6_87">Correlation: </div>
<div id="t1c_87" class="t s5_87">The tendency of simultaneous variation between two variables is called correlation or covariance. It denotes </div>
<div id="t1d_87" class="t s5_87">the degree of inter-dependence between variables. </div>
<div id="t1e_87" class="t s5_87">1.</div>
<div id="t1f_87" class="t s6_87">Perfect Correlation:</div>
<div id="t1g_87" class="t s5_87">If the two variables vary in such a manner that their ratio is always constant, then the correlation is</div>
<div id="t1h_87" class="t s5_87">said to be perfect.</div>
<div id="t1i_87" class="t s5_87">2.</div>
<div id="t1j_87" class="t s6_87">Positive or Direct Correlation:</div>
<div id="t1k_87" class="t s5_87">If an increase or decrease in one variable corresponds to an increase or decrease in the other, then the</div>
<div id="t1l_87" class="t s5_87">correlation is said to be positive.</div>
<div id="t1m_87" class="t s5_87">3.</div>
<div id="t1n_87" class="t s6_87">Negative or Indirect Correlation:</div>
<div id="t1o_87" class="t s5_87">If an increase or decrease in one variable corresponds to decrease or increase in the other, then the</div>
<div id="t1p_87" class="t s5_87">correlation is said to be negative.</div>
<div id="t1q_87" class="t s6_87">Covariance: </div>
<div id="t1r_87" class="t s5_87">Let </div>
<div id="t1s_87" class="t s1_87">(?</div>
<div id="t1t_87" class="t s2_87">𝑖</div>
<div id="t1u_87" class="t s1_87">,?</div>
<div id="t1v_87" class="t s2_87">𝑖</div>
<div id="t1w_87" class="t s1_87">), 𝑖 = 1,2,3, ⋯ , ?</div>
<div id="t1x_87" class="t s5_87">be a bivariate distribution where </div>
<div id="t1y_87" class="t s1_87">?</div>
<div id="t1z_87" class="t s2_87">1</div>
<div id="t20_87" class="t s1_87">,?</div>
<div id="t21_87" class="t s2_87">2</div>
<div id="t22_87" class="t s1_87">,⋯,?</div>
<div id="t23_87" class="t s2_87">?</div>
<div id="t24_87" class="t s5_87">are the values of variable x and </div>
<div id="t25_87" class="t s1_87">?</div>
<div id="t26_87" class="t s2_87">1</div>
<div id="t27_87" class="t s1_87">,?</div>
<div id="t28_87" class="t s2_87">2</div>
<div id="t29_87" class="t s1_87">,⋯,?</div>
<div id="t2a_87" class="t s2_87">?</div>
<div id="t2b_87" class="t s5_87">those as y, then the cov(x,y) is given by </div>
<div id="t2c_87" class="t s5_87">(i)</div>
<div id="t2d_87" class="t s1_87">???(?, ?) =</div>
<div id="t2e_87" class="t s2_87">1</div>
<div id="t2f_87" class="t s2_87">?</div>
<div id="t2g_87" class="t s1_87">∑</div>
<div id="t2h_87" class="t s1_87">(?</div>
<div id="t2i_87" class="t s2_87">𝑖</div>
<div id="t2j_87" class="t s1_87">− ?̅)(?</div>
<div id="t2k_87" class="t s2_87">𝑖</div>
<div id="t2l_87" class="t s1_87">−?</div>
<div id="t2m_87" class="t s1_87">̅)</div>
<div id="t2n_87" class="t s2_87">?</div>
<div id="t2o_87" class="t s2_87">𝑖=1</div>
<div id="t2p_87" class="t s5_87">Where, </div>
<div id="t2q_87" class="t s1_87">? </div>
<div id="t2r_87" class="t s1_87">̅??? ?</div>
<div id="t2s_87" class="t s1_87">̅ </div>
<div id="t2t_87" class="t s5_87">are mean of variables x and y. </div>
<div id="t2u_87" class="t s5_87">(ii)</div>
<div id="t2v_87" class="t s1_87">???(?, ?) =</div>
<div id="t2w_87" class="t s2_87">1</div>
<div id="t2x_87" class="t s2_87">?</div>
<div id="t2y_87" class="t s1_87">∑</div>
<div id="t2z_87" class="t s1_87">?</div>
<div id="t30_87" class="t s2_87">𝑖</div>
<div id="t31_87" class="t s1_87">?</div>
<div id="t32_87" class="t s2_87">𝑖</div>
<div id="t33_87" class="t s2_87">?</div>
<div id="t34_87" class="t s2_87">𝑖=1</div>
<div id="t35_87" class="t s1_87">−(</div>
<div id="t36_87" class="t s2_87">1</div>
<div id="t37_87" class="t s2_87">?</div>
<div id="t38_87" class="t s1_87">∑</div>
<div id="t39_87" class="t s1_87">?</div>
<div id="t3a_87" class="t s2_87">𝑖</div>
<div id="t3b_87" class="t s2_87">?</div>
<div id="t3c_87" class="t s2_87">𝑖=1</div>
<div id="t3d_87" class="t s1_87">)(</div>
<div id="t3e_87" class="t s2_87">1</div>
<div id="t3f_87" class="t s2_87">?</div>
<div id="t3g_87" class="t s1_87">∑</div>
<div id="t3h_87" class="t s1_87">?</div>
<div id="t3i_87" class="t s2_87">𝑖</div>
<div id="t3j_87" class="t s2_87">?</div>
<div id="t3k_87" class="t s2_87">𝑖=1</div>
<div id="t3l_87" class="t s1_87">)</div>
<div id="t3m_87" class="t s11_87">Karl Pearson’s Coefficient of Correlation:</div>
<div id="t3n_87" class="t s5_87">The correlation coefficient r(x,y) between the variable x and y is given by </div>
<div id="t3o_87" class="t s12_87">11</div>

<!-- End text definitions -->


</div>
</body>
</html>
