<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p88" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_88{left:318px;bottom:1100px;letter-spacing:1px;word-spacing:-3.5px;}
#t2_88{left:420px;bottom:1114px;letter-spacing:0.9px;word-spacing:-8.9px;}
#t3_88{left:394px;bottom:1084px;letter-spacing:0.5px;}
#t4_88{left:524px;bottom:1100px;letter-spacing:0.5px;}
#t5_88{left:546px;bottom:1114px;letter-spacing:0.9px;word-spacing:-7.4px;}
#t6_88{left:563px;bottom:1088px;}
#t7_88{left:573px;bottom:1086px;}
#t8_88{left:582px;bottom:1088px;}
#t9_88{left:591px;bottom:1086px;}
#ta_88{left:294px;bottom:1021px;letter-spacing:1.4px;word-spacing:-4.9px;}
#tb_88{left:419px;bottom:1049px;}
#tc_88{left:419px;bottom:1030px;}
#td_88{left:432px;bottom:1040px;}
#te_88{left:467px;bottom:1039px;letter-spacing:0.4px;}
#tf_88{left:485px;bottom:1036px;}
#tg_88{left:494px;bottom:1039px;letter-spacing:0.7px;word-spacing:-2.6px;}
#th_88{left:547px;bottom:1036px;}
#ti_88{left:557px;bottom:1039px;letter-spacing:15.6px;}
#tj_88{left:577px;bottom:1039px;letter-spacing:2.2px;}
#tk_88{left:445px;bottom:1047px;}
#tl_88{left:445px;bottom:1035px;letter-spacing:1.7px;}
#tm_88{left:370px;bottom:996px;}
#tn_88{left:385px;bottom:1005px;}
#to_88{left:384px;bottom:985px;}
#tp_88{left:398px;bottom:995px;}
#tq_88{left:433px;bottom:995px;letter-spacing:0.4px;}
#tr_88{left:450px;bottom:991px;}
#ts_88{left:460px;bottom:994px;letter-spacing:-2.3px;word-spacing:-2.9px;}
#tt_88{left:496px;bottom:1001px;}
#tu_88{left:411px;bottom:1002px;}
#tv_88{left:411px;bottom:990px;letter-spacing:1.6px;}
#tw_88{left:507px;bottom:996px;}
#tx_88{left:521px;bottom:1005px;}
#ty_88{left:521px;bottom:985px;}
#tz_88{left:535px;bottom:995px;}
#t10_88{left:570px;bottom:995px;letter-spacing:0.4px;}
#t11_88{left:587px;bottom:991px;}
#t12_88{left:597px;bottom:994px;letter-spacing:15.6px;}
#t13_88{left:617px;bottom:994px;letter-spacing:2.2px;}
#t14_88{left:633px;bottom:1001px;}
#t15_88{left:548px;bottom:1002px;}
#t16_88{left:548px;bottom:990px;letter-spacing:0.9px;}
#t17_88{left:55px;bottom:950px;letter-spacing:0.1px;}
#t18_88{left:69px;bottom:951px;letter-spacing:0.4px;}
#t19_88{left:87px;bottom:948px;}
#t1a_88{left:92px;bottom:950px;letter-spacing:11.4px;}
#t1b_88{left:109px;bottom:948px;}
#t1c_88{left:114px;bottom:951px;letter-spacing:0.2px;word-spacing:-3.5px;}
#t1d_88{left:231px;bottom:950px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1e_88{left:138px;bottom:895px;letter-spacing:1px;word-spacing:-4.1px;}
#t1f_88{left:233px;bottom:909px;}
#t1g_88{left:233px;bottom:883px;}
#t1h_88{left:247px;bottom:895px;letter-spacing:0.8px;}
#t1i_88{left:289px;bottom:892px;}
#t1j_88{left:298px;bottom:895px;letter-spacing:0.7px;word-spacing:-2.6px;}
#t1k_88{left:351px;bottom:892px;}
#t1l_88{left:361px;bottom:895px;letter-spacing:15.6px;}
#t1m_88{left:381px;bottom:895px;letter-spacing:2.2px;}
#t1n_88{left:255px;bottom:923px;}
#t1o_88{left:248px;bottom:873px;letter-spacing:1.6px;}
#t1p_88{left:400px;bottom:895px;letter-spacing:1px;word-spacing:-2.7px;}
#t1q_88{left:55px;bottom:804px;word-spacing:-0.4px;}
#t1r_88{left:83px;bottom:767px;letter-spacing:-0.5px;}
#t1s_88{left:124px;bottom:767px;letter-spacing:-0.5px;word-spacing:3.5px;}
#t1t_88{left:83px;bottom:744px;letter-spacing:-0.6px;}
#t1u_88{left:124px;bottom:744px;letter-spacing:0.5px;word-spacing:1.2px;}
#t1v_88{left:196px;bottom:744px;word-spacing:-0.2px;}
#t1w_88{left:83px;bottom:720px;letter-spacing:-0.3px;}
#t1x_88{left:124px;bottom:720px;letter-spacing:0.6px;word-spacing:1px;}
#t1y_88{left:209px;bottom:720px;}
#t1z_88{left:83px;bottom:696px;letter-spacing:-0.1px;}
#t20_88{left:124px;bottom:696px;word-spacing:-0.4px;}
#t21_88{left:83px;bottom:672px;letter-spacing:0.1px;}
#t22_88{left:124px;bottom:672px;letter-spacing:0.1px;}
#t23_88{left:138px;bottom:672px;word-spacing:2.3px;}
#t24_88{left:237px;bottom:672px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t25_88{left:138px;bottom:647px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t26_88{left:83px;bottom:623px;letter-spacing:-0.1px;}
#t27_88{left:124px;bottom:623px;word-spacing:-0.4px;}
#t28_88{left:83px;bottom:599px;letter-spacing:-0.3px;}
#t29_88{left:124px;bottom:599px;word-spacing:-0.4px;}
#t2a_88{left:83px;bottom:575px;letter-spacing:-0.4px;}
#t2b_88{left:124px;bottom:575px;word-spacing:-0.3px;}
#t2c_88{left:479px;bottom:575px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2d_88{left:682px;bottom:575px;letter-spacing:0.4px;word-spacing:0.2px;}
#t2e_88{left:784px;bottom:575px;}
#t2f_88{left:138px;bottom:546px;letter-spacing:1.2px;word-spacing:-4.1px;}
#t2g_88{left:297px;bottom:558px;letter-spacing:0.7px;}
#t2h_88{left:302px;bottom:538px;letter-spacing:0.2px;}
#t2i_88{left:324px;bottom:546px;letter-spacing:1.1px;word-spacing:-7.7px;}
#t2j_88{left:83px;bottom:517px;letter-spacing:-0.2px;}
#t2k_88{left:124px;bottom:517px;word-spacing:-0.4px;}
#t2l_88{left:256px;bottom:517px;}
#t2m_88{left:138px;bottom:493px;word-spacing:-0.2px;}
#t2n_88{left:138px;bottom:469px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2o_88{left:138px;bottom:431px;letter-spacing:19.5px;}
#t2p_88{left:225px;bottom:446px;letter-spacing:12.5px;}
#t2q_88{left:252px;bottom:452px;}
#t2r_88{left:204px;bottom:419px;letter-spacing:1.1px;}
#t2s_88{left:234px;bottom:425px;}
#t2t_88{left:246px;bottom:419px;letter-spacing:0.4px;word-spacing:-3.5px;}
#t2u_88{left:138px;bottom:396px;}
#t2v_88{left:165px;bottom:396px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2w_88{left:138px;bottom:372px;letter-spacing:-0.3px;}
#t2x_88{left:165px;bottom:372px;word-spacing:-0.2px;}
#t2y_88{left:165px;bottom:348px;word-spacing:-0.3px;}
#t2z_88{left:83px;bottom:324px;letter-spacing:0.1px;}
#t30_88{left:124px;bottom:324px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t31_88{left:138px;bottom:299px;word-spacing:-0.1px;}
#t32_88{left:138px;bottom:268px;word-spacing:-0.5px;}
#t33_88{left:204px;bottom:280px;letter-spacing:0.9px;}
#t34_88{left:229px;bottom:285px;}
#t35_88{left:211px;bottom:259px;}
#t36_88{left:138px;bottom:231px;word-spacing:-0.4px;}
#t37_88{left:584px;bottom:231px;letter-spacing:0.1px;}
#t38_88{left:657px;bottom:242px;letter-spacing:0.2px;}
#t39_88{left:681px;bottom:248px;}
#t3a_88{left:664px;bottom:222px;}
#t3b_88{left:55px;bottom:189px;}
#t3c_88{left:55px;bottom:152px;word-spacing:-0.1px;}
#t3d_88{left:76px;bottom:116px;word-spacing:-0.5px;}
#t3e_88{left:811px;bottom:58px;}

.s1_88{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s2_88{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s3_88{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_xv;
	color: rgba(255, 255, 255, 0);
}

.s4_88{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_xs;
	color: rgba(255, 255, 255, 0);
}

.s5_88{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_yj;
	color: rgba(255, 255, 255, 0);
}

.s6_88{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s7_88{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts88" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_xs;
	src: url("fonts/Calibri-Bold_xs.woff") format("woff");
}

@font-face {
	font-family: Calibri_xv;
	src: url("fonts/Calibri_xv.woff") format("woff");
}

@font-face {
	font-family: Calibri_yj;
	src: url("fonts/Calibri_yj.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_y2;
	src: url("fonts/CambriaMath_y2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg88Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg88" style="-webkit-user-select: none;"><object width="935" height="1210" data="88/88.svg" type="image/svg+xml" id="pdf88" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_88" class="t s1_88">𝑟(?, ?) =</div>
<div id="t2_88" class="t s1_88">???(?, ?)</div>
<div id="t3_88" class="t s1_88">√??𝑟(?)??𝑟(?)</div>
<div id="t4_88" class="t s1_88">?𝑟</div>
<div id="t5_88" class="t s1_88">???(?, ?)</div>
<div id="t6_88" class="t s1_88">𝜎</div>
<div id="t7_88" class="t s2_88">?</div>
<div id="t8_88" class="t s1_88">𝜎</div>
<div id="t9_88" class="t s2_88">?</div>
<div id="ta_88" class="t s1_88">𝑟(?, ?) =</div>
<div id="tb_88" class="t s1_88">1</div>
<div id="tc_88" class="t s1_88">?</div>
<div id="td_88" class="t s1_88">∑</div>
<div id="te_88" class="t s1_88">(?</div>
<div id="tf_88" class="t s2_88">𝑖</div>
<div id="tg_88" class="t s1_88">− ?̅)(?</div>
<div id="th_88" class="t s2_88">𝑖</div>
<div id="ti_88" class="t s1_88">−?</div>
<div id="tj_88" class="t s1_88">̅)</div>
<div id="tk_88" class="t s2_88">?</div>
<div id="tl_88" class="t s2_88">𝑖=1</div>
<div id="tm_88" class="t s1_88">√</div>
<div id="tn_88" class="t s1_88">1</div>
<div id="to_88" class="t s1_88">?</div>
<div id="tp_88" class="t s1_88">∑</div>
<div id="tq_88" class="t s1_88">(?</div>
<div id="tr_88" class="t s2_88">𝑖</div>
<div id="ts_88" class="t s1_88">− ?̅ )</div>
<div id="tt_88" class="t s2_88">2</div>
<div id="tu_88" class="t s2_88">?</div>
<div id="tv_88" class="t s2_88">𝑖=1</div>
<div id="tw_88" class="t s1_88">√</div>
<div id="tx_88" class="t s1_88">1</div>
<div id="ty_88" class="t s1_88">?</div>
<div id="tz_88" class="t s1_88">∑</div>
<div id="t10_88" class="t s1_88">(?</div>
<div id="t11_88" class="t s2_88">𝑖</div>
<div id="t12_88" class="t s1_88">−?</div>
<div id="t13_88" class="t s1_88">̅)</div>
<div id="t14_88" class="t s2_88">2</div>
<div id="t15_88" class="t s2_88">?</div>
<div id="t16_88" class="t s2_88">𝑖=1</div>
<div id="t17_88" class="t s3_88">If </div>
<div id="t18_88" class="t s1_88">(?</div>
<div id="t19_88" class="t s2_88">𝑖</div>
<div id="t1a_88" class="t s1_88">,?</div>
<div id="t1b_88" class="t s2_88">𝑖</div>
<div id="t1c_88" class="t s1_88">), 𝑖 = 1,2, ⋯ , ?</div>
<div id="t1d_88" class="t s3_88">is the bivariate distribution, then </div>
<div id="t1e_88" class="t s1_88">???(?, ?) =</div>
<div id="t1f_88" class="t s1_88">1</div>
<div id="t1g_88" class="t s1_88">?</div>
<div id="t1h_88" class="t s1_88">∑(?</div>
<div id="t1i_88" class="t s2_88">𝑖</div>
<div id="t1j_88" class="t s1_88">− ?̅)(?</div>
<div id="t1k_88" class="t s2_88">𝑖</div>
<div id="t1l_88" class="t s1_88">−?</div>
<div id="t1m_88" class="t s1_88">̅)</div>
<div id="t1n_88" class="t s2_88">?</div>
<div id="t1o_88" class="t s2_88">𝑖=1</div>
<div id="t1p_88" class="t s1_88">, −1 ≤ 𝑟(?, ?) ≤ 1</div>
<div id="t1q_88" class="t s4_88">Properties of Correlation: </div>
<div id="t1r_88" class="t s3_88">(i)</div>
<div id="t1s_88" class="t s1_88">−1 ≤ 𝑟 ≤ 1</div>
<div id="t1t_88" class="t s3_88">(ii)</div>
<div id="t1u_88" class="t s1_88">𝑖? 𝑟 = 1,</div>
<div id="t1v_88" class="t s3_88">the coefficient of correlation is perfectly positive.</div>
<div id="t1w_88" class="t s3_88">(iii)</div>
<div id="t1x_88" class="t s1_88">𝑖? 𝑟 = −1,</div>
<div id="t1y_88" class="t s3_88">the correlation is perfectly negative.</div>
<div id="t1z_88" class="t s3_88">(iv)</div>
<div id="t20_88" class="t s3_88">The coefficient of correlation is independent of the change in origin and scale.</div>
<div id="t21_88" class="t s3_88">(v)</div>
<div id="t22_88" class="t s3_88">If </div>
<div id="t23_88" class="t s1_88">−1 ≤ 𝑟 ≤ 1,</div>
<div id="t24_88" class="t s3_88">it indicates that the degree of linear relationship between x and y, where as its sign</div>
<div id="t25_88" class="t s3_88">tells about the direction of relationship.</div>
<div id="t26_88" class="t s3_88">(vi)</div>
<div id="t27_88" class="t s3_88">If x and y are two independent variables, r=0.</div>
<div id="t28_88" class="t s3_88">(vii)</div>
<div id="t29_88" class="t s3_88">If r=0, x and y are said to be uncorrelated. It does not imply that the two variates are independent.</div>
<div id="t2a_88" class="t s3_88">(viii)</div>
<div id="t2b_88" class="t s3_88">If x and y are random variables and a,b,c and d </div>
<div id="t2c_88" class="t s3_88">are any numbers such that </div>
<div id="t2d_88" class="t s1_88">? ≠ 0, ? ≠ 0,</div>
<div id="t2e_88" class="t s3_88">then</div>
<div id="t2f_88" class="t s1_88">𝑟(?? + ?, ?? + ?) =</div>
<div id="t2g_88" class="t s2_88">|??|</div>
<div id="t2h_88" class="t s2_88">??</div>
<div id="t2i_88" class="t s1_88">𝑟(?, ?)</div>
<div id="t2j_88" class="t s3_88">(ix)</div>
<div id="t2k_88" class="t s4_88">Rank Correlation </div>
<div id="t2l_88" class="t s5_88">(Spearman’s)</div>
<div id="t2m_88" class="t s3_88">Let d be the difference between paired ranks and n be the number of items ranked. The coefficient</div>
<div id="t2n_88" class="t s3_88">of rank correlation is given by </div>
<div id="t2o_88" class="t s1_88">𝜌=1−</div>
<div id="t2p_88" class="t s1_88">∑?</div>
<div id="t2q_88" class="t s2_88">2</div>
<div id="t2r_88" class="t s1_88">?(?</div>
<div id="t2s_88" class="t s2_88">2</div>
<div id="t2t_88" class="t s1_88">− 1)</div>
<div id="t2u_88" class="t s3_88">(a)</div>
<div id="t2v_88" class="t s3_88">The rank coefficient correlation lies between -1 and 1.</div>
<div id="t2w_88" class="t s3_88">(b)</div>
<div id="t2x_88" class="t s3_88">If two variables are correlated, then points in the scatter diagram generally cluster around a</div>
<div id="t2y_88" class="t s3_88">curve which we call the curve of regression.</div>
<div id="t2z_88" class="t s3_88">(x)</div>
<div id="t30_88" class="t s4_88">Probable error and Standard Error:</div>
<div id="t31_88" class="t s3_88">If r is the correlation coefficient in a sample of n pairs of observations, then its standard error is</div>
<div id="t32_88" class="t s3_88">given by </div>
<div id="t33_88" class="t s2_88">1−𝑟</div>
<div id="t34_88" class="t s6_88">2</div>
<div id="t35_88" class="t s2_88">√?</div>
<div id="t36_88" class="t s3_88">And the probable error of correlation coefficient is given by </div>
<div id="t37_88" class="t s1_88">(0.6745)</div>
<div id="t38_88" class="t s2_88">1−𝑟</div>
<div id="t39_88" class="t s6_88">2</div>
<div id="t3a_88" class="t s2_88">√?</div>
<div id="t3b_88" class="t s4_88">Regression:</div>
<div id="t3c_88" class="t s3_88">The term regression means stepping back towards the average.</div>
<div id="t3d_88" class="t s4_88">Line of Regression: </div>
<div id="t3e_88" class="t s7_88">12</div>

<!-- End text definitions -->


</div>
</body>
</html>
