<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p89" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_89{left:76px;bottom:1113px;word-spacing:-0.2px;}
#t2_89{left:76px;bottom:1089px;word-spacing:-0.2px;}
#t3_89{left:76px;bottom:1065px;word-spacing:-0.4px;}
#t4_89{left:76px;bottom:1028px;word-spacing:-0.5px;}
#t5_89{left:76px;bottom:992px;}
#t6_89{left:124px;bottom:992px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t7_89{left:131px;bottom:960px;letter-spacing:17.4px;}
#t8_89{left:165px;bottom:960px;letter-spacing:21.4px;}
#t9_89{left:210px;bottom:974px;}
#ta_89{left:219px;bottom:972px;}
#tb_89{left:210px;bottom:948px;}
#tc_89{left:220px;bottom:945px;}
#td_89{left:231px;bottom:961px;letter-spacing:1.3px;word-spacing:-3.2px;}
#te_89{left:76px;bottom:925px;letter-spacing:-0.1px;}
#tf_89{left:124px;bottom:925px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tg_89{left:131px;bottom:893px;letter-spacing:-2.3px;word-spacing:6.5px;}
#th_89{left:209px;bottom:907px;}
#ti_89{left:219px;bottom:904px;}
#tj_89{left:209px;bottom:881px;}
#tk_89{left:219px;bottom:878px;}
#tl_89{left:231px;bottom:894px;letter-spacing:0.4px;word-spacing:-2.4px;}
#tm_89{left:273px;bottom:893px;letter-spacing:2.2px;}
#tn_89{left:76px;bottom:855px;letter-spacing:-0.3px;}
#to_89{left:124px;bottom:855px;word-spacing:-0.4px;}
#tp_89{left:131px;bottom:825px;}
#tq_89{left:140px;bottom:823px;letter-spacing:-0.2px;}
#tr_89{left:162px;bottom:825px;letter-spacing:20px;word-spacing:-20px;}
#ts_89{left:197px;bottom:838px;}
#tt_89{left:205px;bottom:836px;}
#tu_89{left:197px;bottom:817px;}
#tv_89{left:205px;bottom:815px;}
#tw_89{left:216px;bottom:825px;letter-spacing:12.8px;}
#tx_89{left:232px;bottom:823px;letter-spacing:-0.2px;}
#ty_89{left:254px;bottom:825px;letter-spacing:11.2px;}
#tz_89{left:277px;bottom:837px;letter-spacing:0.7px;}
#t10_89{left:295px;bottom:817px;}
#t11_89{left:303px;bottom:815px;}
#t12_89{left:304px;bottom:822px;}
#t13_89{left:333px;bottom:825px;letter-spacing:-0.1px;}
#t14_89{left:131px;bottom:756px;}
#t15_89{left:140px;bottom:754px;letter-spacing:0.5px;}
#t16_89{left:162px;bottom:756px;letter-spacing:20px;word-spacing:-20px;}
#t17_89{left:197px;bottom:770px;}
#t18_89{left:207px;bottom:768px;}
#t19_89{left:197px;bottom:744px;}
#t1a_89{left:207px;bottom:742px;}
#t1b_89{left:219px;bottom:756px;letter-spacing:11.4px;}
#t1c_89{left:235px;bottom:754px;letter-spacing:0.5px;}
#t1d_89{left:257px;bottom:756px;letter-spacing:9.8px;}
#t1e_89{left:280px;bottom:770px;letter-spacing:0.9px;word-spacing:-7.4px;}
#t1f_89{left:306px;bottom:744px;}
#t1g_89{left:315px;bottom:742px;}
#t1h_89{left:317px;bottom:751px;}
#t1i_89{left:76px;bottom:719px;letter-spacing:-0.1px;}
#t1j_89{left:124px;bottom:719px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1k_89{left:377px;bottom:681px;letter-spacing:-0.2px;word-spacing:3.7px;}
#t1l_89{left:438px;bottom:688px;letter-spacing:0.9px;}
#t1m_89{left:458px;bottom:681px;letter-spacing:0.1px;}
#t1n_89{left:478px;bottom:695px;letter-spacing:16.1px;}
#t1o_89{left:519px;bottom:702px;}
#t1p_89{left:498px;bottom:669px;}
#t1q_89{left:528px;bottom:681px;letter-spacing:12.2px;}
#t1r_89{left:565px;bottom:695px;}
#t1s_89{left:574px;bottom:692px;}
#t1t_89{left:583px;bottom:695px;}
#t1u_89{left:592px;bottom:692px;}
#t1v_89{left:552px;bottom:669px;}
#t1w_89{left:562px;bottom:666px;}
#t1x_89{left:564px;bottom:675px;}
#t1y_89{left:576px;bottom:669px;letter-spacing:15.6px;}
#t1z_89{left:603px;bottom:666px;}
#t20_89{left:606px;bottom:675px;}
#t21_89{left:614px;bottom:681px;letter-spacing:0.4px;}
#t22_89{left:131px;bottom:641px;}
#t23_89{left:152px;bottom:641px;word-spacing:-0.4px;}
#t24_89{left:200px;bottom:641px;letter-spacing:23.2px;}
#t25_89{left:234px;bottom:653px;}
#t26_89{left:235px;bottom:633px;}
#t27_89{left:243px;bottom:641px;}
#t28_89{left:251px;bottom:641px;word-spacing:-0.1px;}
#t29_89{left:131px;bottom:612px;letter-spacing:-0.3px;}
#t2a_89{left:158px;bottom:612px;word-spacing:-0.3px;}
#t2b_89{left:250px;bottom:612px;letter-spacing:0.4px;word-spacing:1.5px;}
#t2c_89{left:307px;bottom:612px;letter-spacing:-0.1px;}
#t2d_89{left:55px;bottom:576px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2e_89{left:83px;bottom:540px;}
#t2f_89{left:124px;bottom:540px;word-spacing:-0.4px;}
#t2g_89{left:83px;bottom:515px;letter-spacing:-0.1px;}
#t2h_89{left:124px;bottom:515px;word-spacing:-0.3px;}
#t2i_89{left:83px;bottom:491px;letter-spacing:-0.3px;}
#t2j_89{left:124px;bottom:491px;letter-spacing:0.3px;word-spacing:0.8px;}
#t2k_89{left:173px;bottom:489px;letter-spacing:0.5px;}
#t2l_89{left:190px;bottom:491px;}
#t2m_89{left:199px;bottom:489px;letter-spacing:-0.2px;}
#t2n_89{left:216px;bottom:491px;letter-spacing:20.4px;}
#t2o_89{left:256px;bottom:491px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t2p_89{left:279px;bottom:491px;letter-spacing:20px;word-spacing:-36.1px;}
#t2q_89{left:83px;bottom:465px;letter-spacing:0.2px;}
#t2r_89{left:124px;bottom:465px;}
#t2s_89{left:83px;bottom:442px;letter-spacing:0.5px;}
#t2t_89{left:124px;bottom:442px;word-spacing:-0.4px;}
#t2u_89{left:83px;bottom:417px;letter-spacing:0.2px;}
#t2v_89{left:124px;bottom:417px;word-spacing:-0.1px;}
#t2w_89{left:811px;bottom:58px;}

.s1_89{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_xv;
	color: rgba(255, 255, 255, 0);
}

.s2_89{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_xs;
	color: rgba(255, 255, 255, 0);
}

.s3_89{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s4_89{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s5_89{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: CambriaMath_y2;
	color: rgba(255, 255, 255, 0);
}

.s6_89{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts89" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_xs;
	src: url("fonts/Calibri-Bold_xs.woff") format("woff");
}

@font-face {
	font-family: Calibri_xv;
	src: url("fonts/Calibri_xv.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_y2;
	src: url("fonts/CambriaMath_y2.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg89Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg89" style="-webkit-user-select: none;"><object width="935" height="1210" data="89/89.svg" type="image/svg+xml" id="pdf89" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_89" class="t s1_89">The line of regression is the line which gives the best estimate to the value of one variable for any specific </div>
<div id="t2_89" class="t s1_89">value of the other variable. Therefore, the line of regression is the line of best fit and is obtained by the </div>
<div id="t3_89" class="t s1_89">principle of least squares. </div>
<div id="t4_89" class="t s2_89">Regression Analysis </div>
<div id="t5_89" class="t s2_89">(i)</div>
<div id="t6_89" class="t s1_89">Line of regression of y on x,</div>
<div id="t7_89" class="t s3_89">?−?</div>
<div id="t8_89" class="t s3_89">̅=𝑟</div>
<div id="t9_89" class="t s3_89">𝜎</div>
<div id="ta_89" class="t s4_89">?</div>
<div id="tb_89" class="t s3_89">𝜎</div>
<div id="tc_89" class="t s4_89">?</div>
<div id="td_89" class="t s3_89">(? − ?̅)</div>
<div id="te_89" class="t s2_89">(ii)</div>
<div id="tf_89" class="t s1_89">Line of regression of x on y,</div>
<div id="tg_89" class="t s3_89">? − ?̅ = 𝑟</div>
<div id="th_89" class="t s3_89">𝜎</div>
<div id="ti_89" class="t s4_89">?</div>
<div id="tj_89" class="t s3_89">𝜎</div>
<div id="tk_89" class="t s4_89">?</div>
<div id="tl_89" class="t s3_89">(? − ?</div>
<div id="tm_89" class="t s3_89">̅)</div>
<div id="tn_89" class="t s1_89">(iii)</div>
<div id="to_89" class="t s1_89">Regression coefficient of y on x and x on y is denoted by</div>
<div id="tp_89" class="t s3_89">?</div>
<div id="tq_89" class="t s4_89">??</div>
<div id="tr_89" class="t s3_89">= 𝑟</div>
<div id="ts_89" class="t s4_89">𝜎</div>
<div id="tt_89" class="t s5_89">?</div>
<div id="tu_89" class="t s4_89">𝜎</div>
<div id="tv_89" class="t s5_89">?</div>
<div id="tw_89" class="t s3_89">,?</div>
<div id="tx_89" class="t s4_89">??</div>
<div id="ty_89" class="t s3_89">= </div>
<div id="tz_89" class="t s4_89">???(?,?)</div>
<div id="t10_89" class="t s4_89">𝜎</div>
<div id="t11_89" class="t s5_89">?</div>
<div id="t12_89" class="t s5_89">2</div>
<div id="t13_89" class="t s1_89">and</div>
<div id="t14_89" class="t s3_89">?</div>
<div id="t15_89" class="t s4_89">??</div>
<div id="t16_89" class="t s3_89">= 𝑟</div>
<div id="t17_89" class="t s3_89">𝜎</div>
<div id="t18_89" class="t s4_89">?</div>
<div id="t19_89" class="t s3_89">𝜎</div>
<div id="t1a_89" class="t s4_89">?</div>
<div id="t1b_89" class="t s3_89">,?</div>
<div id="t1c_89" class="t s4_89">??</div>
<div id="t1d_89" class="t s3_89">= </div>
<div id="t1e_89" class="t s3_89">???(?, ?)</div>
<div id="t1f_89" class="t s3_89">𝜎</div>
<div id="t1g_89" class="t s4_89">?</div>
<div id="t1h_89" class="t s4_89">2</div>
<div id="t1i_89" class="t s1_89">(iv)</div>
<div id="t1j_89" class="t s1_89">Angle between two regression line is given by</div>
<div id="t1k_89" class="t s3_89">𝜃 = tan</div>
<div id="t1l_89" class="t s4_89">−1</div>
<div id="t1m_89" class="t s3_89">{(</div>
<div id="t1n_89" class="t s3_89">1−𝑟</div>
<div id="t1o_89" class="t s4_89">2</div>
<div id="t1p_89" class="t s3_89">𝑟</div>
<div id="t1q_89" class="t s3_89">)(</div>
<div id="t1r_89" class="t s3_89">𝜎</div>
<div id="t1s_89" class="t s4_89">?</div>
<div id="t1t_89" class="t s3_89">𝜎</div>
<div id="t1u_89" class="t s4_89">?</div>
<div id="t1v_89" class="t s3_89">𝜎</div>
<div id="t1w_89" class="t s4_89">?</div>
<div id="t1x_89" class="t s4_89">2</div>
<div id="t1y_89" class="t s3_89">+𝜎</div>
<div id="t1z_89" class="t s4_89">?</div>
<div id="t20_89" class="t s4_89">2</div>
<div id="t21_89" class="t s3_89">)}</div>
<div id="t22_89" class="t s1_89">(a)</div>
<div id="t23_89" class="t s1_89">If r=0, </div>
<div id="t24_89" class="t s3_89">𝜃=</div>
<div id="t25_89" class="t s4_89">𝜋</div>
<div id="t26_89" class="t s4_89">2</div>
<div id="t27_89" class="t s3_89">,</div>
<div id="t28_89" class="t s1_89">i.e., two regression lines are perpendicular to each other. </div>
<div id="t29_89" class="t s1_89">(b)</div>
<div id="t2a_89" class="t s1_89">If r=1, or -1, </div>
<div id="t2b_89" class="t s3_89">𝜃 = 0 ,</div>
<div id="t2c_89" class="t s1_89">so the regression line coincide.</div>
<div id="t2d_89" class="t s2_89">Properties of the Regression Coefficients </div>
<div id="t2e_89" class="t s2_89">(i)</div>
<div id="t2f_89" class="t s1_89">Both regression coefficients and r have the same sign.</div>
<div id="t2g_89" class="t s2_89">(ii)</div>
<div id="t2h_89" class="t s1_89">Coefficient of correlation is the geometric mean between the regression coefficients.</div>
<div id="t2i_89" class="t s1_89">(iii)</div>
<div id="t2j_89" class="t s3_89">0 &lt; |?</div>
<div id="t2k_89" class="t s4_89">??</div>
<div id="t2l_89" class="t s3_89">?</div>
<div id="t2m_89" class="t s4_89">??</div>
<div id="t2n_89" class="t s3_89">|&lt;1</div>
<div id="t2o_89" class="t s1_89">, if </div>
<div id="t2p_89" class="t s3_89">𝑟 ≠0</div>
<div id="t2q_89" class="t s2_89">(iv)</div>
<div id="t2r_89" class="t s1_89">Regression coefficients are independent of the change of origin but not of scale.</div>
<div id="t2s_89" class="t s2_89">(v)</div>
<div id="t2t_89" class="t s1_89">If two regression coefficient have different sign, then r=0.</div>
<div id="t2u_89" class="t s2_89">(vi)</div>
<div id="t2v_89" class="t s1_89">Arithmetic mean of the regression coefficients is greater than the correlation coefficient.</div>
<div id="t2w_89" class="t s6_89">13</div>

<!-- End text definitions -->


</div>
</body>
</html>
