<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p90" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_90{left:55px;bottom:1113px;letter-spacing:-0.1px;}
#t2_90{left:55px;bottom:1091px;word-spacing:-0.4px;}
#t3_90{left:55px;bottom:1068px;word-spacing:-0.4px;}
#t4_90{left:55px;bottom:1046px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t5_90{left:55px;bottom:1005px;word-spacing:-0.1px;}
#t6_90{left:55px;bottom:983px;word-spacing:-0.2px;}
#t7_90{left:55px;bottom:961px;word-spacing:-0.3px;}
#t8_90{left:81px;bottom:908px;letter-spacing:0.1px;word-spacing:20.4px;}
#t9_90{left:204px;bottom:922px;letter-spacing:0.4px;word-spacing:-2.9px;}
#ta_90{left:221px;bottom:896px;letter-spacing:0.5px;word-spacing:-2.9px;}
#tb_90{left:55px;bottom:856px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tc_90{left:74px;bottom:833px;letter-spacing:-0.7px;}
#td_90{left:110px;bottom:833px;letter-spacing:0.1px;word-spacing:-0.5px;}
#te_90{left:264px;bottom:833px;word-spacing:-0.4px;}
#tf_90{left:78px;bottom:811px;letter-spacing:-0.2px;}
#tg_90{left:69px;bottom:789px;letter-spacing:-0.7px;}
#th_90{left:110px;bottom:789px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ti_90{left:250px;bottom:789px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tj_90{left:78px;bottom:766px;letter-spacing:0.1px;}
#tk_90{left:65px;bottom:744px;letter-spacing:-0.7px;}
#tl_90{left:110px;bottom:744px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tm_90{left:272px;bottom:744px;word-spacing:-0.1px;}
#tn_90{left:78px;bottom:721px;word-spacing:-0.5px;}
#to_90{left:55px;bottom:681px;word-spacing:-0.7px;}
#tp_90{left:55px;bottom:658px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tq_90{left:55px;bottom:636px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tr_90{left:83px;bottom:602px;letter-spacing:-0.5px;}
#ts_90{left:138px;bottom:602px;word-spacing:-0.2px;}
#tt_90{left:83px;bottom:579px;letter-spacing:-0.6px;}
#tu_90{left:138px;bottom:579px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tv_90{left:138px;bottom:556px;word-spacing:-0.4px;}
#tw_90{left:55px;bottom:522px;letter-spacing:0.1px;}
#tx_90{left:142px;bottom:522px;word-spacing:-0.5px;}
#ty_90{left:55px;bottom:500px;word-spacing:-0.1px;}
#tz_90{left:55px;bottom:465px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t10_90{left:168px;bottom:465px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t11_90{left:55px;bottom:443px;word-spacing:-0.2px;}
#t12_90{left:55px;bottom:420px;word-spacing:-0.3px;}
#t13_90{left:55px;bottom:398px;word-spacing:-0.2px;}
#t14_90{left:55px;bottom:363px;word-spacing:-0.5px;}
#t15_90{left:165px;bottom:363px;word-spacing:-0.1px;}
#t16_90{left:55px;bottom:341px;word-spacing:-0.2px;}
#t17_90{left:55px;bottom:318px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t18_90{left:55px;bottom:284px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#t19_90{left:116px;bottom:284px;}
#t1a_90{left:55px;bottom:262px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1b_90{left:55px;bottom:239px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1c_90{left:55px;bottom:217px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1d_90{left:55px;bottom:194px;letter-spacing:-0.5px;}
#t1e_90{left:55px;bottom:172px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t1f_90{left:241px;bottom:172px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1g_90{left:55px;bottom:150px;word-spacing:-0.4px;}
#t1h_90{left:408px;bottom:150px;}
#t1i_90{left:55px;bottom:127px;word-spacing:-0.4px;}
#t1j_90{left:282px;bottom:127px;letter-spacing:20.9px;}
#t1k_90{left:330px;bottom:127px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t1l_90{left:55px;bottom:105px;letter-spacing:-0.2px;}
#t1m_90{left:126px;bottom:105px;}
#t1n_90{left:143px;bottom:105px;word-spacing:-0.4px;}
#t1o_90{left:232px;bottom:105px;}
#t1p_90{left:251px;bottom:105px;letter-spacing:20.5px;}
#t1q_90{left:278px;bottom:105px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1r_90{left:55px;bottom:82px;word-spacing:-0.4px;}
#t1s_90{left:495px;bottom:1068px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1t_90{left:509px;bottom:1040px;letter-spacing:-0.7px;}
#t1u_90{left:546px;bottom:1040px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1v_90{left:505px;bottom:1018px;letter-spacing:-0.7px;}
#t1w_90{left:546px;bottom:1018px;letter-spacing:-0.2px;word-spacing:1.3px;}
#t1x_90{left:501px;bottom:995px;letter-spacing:-0.7px;}
#t1y_90{left:546px;bottom:995px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1z_90{left:523px;bottom:939px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t20_90{left:523px;bottom:911px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t21_90{left:633px;bottom:911px;}
#t22_90{left:650px;bottom:911px;word-spacing:-0.4px;}
#t23_90{left:523px;bottom:889px;word-spacing:-0.3px;}
#t24_90{left:648px;bottom:889px;word-spacing:-0.4px;}
#t25_90{left:782px;bottom:889px;word-spacing:-0.5px;}
#t26_90{left:523px;bottom:866px;word-spacing:-0.4px;}
#t27_90{left:610px;bottom:866px;word-spacing:-0.4px;}
#t28_90{left:523px;bottom:844px;}
#t29_90{left:552px;bottom:844px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2a_90{left:633px;bottom:844px;letter-spacing:0.6px;}
#t2b_90{left:523px;bottom:822px;letter-spacing:0.1px;}
#t2c_90{left:555px;bottom:822px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2d_90{left:523px;bottom:799px;word-spacing:-0.3px;}
#t2e_90{left:523px;bottom:777px;word-spacing:-0.1px;}
#t2f_90{left:523px;bottom:732px;word-spacing:-0.4px;}
#t2g_90{left:621px;bottom:732px;letter-spacing:0.9px;}
#t2h_90{left:523px;bottom:710px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2i_90{left:523px;bottom:687px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2j_90{left:523px;bottom:665px;word-spacing:-0.7px;}
#t2k_90{left:523px;bottom:643px;word-spacing:-0.4px;}
#t2l_90{left:523px;bottom:620px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2m_90{left:523px;bottom:598px;letter-spacing:0.1px;}
#t2n_90{left:555px;bottom:598px;letter-spacing:-0.1px;}
#t2o_90{left:523px;bottom:575px;word-spacing:-0.4px;}
#t2p_90{left:523px;bottom:535px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2q_90{left:523px;bottom:512px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2r_90{left:523px;bottom:490px;word-spacing:-0.5px;}
#t2s_90{left:523px;bottom:468px;letter-spacing:0.1px;}
#t2t_90{left:555px;bottom:468px;letter-spacing:-0.1px;}
#t2u_90{left:523px;bottom:445px;word-spacing:-0.4px;}
#t2v_90{left:495px;bottom:405px;word-spacing:-0.5px;}
#t2w_90{left:541px;bottom:376px;letter-spacing:-0.7px;}
#t2x_90{left:578px;bottom:376px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t2y_90{left:537px;bottom:354px;letter-spacing:-0.7px;}
#t2z_90{left:578px;bottom:354px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t30_90{left:533px;bottom:332px;letter-spacing:-0.7px;}
#t31_90{left:578px;bottom:332px;word-spacing:-0.4px;}
#t32_90{left:533px;bottom:309px;letter-spacing:-0.1px;}
#t33_90{left:578px;bottom:309px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t34_90{left:523px;bottom:240px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t35_90{left:523px;bottom:218px;word-spacing:-0.4px;}
#t36_90{left:537px;bottom:196px;}
#t37_90{left:537px;bottom:173px;}
#t38_90{left:537px;bottom:151px;word-spacing:-0.4px;}
#t39_90{left:537px;bottom:128px;word-spacing:-0.3px;}
#t3a_90{left:537px;bottom:106px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t3b_90{left:818px;bottom:58px;}

.s1_90{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_-6;
	color: rgba(255, 255, 255, 0);
}

.s2_90{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_-9;
	color: rgba(255, 255, 255, 0);
}

.s3_90{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_-f;
	color: rgba(255, 255, 255, 0);
}

.s4_90{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_-l;
	color: rgba(255, 255, 255, 0);
}

.s5_90{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Italic_-o;
	color: rgba(255, 255, 255, 0);
}

.s6_90{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts90" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_-6;
	src: url("fonts/Calibri-Bold_-6.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_-o;
	src: url("fonts/Calibri-Italic_-o.woff") format("woff");
}

@font-face {
	font-family: Calibri_-9;
	src: url("fonts/Calibri_-9.woff") format("woff");
}

@font-face {
	font-family: Calibri_-f;
	src: url("fonts/Calibri_-f.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_-l;
	src: url("fonts/CambriaMath_-l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg90Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg90" style="-webkit-user-select: none;"><object width="935" height="1210" data="90/90.svg" type="image/svg+xml" id="pdf90" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_90" class="t s1_90">PROBABILITY</div>
<div id="t2_90" class="t s2_90">Probability is the measure of uncertainty of various </div>
<div id="t3_90" class="t s2_90">phenomenon, numerically. It can have positive </div>
<div id="t4_90" class="t s2_90">value from 0 to 1. </div>
<div id="t5_90" class="t s3_90">The words ‘probably’, ‘doubt’, ‘most probably’, </div>
<div id="t6_90" class="t s3_90">‘chances’, etc., used in the statements above </div>
<div id="t7_90" class="t s2_90">involve an element of uncertainty. </div>
<div id="t8_90" class="t s4_90">??????𝑖?𝑖?𝑦 =</div>
<div id="t9_90" class="t s4_90">??. ?? ????????? ???????</div>
<div id="ta_90" class="t s4_90">????? ??. ?? ????????</div>
<div id="tb_90" class="t s2_90">Approach to Probability: </div>
<div id="tc_90" class="t s2_90">i.</div>
<div id="td_90" class="t s1_90">Statistical approach </div>
<div id="te_90" class="t s2_90">: Observation &amp; data</div>
<div id="tf_90" class="t s2_90">collection</div>
<div id="tg_90" class="t s2_90">ii.</div>
<div id="th_90" class="t s1_90">Classical approach</div>
<div id="ti_90" class="t s2_90">: Only Equal probable</div>
<div id="tj_90" class="t s2_90">events</div>
<div id="tk_90" class="t s2_90">iii.</div>
<div id="tl_90" class="t s1_90">Axiomatic approach:</div>
<div id="tm_90" class="t s2_90">For real life events. It</div>
<div id="tn_90" class="t s2_90">closely relates to set theory.</div>
<div id="to_90" class="t s1_90">2. Random Experiments:</div>
<div id="tp_90" class="t s2_90">An experiment is called random experiment if it </div>
<div id="tq_90" class="t s2_90">satisfies the following two conditions: </div>
<div id="tr_90" class="t s2_90">(i)</div>
<div id="ts_90" class="t s2_90">It has more than one possible outcome.</div>
<div id="tt_90" class="t s2_90">(ii)</div>
<div id="tu_90" class="t s2_90">It is not possible to predict the</div>
<div id="tv_90" class="t s2_90">outcome in advance.</div>
<div id="tw_90" class="t s1_90">Outcomes: </div>
<div id="tx_90" class="t s2_90">a possible result of a random </div>
<div id="ty_90" class="t s2_90">experiment is called its outcome. </div>
<div id="tz_90" class="t s1_90">Sample space:</div>
<div id="t10_90" class="t s2_90">Set of all possible outcomes of a </div>
<div id="t11_90" class="t s2_90">random experiment is called sample space. It is </div>
<div id="t12_90" class="t s2_90">denoted by the symbol S.  Example: In Toss of a </div>
<div id="t13_90" class="t s2_90">coin, Sample space is Head, Tail. </div>
<div id="t14_90" class="t s1_90">Sample point:</div>
<div id="t15_90" class="t s2_90">Each element of the sample space </div>
<div id="t16_90" class="t s2_90">is called a sample point.  E.g. in toss of a coin, </div>
<div id="t17_90" class="t s2_90">Head is a Sample point. </div>
<div id="t18_90" class="t s1_90">3. Event</div>
<div id="t19_90" class="t s2_90">:</div>
<div id="t1a_90" class="t s2_90">It is the set of favorable outcome. </div>
<div id="t1b_90" class="t s2_90">Any subset E of a sample space S is called an event. </div>
<div id="t1c_90" class="t s2_90">E.g. Event of getting odd outcome in a throw of a</div>
<div id="t1d_90" class="t s2_90">die</div>
<div id="t1e_90" class="t s1_90">Occurrence of an event: </div>
<div id="t1f_90" class="t s2_90">the event E of a sample</div>
<div id="t1g_90" class="t s2_90">space S is said to have occurred if the outcome </div>
<div id="t1h_90" class="t s4_90">𝜔</div>
<div id="t1i_90" class="t s2_90">of the experiment is such that </div>
<div id="t1j_90" class="t s4_90">𝜔∈?</div>
<div id="t1k_90" class="t s2_90">. If the</div>
<div id="t1l_90" class="t s2_90">outcome </div>
<div id="t1m_90" class="t s4_90">𝜔</div>
<div id="t1n_90" class="t s2_90">is such that </div>
<div id="t1o_90" class="t s4_90">𝜔</div>
<div id="t1p_90" class="t s4_90">∉E</div>
<div id="t1q_90" class="t s2_90">, we say that the</div>
<div id="t1r_90" class="t s2_90">event E has not occurred.</div>
<div id="t1s_90" class="t s1_90">Types of Event </div>
<div id="t1t_90" class="t s2_90">i.</div>
<div id="t1u_90" class="t s2_90">Impossible and Sure Events</div>
<div id="t1v_90" class="t s2_90">ii.</div>
<div id="t1w_90" class="t s2_90">Simple Event</div>
<div id="t1x_90" class="t s2_90">iii.</div>
<div id="t1y_90" class="t s2_90">Compound Event</div>
<div id="t1z_90" class="t s1_90">Impossible and Sure Events: </div>
<div id="t20_90" class="t s2_90">The empty set </div>
<div id="t21_90" class="t s4_90">𝜙</div>
<div id="t22_90" class="t s2_90">and the sample space S </div>
<div id="t23_90" class="t s2_90">describe events. </div>
<div id="t24_90" class="t s1_90">Impossible event</div>
<div id="t25_90" class="t s2_90">is denoted </div>
<div id="t26_90" class="t s3_90">by φ, while </div>
<div id="t27_90" class="t s2_90">the whole sample space, S, is called </div>
<div id="t28_90" class="t s2_90">the </div>
<div id="t29_90" class="t s1_90">Sure Event</div>
<div id="t2a_90" class="t s2_90">. </div>
<div id="t2b_90" class="t s5_90">E.g.</div>
<div id="t2c_90" class="t s2_90">in rolling a die, impossible event is that</div>
<div id="t2d_90" class="t s2_90">number is more than 6 &amp; Sure event is the</div>
<div id="t2e_90" class="t s2_90">event of getting number less than or equal to 6.</div>
<div id="t2f_90" class="t s1_90">Simple Event</div>
<div id="t2g_90" class="t s2_90">: </div>
<div id="t2h_90" class="t s2_90">If an event E has only one sample point of a </div>
<div id="t2i_90" class="t s2_90">sample space, it is called a simple (or </div>
<div id="t2j_90" class="t s2_90">elementary) event. </div>
<div id="t2k_90" class="t s2_90">In a sample space containing n distinct </div>
<div id="t2l_90" class="t s2_90">elements, there are exactly n simple events. </div>
<div id="t2m_90" class="t s5_90">E.g.</div>
<div id="t2n_90" class="t s2_90">in rolling a die, Simple event could be the</div>
<div id="t2o_90" class="t s2_90">event of getting 4.</div>
<div id="t2p_90" class="t s1_90">Compound Event: </div>
<div id="t2q_90" class="t s2_90">If an event has more than one sample point, it </div>
<div id="t2r_90" class="t s2_90">is called a Compound event.</div>
<div id="t2s_90" class="t s5_90">E.g.</div>
<div id="t2t_90" class="t s2_90">in rolling a die, Simple event could be the</div>
<div id="t2u_90" class="t s2_90">event of getting even number</div>
<div id="t2v_90" class="t s1_90">Algebra of Events</div>
<div id="t2w_90" class="t s2_90">i.</div>
<div id="t2x_90" class="t s2_90">Complementary Event</div>
<div id="t2y_90" class="t s2_90">ii.</div>
<div id="t2z_90" class="t s3_90">Event ‘A or B’</div>
<div id="t30_90" class="t s2_90">iii.</div>
<div id="t31_90" class="t s3_90">Event ‘A and B’</div>
<div id="t32_90" class="t s2_90">iv.</div>
<div id="t33_90" class="t s3_90">Event ‘A but not B</div>
<div id="t34_90" class="t s1_90">Complementary Event</div>
<div id="t35_90" class="t s3_90">Complementary event to A= ‘not A’</div>
<div id="t36_90" class="t s2_90">Example: If event A= Event of getting odd </div>
<div id="t37_90" class="t s2_90">number in throw of a die, that is {1, 3, 5} </div>
<div id="t38_90" class="t s2_90">Then, Complementary event to A = Event of </div>
<div id="t39_90" class="t s2_90">getting even number in throw of a die, that is </div>
<div id="t3a_90" class="t s2_90">{2, 4, 6} </div>
<div id="t3b_90" class="t s6_90">1</div>

<!-- End text definitions -->


</div>
</body>
</html>
