<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p91" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_91{left:83px;bottom:1113px;}
#t2_91{left:94px;bottom:1121px;}
#t3_91{left:105px;bottom:1113px;letter-spacing:20px;}
#t4_91{left:130px;bottom:1113px;letter-spacing:1.1px;word-spacing:0.1px;}
#t5_91{left:264px;bottom:1113px;letter-spacing:19.9px;}
#t6_91{left:291px;bottom:1114px;letter-spacing:18.6px;}
#t7_91{left:369px;bottom:1113px;word-spacing:-0.4px;}
#t8_91{left:96px;bottom:1091px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_91{left:83px;bottom:867px;word-spacing:-0.4px;}
#ta_91{left:83px;bottom:844px;word-spacing:-0.1px;}
#tb_91{left:383px;bottom:844px;}
#tc_91{left:399px;bottom:844px;letter-spacing:1.2px;}
#td_91{left:83px;bottom:822px;word-spacing:-0.4px;}
#te_91{left:83px;bottom:800px;word-spacing:0.1px;}
#tf_91{left:83px;bottom:759px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tg_91{left:83px;bottom:736px;word-spacing:-0.4px;}
#th_91{left:367px;bottom:736px;letter-spacing:-0.4px;}
#ti_91{left:386px;bottom:736px;}
#tj_91{left:403px;bottom:736px;}
#tk_91{left:413px;bottom:736px;}
#tl_91{left:421px;bottom:736px;letter-spacing:-0.1px;}
#tm_91{left:83px;bottom:714px;word-spacing:-0.1px;}
#tn_91{left:83px;bottom:692px;}
#to_91{left:99px;bottom:692px;}
#tp_91{left:109px;bottom:692px;}
#tq_91{left:118px;bottom:692px;word-spacing:-0.5px;}
#tr_91{left:215px;bottom:692px;}
#ts_91{left:219px;bottom:692px;letter-spacing:0.1px;word-spacing:0.2px;}
#tt_91{left:264px;bottom:692px;}
#tu_91{left:269px;bottom:692px;letter-spacing:2.1px;}
#tv_91{left:83px;bottom:651px;word-spacing:-0.4px;}
#tw_91{left:215px;bottom:651px;}
#tx_91{left:231px;bottom:651px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ty_91{left:264px;bottom:651px;}
#tz_91{left:282px;bottom:651px;letter-spacing:-0.6px;}
#t10_91{left:291px;bottom:651px;}
#t11_91{left:307px;bottom:651px;}
#t12_91{left:323px;bottom:651px;letter-spacing:0.6px;word-spacing:-1px;}
#t13_91{left:358px;bottom:651px;}
#t14_91{left:375px;bottom:651px;}
#t15_91{left:391px;bottom:651px;letter-spacing:0.2px;}
#t16_91{left:87px;bottom:429px;letter-spacing:-0.1px;}
#t17_91{left:134px;bottom:429px;letter-spacing:0.1px;}
#t18_91{left:153px;bottom:429px;letter-spacing:0.3px;}
#t19_91{left:186px;bottom:429px;letter-spacing:-0.1px;}
#t1a_91{left:83px;bottom:388px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1b_91{left:83px;bottom:366px;word-spacing:-0.2px;}
#t1c_91{left:83px;bottom:344px;word-spacing:-0.1px;}
#t1d_91{left:83px;bottom:321px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1e_91{left:83px;bottom:299px;word-spacing:-0.4px;}
#t1f_91{left:83px;bottom:258px;word-spacing:-0.3px;}
#t1g_91{left:234px;bottom:258px;}
#t1h_91{left:250px;bottom:258px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t1i_91{left:297px;bottom:258px;}
#t1j_91{left:314px;bottom:258px;}
#t1k_91{left:329px;bottom:258px;letter-spacing:0.8px;}
#t1l_91{left:523px;bottom:1113px;letter-spacing:-0.1px;}
#t1m_91{left:570px;bottom:1113px;letter-spacing:0.1px;}
#t1n_91{left:589px;bottom:1113px;letter-spacing:0.2px;word-spacing:-0.7px;}
#t1o_91{left:650px;bottom:1113px;letter-spacing:-0.1px;}
#t1p_91{left:523px;bottom:1091px;}
#t1q_91{left:533px;bottom:1091px;}
#t1r_91{left:542px;bottom:1091px;word-spacing:-0.2px;}
#t1s_91{left:523px;bottom:1068px;word-spacing:-0.2px;}
#t1t_91{left:782px;bottom:1068px;}
#t1u_91{left:791px;bottom:1068px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1v_91{left:523px;bottom:1046px;word-spacing:-0.1px;}
#t1w_91{left:523px;bottom:1005px;letter-spacing:0.1px;}
#t1x_91{left:537px;bottom:1005px;}
#t1y_91{left:551px;bottom:1005px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1z_91{left:495px;bottom:786px;word-spacing:-0.4px;}
#t20_91{left:495px;bottom:763px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t21_91{left:495px;bottom:741px;word-spacing:0.2px;}
#t22_91{left:495px;bottom:719px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t23_91{left:495px;bottom:696px;}
#t24_91{left:516px;bottom:674px;letter-spacing:-0.1px;}
#t25_91{left:516px;bottom:651px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t26_91{left:516px;bottom:629px;word-spacing:-0.4px;}
#t27_91{left:516px;bottom:607px;word-spacing:-0.5px;}
#t28_91{left:495px;bottom:584px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t29_91{left:495px;bottom:562px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2a_91{left:495px;bottom:521px;word-spacing:-0.4px;}
#t2b_91{left:495px;bottom:499px;word-spacing:-0.5px;}
#t2c_91{left:516px;bottom:476px;letter-spacing:-0.1px;}
#t2d_91{left:516px;bottom:454px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2e_91{left:516px;bottom:432px;word-spacing:-0.5px;}
#t2f_91{left:516px;bottom:409px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2g_91{left:495px;bottom:369px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t2h_91{left:495px;bottom:346px;word-spacing:-0.2px;}
#t2i_91{left:495px;bottom:324px;}
#t2j_91{left:495px;bottom:283px;word-spacing:-0.2px;}
#t2k_91{left:495px;bottom:261px;word-spacing:-0.2px;}
#t2l_91{left:495px;bottom:238px;word-spacing:-0.2px;}
#t2m_91{left:495px;bottom:216px;letter-spacing:-0.1px;}
#t2n_91{left:552px;bottom:216px;letter-spacing:0.3px;}
#t2o_91{left:593px;bottom:216px;word-spacing:-0.4px;}
#t2p_91{left:523px;bottom:175px;letter-spacing:-0.7px;}
#t2q_91{left:578px;bottom:175px;word-spacing:-0.4px;}
#t2r_91{left:701px;bottom:175px;letter-spacing:1.6px;word-spacing:-0.9px;}
#t2s_91{left:523px;bottom:153px;letter-spacing:-0.7px;}
#t2t_91{left:578px;bottom:153px;letter-spacing:1px;word-spacing:0.3px;}
#t2u_91{left:523px;bottom:131px;letter-spacing:-0.3px;}
#t2v_91{left:578px;bottom:131px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t2w_91{left:578px;bottom:109px;letter-spacing:-0.1px;}
#t2x_91{left:616px;bottom:109px;letter-spacing:1.9px;word-spacing:-4.3px;}
#t2y_91{left:812px;bottom:109px;}
#t2z_91{left:818px;bottom:58px;}

.s1_91{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_-l;
	color: rgba(255, 255, 255, 0);
}

.s2_91{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: CambriaMath_-l;
	color: rgba(255, 255, 255, 0);
}

.s3_91{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: CambriaMath_-l;
	color: rgba(255, 255, 255, 0);
}

.s4_91{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_-9;
	color: rgba(255, 255, 255, 0);
}

.s5_91{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_-6;
	color: rgba(255, 255, 255, 0);
}

.s6_91{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_-f;
	color: rgba(255, 255, 255, 0);
}

.s7_91{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_-y;
	color: rgba(255, 255, 255, 0);
}

.s8_91{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts91" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_-6;
	src: url("fonts/Calibri-Bold_-6.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_-y;
	src: url("fonts/Calibri-Bold_-y.woff") format("woff");
}

@font-face {
	font-family: Calibri_-9;
	src: url("fonts/Calibri_-9.woff") format("woff");
}

@font-face {
	font-family: Calibri_-f;
	src: url("fonts/Calibri_-f.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_-l;
	src: url("fonts/CambriaMath_-l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg91Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg91" style="-webkit-user-select: none;"><object width="935" height="1210" data="91/91.svg" type="image/svg+xml" id="pdf91" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_91" class="t s1_91">𝐴</div>
<div id="t2_91" class="t s2_91">′</div>
<div id="t3_91" class="t s1_91">={</div>
<div id="t4_91" class="t s1_91">𝜔 ∶ 𝜔 ∈ ? ??? 𝜔</div>
<div id="t5_91" class="t s3_91">∉A</div>
<div id="t6_91" class="t s1_91">}=?−𝐴</div>
<div id="t7_91" class="t s4_91">(Where S </div>
<div id="t8_91" class="t s4_91">is the Sample Space) </div>
<div id="t9_91" class="t s5_91">Event (A or B)</div>
<div id="ta_91" class="t s4_91">Union of two sets A and B denoted by A </div>
<div id="tb_91" class="t s1_91">∪</div>
<div id="tc_91" class="t s4_91">B </div>
<div id="td_91" class="t s4_91">contains all those elements which are either in </div>
<div id="te_91" class="t s4_91">A or in B or in both. </div>
<div id="tf_91" class="t s4_91">When the sets A and B are two events </div>
<div id="tg_91" class="t s4_91">associated with a sample space, then </div>
<div id="th_91" class="t s6_91">‘A </div>
<div id="ti_91" class="t s1_91">∪</div>
<div id="tj_91" class="t s4_91">B</div>
<div id="tk_91" class="t s6_91">’</div>
<div id="tl_91" class="t s4_91">is </div>
<div id="tm_91" class="t s6_91">the event ‘either A or B or both’. This event ‘A </div>
<div id="tn_91" class="t s1_91">∪</div>
<div id="to_91" class="t s4_91">B</div>
<div id="tp_91" class="t s6_91">’</div>
<div id="tq_91" class="t s4_91">is also called </div>
<div id="tr_91" class="t s6_91">‘</div>
<div id="ts_91" class="t s4_91">A or B</div>
<div id="tt_91" class="t s6_91">’</div>
<div id="tu_91" class="t s4_91">. </div>
<div id="tv_91" class="t s6_91">Event ‘A or B’ = A </div>
<div id="tw_91" class="t s1_91">∪</div>
<div id="tx_91" class="t s4_91">B = {</div>
<div id="ty_91" class="t s6_91">ω</div>
<div id="tz_91" class="t s4_91">: </div>
<div id="t10_91" class="t s6_91">ω</div>
<div id="t11_91" class="t s1_91">∈</div>
<div id="t12_91" class="t s4_91">A or </div>
<div id="t13_91" class="t s6_91">ω</div>
<div id="t14_91" class="t s1_91">∈</div>
<div id="t15_91" class="t s4_91">B}. </div>
<div id="t16_91" class="t s5_91">Event </div>
<div id="t17_91" class="t s7_91">‘A</div>
<div id="t18_91" class="t s5_91">and </div>
<div id="t19_91" class="t s7_91">B’</div>
<div id="t1a_91" class="t s6_91">Intersection of two sets A ∩ B is the set of </div>
<div id="t1b_91" class="t s4_91">those elements which are common to both A </div>
<div id="t1c_91" class="t s6_91">and B. i.e., which belong to both ‘A and B’.</div>
<div id="t1d_91" class="t s6_91">If A and B are two events, then the set A ∩ B </div>
<div id="t1e_91" class="t s6_91">denotes the event ‘A and B’.</div>
<div id="t1f_91" class="t s6_91">Thus, A ∩ B = {ω : ω </div>
<div id="t1g_91" class="t s1_91">∈</div>
<div id="t1h_91" class="t s4_91">A and </div>
<div id="t1i_91" class="t s6_91">ω</div>
<div id="t1j_91" class="t s1_91">∈</div>
<div id="t1k_91" class="t s4_91">B} </div>
<div id="t1l_91" class="t s5_91">Event </div>
<div id="t1m_91" class="t s7_91">‘A</div>
<div id="t1n_91" class="t s5_91">but not </div>
<div id="t1o_91" class="t s7_91">B’</div>
<div id="t1p_91" class="t s4_91">A</div>
<div id="t1q_91" class="t s6_91">–</div>
<div id="t1r_91" class="t s4_91">B is the set of all those elements which are in </div>
<div id="t1s_91" class="t s4_91">A but not in B. Therefore, the set A</div>
<div id="t1t_91" class="t s6_91">–</div>
<div id="t1u_91" class="t s4_91">B may </div>
<div id="t1v_91" class="t s6_91">denote the event ‘A but not B’. </div>
<div id="t1w_91" class="t s4_91">A </div>
<div id="t1x_91" class="t s6_91">–</div>
<div id="t1y_91" class="t s6_91">B = A ∩ B’</div>
<div id="t1z_91" class="t s5_91">Mutually exclusive events</div>
<div id="t20_91" class="t s4_91">Events A and B are called mutually exclusive events </div>
<div id="t21_91" class="t s4_91">if occurrence of any one of them excludes </div>
<div id="t22_91" class="t s4_91">occurrence of other event, i.e., if they cannot occur </div>
<div id="t23_91" class="t s4_91">simultaneously. </div>
<div id="t24_91" class="t s4_91">Example: A die is thrown. Event A = All even </div>
<div id="t25_91" class="t s4_91">outcome &amp; event B = All odd outcome. Then A &amp; </div>
<div id="t26_91" class="t s4_91">B are mutually exclusive events, they cannot </div>
<div id="t27_91" class="t s4_91">occur simultaneously. </div>
<div id="t28_91" class="t s4_91">Simple events of a sample space are always </div>
<div id="t29_91" class="t s4_91">mutually exclusive. </div>
<div id="t2a_91" class="t s5_91">Exhaustive events</div>
<div id="t2b_91" class="t s4_91">Lot of events that together forms sample space. </div>
<div id="t2c_91" class="t s4_91">Example: A die is thrown. Event A = All even </div>
<div id="t2d_91" class="t s4_91">outcome &amp; event B = All odd outcome. Even A &amp; </div>
<div id="t2e_91" class="t s4_91">B together forms exhaustive events as it forms </div>
<div id="t2f_91" class="t s4_91">Sample Space. </div>
<div id="t2g_91" class="t s5_91">4. Axiomatic Approach to Probability:</div>
<div id="t2h_91" class="t s4_91">It is another way of describing probability. Here </div>
<div id="t2i_91" class="t s4_91">Axioms or rules are used. </div>
<div id="t2j_91" class="t s4_91">Let S be sample space of a random experiment. The </div>
<div id="t2k_91" class="t s4_91">probability P is a real valued function whose </div>
<div id="t2l_91" class="t s4_91">domain is the power set of S and range is the </div>
<div id="t2m_91" class="t s4_91">interval</div>
<div id="t2n_91" class="t s1_91">[0,1]</div>
<div id="t2o_91" class="t s4_91">satisfying the following axioms </div>
<div id="t2p_91" class="t s4_91">i)</div>
<div id="t2q_91" class="t s4_91">For any event E, </div>
<div id="t2r_91" class="t s1_91">?[?] ≥ 0</div>
<div id="t2s_91" class="t s4_91">ii)</div>
<div id="t2t_91" class="t s1_91">?[?] = 1</div>
<div id="t2u_91" class="t s4_91">iii)</div>
<div id="t2v_91" class="t s4_91">If E and F are mutually exclusive events,</div>
<div id="t2w_91" class="t s4_91">then </div>
<div id="t2x_91" class="t s1_91">?(? ∪ ?) = ?(?) + ?(?)</div>
<div id="t2y_91" class="t s4_91">.</div>
<div id="t2z_91" class="t s8_91">2</div>

<!-- End text definitions -->


</div>
</body>
</html>
