<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p92" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_92{left:55px;bottom:1113px;letter-spacing:-0.1px;}
#t2_92{left:231px;bottom:1113px;letter-spacing:1.1px;}
#t3_92{left:305px;bottom:1113px;letter-spacing:0.2px;word-spacing:-0.7px;}
#t4_92{left:341px;bottom:1113px;letter-spacing:20px;word-spacing:-34.1px;}
#t5_92{left:394px;bottom:1113px;letter-spacing:-0.2px;}
#t6_92{left:55px;bottom:1091px;letter-spacing:20px;word-spacing:-35.3px;}
#t7_92{left:108px;bottom:1091px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t8_92{left:55px;bottom:1050px;letter-spacing:1.2px;word-spacing:-2.1px;}
#t9_92{left:273px;bottom:1050px;letter-spacing:-0.6px;}
#ta_92{left:293px;bottom:1050px;letter-spacing:1.5px;word-spacing:-2.1px;}
#tb_92{left:55px;bottom:1028px;letter-spacing:1.1px;word-spacing:-4.3px;}
#tc_92{left:55px;bottom:988px;word-spacing:-0.4px;}
#td_92{left:55px;bottom:965px;letter-spacing:-0.2px;}
#te_92{left:133px;bottom:965px;}
#tf_92{left:146px;bottom:963px;}
#tg_92{left:154px;bottom:965px;letter-spacing:12.8px;}
#th_92{left:174px;bottom:963px;}
#ti_92{left:182px;bottom:965px;letter-spacing:12.4px;}
#tj_92{left:220px;bottom:963px;}
#tk_92{left:230px;bottom:965px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#tl_92{left:270px;bottom:965px;letter-spacing:-0.5px;word-spacing:4.1px;}
#tm_92{left:324px;bottom:963px;}
#tn_92{left:332px;bottom:965px;letter-spacing:12.8px;}
#to_92{left:353px;bottom:963px;}
#tp_92{left:361px;bottom:965px;letter-spacing:12.4px;}
#tq_92{left:399px;bottom:963px;}
#tr_92{left:408px;bottom:965px;}
#ts_92{left:55px;bottom:943px;letter-spacing:-0.1px;}
#tt_92{left:101px;bottom:902px;letter-spacing:-0.7px;}
#tu_92{left:138px;bottom:902px;letter-spacing:0.9px;word-spacing:0.3px;}
#tv_92{left:204px;bottom:900px;}
#tw_92{left:210px;bottom:903px;letter-spacing:20.4px;}
#tx_92{left:256px;bottom:902px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#ty_92{left:321px;bottom:902px;}
#tz_92{left:335px;bottom:900px;}
#t10_92{left:346px;bottom:902px;letter-spacing:20.5px;}
#t11_92{left:97px;bottom:880px;letter-spacing:-0.7px;}
#t12_92{left:138px;bottom:880px;letter-spacing:1px;}
#t13_92{left:170px;bottom:877px;}
#t14_92{left:178px;bottom:881px;letter-spacing:0.9px;word-spacing:-4.1px;}
#t15_92{left:240px;bottom:877px;}
#t16_92{left:249px;bottom:881px;letter-spacing:0.9px;word-spacing:-4.9px;}
#t17_92{left:347px;bottom:877px;}
#t18_92{left:356px;bottom:881px;letter-spacing:20.5px;}
#t19_92{left:93px;bottom:858px;letter-spacing:-0.7px;}
#t1a_92{left:138px;bottom:858px;word-spacing:-0.4px;}
#t1b_92{left:261px;bottom:858px;letter-spacing:4.1px;word-spacing:-4.6px;}
#t1c_92{left:377px;bottom:856px;}
#t1d_92{left:383px;bottom:859px;letter-spacing:0.4px;word-spacing:-7.7px;}
#t1e_92{left:410px;bottom:856px;}
#t1f_92{left:421px;bottom:858px;}
#t1g_92{left:138px;bottom:836px;}
#t1h_92{left:93px;bottom:815px;letter-spacing:-0.1px;}
#t1i_92{left:138px;bottom:815px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1j_92{left:55px;bottom:786px;word-spacing:-0.4px;}
#t1k_92{left:354px;bottom:786px;letter-spacing:0.9px;}
#t1l_92{left:55px;bottom:764px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1m_92{left:223px;bottom:764px;}
#t1n_92{left:239px;bottom:764px;letter-spacing:0.5px;word-spacing:-0.9px;}
#t1o_92{left:284px;bottom:764px;word-spacing:-0.1px;}
#t1p_92{left:55px;bottom:730px;letter-spacing:-0.1px;}
#t1q_92{left:94px;bottom:729px;letter-spacing:28.8px;}
#t1r_92{left:140px;bottom:745px;}
#t1s_92{left:139px;bottom:718px;}
#t1t_92{left:161px;bottom:730px;word-spacing:-0.1px;}
#t1u_92{left:55px;bottom:700px;word-spacing:-0.3px;}
#t1v_92{left:55px;bottom:678px;letter-spacing:0.1px;}
#t1w_92{left:90px;bottom:678px;letter-spacing:1px;word-spacing:0.1px;}
#t1x_92{left:165px;bottom:678px;letter-spacing:-0.2px;}
#t1y_92{left:197px;bottom:678px;letter-spacing:1.6px;word-spacing:-1px;}
#t1z_92{left:275px;bottom:678px;word-spacing:-0.4px;}
#t20_92{left:55px;bottom:655px;word-spacing:0.1px;}
#t21_92{left:81px;bottom:625px;letter-spacing:2px;word-spacing:-2.8px;}
#t22_92{left:144px;bottom:639px;}
#t23_92{left:146px;bottom:613px;}
#t24_92{left:81px;bottom:584px;}
#t25_92{left:100px;bottom:597px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t26_92{left:157px;bottom:571px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t27_92{left:55px;bottom:527px;word-spacing:-0.5px;}
#t28_92{left:239px;bottom:527px;letter-spacing:0.1px;}
#t29_92{left:259px;bottom:527px;letter-spacing:0.3px;}
#t2a_92{left:280px;bottom:527px;letter-spacing:-0.1px;}
#t2b_92{left:299px;bottom:527px;}
#t2c_92{left:55px;bottom:505px;}
#t2d_92{left:81px;bottom:505px;}
#t2e_92{left:93px;bottom:505px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t2f_92{left:213px;bottom:505px;}
#t2g_92{left:227px;bottom:505px;}
#t2h_92{left:252px;bottom:505px;}
#t2i_92{left:269px;bottom:505px;letter-spacing:0.5px;}
#t2j_92{left:55px;bottom:464px;word-spacing:-0.5px;}
#t2k_92{left:239px;bottom:464px;letter-spacing:0.1px;}
#t2l_92{left:259px;bottom:464px;letter-spacing:0.3px;}
#t2m_92{left:292px;bottom:464px;letter-spacing:-0.1px;}
#t2n_92{left:55px;bottom:442px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t2o_92{left:130px;bottom:442px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t2p_92{left:55px;bottom:182px;word-spacing:-0.5px;}
#t2q_92{left:239px;bottom:182px;}
#t2r_92{left:276px;bottom:182px;letter-spacing:-0.4px;}
#t2s_92{left:55px;bottom:160px;word-spacing:-0.2px;}
#t2t_92{left:220px;bottom:160px;letter-spacing:0.4px;}
#t2u_92{left:818px;bottom:58px;}

.s1_92{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_-9;
	color: rgba(255, 255, 255, 0);
}

.s2_92{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: CambriaMath_-l;
	color: rgba(255, 255, 255, 0);
}

.s3_92{
	FONT-SIZE: 51.3px;
	FONT-FAMILY: CambriaMath_-l;
	color: rgba(255, 255, 255, 0);
}

.s4_92{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri_-f;
	color: rgba(255, 255, 255, 0);
}

.s5_92{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_-6;
	color: rgba(255, 255, 255, 0);
}

.s6_92{
	FONT-SIZE: 98.3px;
	FONT-FAMILY: CambriaMath_-l;
	color: rgba(255, 255, 255, 0);
}

.s7_92{
	FONT-SIZE: 70.4px;
	FONT-FAMILY: CambriaMath_-l;
	color: rgba(255, 255, 255, 0);
}

.s8_92{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Calibri-Bold_-y;
	color: rgba(255, 255, 255, 0);
}

.s9_92{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: Arial_9g;
	color: rgba(255, 255, 255, 0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts92" type="text/css" >

@font-face {
	font-family: Arial_9g;
	src: url("fonts/Arial_9g.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_-6;
	src: url("fonts/Calibri-Bold_-6.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_-y;
	src: url("fonts/Calibri-Bold_-y.woff") format("woff");
}

@font-face {
	font-family: Calibri_-9;
	src: url("fonts/Calibri_-9.woff") format("woff");
}

@font-face {
	font-family: Calibri_-f;
	src: url("fonts/Calibri_-f.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_-l;
	src: url("fonts/CambriaMath_-l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg92Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg92" style="-webkit-user-select: none;"><object width="935" height="1210" data="92/92.svg" type="image/svg+xml" id="pdf92" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_92" class="t s1_92">It follows from (iii) that </div>
<div id="t2_92" class="t s2_92">?(𝜙) = 0</div>
<div id="t3_92" class="t s1_92">. Let </div>
<div id="t4_92" class="t s2_92">? =𝜙</div>
<div id="t5_92" class="t s1_92">and </div>
<div id="t6_92" class="t s2_92">? =𝜙</div>
<div id="t7_92" class="t s1_92">be two disjoint events, </div>
<div id="t8_92" class="t s2_92">∴ ?(? ∪ 𝜙) = ?(?) + ?(𝜙)</div>
<div id="t9_92" class="t s1_92">or </div>
<div id="ta_92" class="t s2_92">?(?) = ?(?) +</div>
<div id="tb_92" class="t s2_92">?(𝜙) 𝑖. ?. , ?(𝜙) = 0</div>
<div id="tc_92" class="t s1_92">Let S be a sample space containing </div>
<div id="td_92" class="t s1_92">outcomes</div>
<div id="te_92" class="t s2_92">𝜔</div>
<div id="tf_92" class="t s3_92">1</div>
<div id="tg_92" class="t s2_92">,𝜔</div>
<div id="th_92" class="t s3_92">2</div>
<div id="ti_92" class="t s2_92">,⋯𝜔</div>
<div id="tj_92" class="t s3_92">𝑛</div>
<div id="tk_92" class="t s1_92">, i.e., </div>
<div id="tl_92" class="t s2_92">? = {𝜔</div>
<div id="tm_92" class="t s3_92">1</div>
<div id="tn_92" class="t s2_92">,𝜔</div>
<div id="to_92" class="t s3_92">2</div>
<div id="tp_92" class="t s2_92">,⋯𝜔</div>
<div id="tq_92" class="t s3_92">𝑛</div>
<div id="tr_92" class="t s2_92">}</div>
<div id="ts_92" class="t s1_92">then </div>
<div id="tt_92" class="t s1_92">i.</div>
<div id="tu_92" class="t s2_92">0 ≤ ?(𝜔</div>
<div id="tv_92" class="t s3_92">𝑖</div>
<div id="tw_92" class="t s2_92">)≤1</div>
<div id="tx_92" class="t s1_92">for each </div>
<div id="ty_92" class="t s2_92">𝜔</div>
<div id="tz_92" class="t s3_92">𝑖</div>
<div id="t10_92" class="t s2_92">∈?</div>
<div id="t11_92" class="t s1_92">ii.</div>
<div id="t12_92" class="t s2_92">?(𝜔</div>
<div id="t13_92" class="t s3_92">1</div>
<div id="t14_92" class="t s2_92">) + ?(𝜔</div>
<div id="t15_92" class="t s3_92">2</div>
<div id="t16_92" class="t s2_92">) + ⋯ + ?(𝜔</div>
<div id="t17_92" class="t s3_92">𝑛</div>
<div id="t18_92" class="t s2_92">)=1</div>
<div id="t19_92" class="t s1_92">iii.</div>
<div id="t1a_92" class="t s1_92">For any event E, </div>
<div id="t1b_92" class="t s2_92">?(?) = 𝛴 ?(𝜔</div>
<div id="t1c_92" class="t s3_92">𝑖</div>
<div id="t1d_92" class="t s2_92">), 𝜔</div>
<div id="t1e_92" class="t s3_92">𝑖</div>
<div id="t1f_92" class="t s2_92">∈</div>
<div id="t1g_92" class="t s2_92">𝐴</div>
<div id="t1h_92" class="t s1_92">iv.</div>
<div id="t1i_92" class="t s4_92">P (φ) = 0</div>
<div id="t1j_92" class="t s5_92">Probabilities of equally likely outcomes</div>
<div id="t1k_92" class="t s1_92">: </div>
<div id="t1l_92" class="t s4_92">Let P(ωi) = p, for all ωi </div>
<div id="t1m_92" class="t s2_92">∈</div>
<div id="t1n_92" class="t s1_92">S whe</div>
<div id="t1o_92" class="t s4_92">re 0 ≤ p ≤ 1, </div>
<div id="t1p_92" class="t s1_92">then </div>
<div id="t1q_92" class="t s6_92">?=</div>
<div id="t1r_92" class="t s7_92">1</div>
<div id="t1s_92" class="t s7_92">𝑛</div>
<div id="t1t_92" class="t s1_92">where n= number of elements. </div>
<div id="t1u_92" class="t s1_92">Let S be a sample space and E be an event, such </div>
<div id="t1v_92" class="t s1_92">that </div>
<div id="t1w_92" class="t s2_92">?(?) = ?</div>
<div id="t1x_92" class="t s1_92">and </div>
<div id="t1y_92" class="t s2_92">?(?) = ?</div>
<div id="t1z_92" class="t s1_92">. If each outcome is </div>
<div id="t20_92" class="t s1_92">equally likely, then it follows that </div>
<div id="t21_92" class="t s2_92">?(?) =</div>
<div id="t22_92" class="t s2_92">?</div>
<div id="t23_92" class="t s2_92">?</div>
<div id="t24_92" class="t s2_92">=</div>
<div id="t25_92" class="t s2_92">?????? ?? ???????? ?????????? ?? ?</div>
<div id="t26_92" class="t s2_92">????? ????𝑖??? ????????</div>
<div id="t27_92" class="t s5_92">Probability of the event </div>
<div id="t28_92" class="t s8_92">‘A</div>
<div id="t29_92" class="t s5_92">or </div>
<div id="t2a_92" class="t s8_92">B’</div>
<div id="t2b_92" class="t s5_92">:</div>
<div id="t2c_92" class="t s1_92">P(A</div>
<div id="t2d_92" class="t s2_92">∪</div>
<div id="t2e_92" class="t s1_92">B) =  P(A) + P(B) </div>
<div id="t2f_92" class="t s4_92">−</div>
<div id="t2g_92" class="t s1_92">P(A</div>
<div id="t2h_92" class="t s4_92">∩</div>
<div id="t2i_92" class="t s1_92">B) </div>
<div id="t2j_92" class="t s5_92">Probability of the event </div>
<div id="t2k_92" class="t s8_92">‘A</div>
<div id="t2l_92" class="t s5_92">and </div>
<div id="t2m_92" class="t s8_92">B’</div>
<div id="t2n_92" class="t s4_92">P(A∩B) =</div>
<div id="t2o_92" class="t s4_92">P(A) + P(B) − P(AU B)</div>
<div id="t2p_92" class="t s5_92">Probability of the event </div>
<div id="t2q_92" class="t s8_92">‘Not</div>
<div id="t2r_92" class="t s8_92">A’</div>
<div id="t2s_92" class="t s4_92">P( A′ ) = P(not A) = 1 –</div>
<div id="t2t_92" class="t s1_92">P(A) </div>
<div id="t2u_92" class="t s9_92">3</div>

<!-- End text definitions -->


</div>
</body>
</html>
